2026-04-03T15:48:24.6045129Z Current runner version: '2.333.1'
2026-04-03T15:48:24.6107448Z ##[group]Runner Image Provisioner
2026-04-03T15:48:24.6108664Z Hosted Compute Agent
2026-04-03T15:48:24.6109616Z Version: 20260213.493
2026-04-03T15:48:24.6110554Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:48:24.6111608Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:48:24.6112690Z Worker ID: {7a1b9339-6256-4c54-a9ab-5d6c42d6a130}
2026-04-03T15:48:24.6113764Z Azure Region: centralus
2026-04-03T15:48:24.6114589Z ##[endgroup]
2026-04-03T15:48:24.6116765Z ##[group]Operating System
2026-04-03T15:48:24.6117772Z Microsoft Windows Server 2025
2026-04-03T15:48:24.6119032Z 10.0.26100
2026-04-03T15:48:24.6119949Z Datacenter
2026-04-03T15:48:24.6120703Z ##[endgroup]
2026-04-03T15:48:24.6121488Z ##[group]Runner Image
2026-04-03T15:48:24.6122503Z Image: windows-2025
2026-04-03T15:48:24.6123287Z Version: 20260317.61.1
2026-04-03T15:48:24.6124988Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T15:48:24.6128714Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T15:48:24.6130255Z ##[endgroup]
2026-04-03T15:48:24.6132344Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:48:24.6135140Z Contents: read
2026-04-03T15:48:24.6136066Z Metadata: read
2026-04-03T15:48:24.6136817Z Packages: read
2026-04-03T15:48:24.6137640Z ##[endgroup]
2026-04-03T15:48:24.6141387Z Secret source: Actions
2026-04-03T15:48:24.6142674Z Prepare workflow directory
2026-04-03T15:48:24.6646777Z Prepare all required actions
2026-04-03T15:48:24.6705419Z Getting action download info
2026-04-03T15:48:24.9661215Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:48:25.1104784Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:48:25.5238801Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:48:26.2047318Z Getting action download info
2026-04-03T15:48:26.3555055Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:48:27.0197959Z Complete job name: Build (windows-latest)
