2026-04-03T15:48:27.1523574Z ##[group]Run actions/checkout@v6
2026-04-03T15:48:27.1524995Z with:
2026-04-03T15:48:27.1525703Z   repository: allensandiego/mapia
2026-04-03T15:48:27.1526894Z   token: ***
2026-04-03T15:48:27.1527566Z   ssh-strict: true
2026-04-03T15:48:27.1528257Z   ssh-user: git
2026-04-03T15:48:27.1528969Z   persist-credentials: true
2026-04-03T15:48:27.1529771Z   clean: true
2026-04-03T15:48:27.1530480Z   sparse-checkout-cone-mode: true
2026-04-03T15:48:27.1531331Z   fetch-depth: 1
2026-04-03T15:48:27.1532004Z   fetch-tags: false
2026-04-03T15:48:27.1532726Z   show-progress: true
2026-04-03T15:48:27.1533466Z   lfs: false
2026-04-03T15:48:27.1534115Z   submodules: false
2026-04-03T15:48:27.1534896Z   set-safe-directory: true
2026-04-03T15:48:27.1535872Z env:
2026-04-03T15:48:27.1536576Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:27.1537823Z ##[endgroup]
2026-04-03T15:48:27.2989996Z Syncing repository: allensandiego/mapia
2026-04-03T15:48:27.2992673Z ##[group]Getting Git version info
2026-04-03T15:48:27.2993792Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T15:48:27.3916028Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:48:27.7466131Z git version 2.53.0.windows.2
2026-04-03T15:48:27.7532329Z ##[endgroup]
2026-04-03T15:48:27.7576545Z Temporarily overriding HOME='D:\a\_temp\22db34a3-04e0-481c-9376-ecc08d17a621' before making global git config changes
2026-04-03T15:48:27.7580839Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:48:27.7589090Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:48:27.8183663Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T15:48:27.8190718Z ##[group]Initializing the repository
2026-04-03T15:48:27.8199377Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T15:48:27.9042460Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T15:48:27.9089760Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:48:27.9608047Z ##[endgroup]
2026-04-03T15:48:27.9609444Z ##[group]Disabling automatic garbage collection
2026-04-03T15:48:27.9616513Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T15:48:27.9925508Z ##[endgroup]
2026-04-03T15:48:27.9927206Z ##[group]Setting up auth
2026-04-03T15:48:27.9928144Z Removing SSH command configuration
2026-04-03T15:48:27.9938850Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:48:28.0253252Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:48:29.4490160Z Removing HTTP extra header
2026-04-03T15:48:29.4500266Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:48:29.4809928Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:48:30.0410753Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:48:30.0421794Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:48:30.0739238Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:48:30.6379232Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T15:48:30.6715098Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:48:30.7044094Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:48:30.7406680Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:48:30.7729539Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:48:30.8062639Z ##[endgroup]
2026-04-03T15:48:30.8063302Z ##[group]Fetching the repository
2026-04-03T15:48:30.8078690Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.31:refs/tags/v1.0.31
2026-04-03T15:48:31.9354671Z From https://github.com/allensandiego/mapia
2026-04-03T15:48:31.9355396Z  * [new tag]         v1.0.31    -> v1.0.31
2026-04-03T15:48:31.9668907Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.31
2026-04-03T15:48:32.0003859Z v1.0.31
2026-04-03T15:48:32.0056201Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.31^{commit}
2026-04-03T15:48:32.0383458Z 7409baabf6b628be1a9a957b87e82de915b0e58e
2026-04-03T15:48:32.0420584Z ##[endgroup]
2026-04-03T15:48:32.0421031Z ##[group]Determining the checkout info
2026-04-03T15:48:32.0423133Z ##[endgroup]
2026-04-03T15:48:32.0432478Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T15:48:32.0841825Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T15:48:32.1184799Z ##[group]Checking out the ref
2026-04-03T15:48:32.1198968Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.31
2026-04-03T15:48:32.2225055Z Note: switching to 'refs/tags/v1.0.31'.
2026-04-03T15:48:32.2225473Z 
2026-04-03T15:48:32.2225828Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:48:32.2226609Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:48:32.2227332Z state without impacting any branches by switching back to a branch.
2026-04-03T15:48:32.2227670Z 
2026-04-03T15:48:32.2227959Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:48:32.2228403Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:48:32.2228729Z 
2026-04-03T15:48:32.2228831Z   git switch -c <new-branch-name>
2026-04-03T15:48:32.2228997Z 
2026-04-03T15:48:32.2229077Z Or undo this operation with:
2026-04-03T15:48:32.2229216Z 
2026-04-03T15:48:32.2229280Z   git switch -
2026-04-03T15:48:32.2229391Z 
2026-04-03T15:48:32.2229580Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:48:32.2229888Z 
2026-04-03T15:48:32.2230101Z HEAD is now at 7409baa fix(release): manually patch desktop files before packaging
2026-04-03T15:48:32.2299292Z ##[endgroup]
2026-04-03T15:48:32.2725497Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T15:48:32.3032837Z 7409baabf6b628be1a9a957b87e82de915b0e58e
