2026-04-03T15:48:32.3655537Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:48:32.3656123Z with:
2026-04-03T15:48:32.3656385Z   channel: stable
2026-04-03T15:48:32.3656624Z   cache: true
2026-04-03T15:48:32.3656857Z   architecture: X64
2026-04-03T15:48:32.3657151Z   pub-cache-path: default
2026-04-03T15:48:32.3657416Z   dry-run: false
2026-04-03T15:48:32.3657764Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:48:32.3658148Z env:
2026-04-03T15:48:32.3658390Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:32.3658734Z ##[endgroup]
2026-04-03T15:48:32.3896042Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:48:32.3896479Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:48:32.3917321Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:48:32.3917720Z env:
2026-04-03T15:48:32.3917892Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:32.3918124Z ##[endgroup]
2026-04-03T15:48:32.5739214Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:48:32.5739616Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:48:32.5739856Z [36;1m  -n '' \[0m
2026-04-03T15:48:32.5740016Z [36;1m  -f '' \[0m
2026-04-03T15:48:32.5740176Z [36;1m  -a 'X64' \[0m
2026-04-03T15:48:32.5740348Z [36;1m  -k '' \[0m
2026-04-03T15:48:32.5740491Z [36;1m  -c '' \[0m
2026-04-03T15:48:32.5740635Z [36;1m  -l '' \[0m
2026-04-03T15:48:32.5740784Z [36;1m  -d 'default' \[0m
2026-04-03T15:48:32.5741065Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:48:32.5741334Z [36;1m  stable[0m
2026-04-03T15:48:32.5757085Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:48:32.5757449Z env:
2026-04-03T15:48:32.5757620Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:32.5757856Z ##[endgroup]
2026-04-03T15:48:36.6546040Z ##[group]Run actions/cache@v5
2026-04-03T15:48:36.6546265Z with:
2026-04-03T15:48:36.6546487Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T15:48:36.6546953Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:48:36.6547356Z   enableCrossOsArchive: false
2026-04-03T15:48:36.6547567Z   fail-on-cache-miss: false
2026-04-03T15:48:36.6547960Z   lookup-only: false
2026-04-03T15:48:36.6548125Z   save-always: false
2026-04-03T15:48:36.6548289Z env:
2026-04-03T15:48:36.6548448Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:36.6548679Z ##[endgroup]
2026-04-03T15:48:37.0625528Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:48:38.2270993Z Received 88080384 of 1831231845 (4.8%), 83.6 MBs/sec
2026-04-03T15:48:39.2293862Z Received 134217728 of 1831231845 (7.3%), 63.7 MBs/sec
2026-04-03T15:48:40.2329367Z Received 268435456 of 1831231845 (14.7%), 85.0 MBs/sec
2026-04-03T15:48:41.2347814Z Received 402653184 of 1831231845 (22.0%), 95.6 MBs/sec
2026-04-03T15:48:42.2379719Z Received 536870912 of 1831231845 (29.3%), 102.0 MBs/sec
2026-04-03T15:48:43.2905718Z Received 675282944 of 1831231845 (36.9%), 106.6 MBs/sec
2026-04-03T15:48:44.2888191Z Received 838860800 of 1831231845 (45.8%), 113.3 MBs/sec
2026-04-03T15:48:45.2840519Z Received 939524096 of 1831231845 (51.3%), 111.1 MBs/sec
2026-04-03T15:48:46.2942118Z Received 1077936128 of 1831231845 (58.9%), 113.4 MBs/sec
2026-04-03T15:48:47.2892263Z Received 1224736768 of 1831231845 (66.9%), 116.0 MBs/sec
2026-04-03T15:48:48.2963124Z Received 1375731712 of 1831231845 (75.1%), 118.4 MBs/sec
2026-04-03T15:48:49.3028523Z Received 1509949440 of 1831231845 (82.5%), 119.2 MBs/sec
2026-04-03T15:48:50.3085051Z Received 1656750080 of 1831231845 (90.5%), 120.7 MBs/sec
2026-04-03T15:48:51.3283973Z Received 1816133632 of 1831231845 (99.2%), 122.8 MBs/sec
2026-04-03T15:48:51.6760207Z Received 1831231845 of 1831231845 (100.0%), 120.8 MBs/sec
2026-04-03T15:48:51.6764383Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T15:48:52.5106615Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/ad1f7507-56ab-40a9-b047-858b5d7c2f61/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:49:51.0158025Z Cache restored successfully
2026-04-03T15:49:51.1660618Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:49:51.3662273Z ##[group]Run actions/cache@v5
2026-04-03T15:49:51.3662509Z with:
2026-04-03T15:49:51.3662723Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:49:51.3663521Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:49:51.3664270Z   enableCrossOsArchive: false
2026-04-03T15:49:51.3664491Z   fail-on-cache-miss: false
2026-04-03T15:49:51.3664699Z   lookup-only: false
2026-04-03T15:49:51.3664867Z   save-always: false
2026-04-03T15:49:51.3665027Z env:
2026-04-03T15:49:51.3665192Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:49:51.3665443Z ##[endgroup]
2026-04-03T15:49:51.7458578Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:49:52.9338098Z Received 130023424 of 158221169 (82.2%), 123.1 MBs/sec
2026-04-03T15:49:53.3001164Z Received 158221169 of 158221169 (100.0%), 109.8 MBs/sec
2026-04-03T15:49:53.3003157Z Cache Size: ~151 MB (158221169 B)
2026-04-03T15:49:53.3082244Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/78dd853a-8d3e-403b-b563-f307c5be2a24/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:50:29.6274435Z Cache restored successfully
2026-04-03T15:50:29.6529858Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:50:29.6825276Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:50:29.6825799Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:50:29.6826059Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:50:29.6826260Z [36;1m  -a 'x64' \[0m
2026-04-03T15:50:29.6826547Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T15:50:29.6827162Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T15:50:29.6827464Z [36;1m  stable[0m
2026-04-03T15:50:29.6844044Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:50:29.6844434Z env:
2026-04-03T15:50:29.6844611Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:50:29.6844855Z ##[endgroup]
