2026-04-03T15:50:32.3821368Z ##[group]Run flutter pub get
2026-04-03T15:50:32.3821725Z [36;1mflutter pub get[0m
2026-04-03T15:50:32.3821973Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:50:32.5957071Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:50:32.5957529Z env:
2026-04-03T15:50:32.5958206Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:50:32.5958660Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:50:32.5959203Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:50:32.5959587Z ##[endgroup]
2026-04-03T15:50:43.5506805Z Resolving dependencies...
2026-04-03T15:50:44.0315572Z Downloading packages...
2026-04-03T15:50:44.1688755Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:50:44.1689704Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:50:44.1690140Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:50:44.1690531Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:50:44.1690899Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:50:44.1691407Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:50:44.1691803Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:50:44.1692191Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:50:44.1692600Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:50:44.1693154Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:50:44.1693778Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:50:44.1694239Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:50:44.1694613Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:50:44.1694980Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:50:44.1695356Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:50:44.1695757Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:50:44.1696218Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:50:44.1696650Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:50:44.1697100Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:50:44.1697513Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:50:44.1697911Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:50:44.1698328Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:50:44.1698705Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:50:44.1699100Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:50:44.1699489Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:50:44.1699946Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:50:44.1700353Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:50:44.1700724Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:50:44.1701154Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:50:44.1701547Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:50:44.1701876Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:50:44.1702245Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:50:44.1703036Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:50:44.1703445Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:50:44.1703856Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:50:44.1704258Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:50:44.1704664Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:50:44.1705017Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:50:44.1705406Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:50:44.1705827Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:50:44.1706245Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:50:44.1708206Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:50:44.1708628Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:50:44.1709047Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:50:44.1709504Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:50:44.1709925Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:50:44.1710278Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:50:44.1710666Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:50:44.1713331Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:50:44.1713758Z Changed 4 dependencies!
2026-04-03T15:50:44.1714331Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:50:44.1715034Z Try `flutter pub outdated` for more information.
2026-04-03T15:50:44.8345715Z Resolving dependencies...
2026-04-03T15:50:45.2833741Z Downloading packages...
2026-04-03T15:50:45.9956097Z + _discoveryapis_commons 1.0.7
2026-04-03T15:50:45.9956665Z + ansicolor 2.0.3
2026-04-03T15:50:45.9957296Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:50:45.9957688Z + args 2.7.0
2026-04-03T15:50:45.9957956Z + async 2.13.1
2026-04-03T15:50:45.9958549Z + buffer 1.2.3
2026-04-03T15:50:45.9958746Z + charset 2.0.1
2026-04-03T15:50:45.9958928Z + checked_yaml 2.0.4
2026-04-03T15:50:45.9959115Z + cli_util 0.4.2
2026-04-03T15:50:45.9959293Z + clock 1.1.2
2026-04-03T15:50:45.9959470Z + collection 1.19.1
2026-04-03T15:50:45.9959659Z + console 4.1.0
2026-04-03T15:50:45.9959853Z + convert 3.1.2
2026-04-03T15:50:45.9960025Z + crypto 3.0.7
2026-04-03T15:50:45.9960197Z + dio 5.9.2
2026-04-03T15:50:45.9960365Z + dio_web_adapter 2.1.2
2026-04-03T15:50:45.9960569Z + fastforge 0.6.6
2026-04-03T15:50:45.9960748Z + file 7.0.1
2026-04-03T15:50:45.9960926Z + flutter_app_builder 0.6.0
2026-04-03T15:50:45.9961161Z + flutter_app_packager 0.6.5
2026-04-03T15:50:45.9961401Z + flutter_app_publisher 0.6.6
2026-04-03T15:50:45.9961626Z + get_it 9.2.1
2026-04-03T15:50:45.9961794Z + glob 2.1.3
2026-04-03T15:50:45.9961982Z + google_identity_services_web 0.3.3+1
2026-04-03T15:50:45.9962254Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:50:45.9962526Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:50:45.9962805Z + http 1.6.0
2026-04-03T15:50:45.9963259Z + http_parser 4.1.2
2026-04-03T15:50:45.9963456Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:50:45.9963678Z + intl 0.20.2
2026-04-03T15:50:45.9963835Z + io 1.0.5
2026-04-03T15:50:45.9964005Z + json_annotation 4.11.0
2026-04-03T15:50:45.9964235Z + liquid_engine 0.2.2
2026-04-03T15:50:45.9964426Z + logging 1.3.0
2026-04-03T15:50:45.9964596Z + meta 1.18.2
2026-04-03T15:50:45.9964756Z + mime 2.0.0
2026-04-03T15:50:45.9964909Z + minio 3.5.8
2026-04-03T15:50:45.9965077Z + msix 3.16.13
2026-04-03T15:50:45.9965257Z + mustache_template 2.0.4
2026-04-03T15:50:45.9965480Z + package_config 2.2.0
2026-04-03T15:50:45.9965690Z + parse_app_package 0.6.0
2026-04-03T15:50:45.9965926Z + path 1.9.1
2026-04-03T15:50:45.9966195Z + petitparser 7.0.2
2026-04-03T15:50:45.9966537Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:50:45.9966945Z + pub_semver 2.2.0
2026-04-03T15:50:45.9967262Z + pubspec_parse 1.5.0
2026-04-03T15:50:45.9967485Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:50:45.9967730Z + recase 4.1.0
2026-04-03T15:50:45.9967905Z + shell_executor 0.3.0
2026-04-03T15:50:45.9968099Z + shell_uikit 0.3.0
2026-04-03T15:50:45.9968284Z + source_span 1.10.2
2026-04-03T15:50:45.9968476Z + string_scanner 1.4.1
2026-04-03T15:50:45.9968674Z + term_glyph 1.2.2
2026-04-03T15:50:45.9968861Z + typed_data 1.4.0
2026-04-03T15:50:45.9969056Z + unified_distributor 0.2.6
2026-04-03T15:50:45.9969283Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:50:45.9969505Z + vector_math 2.3.0
2026-04-03T15:50:45.9969686Z + web 1.1.1
2026-04-03T15:50:45.9969838Z + xml 6.6.1
2026-04-03T15:50:45.9969995Z + yaml 3.1.3
2026-04-03T15:50:46.0054712Z Building package executables...
2026-04-03T15:50:49.7554997Z Built fastforge:main.
2026-04-03T15:50:49.7722087Z Installed executable fastforge.
2026-04-03T15:50:49.8946737Z Activated fastforge 0.6.6.
