2026-04-03T15:50:50.0778065Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T15:50:50.0778711Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T15:50:50.0865320Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:50:50.0865664Z env:
2026-04-03T15:50:50.0865853Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:50:50.0866222Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:50:50.0866624Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:50:50.0866901Z ##[endgroup]
2026-04-03T15:50:50.6868780Z 
2026-04-03T15:50:50.6869166Z 
2026-04-03T15:50:50.8101187Z ⠋ Checking for updates...
2026-04-03T15:50:50.8506113Z ⠙ Checking for updates...
2026-04-03T15:50:50.9067844Z ⠹ Checking for updates...
2026-04-03T15:50:50.9118902Z                                  
2026-04-03T15:50:50.9119652Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T15:50:50.9119948Z 
2026-04-03T15:50:50.9346388Z 
2026-04-03T15:50:50.9349497Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T15:50:50.9459156Z $ flutter clean
2026-04-03T15:50:51.8711302Z Deleting .dart_tool...                                               1ms
2026-04-03T15:50:51.8739980Z Deleting ephemeral...                                                0ms
2026-04-03T15:50:51.8750029Z Deleting ephemeral...                                                0ms
2026-04-03T15:50:51.8764400Z Deleting ephemeral...                                                0ms
2026-04-03T15:50:51.8781489Z Deleting .flutter-plugins-dependencies...                            1ms
2026-04-03T15:50:51.9301159Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T15:50:51.9445773Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T15:50:52.8371129Z Resolving dependencies...
2026-04-03T15:50:53.1249946Z Downloading packages...
2026-04-03T15:50:53.3672673Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:50:53.3675002Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:50:53.3675460Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:50:53.3675860Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:50:53.3676300Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:50:53.3676729Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:50:53.3677162Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:50:53.3677915Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:50:53.3678359Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:50:53.3678716Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:50:53.3679072Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:50:53.3679329Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:50:53.3679584Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:50:53.3679806Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:50:53.3680078Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:50:53.3680348Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:50:53.3680621Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:50:53.3680883Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:50:53.3681132Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:50:53.3681368Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:50:53.3681605Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:50:53.3681839Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:50:53.3682081Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:50:53.3682306Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:50:53.3682540Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:50:53.3682772Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:50:53.3683697Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:50:53.3684160Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:50:53.3687649Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:50:53.3687872Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:50:53.3688106Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:50:53.3688367Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:50:53.3688607Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:50:53.3688842Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:50:53.3689062Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:50:53.3689280Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:50:53.3689529Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:50:53.3689764Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:50:53.3689989Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:50:53.3690214Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:50:53.3690443Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T15:50:53.3690688Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:50:53.3690940Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:50:53.3691154Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:50:53.3691375Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:50:53.3691585Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:50:53.3691804Z Got dependencies!
2026-04-03T15:50:53.3692098Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:50:53.3692484Z Try `flutter pub outdated` for more information.
2026-04-03T15:51:03.7852989Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T15:51:03.8795131Z ^C
2026-04-03T15:51:03.9003254Z ##[error]The operation was canceled.
