2026-04-03T15:33:09.2753090Z Current runner version: '2.333.1'
2026-04-03T15:33:09.2766350Z ##[group]Runner Image Provisioner
2026-04-03T15:33:09.2766790Z Hosted Compute Agent
2026-04-03T15:33:09.2767120Z Version: 20260213.493
2026-04-03T15:33:09.2767470Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:33:09.2767870Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:33:09.2768250Z Worker ID: {f272f87b-0714-4c2c-a1f1-32e5c3830b75}
2026-04-03T15:33:09.2768650Z Azure Region: westus
2026-04-03T15:33:09.2768960Z ##[endgroup]
2026-04-03T15:33:09.2769690Z ##[group]Operating System
2026-04-03T15:33:09.2770020Z macOS
2026-04-03T15:33:09.2770280Z 15.7.4
2026-04-03T15:33:09.2770530Z 24G517
2026-04-03T15:33:09.2770790Z ##[endgroup]
2026-04-03T15:33:09.2771070Z ##[group]Runner Image
2026-04-03T15:33:09.2771370Z Image: macos-15-arm64
2026-04-03T15:33:09.2771670Z Version: 20260330.0243.1
2026-04-03T15:33:09.2772310Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T15:33:09.2773270Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T15:33:09.2773830Z ##[endgroup]
2026-04-03T15:33:09.2774450Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:33:09.2775290Z Contents: read
2026-04-03T15:33:09.2775570Z Metadata: read
2026-04-03T15:33:09.2775850Z Packages: read
2026-04-03T15:33:09.2776120Z ##[endgroup]
2026-04-03T15:33:09.2777300Z Secret source: Actions
2026-04-03T15:33:09.2777660Z Prepare workflow directory
2026-04-03T15:33:09.3019530Z Prepare all required actions
2026-04-03T15:33:09.3048060Z Getting action download info
2026-04-03T15:33:09.7969000Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:33:09.9809750Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:33:10.5575040Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:33:14.8336960Z Getting action download info
2026-04-03T15:33:15.0080930Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:33:15.1136450Z Complete job name: Build (macos-latest)
