2026-04-03T15:33:15.1525850Z ##[group]Run actions/checkout@v6
2026-04-03T15:33:15.1526400Z with:
2026-04-03T15:33:15.1526670Z   repository: allensandiego/mapia
2026-04-03T15:33:15.1527480Z   token: ***
2026-04-03T15:33:15.1527740Z   ssh-strict: true
2026-04-03T15:33:15.1528000Z   ssh-user: git
2026-04-03T15:33:15.1528270Z   persist-credentials: true
2026-04-03T15:33:15.1528590Z   clean: true
2026-04-03T15:33:15.1528870Z   sparse-checkout-cone-mode: true
2026-04-03T15:33:15.1529230Z   fetch-depth: 1
2026-04-03T15:33:15.1529490Z   fetch-tags: false
2026-04-03T15:33:15.1529760Z   show-progress: true
2026-04-03T15:33:15.1530060Z   lfs: false
2026-04-03T15:33:15.1530320Z   submodules: false
2026-04-03T15:33:15.1530610Z   set-safe-directory: true
2026-04-03T15:33:15.1531030Z env:
2026-04-03T15:33:15.1531300Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:15.1531700Z ##[endgroup]
2026-04-03T15:33:15.4742970Z Syncing repository: allensandiego/mapia
2026-04-03T15:33:15.4745170Z ##[group]Getting Git version info
2026-04-03T15:33:15.4746190Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T15:33:15.4747240Z [command]/opt/homebrew/bin/git version
2026-04-03T15:33:15.5680710Z git version 2.53.0
2026-04-03T15:33:15.5712780Z ##[endgroup]
2026-04-03T15:33:15.5727070Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a00662a0-ba09-4ec2-b520-42c3bd945a4c/.gitconfig'
2026-04-03T15:33:15.5735240Z Temporarily overriding HOME='/Users/runner/work/_temp/a00662a0-ba09-4ec2-b520-42c3bd945a4c' before making global git config changes
2026-04-03T15:33:15.5737200Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:33:15.5739120Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T15:33:15.5988480Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T15:33:15.5990540Z ##[group]Initializing the repository
2026-04-03T15:33:15.5993470Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T15:33:15.6250840Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:33:15.6255340Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:33:15.6257280Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:33:15.6260770Z hint: call:
2026-04-03T15:33:15.6261700Z hint:
2026-04-03T15:33:15.6263540Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:33:15.6264620Z hint:
2026-04-03T15:33:15.6265830Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:33:15.6267370Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:33:15.6268540Z hint:
2026-04-03T15:33:15.6269190Z hint: 	git branch -m <name>
2026-04-03T15:33:15.6270040Z hint:
2026-04-03T15:33:15.6271170Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:33:15.6272750Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T15:33:15.6277220Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:33:15.6329050Z ##[endgroup]
2026-04-03T15:33:15.6330360Z ##[group]Disabling automatic garbage collection
2026-04-03T15:33:15.6331660Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T15:33:15.6396790Z ##[endgroup]
2026-04-03T15:33:15.6397900Z ##[group]Setting up auth
2026-04-03T15:33:15.6398770Z Removing SSH command configuration
2026-04-03T15:33:15.6401470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:33:15.6507290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:33:15.7356980Z Removing HTTP extra header
2026-04-03T15:33:15.7360280Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:33:15.7421050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:33:15.8102790Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:33:15.8105000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:33:15.8152820Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:33:15.8774320Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-5e95da17-7ad0-484d-acb8-ae79bcc0022e.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:33:15.8823740Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-5e95da17-7ad0-484d-acb8-ae79bcc0022e.config
2026-04-03T15:33:15.8874350Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-5e95da17-7ad0-484d-acb8-ae79bcc0022e.config
2026-04-03T15:33:15.8920960Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-5e95da17-7ad0-484d-acb8-ae79bcc0022e.config
2026-04-03T15:33:15.8978590Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-5e95da17-7ad0-484d-acb8-ae79bcc0022e.config
2026-04-03T15:33:15.9098740Z ##[endgroup]
2026-04-03T15:33:15.9100120Z ##[group]Fetching the repository
2026-04-03T15:33:15.9104430Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.29:refs/tags/v1.0.29
2026-04-03T15:33:16.5486430Z From https://github.com/allensandiego/mapia
2026-04-03T15:33:16.5487650Z  * [new tag]         v1.0.29    -> v1.0.29
2026-04-03T15:33:16.5561490Z [command]/opt/homebrew/bin/git tag --list v1.0.29
2026-04-03T15:33:16.5631050Z v1.0.29
2026-04-03T15:33:16.5636320Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.29^{commit}
2026-04-03T15:33:16.5693030Z 7a4fb728d12a3dda47a2e99da9e5e4a70945534f
2026-04-03T15:33:16.5695400Z ##[endgroup]
2026-04-03T15:33:16.5696330Z ##[group]Determining the checkout info
2026-04-03T15:33:16.5697280Z ##[endgroup]
2026-04-03T15:33:16.5698900Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T15:33:16.5763760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:33:16.5818110Z ##[group]Checking out the ref
2026-04-03T15:33:16.5820280Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.29
2026-04-03T15:33:16.6083050Z HEAD is now at 7a4fb72 fix(release): add categories to linux distribution config for appimagetool validation
2026-04-03T15:33:16.6088640Z ##[endgroup]
2026-04-03T15:33:16.6159930Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T15:33:16.6214760Z 7a4fb728d12a3dda47a2e99da9e5e4a70945534f
