2026-04-03T15:34:16.0297850Z ##[group]Run flutter pub get
2026-04-03T15:34:16.0298120Z [36;1mflutter pub get[0m
2026-04-03T15:34:16.0298300Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:34:16.0328910Z shell: /bin/bash -e {0}
2026-04-03T15:34:16.0329070Z env:
2026-04-03T15:34:16.0329230Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:34:16.0329540Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T15:34:16.0329860Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T15:34:16.0330060Z ##[endgroup]
2026-04-03T15:34:16.3992720Z Resolving dependencies...
2026-04-03T15:34:16.6413180Z Downloading packages...
2026-04-03T15:34:16.7137590Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:34:16.7138110Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:34:16.7138510Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:34:16.7138840Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:34:16.7139140Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:34:16.7139540Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:34:16.7140030Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:34:16.7140390Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:34:16.7140700Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:34:16.7141110Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:34:16.7141500Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:34:16.7141830Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:34:16.7142190Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:34:16.7142500Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:34:16.7142790Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:34:16.7143110Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:34:16.7143430Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:34:16.7144320Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:34:16.7144670Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:34:16.7144980Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:34:16.7145310Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:34:16.7145620Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:34:16.7145930Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:34:16.7146240Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:34:16.7146540Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:34:16.7146850Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:34:16.7147140Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:34:16.7147450Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:34:16.7147780Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:34:16.7148090Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:34:16.7148360Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:34:16.7148670Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:34:16.7149040Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:34:16.7149370Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:34:16.7149700Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:34:16.7150020Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:34:16.7150310Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:34:16.7150600Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:34:16.7150920Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:34:16.7151260Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:34:16.7151560Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:34:16.7202170Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:34:16.7206620Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:34:16.7206960Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:34:16.7207280Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:34:16.7207570Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:34:16.7207850Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:34:16.7208120Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:34:16.7208400Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:34:16.7208680Z Changed 4 dependencies!
2026-04-03T15:34:16.7209600Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:34:16.7210000Z Try `flutter pub outdated` for more information.
2026-04-03T15:34:18.0780990Z Resolving dependencies...
2026-04-03T15:34:18.2631210Z Downloading packages...
2026-04-03T15:34:18.3691330Z + _discoveryapis_commons 1.0.7
2026-04-03T15:34:18.3692350Z + ansicolor 2.0.3
2026-04-03T15:34:18.3692520Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:34:18.3692710Z + args 2.7.0
2026-04-03T15:34:18.3692870Z + async 2.13.1
2026-04-03T15:34:18.3692990Z + buffer 1.2.3
2026-04-03T15:34:18.3693120Z + charset 2.0.1
2026-04-03T15:34:18.3693250Z + checked_yaml 2.0.4
2026-04-03T15:34:18.3693460Z + cli_util 0.4.2
2026-04-03T15:34:18.3693620Z + clock 1.1.2
2026-04-03T15:34:18.3693840Z + collection 1.19.1
2026-04-03T15:34:18.3694060Z + console 4.1.0
2026-04-03T15:34:18.3694200Z + convert 3.1.2
2026-04-03T15:34:18.3694340Z + crypto 3.0.7
2026-04-03T15:34:18.3694470Z + dio 5.9.2
2026-04-03T15:34:18.3694620Z + dio_web_adapter 2.1.2
2026-04-03T15:34:18.3694810Z + fastforge 0.6.6
2026-04-03T15:34:18.3694950Z + file 7.0.1
2026-04-03T15:34:18.3695100Z + flutter_app_builder 0.6.0
2026-04-03T15:34:18.3695280Z + flutter_app_packager 0.6.5
2026-04-03T15:34:18.3695470Z + flutter_app_publisher 0.6.6
2026-04-03T15:34:18.3695660Z + get_it 9.2.1
2026-04-03T15:34:18.3695790Z + glob 2.1.3
2026-04-03T15:34:18.3695940Z + google_identity_services_web 0.3.3+1
2026-04-03T15:34:18.3696150Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:34:18.3696360Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:34:18.3696540Z + http 1.6.0
2026-04-03T15:34:18.3696660Z + http_parser 4.1.2
2026-04-03T15:34:18.3696820Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:34:18.3697000Z + intl 0.20.2
2026-04-03T15:34:18.3697380Z + io 1.0.5
2026-04-03T15:34:18.3697530Z + json_annotation 4.11.0
2026-04-03T15:34:18.3697700Z + liquid_engine 0.2.2
2026-04-03T15:34:18.3697850Z + logging 1.3.0
2026-04-03T15:34:18.3697970Z + meta 1.18.2
2026-04-03T15:34:18.3698100Z + mime 2.0.0
2026-04-03T15:34:18.3698230Z + minio 3.5.8
2026-04-03T15:34:18.3698360Z + msix 3.16.13
2026-04-03T15:34:18.3698540Z + mustache_template 2.0.4
2026-04-03T15:34:18.3698710Z + package_config 2.2.0
2026-04-03T15:34:18.3698880Z + parse_app_package 0.6.0
2026-04-03T15:34:18.3699040Z + path 1.9.1
2026-04-03T15:34:18.3699160Z + petitparser 7.0.2
2026-04-03T15:34:18.3699330Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:34:18.3699520Z + pub_semver 2.2.0
2026-04-03T15:34:18.3699670Z + pubspec_parse 1.5.0
2026-04-03T15:34:18.3699840Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:34:18.3700030Z + recase 4.1.0
2026-04-03T15:34:18.3700200Z + shell_executor 0.3.0
2026-04-03T15:34:18.3700480Z + shell_uikit 0.3.0
2026-04-03T15:34:18.3700660Z + source_span 1.10.2
2026-04-03T15:34:18.3700940Z + string_scanner 1.4.1
2026-04-03T15:34:18.3701110Z + term_glyph 1.2.2
2026-04-03T15:34:18.3701570Z + typed_data 1.4.0
2026-04-03T15:34:18.3701740Z + unified_distributor 0.2.6
2026-04-03T15:34:18.3701960Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:34:18.3702120Z + vector_math 2.3.0
2026-04-03T15:34:18.3702280Z + web 1.1.1
2026-04-03T15:34:18.3702390Z + xml 6.6.1
2026-04-03T15:34:18.3702510Z + yaml 3.1.3
2026-04-03T15:34:18.3719100Z Building package executables...
2026-04-03T15:34:20.3364200Z Built fastforge:main.
2026-04-03T15:34:20.3427580Z Installed executable fastforge.
2026-04-03T15:34:20.3476300Z Activated fastforge 0.6.6.
