2026-04-03T15:33:19.2371714Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:33:19.2372288Z with:
2026-04-03T15:33:19.2372890Z   channel: stable
2026-04-03T15:33:19.2373122Z   cache: true
2026-04-03T15:33:19.2373363Z   architecture: X64
2026-04-03T15:33:19.2373674Z   pub-cache-path: default
2026-04-03T15:33:19.2373987Z   dry-run: false
2026-04-03T15:33:19.2374325Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:33:19.2374759Z env:
2026-04-03T15:33:19.2375057Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:19.2375535Z ##[endgroup]
2026-04-03T15:33:19.2656283Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:33:19.2656687Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:33:19.2678337Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:33:19.2678726Z env:
2026-04-03T15:33:19.2678944Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:19.2679188Z ##[endgroup]
2026-04-03T15:33:19.3825167Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:33:19.3825551Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:33:19.3825800Z [36;1m  -n '' \[0m
2026-04-03T15:33:19.3825965Z [36;1m  -f '' \[0m
2026-04-03T15:33:19.3826133Z [36;1m  -a 'X64' \[0m
2026-04-03T15:33:19.3826299Z [36;1m  -k '' \[0m
2026-04-03T15:33:19.3826446Z [36;1m  -c '' \[0m
2026-04-03T15:33:19.3826594Z [36;1m  -l '' \[0m
2026-04-03T15:33:19.3826739Z [36;1m  -d 'default' \[0m
2026-04-03T15:33:19.3827035Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:33:19.3827308Z [36;1m  stable[0m
2026-04-03T15:33:19.3842457Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:33:19.3842815Z env:
2026-04-03T15:33:19.3842991Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:19.3843216Z ##[endgroup]
2026-04-03T15:33:22.8822729Z ##[group]Run actions/cache@v5
2026-04-03T15:33:22.8822960Z with:
2026-04-03T15:33:22.8823178Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T15:33:22.8823631Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:33:22.8824027Z   enableCrossOsArchive: false
2026-04-03T15:33:22.8824396Z   fail-on-cache-miss: false
2026-04-03T15:33:22.8824588Z   lookup-only: false
2026-04-03T15:33:22.8824748Z   save-always: false
2026-04-03T15:33:22.8824905Z env:
2026-04-03T15:33:22.8825058Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:22.8825290Z ##[endgroup]
2026-04-03T15:33:23.3158703Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:33:24.5352104Z Received 88080384 of 1831231845 (4.8%), 82.5 MBs/sec
2026-04-03T15:33:25.5396123Z Received 218103808 of 1831231845 (11.9%), 102.5 MBs/sec
2026-04-03T15:33:26.5408719Z Received 331350016 of 1831231845 (18.1%), 104.3 MBs/sec
2026-04-03T15:33:27.5440974Z Received 478150656 of 1831231845 (26.1%), 113.1 MBs/sec
2026-04-03T15:33:28.5519441Z Received 612368384 of 1831231845 (33.4%), 115.9 MBs/sec
2026-04-03T15:33:29.5563112Z Received 767557632 of 1831231845 (41.9%), 121.1 MBs/sec
2026-04-03T15:33:30.5642609Z Received 897581056 of 1831231845 (49.0%), 121.4 MBs/sec
2026-04-03T15:33:31.5710429Z Received 1035993088 of 1831231845 (56.6%), 122.6 MBs/sec
2026-04-03T15:33:32.5841324Z Received 1174405120 of 1831231845 (64.1%), 123.6 MBs/sec
2026-04-03T15:33:33.5760051Z Received 1329594368 of 1831231845 (72.6%), 126.0 MBs/sec
2026-04-03T15:33:34.5819145Z Received 1468006400 of 1831231845 (80.2%), 126.5 MBs/sec
2026-04-03T15:33:35.5933160Z Received 1606418432 of 1831231845 (87.7%), 126.8 MBs/sec
2026-04-03T15:33:36.5945723Z Received 1740636160 of 1831231845 (95.1%), 126.9 MBs/sec
2026-04-03T15:33:37.5435701Z Received 1831231845 of 1831231845 (100.0%), 124.4 MBs/sec
2026-04-03T15:33:37.5440926Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T15:33:37.5537787Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/8fe5c298-eaa5-490a-a556-12cfc48b1b73/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:34:15.2359396Z Cache restored successfully
2026-04-03T15:34:15.3901053Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:34:15.5967203Z ##[group]Run actions/cache@v5
2026-04-03T15:34:15.5967437Z with:
2026-04-03T15:34:15.5967643Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:34:15.5968401Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:34:15.5969124Z   enableCrossOsArchive: false
2026-04-03T15:34:15.5969341Z   fail-on-cache-miss: false
2026-04-03T15:34:15.5969539Z   lookup-only: false
2026-04-03T15:34:15.5969702Z   save-always: false
2026-04-03T15:34:15.5969865Z env:
2026-04-03T15:34:15.5970030Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:34:15.5970259Z ##[endgroup]
2026-04-03T15:34:16.0024059Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:34:17.1746646Z Received 104857600 of 158221169 (66.3%), 98.6 MBs/sec
2026-04-03T15:34:17.7728611Z Received 158221169 of 158221169 (100.0%), 92.9 MBs/sec
2026-04-03T15:34:17.7733084Z Cache Size: ~151 MB (158221169 B)
2026-04-03T15:34:17.7774548Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/a91fb307-10d7-4476-9361-96f36e9a88ab/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:34:47.8682079Z Cache restored successfully
2026-04-03T15:34:47.8932615Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:34:47.9214285Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:34:47.9215071Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:34:47.9215343Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:34:47.9215539Z [36;1m  -a 'x64' \[0m
2026-04-03T15:34:47.9215822Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T15:34:47.9216436Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T15:34:47.9216730Z [36;1m  stable[0m
2026-04-03T15:34:47.9231786Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:34:47.9232171Z env:
2026-04-03T15:34:47.9232355Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:34:47.9232606Z ##[endgroup]
