2026-04-03T15:42:06.4968161Z Post job cleanup.
2026-04-03T15:42:07.0689106Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:42:07.0986098Z git version 2.53.0.windows.2
2026-04-03T15:42:07.1053908Z Temporarily overriding HOME='D:\a\_temp\185e623a-c52a-4c3d-8381-628ab6f9ecd2' before making global git config changes
2026-04-03T15:42:07.1054987Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:42:07.1065387Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:42:07.1396914Z Removing SSH command configuration
2026-04-03T15:42:07.1408432Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:42:07.1735858Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:42:07.9330822Z Removing HTTP extra header
2026-04-03T15:42:07.9341028Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:42:07.9662047Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:42:08.5222730Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:42:08.5235355Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:42:08.5594346Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:42:08.5595026Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:42:08.5595570Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:42:08.5596105Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:42:08.5645349Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:42:08.5953896Z D:\a\_temp\git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:42:08.6001585Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:42:08.6375208Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:42:08.6681428Z D:\a\_temp\git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:42:08.6733369Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:42:08.7065294Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:42:08.7327164Z /github/runner_temp/git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:42:08.7373796Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:42:08.7681905Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:42:08.7952807Z /github/runner_temp/git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:42:08.7997899Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:42:08.8312677Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:42:09.3942574Z Removing credentials config 'D:\a\_temp\git-credentials-06130c30-a905-4857-946f-a86decc4293b.config'
