2026-04-03T15:40:13.7368616Z Current runner version: '2.333.1'
2026-04-03T15:40:13.7662281Z ##[group]Runner Image Provisioner
2026-04-03T15:40:13.7663253Z Hosted Compute Agent
2026-04-03T15:40:13.7663908Z Version: 20260213.493
2026-04-03T15:40:13.7664552Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:40:13.7665416Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:40:13.7666109Z Worker ID: {68a2b7bc-3e97-4ebb-b4cc-571066ab4eba}
2026-04-03T15:40:13.7666883Z Azure Region: westcentralus
2026-04-03T15:40:13.7667523Z ##[endgroup]
2026-04-03T15:40:13.7669136Z ##[group]Operating System
2026-04-03T15:40:13.7669848Z Microsoft Windows Server 2025
2026-04-03T15:40:13.7670483Z 10.0.26100
2026-04-03T15:40:13.7671019Z Datacenter
2026-04-03T15:40:13.7671507Z ##[endgroup]
2026-04-03T15:40:13.7672065Z ##[group]Runner Image
2026-04-03T15:40:13.7672629Z Image: windows-2025
2026-04-03T15:40:13.7673345Z Version: 20260317.61.1
2026-04-03T15:40:13.7674832Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T15:40:13.7677027Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T15:40:13.7678037Z ##[endgroup]
2026-04-03T15:40:13.7679253Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:40:13.7681199Z Contents: read
2026-04-03T15:40:13.7681824Z Metadata: read
2026-04-03T15:40:13.7682396Z Packages: read
2026-04-03T15:40:13.7683018Z ##[endgroup]
2026-04-03T15:40:13.7685143Z Secret source: Actions
2026-04-03T15:40:13.7685970Z Prepare workflow directory
2026-04-03T15:40:13.8828967Z Prepare all required actions
2026-04-03T15:40:13.8868653Z Getting action download info
2026-04-03T15:40:14.2671255Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:40:14.5702160Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:40:15.4897482Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:40:16.5677343Z Getting action download info
2026-04-03T15:40:16.7365026Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:40:18.1638659Z Complete job name: Build (windows-latest)
