2026-04-03T15:40:18.9064454Z ##[group]Run actions/checkout@v6
2026-04-03T15:40:18.9065229Z with:
2026-04-03T15:40:18.9065468Z   repository: allensandiego/mapia
2026-04-03T15:40:18.9065968Z   token: ***
2026-04-03T15:40:18.9066172Z   ssh-strict: true
2026-04-03T15:40:18.9066376Z   ssh-user: git
2026-04-03T15:40:18.9066591Z   persist-credentials: true
2026-04-03T15:40:18.9066823Z   clean: true
2026-04-03T15:40:18.9067040Z   sparse-checkout-cone-mode: true
2026-04-03T15:40:18.9067297Z   fetch-depth: 1
2026-04-03T15:40:18.9067501Z   fetch-tags: false
2026-04-03T15:40:18.9067718Z   show-progress: true
2026-04-03T15:40:18.9067943Z   lfs: false
2026-04-03T15:40:18.9068137Z   submodules: false
2026-04-03T15:40:18.9068391Z   set-safe-directory: true
2026-04-03T15:40:18.9068807Z env:
2026-04-03T15:40:18.9069032Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:18.9069316Z ##[endgroup]
2026-04-03T15:40:19.0930898Z Syncing repository: allensandiego/mapia
2026-04-03T15:40:19.0932414Z ##[group]Getting Git version info
2026-04-03T15:40:19.0932839Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T15:40:19.1876947Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:40:19.5275300Z git version 2.53.0.windows.2
2026-04-03T15:40:19.5336980Z ##[endgroup]
2026-04-03T15:40:19.5378067Z Temporarily overriding HOME='D:\a\_temp\a280d438-102d-4d41-ad9a-eeadb311ab05' before making global git config changes
2026-04-03T15:40:19.5378841Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:40:19.5379468Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:40:19.5921760Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T15:40:19.6035907Z ##[group]Initializing the repository
2026-04-03T15:40:19.6036416Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T15:40:19.6839730Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T15:40:19.6900936Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:40:19.7448046Z ##[endgroup]
2026-04-03T15:40:19.7448724Z ##[group]Disabling automatic garbage collection
2026-04-03T15:40:19.7460355Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T15:40:19.7784461Z ##[endgroup]
2026-04-03T15:40:19.7785155Z ##[group]Setting up auth
2026-04-03T15:40:19.7787395Z Removing SSH command configuration
2026-04-03T15:40:19.7799532Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:40:19.8118960Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:40:21.1702029Z Removing HTTP extra header
2026-04-03T15:40:21.1713268Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:40:21.2033105Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:40:21.7530413Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:40:21.7543243Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:40:21.7846953Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:40:22.3235385Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-06130c30-a905-4857-946f-a86decc4293b.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T15:40:22.3608256Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:40:22.3907158Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:40:22.4246901Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:40:22.4553454Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-06130c30-a905-4857-946f-a86decc4293b.config
2026-04-03T15:40:22.4860382Z ##[endgroup]
2026-04-03T15:40:22.4873370Z ##[group]Fetching the repository
2026-04-03T15:40:22.4874165Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.30:refs/tags/v1.0.30
2026-04-03T15:40:23.7386455Z From https://github.com/allensandiego/mapia
2026-04-03T15:40:23.7387143Z  * [new tag]         v1.0.30    -> v1.0.30
2026-04-03T15:40:23.7690036Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.30
2026-04-03T15:40:23.8007594Z v1.0.30
2026-04-03T15:40:23.8052837Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.30^{commit}
2026-04-03T15:40:23.8364322Z 9f63ee7989b86584e4214be06a4866ee6a9e2d8e
2026-04-03T15:40:23.8399383Z ##[endgroup]
2026-04-03T15:40:23.8399752Z ##[group]Determining the checkout info
2026-04-03T15:40:23.8401453Z ##[endgroup]
2026-04-03T15:40:23.8435701Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T15:40:23.8810619Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T15:40:23.9112567Z ##[group]Checking out the ref
2026-04-03T15:40:23.9121118Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.30
2026-04-03T15:40:24.0277050Z Note: switching to 'refs/tags/v1.0.30'.
2026-04-03T15:40:24.0277521Z 
2026-04-03T15:40:24.0278205Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:40:24.0279010Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:40:24.0279836Z state without impacting any branches by switching back to a branch.
2026-04-03T15:40:24.0280301Z 
2026-04-03T15:40:24.0280595Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:40:24.0281298Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:40:24.0281744Z 
2026-04-03T15:40:24.0281914Z   git switch -c <new-branch-name>
2026-04-03T15:40:24.0282195Z 
2026-04-03T15:40:24.0282326Z Or undo this operation with:
2026-04-03T15:40:24.0282575Z 
2026-04-03T15:40:24.0282681Z   git switch -
2026-04-03T15:40:24.0282854Z 
2026-04-03T15:40:24.0283192Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:40:24.0283710Z 
2026-04-03T15:40:24.0284049Z HEAD is now at 9f63ee7 fix(release): fix RPM and AppImage distribution errors
2026-04-03T15:40:24.0478991Z ##[endgroup]
2026-04-03T15:40:24.0908110Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T15:40:24.1222021Z 9f63ee7989b86584e4214be06a4866ee6a9e2d8e
