2026-04-03T15:40:24.1886077Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:40:24.1886448Z with:
2026-04-03T15:40:24.1886617Z   channel: stable
2026-04-03T15:40:24.1886782Z   cache: true
2026-04-03T15:40:24.1886949Z   architecture: X64
2026-04-03T15:40:24.1887143Z   pub-cache-path: default
2026-04-03T15:40:24.1887334Z   dry-run: false
2026-04-03T15:40:24.1887570Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:40:24.1887834Z env:
2026-04-03T15:40:24.1888000Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:24.1888243Z ##[endgroup]
2026-04-03T15:40:24.2124533Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:40:24.2124931Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:40:24.2144484Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:40:24.2144863Z env:
2026-04-03T15:40:24.2145045Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:24.2145289Z ##[endgroup]
2026-04-03T15:40:24.4101965Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:40:24.4102367Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:40:24.4102613Z [36;1m  -n '' \[0m
2026-04-03T15:40:24.4102780Z [36;1m  -f '' \[0m
2026-04-03T15:40:24.4102947Z [36;1m  -a 'X64' \[0m
2026-04-03T15:40:24.4103135Z [36;1m  -k '' \[0m
2026-04-03T15:40:24.4103283Z [36;1m  -c '' \[0m
2026-04-03T15:40:24.4103436Z [36;1m  -l '' \[0m
2026-04-03T15:40:24.4103813Z [36;1m  -d 'default' \[0m
2026-04-03T15:40:24.4104089Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:40:24.4104374Z [36;1m  stable[0m
2026-04-03T15:40:24.4121211Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:40:24.4121587Z env:
2026-04-03T15:40:24.4121761Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:24.4122000Z ##[endgroup]
2026-04-03T15:40:28.1151834Z ##[group]Run actions/cache@v5
2026-04-03T15:40:28.1152057Z with:
2026-04-03T15:40:28.1152270Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T15:40:28.1152728Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:40:28.1153119Z   enableCrossOsArchive: false
2026-04-03T15:40:28.1153332Z   fail-on-cache-miss: false
2026-04-03T15:40:28.1153716Z   lookup-only: false
2026-04-03T15:40:28.1153886Z   save-always: false
2026-04-03T15:40:28.1154044Z env:
2026-04-03T15:40:28.1154201Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:28.1154432Z ##[endgroup]
2026-04-03T15:40:28.6182683Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:40:29.8562489Z Received 88080384 of 1831231845 (4.8%), 82.8 MBs/sec
2026-04-03T15:40:30.8639403Z Received 218103808 of 1831231845 (11.9%), 102.8 MBs/sec
2026-04-03T15:40:31.8696815Z Received 331350016 of 1831231845 (18.1%), 104.3 MBs/sec
2026-04-03T15:40:32.8737513Z Received 469762048 of 1831231845 (25.7%), 111.1 MBs/sec
2026-04-03T15:40:33.8830927Z Received 583008256 of 1831231845 (31.8%), 110.4 MBs/sec
2026-04-03T15:40:34.8860598Z Received 717225984 of 1831231845 (39.2%), 113.2 MBs/sec
2026-04-03T15:40:35.8926273Z Received 872415232 of 1831231845 (47.6%), 118.1 MBs/sec
2026-04-03T15:40:36.8888057Z Received 1019215872 of 1831231845 (55.7%), 120.8 MBs/sec
2026-04-03T15:40:37.8910433Z Received 1128267776 of 1831231845 (61.6%), 118.9 MBs/sec
2026-04-03T15:40:38.8915505Z Received 1266679808 of 1831231845 (69.2%), 120.2 MBs/sec
2026-04-03T15:40:39.9028580Z Received 1405091840 of 1831231845 (76.7%), 121.2 MBs/sec
2026-04-03T15:40:40.9018733Z Received 1514143744 of 1831231845 (82.7%), 119.7 MBs/sec
2026-04-03T15:40:41.9075562Z Received 1610612736 of 1831231845 (88.0%), 117.5 MBs/sec
2026-04-03T15:40:42.9884819Z Received 1744830464 of 1831231845 (95.3%), 117.7 MBs/sec
2026-04-03T15:40:43.7534316Z Received 1831231845 of 1831231845 (100.0%), 117.1 MBs/sec
2026-04-03T15:40:43.7539938Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T15:40:43.7652305Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/2d9c48de-c991-4a60-8662-07f1331100b1/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:41:34.8906983Z Cache restored successfully
2026-04-03T15:41:34.9989182Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:41:35.1920881Z ##[group]Run actions/cache@v5
2026-04-03T15:41:35.1921120Z with:
2026-04-03T15:41:35.1921329Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:41:35.1922088Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:41:35.1922819Z   enableCrossOsArchive: false
2026-04-03T15:41:35.1923049Z   fail-on-cache-miss: false
2026-04-03T15:41:35.1923255Z   lookup-only: false
2026-04-03T15:41:35.1923427Z   save-always: false
2026-04-03T15:41:35.1923598Z env:
2026-04-03T15:41:35.1923770Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:41:35.1924032Z ##[endgroup]
2026-04-03T15:41:35.6161135Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:41:36.8343919Z Received 88080384 of 158221169 (55.7%), 83.9 MBs/sec
2026-04-03T15:41:37.4782305Z Received 158221169 of 158221169 (100.0%), 91.8 MBs/sec
2026-04-03T15:41:37.4784900Z Cache Size: ~151 MB (158221169 B)
2026-04-03T15:41:37.4812237Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/24773055-e2fe-4fd7-95b2-d790fd8febe0/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:42:05.6653136Z ##[error]The operation was canceled.
