2026-04-03T16:08:56.6908390Z ##[group]Run actions/checkout@v6
2026-04-03T16:08:56.6909456Z with:
2026-04-03T16:08:56.6909862Z   repository: allensandiego/mapia
2026-04-03T16:08:56.6910516Z   token: ***
2026-04-03T16:08:56.6910894Z   ssh-strict: true
2026-04-03T16:08:56.6911272Z   ssh-user: git
2026-04-03T16:08:56.6911669Z   persist-credentials: true
2026-04-03T16:08:56.6912113Z   clean: true
2026-04-03T16:08:56.6912516Z   sparse-checkout-cone-mode: true
2026-04-03T16:08:56.6912985Z   fetch-depth: 1
2026-04-03T16:08:56.6913358Z   fetch-tags: false
2026-04-03T16:08:56.6913742Z   show-progress: true
2026-04-03T16:08:56.6914159Z   lfs: false
2026-04-03T16:08:56.6914534Z   submodules: false
2026-04-03T16:08:56.6914923Z   set-safe-directory: true
2026-04-03T16:08:56.6915602Z env:
2026-04-03T16:08:56.6916023Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:08:56.6916524Z ##[endgroup]
2026-04-03T16:08:56.7839729Z Syncing repository: allensandiego/mapia
2026-04-03T16:08:56.7842371Z ##[group]Getting Git version info
2026-04-03T16:08:56.7843597Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T16:08:56.7845219Z [command]/usr/bin/git version
2026-04-03T16:08:56.7864890Z git version 2.53.0
2026-04-03T16:08:56.7919996Z ##[endgroup]
2026-04-03T16:08:56.7935473Z Temporarily overriding HOME='/home/runner/work/_temp/453a8c3c-9998-44f3-b2d0-984ad1329730' before making global git config changes
2026-04-03T16:08:56.7937965Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:08:56.7941166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T16:08:56.7973146Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T16:08:56.7976807Z ##[group]Initializing the repository
2026-04-03T16:08:56.7981299Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T16:08:56.8064594Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:08:56.8066193Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:08:56.8067397Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:08:56.8068272Z hint: call:
2026-04-03T16:08:56.8068663Z hint:
2026-04-03T16:08:56.8069415Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:08:56.8070054Z hint:
2026-04-03T16:08:56.8070622Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:08:56.8071875Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:08:56.8072704Z hint:
2026-04-03T16:08:56.8073101Z hint: 	git branch -m <name>
2026-04-03T16:08:56.8073558Z hint:
2026-04-03T16:08:56.8074173Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:08:56.8075136Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T16:08:56.8077463Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:08:56.8107534Z ##[endgroup]
2026-04-03T16:08:56.8108400Z ##[group]Disabling automatic garbage collection
2026-04-03T16:08:56.8112633Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T16:08:56.8140524Z ##[endgroup]
2026-04-03T16:08:56.8141749Z ##[group]Setting up auth
2026-04-03T16:08:56.8142687Z Removing SSH command configuration
2026-04-03T16:08:56.8148308Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:08:56.8178728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:08:56.8454023Z Removing HTTP extra header
2026-04-03T16:08:56.8459726Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:08:56.8488819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:08:56.8694103Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:08:56.8700239Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:08:56.8731763Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:08:56.8945073Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-3a46efaa-6e7a-4159-8ab9-ccca6521e3e8.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:08:56.8979630Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-3a46efaa-6e7a-4159-8ab9-ccca6521e3e8.config
2026-04-03T16:08:56.9009028Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-3a46efaa-6e7a-4159-8ab9-ccca6521e3e8.config
2026-04-03T16:08:56.9038740Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3a46efaa-6e7a-4159-8ab9-ccca6521e3e8.config
2026-04-03T16:08:56.9071072Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3a46efaa-6e7a-4159-8ab9-ccca6521e3e8.config
2026-04-03T16:08:56.9096267Z ##[endgroup]
2026-04-03T16:08:56.9097449Z ##[group]Fetching the repository
2026-04-03T16:08:56.9105776Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.35:refs/tags/v1.0.35
2026-04-03T16:08:57.1362317Z From https://github.com/allensandiego/mapia
2026-04-03T16:08:57.1363541Z  * [new tag]         v1.0.35    -> v1.0.35
2026-04-03T16:08:57.1390855Z [command]/usr/bin/git tag --list v1.0.35
2026-04-03T16:08:57.1420191Z v1.0.35
2026-04-03T16:08:57.1427953Z [command]/usr/bin/git rev-parse refs/tags/v1.0.35^{commit}
2026-04-03T16:08:57.1450834Z 83138a198193cb535aa09cfb17ee98a768192cd7
2026-04-03T16:08:57.1456736Z ##[endgroup]
2026-04-03T16:08:57.1458533Z ##[group]Determining the checkout info
2026-04-03T16:08:57.1460809Z ##[endgroup]
2026-04-03T16:08:57.1462001Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T16:08:57.1498642Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:08:57.1525959Z ##[group]Checking out the ref
2026-04-03T16:08:57.1528753Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.35
2026-04-03T16:08:57.1682441Z Note: switching to 'refs/tags/v1.0.35'.
2026-04-03T16:08:57.1683459Z 
2026-04-03T16:08:57.1684168Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:08:57.1685978Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:08:57.1688699Z state without impacting any branches by switching back to a branch.
2026-04-03T16:08:57.1690558Z 
2026-04-03T16:08:57.1691779Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:08:57.1694240Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:08:57.1696003Z 
2026-04-03T16:08:57.1696737Z   git switch -c <new-branch-name>
2026-04-03T16:08:57.1697913Z 
2026-04-03T16:08:57.1698587Z Or undo this operation with:
2026-04-03T16:08:57.1699909Z 
2026-04-03T16:08:57.1700534Z   git switch -
2026-04-03T16:08:57.1701573Z 
2026-04-03T16:08:57.1702656Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:08:57.1704038Z 
2026-04-03T16:08:57.1704841Z HEAD is now at 83138a1 fix(release): include icon in RPM package files
2026-04-03T16:08:57.1709834Z ##[endgroup]
2026-04-03T16:08:57.1727873Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T16:08:57.1751109Z 83138a198193cb535aa09cfb17ee98a768192cd7
