2026-04-03T16:08:57.2415383Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:08:57.2416579Z with:
2026-04-03T16:08:57.2417334Z   channel: stable
2026-04-03T16:08:57.2418134Z   cache: true
2026-04-03T16:08:57.2418918Z   architecture: X64
2026-04-03T16:08:57.2419967Z   pub-cache-path: default
2026-04-03T16:08:57.2420856Z   dry-run: false
2026-04-03T16:08:57.2421839Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:08:57.2423018Z env:
2026-04-03T16:08:57.2423813Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:08:57.2424890Z ##[endgroup]
2026-04-03T16:08:57.2568185Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:08:57.2569769Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:08:57.2602244Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:08:57.2603532Z env:
2026-04-03T16:08:57.2604307Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:08:57.2605368Z ##[endgroup]
2026-04-03T16:08:57.2767895Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:08:57.2769450Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:08:57.2770553Z [36;1m  -n '' \[0m
2026-04-03T16:08:57.2771328Z [36;1m  -f '' \[0m
2026-04-03T16:08:57.2772114Z [36;1m  -a 'X64' \[0m
2026-04-03T16:08:57.2772900Z [36;1m  -k '' \[0m
2026-04-03T16:08:57.2773653Z [36;1m  -c '' \[0m
2026-04-03T16:08:57.2774412Z [36;1m  -l '' \[0m
2026-04-03T16:08:57.2775188Z [36;1m  -d 'default' \[0m
2026-04-03T16:08:57.2776251Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:08:57.2777444Z [36;1m  stable[0m
2026-04-03T16:08:57.2803690Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:08:57.2804929Z env:
2026-04-03T16:08:57.2805679Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:08:57.2806716Z ##[endgroup]
2026-04-03T16:08:57.4498859Z ##[group]Run actions/cache@v5
2026-04-03T16:08:57.4500566Z with:
2026-04-03T16:08:57.4501616Z   path: /opt/hostedtoolcache/flutter/stable-3.41.6-x64
2026-04-03T16:08:57.4503469Z   key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:08:57.4505109Z   enableCrossOsArchive: false
2026-04-03T16:08:57.4506050Z   fail-on-cache-miss: false
2026-04-03T16:08:57.4506941Z   lookup-only: false
2026-04-03T16:08:57.4507768Z   save-always: false
2026-04-03T16:08:57.4508778Z env:
2026-04-03T16:08:57.4510015Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:08:57.4511340Z ##[endgroup]
2026-04-03T16:08:57.6233996Z Cache hit for: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:08:58.7178968Z Received 268435456 of 1664313858 (16.1%), 246.9 MBs/sec
2026-04-03T16:08:59.7238694Z Received 578813952 of 1664313858 (34.8%), 270.5 MBs/sec
2026-04-03T16:09:00.7306513Z Received 855638016 of 1664313858 (51.4%), 267.7 MBs/sec
2026-04-03T16:09:01.7350513Z Received 1174405120 of 1664313858 (70.6%), 276.5 MBs/sec
2026-04-03T16:09:02.7324692Z Received 1463812096 of 1664313858 (88.0%), 276.3 MBs/sec
2026-04-03T16:09:03.4620430Z Received 1664313858 of 1664313858 (100.0%), 274.6 MBs/sec
2026-04-03T16:09:03.4623454Z Cache Size: ~1587 MB (1664313858 B)
2026-04-03T16:09:03.4780493Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1f5faf1a-db60-4d8b-b06b-84fb7d46f5bb/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T16:09:08.0475319Z Cache restored successfully
2026-04-03T16:09:08.9871255Z Cache restored from key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:09:09.0850056Z ##[group]Run actions/cache@v5
2026-04-03T16:09:09.0850339Z with:
2026-04-03T16:09:09.0850539Z   path: /home/runner/.pub-cache
2026-04-03T16:09:09.0851247Z   key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:09:09.0851982Z   enableCrossOsArchive: false
2026-04-03T16:09:09.0852286Z   fail-on-cache-miss: false
2026-04-03T16:09:09.0852511Z   lookup-only: false
2026-04-03T16:09:09.0852705Z   save-always: false
2026-04-03T16:09:09.0853225Z env:
2026-04-03T16:09:09.0853428Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:09.0853683Z ##[endgroup]
2026-04-03T16:09:09.2703790Z Cache hit for: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:09:10.0340953Z Received 158696941 of 158696941 (100.0%), 208.5 MBs/sec
2026-04-03T16:09:10.0341642Z Cache Size: ~151 MB (158696941 B)
2026-04-03T16:09:10.0440692Z [command]/usr/bin/tar -xf /home/runner/work/_temp/46eaf940-9981-4343-b5ac-cb7f4a0405e8/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T16:09:11.7225479Z Cache restored successfully
2026-04-03T16:09:11.7370943Z Cache restored from key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:09:11.7500273Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:09:11.7500649Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:09:11.7500926Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:09:11.7501183Z [36;1m  -a 'x64' \[0m
2026-04-03T16:09:11.7501470Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.6-x64' \[0m
2026-04-03T16:09:11.7501819Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-03T16:09:11.7502078Z [36;1m  stable[0m
2026-04-03T16:09:11.7528300Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:09:11.7528638Z env:
2026-04-03T16:09:11.7528844Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:11.7529338Z ##[endgroup]
