2026-04-03T16:09:11.9017610Z ##[group]Run flutter pub get
2026-04-03T16:09:11.9017936Z [36;1mflutter pub get[0m
2026-04-03T16:09:11.9018195Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:09:11.9048068Z shell: /usr/bin/bash -e {0}
2026-04-03T16:09:11.9048491Z env:
2026-04-03T16:09:11.9048697Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:11.9049313Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-03T16:09:11.9049720Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-03T16:09:11.9049976Z ##[endgroup]
2026-04-03T16:09:12.1471522Z Resolving dependencies...
2026-04-03T16:09:12.4473186Z Downloading packages...
2026-04-03T16:09:12.4997569Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:09:12.4998087Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:09:12.4998420Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:09:12.4998757Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:09:12.4999317Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:09:12.4999749Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:09:12.5000159Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:09:12.5000517Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:09:12.5000899Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:09:12.5001305Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:09:12.5001718Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:09:12.5002039Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:09:12.5002318Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:09:12.5002585Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:09:12.5002861Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:09:12.5003163Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:09:12.5003484Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:09:12.5003821Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:09:12.5004151Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:09:12.5004455Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:09:12.5004751Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:09:12.5005041Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:09:12.5005320Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:09:12.5005619Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:09:12.5005896Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:09:12.5006171Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:09:12.5006455Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:09:12.5006834Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:09:12.5007231Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:09:12.5007677Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:09:12.5008040Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:09:12.5008319Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:09:12.5008629Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:09:12.5008917Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:09:12.5009482Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:09:12.5009895Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:09:12.5010305Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:09:12.5010693Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:09:12.5011095Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:09:12.5011507Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:09:12.5011906Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:09:12.5012279Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:09:12.5012685Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:09:12.5013138Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:09:12.5013630Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:09:12.5014090Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:09:12.5014484Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:09:12.5014903Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:09:12.5015321Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:09:12.5034511Z Changed 4 dependencies!
2026-04-03T16:09:12.5035528Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:09:12.5036276Z Try `flutter pub outdated` for more information.
2026-04-03T16:09:12.9705407Z Resolving dependencies...
2026-04-03T16:09:13.2172587Z Downloading packages...
2026-04-03T16:09:13.3155812Z + _discoveryapis_commons 1.0.7
2026-04-03T16:09:13.3156378Z + ansicolor 2.0.3
2026-04-03T16:09:13.3156722Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:09:13.3157123Z + args 2.7.0
2026-04-03T16:09:13.3157437Z + async 2.13.1
2026-04-03T16:09:13.3157746Z + buffer 1.2.3
2026-04-03T16:09:13.3158058Z + charset 2.0.1
2026-04-03T16:09:13.3158373Z + checked_yaml 2.0.4
2026-04-03T16:09:13.3158711Z + cli_util 0.4.2
2026-04-03T16:09:13.3159026Z + clock 1.1.2
2026-04-03T16:09:13.3159633Z + collection 1.19.1
2026-04-03T16:09:13.3159974Z + console 4.1.0
2026-04-03T16:09:13.3160283Z + convert 3.1.2
2026-04-03T16:09:13.3160606Z + crypto 3.0.7
2026-04-03T16:09:13.3160913Z + dio 5.9.2
2026-04-03T16:09:13.3161246Z + dio_web_adapter 2.1.2
2026-04-03T16:09:13.3161605Z + fastforge 0.6.6
2026-04-03T16:09:13.3161923Z + file 7.0.1
2026-04-03T16:09:13.3162237Z + flutter_app_builder 0.6.0
2026-04-03T16:09:13.3162641Z + flutter_app_packager 0.6.5
2026-04-03T16:09:13.3163066Z + flutter_app_publisher 0.6.6
2026-04-03T16:09:13.3163457Z + get_it 9.2.1
2026-04-03T16:09:13.3163761Z + glob 2.1.3
2026-04-03T16:09:13.3164084Z + google_identity_services_web 0.3.3+1
2026-04-03T16:09:13.3164551Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:09:13.3164959Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:09:13.3165381Z + http 1.6.0
2026-04-03T16:09:13.3165678Z + http_parser 4.1.2
2026-04-03T16:09:13.3166007Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:09:13.3166362Z + intl 0.20.2
2026-04-03T16:09:13.3166650Z + io 1.0.5
2026-04-03T16:09:13.3166971Z + json_annotation 4.11.0
2026-04-03T16:09:13.3167363Z + liquid_engine 0.2.2
2026-04-03T16:09:13.3167714Z + logging 1.3.0
2026-04-03T16:09:13.3168031Z + meta 1.18.2
2026-04-03T16:09:13.3168342Z + mime 2.0.0
2026-04-03T16:09:13.3168640Z + minio 3.5.8
2026-04-03T16:09:13.3168946Z + msix 3.16.13
2026-04-03T16:09:13.3169511Z + mustache_template 2.0.4
2026-04-03T16:09:13.3169904Z + package_config 2.2.0
2026-04-03T16:09:13.3170278Z + parse_app_package 0.6.0
2026-04-03T16:09:13.3170646Z + path 1.9.1
2026-04-03T16:09:13.3170958Z + petitparser 7.0.2
2026-04-03T16:09:13.3171313Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:09:13.3171744Z + pub_semver 2.2.0
2026-04-03T16:09:13.3172068Z + pubspec_parse 1.5.0
2026-04-03T16:09:13.3172443Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:09:13.3172882Z + recase 4.1.0
2026-04-03T16:09:13.3173200Z + shell_executor 0.3.0
2026-04-03T16:09:13.3173561Z + shell_uikit 0.3.0
2026-04-03T16:09:13.3173896Z + source_span 1.10.2
2026-04-03T16:09:13.3174238Z + string_scanner 1.4.1
2026-04-03T16:09:13.3174592Z + term_glyph 1.2.2
2026-04-03T16:09:13.3174927Z + typed_data 1.4.0
2026-04-03T16:09:13.3175266Z + unified_distributor 0.2.6
2026-04-03T16:09:13.3175674Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:09:13.3176060Z + vector_math 2.3.0
2026-04-03T16:09:13.3176373Z + web 1.1.1
2026-04-03T16:09:13.3176663Z + xml 6.6.1
2026-04-03T16:09:13.3176949Z + yaml 3.1.3
2026-04-03T16:09:13.3192421Z Building package executables...
2026-04-03T16:09:16.7376596Z Built fastforge:main.
2026-04-03T16:09:16.7434889Z Installed executable fastforge.
2026-04-03T16:09:16.7470027Z Activated fastforge 0.6.6.
