2026-04-03T16:11:07.3683351Z ##[group]Run softprops/action-gh-release@v2.6.0
2026-04-03T16:11:07.3683678Z with:
2026-04-03T16:11:07.3684170Z   files: dist/*/release/*.msix
dist/*/release/*.exe
dist/*/release/*.dmg
dist/*/release/*.AppImage
dist/*/release/*.deb
dist/*/release/*.rpm

2026-04-03T16:11:07.3684740Z   overwrite_files: true
2026-04-03T16:11:07.3685067Z   token: ***
2026-04-03T16:11:07.3685246Z env:
2026-04-03T16:11:07.3685436Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:11:07.3685807Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-03T16:11:07.3686175Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-03T16:11:07.3686517Z   GITHUB_TOKEN: ***
2026-04-03T16:11:07.3686714Z ##[endgroup]
2026-04-03T16:11:07.4642745Z 🤔 Pattern 'dist/*/release/*.msix' does not match any files.
2026-04-03T16:11:07.4644677Z 🤔 Pattern 'dist/*/release/*.exe' does not match any files.
2026-04-03T16:11:07.4645540Z 🤔 Pattern 'dist/*/release/*.dmg' does not match any files.
2026-04-03T16:11:07.4646839Z 🤔 Pattern 'dist/*/release/*.AppImage' does not match any files.
2026-04-03T16:11:07.4647779Z 🤔 Pattern 'dist/*/release/*.deb' does not match any files.
2026-04-03T16:11:07.4648602Z 🤔 Pattern 'dist/*/release/*.rpm' does not match any files.
2026-04-03T16:11:07.5666331Z 👩‍🏭 Creating new GitHub release for tag v1.0.35...
2026-04-03T16:11:07.6954395Z ⚠️ GitHub release failed with status: 403
2026-04-03T16:11:07.6955506Z {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/releases/releases#create-a-release","status":"403"}
2026-04-03T16:11:07.6956462Z Skip retry — your GitHub token/PAT does not have the required permission to create a release
2026-04-03T16:11:07.6957635Z ⚠️ Unexpected error fetching GitHub release for tag refs/tags/v1.0.35: HttpError: Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
2026-04-03T16:11:07.6977427Z ##[error]Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
