2026-04-03T16:29:45.7133629Z Post job cleanup.
2026-04-03T16:29:45.7941969Z [command]/usr/bin/git version
2026-04-03T16:29:45.7978754Z git version 2.53.0
2026-04-03T16:29:45.8019849Z Temporarily overriding HOME='/home/runner/work/_temp/ea585752-017d-4104-8011-28c3947fb76a' before making global git config changes
2026-04-03T16:29:45.8021214Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:29:45.8026122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T16:29:45.8059380Z Removing SSH command configuration
2026-04-03T16:29:45.8067127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:29:45.8102356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:29:45.8319732Z Removing HTTP extra header
2026-04-03T16:29:45.8324674Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:29:45.8357920Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:29:45.8571213Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:29:45.8578978Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:29:45.8633599Z includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T16:29:45.8634420Z includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:29:45.8635511Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:29:45.8636075Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:29:45.8643714Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T16:29:45.8666107Z /home/runner/work/_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:29:45.8676010Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:29:45.8710396Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:29:45.8731948Z /home/runner/work/_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:29:45.8740965Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:29:45.8773588Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:29:45.8795379Z /github/runner_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:29:45.8804399Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:29:45.8836703Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:29:45.8857891Z /github/runner_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:29:45.8867090Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:29:45.8898994Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:29:45.9114359Z Removing credentials config '/home/runner/work/_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config'
