2026-04-03T16:26:50.6720825Z Current runner version: '2.333.1'
2026-04-03T16:26:50.6744764Z ##[group]Runner Image Provisioner
2026-04-03T16:26:50.6745666Z Hosted Compute Agent
2026-04-03T16:26:50.6746254Z Version: 20260213.493
2026-04-03T16:26:50.6746859Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:26:50.6747501Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:26:50.6748173Z Worker ID: {223820b0-070f-46de-aec2-09fe38d4d4aa}
2026-04-03T16:26:50.6748822Z Azure Region: westus
2026-04-03T16:26:50.6749370Z ##[endgroup]
2026-04-03T16:26:50.6750694Z ##[group]Operating System
2026-04-03T16:26:50.6751385Z Ubuntu
2026-04-03T16:26:50.6751843Z 24.04.4
2026-04-03T16:26:50.6752608Z LTS
2026-04-03T16:26:50.6753158Z ##[endgroup]
2026-04-03T16:26:50.6753655Z ##[group]Runner Image
2026-04-03T16:26:50.6754174Z Image: ubuntu-24.04
2026-04-03T16:26:50.6754697Z Version: 20260329.72.1
2026-04-03T16:26:50.6755721Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-03T16:26:50.6757412Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-03T16:26:50.6758330Z ##[endgroup]
2026-04-03T16:26:50.6759273Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:26:50.6761148Z Contents: write
2026-04-03T16:26:50.6761705Z Metadata: read
2026-04-03T16:26:50.6762414Z ##[endgroup]
2026-04-03T16:26:50.6764545Z Secret source: Actions
2026-04-03T16:26:50.6765236Z Prepare workflow directory
2026-04-03T16:26:50.7163636Z Prepare all required actions
2026-04-03T16:26:50.7218330Z Getting action download info
2026-04-03T16:26:51.1784570Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:26:51.3418918Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:26:51.7672459Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:26:52.4163186Z Getting action download info
2026-04-03T16:26:52.5749684Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:26:52.7768784Z Complete job name: Build (ubuntu-latest)
