2026-04-03T16:26:52.8484012Z ##[group]Run actions/checkout@v6
2026-04-03T16:26:52.8484891Z with:
2026-04-03T16:26:52.8485286Z   repository: allensandiego/mapia
2026-04-03T16:26:52.8485957Z   token: ***
2026-04-03T16:26:52.8486327Z   ssh-strict: true
2026-04-03T16:26:52.8486721Z   ssh-user: git
2026-04-03T16:26:52.8487103Z   persist-credentials: true
2026-04-03T16:26:52.8487549Z   clean: true
2026-04-03T16:26:52.8487965Z   sparse-checkout-cone-mode: true
2026-04-03T16:26:52.8488467Z   fetch-depth: 1
2026-04-03T16:26:52.8488843Z   fetch-tags: false
2026-04-03T16:26:52.8489233Z   show-progress: true
2026-04-03T16:26:52.8489640Z   lfs: false
2026-04-03T16:26:52.8489996Z   submodules: false
2026-04-03T16:26:52.8490382Z   set-safe-directory: true
2026-04-03T16:26:52.8490995Z env:
2026-04-03T16:26:52.8491396Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:52.8491915Z ##[endgroup]
2026-04-03T16:26:52.9488648Z Syncing repository: allensandiego/mapia
2026-04-03T16:26:52.9490359Z ##[group]Getting Git version info
2026-04-03T16:26:52.9491104Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T16:26:52.9492261Z [command]/usr/bin/git version
2026-04-03T16:26:53.2261577Z git version 2.53.0
2026-04-03T16:26:53.2285756Z ##[endgroup]
2026-04-03T16:26:53.2303082Z Temporarily overriding HOME='/home/runner/work/_temp/bafa9ad6-1fe2-499e-a34e-21294fd02f3a' before making global git config changes
2026-04-03T16:26:53.2306467Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:26:53.2309303Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T16:26:53.2344325Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T16:26:53.2347991Z ##[group]Initializing the repository
2026-04-03T16:26:53.2353064Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T16:26:53.2446025Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:26:53.2449155Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:26:53.2452465Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:26:53.2455276Z hint: call:
2026-04-03T16:26:53.2456393Z hint:
2026-04-03T16:26:53.2457780Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:26:53.2459596Z hint:
2026-04-03T16:26:53.2461236Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:26:53.2464359Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:26:53.2466542Z hint:
2026-04-03T16:26:53.2467323Z hint: 	git branch -m <name>
2026-04-03T16:26:53.2468220Z hint:
2026-04-03T16:26:53.2469463Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:26:53.2472272Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T16:26:53.2476653Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:26:53.2524071Z ##[endgroup]
2026-04-03T16:26:53.2526996Z ##[group]Disabling automatic garbage collection
2026-04-03T16:26:53.2529466Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T16:26:53.2558559Z ##[endgroup]
2026-04-03T16:26:53.2561138Z ##[group]Setting up auth
2026-04-03T16:26:53.2563205Z Removing SSH command configuration
2026-04-03T16:26:53.2566163Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:26:53.2600374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:26:53.2876117Z Removing HTTP extra header
2026-04-03T16:26:53.2884015Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:26:53.2917625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:26:53.3128463Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:26:53.3134788Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:26:53.3168939Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:26:53.3390145Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:26:53.3426039Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:26:53.3456670Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:26:53.3486690Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:26:53.3518491Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-91e3242d-fc14-46c6-b601-7e2179d39527.config
2026-04-03T16:26:53.3545368Z ##[endgroup]
2026-04-03T16:26:53.3547856Z ##[group]Fetching the repository
2026-04-03T16:26:53.3555329Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.37:refs/tags/v1.0.37
2026-04-03T16:26:53.9914131Z From https://github.com/allensandiego/mapia
2026-04-03T16:26:53.9916351Z  * [new tag]         v1.0.37    -> v1.0.37
2026-04-03T16:26:53.9943469Z [command]/usr/bin/git tag --list v1.0.37
2026-04-03T16:26:53.9973474Z v1.0.37
2026-04-03T16:26:53.9981357Z [command]/usr/bin/git rev-parse refs/tags/v1.0.37^{commit}
2026-04-03T16:26:54.0005762Z 56f2007cf0ef1195d25a4cf816af84cb3a5a6bdf
2026-04-03T16:26:54.0011428Z ##[endgroup]
2026-04-03T16:26:54.0013270Z ##[group]Determining the checkout info
2026-04-03T16:26:54.0015350Z ##[endgroup]
2026-04-03T16:26:54.0016479Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T16:26:54.0051298Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:26:54.0076974Z ##[group]Checking out the ref
2026-04-03T16:26:54.0079704Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.37
2026-04-03T16:26:54.0233765Z Note: switching to 'refs/tags/v1.0.37'.
2026-04-03T16:26:54.0236068Z 
2026-04-03T16:26:54.0237511Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:26:54.0240061Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:26:54.0242920Z state without impacting any branches by switching back to a branch.
2026-04-03T16:26:54.0244258Z 
2026-04-03T16:26:54.0245096Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:26:54.0247056Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:26:54.0248203Z 
2026-04-03T16:26:54.0248632Z   git switch -c <new-branch-name>
2026-04-03T16:26:54.0249375Z 
2026-04-03T16:26:54.0249774Z Or undo this operation with:
2026-04-03T16:26:54.0250447Z 
2026-04-03T16:26:54.0250801Z   git switch -
2026-04-03T16:26:54.0251279Z 
2026-04-03T16:26:54.0252550Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:26:54.0253900Z 
2026-04-03T16:26:54.0254702Z HEAD is now at 56f2007 fix(release): add missing macOS DMG packaging config
2026-04-03T16:26:54.0258071Z ##[endgroup]
2026-04-03T16:26:54.0282439Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T16:26:54.0305015Z 56f2007cf0ef1195d25a4cf816af84cb3a5a6bdf
