2026-04-03T16:26:54.0971342Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:26:54.0972731Z with:
2026-04-03T16:26:54.0973418Z   channel: stable
2026-04-03T16:26:54.0974143Z   cache: true
2026-04-03T16:26:54.0974866Z   architecture: X64
2026-04-03T16:26:54.0975649Z   pub-cache-path: default
2026-04-03T16:26:54.0976485Z   dry-run: false
2026-04-03T16:26:54.0977398Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:26:54.0978499Z env:
2026-04-03T16:26:54.0979228Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:54.0980230Z ##[endgroup]
2026-04-03T16:26:54.1124305Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:26:54.1125627Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:26:54.1158596Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:26:54.1159830Z env:
2026-04-03T16:26:54.1160573Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:54.1161610Z ##[endgroup]
2026-04-03T16:26:54.1322808Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:26:54.1324067Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:26:54.1325089Z [36;1m  -n '' \[0m
2026-04-03T16:26:54.1325843Z [36;1m  -f '' \[0m
2026-04-03T16:26:54.1326590Z [36;1m  -a 'X64' \[0m
2026-04-03T16:26:54.1327368Z [36;1m  -k '' \[0m
2026-04-03T16:26:54.1328115Z [36;1m  -c '' \[0m
2026-04-03T16:26:54.1328850Z [36;1m  -l '' \[0m
2026-04-03T16:26:54.1329616Z [36;1m  -d 'default' \[0m
2026-04-03T16:26:54.1330667Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:26:54.1331805Z [36;1m  stable[0m
2026-04-03T16:26:54.1359271Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:26:54.1360485Z env:
2026-04-03T16:26:54.1361210Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:54.1362599Z ##[endgroup]
2026-04-03T16:26:54.2980140Z ##[group]Run actions/cache@v5
2026-04-03T16:26:54.2981042Z with:
2026-04-03T16:26:54.2982368Z   path: /opt/hostedtoolcache/flutter/stable-3.41.6-x64
2026-04-03T16:26:54.2984018Z   key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:26:54.2985560Z   enableCrossOsArchive: false
2026-04-03T16:26:54.2986462Z   fail-on-cache-miss: false
2026-04-03T16:26:54.2987313Z   lookup-only: false
2026-04-03T16:26:54.2988085Z   save-always: false
2026-04-03T16:26:54.2988829Z env:
2026-04-03T16:26:54.2989549Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:54.2990535Z ##[endgroup]
2026-04-03T16:26:54.6525267Z Cache hit for: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:26:55.9357578Z Received 0 of 1664313858 (0.0%), 0.0 MBs/sec
2026-04-03T16:26:56.9414432Z Received 104857600 of 1664313858 (6.3%), 50.0 MBs/sec
2026-04-03T16:26:57.9403851Z Received 222298112 of 1664313858 (13.4%), 70.6 MBs/sec
2026-04-03T16:26:58.9382867Z Received 285212672 of 1664313858 (17.1%), 67.9 MBs/sec
2026-04-03T16:26:59.9380014Z Received 398458880 of 1664313858 (23.9%), 76.0 MBs/sec
2026-04-03T16:27:00.9382584Z Received 532676608 of 1664313858 (32.0%), 84.6 MBs/sec
2026-04-03T16:27:01.9386381Z Received 612368384 of 1664313858 (36.8%), 83.4 MBs/sec
2026-04-03T16:27:02.9411449Z Received 700448768 of 1664313858 (42.1%), 83.4 MBs/sec
2026-04-03T16:27:03.9409207Z Received 796917760 of 1664313858 (47.9%), 84.4 MBs/sec
2026-04-03T16:27:04.9410808Z Received 855638016 of 1664313858 (51.4%), 81.6 MBs/sec
2026-04-03T16:27:05.9405422Z Received 968884224 of 1664313858 (58.2%), 84.0 MBs/sec
2026-04-03T16:27:06.9407969Z Received 1098907648 of 1664313858 (66.0%), 87.3 MBs/sec
2026-04-03T16:27:07.9413416Z Received 1203765248 of 1664313858 (72.3%), 88.3 MBs/sec
2026-04-03T16:27:08.9428510Z Received 1312817152 of 1664313858 (78.9%), 89.4 MBs/sec
2026-04-03T16:27:09.9493591Z Received 1451229184 of 1664313858 (87.2%), 92.2 MBs/sec
2026-04-03T16:27:10.9439564Z Received 1522532352 of 1664313858 (91.5%), 90.7 MBs/sec
2026-04-03T16:27:11.9446776Z Received 1635778560 of 1664313858 (98.3%), 91.7 MBs/sec
2026-04-03T16:27:12.1095385Z Received 1664313858 of 1664313858 (100.0%), 92.4 MBs/sec
2026-04-03T16:27:12.1105376Z Cache Size: ~1587 MB (1664313858 B)
2026-04-03T16:27:12.1189868Z [command]/usr/bin/tar -xf /home/runner/work/_temp/be63f00a-e0be-4662-b1df-26b330ac59ce/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T16:27:16.6844064Z Cache restored successfully
2026-04-03T16:27:18.3803554Z Cache restored from key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:27:18.4817942Z ##[group]Run actions/cache@v5
2026-04-03T16:27:18.4818201Z with:
2026-04-03T16:27:18.4818386Z   path: /home/runner/.pub-cache
2026-04-03T16:27:18.4819078Z   key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:27:18.4819829Z   enableCrossOsArchive: false
2026-04-03T16:27:18.4820067Z   fail-on-cache-miss: false
2026-04-03T16:27:18.4820307Z   lookup-only: false
2026-04-03T16:27:18.4820550Z   save-always: false
2026-04-03T16:27:18.4820790Z env:
2026-04-03T16:27:18.4820983Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:18.4821240Z ##[endgroup]
2026-04-03T16:27:18.8566027Z Cache hit for: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:27:20.2444808Z Received 0 of 158696941 (0.0%), 0.0 MBs/sec
2026-04-03T16:27:21.2509370Z Received 88080384 of 158696941 (55.5%), 42.0 MBs/sec
2026-04-03T16:27:21.8725113Z Received 158696941 of 158696941 (100.0%), 57.6 MBs/sec
2026-04-03T16:27:21.8727614Z Cache Size: ~151 MB (158696941 B)
2026-04-03T16:27:21.8770619Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3c8d124c-46ac-4293-b5a2-6850142a465b/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T16:27:23.3741491Z Cache restored successfully
2026-04-03T16:27:23.3897928Z Cache restored from key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:27:23.4026851Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:27:23.4027212Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:27:23.4027477Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:27:23.4027688Z [36;1m  -a 'x64' \[0m
2026-04-03T16:27:23.4027974Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.6-x64' \[0m
2026-04-03T16:27:23.4028315Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-03T16:27:23.4028568Z [36;1m  stable[0m
2026-04-03T16:27:23.4055179Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:27:23.4055512Z env:
2026-04-03T16:27:23.4055713Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:23.4055976Z ##[endgroup]
