2026-04-03T16:27:23.5580450Z ##[group]Run flutter pub get
2026-04-03T16:27:23.5580763Z [36;1mflutter pub get[0m
2026-04-03T16:27:23.5581014Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:27:23.5609918Z shell: /usr/bin/bash -e {0}
2026-04-03T16:27:23.5610163Z env:
2026-04-03T16:27:23.5610372Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:23.5610765Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-03T16:27:23.5611129Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-03T16:27:23.5611378Z ##[endgroup]
2026-04-03T16:27:24.0589145Z Resolving dependencies...
2026-04-03T16:27:24.3719519Z Downloading packages...
2026-04-03T16:27:24.4464267Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:27:24.4464873Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:27:24.4465381Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:27:24.4465777Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:27:24.4466070Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:27:24.4466400Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:27:24.4466808Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:27:24.4467095Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:27:24.4467432Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:27:24.4487180Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:27:24.4487789Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:27:24.4488256Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:27:24.4488624Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:27:24.4489055Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:27:24.4489461Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:27:24.4489763Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:27:24.4490058Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:27:24.4490353Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:27:24.4490650Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:27:24.4490919Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:27:24.4491187Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:27:24.4491444Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:27:24.4491702Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:27:24.4491968Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:27:24.4492463Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:27:24.4492720Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:27:24.4492970Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:27:24.4493208Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:27:24.4493479Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:27:24.4493731Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:27:24.4493942Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:27:24.4494182Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:27:24.4494522Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:27:24.4494795Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:27:24.4495058Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:27:24.4495315Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:27:24.4495573Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:27:24.4496064Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:27:24.4496302Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:27:24.4496564Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:27:24.4496817Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:27:24.4497059Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:27:24.4497305Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:27:24.4497562Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:27:24.4497849Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:27:24.4498109Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:27:24.4498338Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:27:24.4498587Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:27:24.4498817Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:27:24.4499085Z Changed 4 dependencies!
2026-04-03T16:27:24.4499792Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:27:24.4500209Z Try `flutter pub outdated` for more information.
2026-04-03T16:27:25.2383050Z Resolving dependencies...
2026-04-03T16:27:25.5344476Z Downloading packages...
2026-04-03T16:27:25.6547953Z + _discoveryapis_commons 1.0.7
2026-04-03T16:27:25.6548484Z + ansicolor 2.0.3
2026-04-03T16:27:25.6548854Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:27:25.6549325Z + args 2.7.0
2026-04-03T16:27:25.6549640Z + async 2.13.1
2026-04-03T16:27:25.6549973Z + buffer 1.2.3
2026-04-03T16:27:25.6550292Z + charset 2.0.1
2026-04-03T16:27:25.6550621Z + checked_yaml 2.0.4
2026-04-03T16:27:25.6550963Z + cli_util 0.4.2
2026-04-03T16:27:25.6551285Z + clock 1.1.2
2026-04-03T16:27:25.6551606Z + collection 1.19.1
2026-04-03T16:27:25.6551950Z + console 4.1.0
2026-04-03T16:27:25.6552484Z + convert 3.1.2
2026-04-03T16:27:25.6552806Z + crypto 3.0.7
2026-04-03T16:27:25.6553112Z + dio 5.9.2
2026-04-03T16:27:25.6553453Z + dio_web_adapter 2.1.2
2026-04-03T16:27:25.6553712Z + fastforge 0.6.6
2026-04-03T16:27:25.6553928Z + file 7.0.1
2026-04-03T16:27:25.6554157Z + flutter_app_builder 0.6.0
2026-04-03T16:27:25.6554423Z + flutter_app_packager 0.6.5
2026-04-03T16:27:25.6554723Z + flutter_app_publisher 0.6.6
2026-04-03T16:27:25.6554985Z + get_it 9.2.1
2026-04-03T16:27:25.6555189Z + glob 2.1.3
2026-04-03T16:27:25.6555411Z + google_identity_services_web 0.3.3+1
2026-04-03T16:27:25.6555725Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:27:25.6556046Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:27:25.6556344Z + http 1.6.0
2026-04-03T16:27:25.6556555Z + http_parser 4.1.2
2026-04-03T16:27:25.6556788Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:27:25.6557044Z + intl 0.20.2
2026-04-03T16:27:25.6557244Z + io 1.0.5
2026-04-03T16:27:25.6557429Z + json_annotation 4.11.0
2026-04-03T16:27:25.6557661Z + liquid_engine 0.2.2
2026-04-03T16:27:25.6557875Z + logging 1.3.0
2026-04-03T16:27:25.6558074Z + meta 1.18.2
2026-04-03T16:27:25.6558272Z + mime 2.0.0
2026-04-03T16:27:25.6558457Z + minio 3.5.8
2026-04-03T16:27:25.6558643Z + msix 3.16.13
2026-04-03T16:27:25.6558853Z + mustache_template 2.0.4
2026-04-03T16:27:25.6559098Z + package_config 2.2.0
2026-04-03T16:27:25.6559333Z + parse_app_package 0.6.0
2026-04-03T16:27:25.6559563Z + path 1.9.1
2026-04-03T16:27:25.6559755Z + petitparser 7.0.2
2026-04-03T16:27:25.6559985Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:27:25.6560259Z + pub_semver 2.2.0
2026-04-03T16:27:25.6560468Z + pubspec_parse 1.5.0
2026-04-03T16:27:25.6560699Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:27:25.6560974Z + recase 4.1.0
2026-04-03T16:27:25.6561164Z + shell_executor 0.3.0
2026-04-03T16:27:25.6561384Z + shell_uikit 0.3.0
2026-04-03T16:27:25.6561590Z + source_span 1.10.2
2026-04-03T16:27:25.6561803Z + string_scanner 1.4.1
2026-04-03T16:27:25.6562222Z + term_glyph 1.2.2
2026-04-03T16:27:25.6562527Z + typed_data 1.4.0
2026-04-03T16:27:25.6562745Z + unified_distributor 0.2.6
2026-04-03T16:27:25.6562997Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:27:25.6563238Z + vector_math 2.3.0
2026-04-03T16:27:25.6563440Z + web 1.1.1
2026-04-03T16:27:25.6563848Z + xml 6.6.1
2026-04-03T16:27:25.6564020Z + yaml 3.1.3
2026-04-03T16:27:25.6579765Z Building package executables...
2026-04-03T16:27:29.2129834Z Built fastforge:main.
2026-04-03T16:27:29.2186830Z Installed executable fastforge.
2026-04-03T16:27:29.2223481Z Activated fastforge 0.6.6.
