2026-04-03T16:29:37.9387492Z ##[group]Run softprops/action-gh-release@v2.6.0
2026-04-03T16:29:37.9387863Z with:
2026-04-03T16:29:37.9388230Z   files: dist/**/*.msix
dist/**/*.exe
dist/**/*.dmg
dist/**/*.AppImage
dist/**/*.deb
dist/**/*.rpm

2026-04-03T16:29:37.9388844Z   overwrite_files: true
2026-04-03T16:29:37.9389189Z   token: ***
2026-04-03T16:29:37.9389374Z env:
2026-04-03T16:29:37.9389564Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:29:37.9389936Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-03T16:29:37.9390294Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-03T16:29:37.9390636Z   GITHUB_TOKEN: ***
2026-04-03T16:29:37.9390826Z ##[endgroup]
2026-04-03T16:29:38.0441271Z 🤔 Pattern 'dist/**/*.msix' does not match any files.
2026-04-03T16:29:38.0444223Z 🤔 Pattern 'dist/**/*.exe' does not match any files.
2026-04-03T16:29:38.0445214Z 🤔 Pattern 'dist/**/*.dmg' does not match any files.
2026-04-03T16:29:38.2555045Z 👩‍🏭 Creating new GitHub release for tag v1.0.37...
2026-04-03T16:29:39.0197432Z Release 305095220 is not yet discoverable by tag v1.0.37, retrying... (2 retries remaining)
2026-04-03T16:29:40.4716613Z Release 305095220 is not yet discoverable by tag v1.0.37, retrying... (1 retries remaining)
2026-04-03T16:29:41.8849140Z ⚠️ Continuing with newly created release 305095220 because tag v1.0.37 is still not discoverable
2026-04-03T16:29:41.8950105Z ⬆️ Uploading mapia-1.0.0+1-linux.AppImage...
2026-04-03T16:29:41.8953489Z ⬆️ Uploading mapia-1.0.0+1-linux.deb...
2026-04-03T16:29:41.8954738Z ⬆️ Uploading mapia-1.0.0+1-1.x86_64.rpm...
2026-04-03T16:29:43.2439503Z ✅ Uploaded mapia-1.0.0+1-linux.deb
2026-04-03T16:29:43.2577318Z ✅ Uploaded mapia-1.0.0+1-1.x86_64.rpm
2026-04-03T16:29:44.7168451Z ✅ Uploaded mapia-1.0.0+1-linux.AppImage
2026-04-03T16:29:44.7169121Z Finalizing release...
2026-04-03T16:29:45.1282277Z Getting assets list...
2026-04-03T16:29:45.3200171Z 🎉 Release ready at https://github.com/allensandiego/mapia/releases/tag/v1.0.37
