2026-04-03T16:19:59.1450263Z Current runner version: '2.333.1'
2026-04-03T16:19:59.1475045Z ##[group]Runner Image Provisioner
2026-04-03T16:19:59.1475817Z Hosted Compute Agent
2026-04-03T16:19:59.1476326Z Version: 20260213.493
2026-04-03T16:19:59.1476902Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:19:59.1477523Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:19:59.1478169Z Worker ID: {6ecce1e0-d63a-4edd-8ff9-01533d46e973}
2026-04-03T16:19:59.1478777Z Azure Region: westus
2026-04-03T16:19:59.1479270Z ##[endgroup]
2026-04-03T16:19:59.1480557Z ##[group]Operating System
2026-04-03T16:19:59.1481106Z Microsoft Windows Server 2025
2026-04-03T16:19:59.1481688Z 10.0.26100
2026-04-03T16:19:59.1482113Z Datacenter
2026-04-03T16:19:59.1482530Z ##[endgroup]
2026-04-03T16:19:59.1482931Z ##[group]Runner Image
2026-04-03T16:19:59.1483424Z Image: windows-2025
2026-04-03T16:19:59.1483881Z Version: 20260329.71.1
2026-04-03T16:19:59.1485115Z Included Software: https://github.com/actions/runner-images/blob/win25/20260329.71/images/windows/Windows2025-Readme.md
2026-04-03T16:19:59.1487194Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260329.71
2026-04-03T16:19:59.1488048Z ##[endgroup]
2026-04-03T16:19:59.1489028Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:19:59.1490749Z Contents: write
2026-04-03T16:19:59.1491242Z Metadata: read
2026-04-03T16:19:59.1491708Z ##[endgroup]
2026-04-03T16:19:59.1493576Z Secret source: Actions
2026-04-03T16:19:59.1494235Z Prepare workflow directory
2026-04-03T16:19:59.2027367Z Prepare all required actions
2026-04-03T16:19:59.2083517Z Getting action download info
2026-04-03T16:19:59.6670446Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:19:59.8161211Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:20:00.4521061Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:20:01.1416245Z Getting action download info
2026-04-03T16:20:01.3396915Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:20:01.6464755Z Complete job name: Build (windows-latest)
2026-04-03T16:20:01.8896522Z ##[group]Run actions/checkout@v6
2026-04-03T16:20:01.8898156Z with:
2026-04-03T16:20:01.8899033Z   repository: allensandiego/mapia
2026-04-03T16:20:01.8900439Z   token: ***
2026-04-03T16:20:01.8901273Z   ssh-strict: true
2026-04-03T16:20:01.8902143Z   ssh-user: git
2026-04-03T16:20:01.8903038Z   persist-credentials: true
2026-04-03T16:20:01.8904047Z   clean: true
2026-04-03T16:20:01.8904948Z   sparse-checkout-cone-mode: true
2026-04-03T16:20:01.8905874Z   fetch-depth: 1
2026-04-03T16:20:01.8906563Z   fetch-tags: false
2026-04-03T16:20:01.8907303Z   show-progress: true
2026-04-03T16:20:01.8908025Z   lfs: false
2026-04-03T16:20:01.8908684Z   submodules: false
2026-04-03T16:20:01.8909408Z   set-safe-directory: true
2026-04-03T16:20:01.8910420Z env:
2026-04-03T16:20:01.8911109Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:01.8912055Z ##[endgroup]
2026-04-03T16:20:02.0606324Z Syncing repository: allensandiego/mapia
2026-04-03T16:20:02.0609754Z ##[group]Getting Git version info
2026-04-03T16:20:02.0610999Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T16:20:02.1919153Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:20:02.5696951Z git version 2.53.0.windows.2
2026-04-03T16:20:02.5752983Z ##[endgroup]
2026-04-03T16:20:02.5773618Z Temporarily overriding HOME='D:\a\_temp\13ddb79c-0b33-4e34-9107-9b33b6af3f1a' before making global git config changes
2026-04-03T16:20:02.5775776Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:20:02.5784230Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:20:02.6322117Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T16:20:02.6328987Z ##[group]Initializing the repository
2026-04-03T16:20:02.6336847Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T16:20:02.7055908Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T16:20:02.7096607Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:20:02.7592728Z ##[endgroup]
2026-04-03T16:20:02.7595019Z ##[group]Disabling automatic garbage collection
2026-04-03T16:20:02.7601301Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T16:20:02.7914042Z ##[endgroup]
2026-04-03T16:20:02.7915572Z ##[group]Setting up auth
2026-04-03T16:20:02.7916402Z Removing SSH command configuration
2026-04-03T16:20:02.7926176Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:20:02.8211864Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:20:04.1892132Z Removing HTTP extra header
2026-04-03T16:20:04.1902856Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:20:04.2190058Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:20:04.7012702Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:20:04.7023501Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:20:04.7333977Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:20:05.2564530Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T16:20:05.2881602Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:20:05.3170603Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:20:05.3492397Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:20:05.3771571Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:20:05.4045342Z ##[endgroup]
2026-04-03T16:20:05.4045725Z ##[group]Fetching the repository
2026-04-03T16:20:05.4056904Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.36:refs/tags/v1.0.36
2026-04-03T16:20:06.5749887Z From https://github.com/allensandiego/mapia
2026-04-03T16:20:06.5750596Z  * [new tag]         v1.0.36    -> v1.0.36
2026-04-03T16:20:06.6111138Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.36
2026-04-03T16:20:06.6616337Z v1.0.36
2026-04-03T16:20:06.6656705Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.36^{commit}
2026-04-03T16:20:06.6951354Z 4644b00633541ac13d8d06a5dfa33496b610389d
2026-04-03T16:20:06.6982452Z ##[endgroup]
2026-04-03T16:20:06.6982797Z ##[group]Determining the checkout info
2026-04-03T16:20:06.6984247Z ##[endgroup]
2026-04-03T16:20:06.6993003Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T16:20:06.7363570Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T16:20:06.7642765Z ##[group]Checking out the ref
2026-04-03T16:20:06.7652060Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.36
2026-04-03T16:20:06.8579297Z Note: switching to 'refs/tags/v1.0.36'.
2026-04-03T16:20:06.8579737Z 
2026-04-03T16:20:06.8580108Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:20:06.8581137Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:20:06.8581884Z state without impacting any branches by switching back to a branch.
2026-04-03T16:20:06.8582158Z 
2026-04-03T16:20:06.8582334Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:20:06.8582748Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:20:06.8582989Z 
2026-04-03T16:20:06.8583138Z   git switch -c <new-branch-name>
2026-04-03T16:20:06.8583294Z 
2026-04-03T16:20:06.8583381Z Or undo this operation with:
2026-04-03T16:20:06.8583580Z 
2026-04-03T16:20:06.8583686Z   git switch -
2026-04-03T16:20:06.8583865Z 
2026-04-03T16:20:06.8584259Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:20:06.8584787Z 
2026-04-03T16:20:06.8585193Z HEAD is now at 4644b00 fix(release): fix permissions, upload patterns and RPM build
2026-04-03T16:20:06.8650063Z ##[endgroup]
2026-04-03T16:20:06.9082338Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T16:20:06.9336682Z 4644b00633541ac13d8d06a5dfa33496b610389d
2026-04-03T16:20:06.9853776Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:20:06.9854107Z with:
2026-04-03T16:20:06.9854256Z   channel: stable
2026-04-03T16:20:06.9854418Z   cache: true
2026-04-03T16:20:06.9854565Z   architecture: X64
2026-04-03T16:20:06.9854741Z   pub-cache-path: default
2026-04-03T16:20:06.9854934Z   dry-run: false
2026-04-03T16:20:06.9908624Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:20:06.9908975Z env:
2026-04-03T16:20:06.9909156Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:06.9909446Z ##[endgroup]
2026-04-03T16:20:07.0128258Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:20:07.0128710Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:20:07.0144512Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:20:07.0144879Z env:
2026-04-03T16:20:07.0145049Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:07.0145282Z ##[endgroup]
2026-04-03T16:20:07.5755097Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:20:07.5755423Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:20:07.5755660Z [36;1m  -n '' \[0m
2026-04-03T16:20:07.5755820Z [36;1m  -f '' \[0m
2026-04-03T16:20:07.5755965Z [36;1m  -a 'X64' \[0m
2026-04-03T16:20:07.5756137Z [36;1m  -k '' \[0m
2026-04-03T16:20:07.5756275Z [36;1m  -c '' \[0m
2026-04-03T16:20:07.5756418Z [36;1m  -l '' \[0m
2026-04-03T16:20:07.5756562Z [36;1m  -d 'default' \[0m
2026-04-03T16:20:07.5756817Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:20:07.5757098Z [36;1m  stable[0m
2026-04-03T16:20:07.5769654Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:20:07.5770012Z env:
2026-04-03T16:20:07.5770180Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:07.5770410Z ##[endgroup]
2026-04-03T16:20:12.0628060Z ##[group]Run actions/cache@v5
2026-04-03T16:20:12.0628261Z with:
2026-04-03T16:20:12.0628487Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T16:20:12.0628925Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:20:12.0629318Z   enableCrossOsArchive: false
2026-04-03T16:20:12.0629514Z   fail-on-cache-miss: false
2026-04-03T16:20:12.0629858Z   lookup-only: false
2026-04-03T16:20:12.0630016Z   save-always: false
2026-04-03T16:20:12.0630166Z env:
2026-04-03T16:20:12.0630318Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:12.0630540Z ##[endgroup]
2026-04-03T16:20:12.7885290Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:20:14.0836554Z Received 20971520 of 1831231845 (1.1%), 19.8 MBs/sec
2026-04-03T16:20:15.0998480Z Received 138412032 of 1831231845 (7.6%), 65.2 MBs/sec
2026-04-03T16:20:16.1216616Z Received 272629760 of 1831231845 (14.9%), 85.3 MBs/sec
2026-04-03T16:20:17.2158495Z Received 402653184 of 1831231845 (22.0%), 92.7 MBs/sec
2026-04-03T16:20:18.2213842Z Received 532676608 of 1831231845 (29.1%), 98.8 MBs/sec
2026-04-03T16:20:19.2217057Z Received 616562688 of 1831231845 (33.7%), 95.7 MBs/sec
2026-04-03T16:20:20.2224390Z Received 671088640 of 1831231845 (36.6%), 89.5 MBs/sec
2026-04-03T16:20:21.3449096Z Received 805306368 of 1831231845 (44.0%), 92.9 MBs/sec
2026-04-03T16:20:22.3468959Z Received 926941184 of 1831231845 (50.6%), 95.3 MBs/sec
2026-04-03T16:20:23.3553072Z Received 1023410176 of 1831231845 (55.9%), 94.9 MBs/sec
2026-04-03T16:20:24.3667732Z Received 1111490560 of 1831231845 (60.7%), 93.9 MBs/sec
2026-04-03T16:20:25.4257168Z Received 1207959552 of 1831231845 (66.0%), 93.3 MBs/sec
2026-04-03T16:20:26.4312903Z Received 1321205760 of 1831231845 (72.1%), 94.3 MBs/sec
2026-04-03T16:20:27.4443905Z Received 1409286144 of 1831231845 (77.0%), 93.5 MBs/sec
2026-04-03T16:20:28.4448419Z Received 1497366528 of 1831231845 (81.8%), 92.9 MBs/sec
2026-04-03T16:20:29.4454836Z Received 1610612736 of 1831231845 (88.0%), 93.8 MBs/sec
2026-04-03T16:20:30.4547809Z Received 1736441856 of 1831231845 (94.8%), 95.3 MBs/sec
2026-04-03T16:20:31.4558810Z Received 1811939328 of 1831231845 (98.9%), 94.0 MBs/sec
2026-04-03T16:20:31.6322093Z Received 1831231845 of 1831231845 (100.0%), 94.1 MBs/sec
2026-04-03T16:20:31.6326757Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T16:20:31.6420790Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/a5c04d78-a0c5-42fc-92e7-8fef53ab50fc/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:21:20.4738902Z Cache restored successfully
2026-04-03T16:21:20.5793082Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:21:20.7587278Z ##[group]Run actions/cache@v5
2026-04-03T16:21:20.7587496Z with:
2026-04-03T16:21:20.7587698Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:21:20.7588548Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:21:20.7589282Z   enableCrossOsArchive: false
2026-04-03T16:21:20.7589501Z   fail-on-cache-miss: false
2026-04-03T16:21:20.7589700Z   lookup-only: false
2026-04-03T16:21:20.7589865Z   save-always: false
2026-04-03T16:21:20.7590021Z env:
2026-04-03T16:21:20.7590202Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:21:20.7590427Z ##[endgroup]
2026-04-03T16:21:21.2583754Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:21:22.5857249Z Received 29360128 of 158221169 (18.6%), 28.0 MBs/sec
2026-04-03T16:21:23.6046776Z Received 130023424 of 158221169 (82.2%), 61.5 MBs/sec
2026-04-03T16:21:24.6009891Z Received 130023424 of 158221169 (82.2%), 41.1 MBs/sec
2026-04-03T16:21:25.6971650Z Received 134217728 of 158221169 (84.8%), 31.2 MBs/sec
2026-04-03T16:21:26.7013022Z Received 154026865 of 158221169 (97.3%), 28.7 MBs/sec
2026-04-03T16:21:27.7008669Z Received 154026865 of 158221169 (97.3%), 24.0 MBs/sec
2026-04-03T16:21:28.7014347Z Received 154026865 of 158221169 (97.3%), 20.6 MBs/sec
2026-04-03T16:21:28.8806174Z Received 158221169 of 158221169 (100.0%), 20.7 MBs/sec
2026-04-03T16:21:28.8810457Z Cache Size: ~151 MB (158221169 B)
2026-04-03T16:21:28.8850316Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/9b209e21-da29-4c0e-b9aa-2b004699a922/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:22:39.1786141Z Cache restored successfully
2026-04-03T16:22:39.2000392Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:22:39.2262654Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:22:39.2262961Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:22:39.2263203Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:22:39.2263414Z [36;1m  -a 'x64' \[0m
2026-04-03T16:22:39.2263691Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T16:22:39.2264074Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T16:22:39.2264346Z [36;1m  stable[0m
2026-04-03T16:22:39.2276663Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:22:39.2277064Z env:
2026-04-03T16:22:39.2277252Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:22:39.2277503Z ##[endgroup]
2026-04-03T16:22:41.5080608Z ##[group]Run flutter pub get
2026-04-03T16:22:41.5080949Z [36;1mflutter pub get[0m
2026-04-03T16:22:41.5081213Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:22:41.5445530Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:22:41.5445928Z env:
2026-04-03T16:22:41.5446146Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:22:41.5446583Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:22:41.5447081Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:22:41.5447428Z ##[endgroup]
2026-04-03T16:22:49.1586001Z Resolving dependencies...
2026-04-03T16:22:49.5876615Z Downloading packages...
2026-04-03T16:22:49.6926894Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:22:49.6927604Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:22:49.6928061Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:22:49.6928517Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:22:49.6929014Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:22:49.6929516Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:22:49.6929937Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:22:49.6930707Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:22:49.6931264Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:22:49.6931926Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:22:49.6932641Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:22:49.6933146Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:22:49.6933590Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:22:49.6934041Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:22:49.6934526Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:22:49.6935035Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:22:49.6935560Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:22:49.6936081Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:22:49.6936602Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:22:49.6937136Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:22:49.6937658Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:22:49.6938157Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:22:49.6938634Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:22:49.6939121Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:22:49.6939549Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:22:49.6940007Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:22:49.6940439Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:22:49.6940865Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:22:49.6941349Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:22:49.6941819Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:22:49.6943375Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:22:49.6943910Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:22:49.6944872Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:22:49.6945364Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:22:49.6945872Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:22:49.6946350Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:22:49.6946785Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:22:49.6947228Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:22:49.6947690Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:22:49.6948178Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:22:49.6948648Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:22:49.6949115Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:22:49.6949783Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:22:49.6950303Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:22:49.6950834Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:22:49.6951340Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:22:49.6951787Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:22:49.6954387Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:22:49.6954907Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:22:49.6955485Z Changed 4 dependencies!
2026-04-03T16:22:49.6956128Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:22:49.6956897Z Try `flutter pub outdated` for more information.
2026-04-03T16:22:50.3049967Z Resolving dependencies...
2026-04-03T16:22:50.6891427Z Downloading packages...
2026-04-03T16:22:51.1423148Z + _discoveryapis_commons 1.0.7
2026-04-03T16:22:51.1423689Z + ansicolor 2.0.3
2026-04-03T16:22:51.1424089Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:22:51.1424801Z + args 2.7.0
2026-04-03T16:22:51.1425172Z + async 2.13.1
2026-04-03T16:22:51.1425484Z + buffer 1.2.3
2026-04-03T16:22:51.1425808Z + charset 2.0.1
2026-04-03T16:22:51.1426159Z + checked_yaml 2.0.4
2026-04-03T16:22:51.1426528Z + cli_util 0.4.2
2026-04-03T16:22:51.1426889Z + clock 1.1.2
2026-04-03T16:22:51.1427210Z + collection 1.19.1
2026-04-03T16:22:51.1427592Z + console 4.1.0
2026-04-03T16:22:51.1427943Z + convert 3.1.2
2026-04-03T16:22:51.1428277Z + crypto 3.0.7
2026-04-03T16:22:51.1428625Z + dio 5.9.2
2026-04-03T16:22:51.1428925Z + dio_web_adapter 2.1.2
2026-04-03T16:22:51.1429306Z + fastforge 0.6.6
2026-04-03T16:22:51.1429646Z + file 7.0.1
2026-04-03T16:22:51.1430006Z + flutter_app_builder 0.6.0
2026-04-03T16:22:51.1430441Z + flutter_app_packager 0.6.5
2026-04-03T16:22:51.1430868Z + flutter_app_publisher 0.6.6
2026-04-03T16:22:51.1431220Z + get_it 9.2.1
2026-04-03T16:22:51.1431556Z + glob 2.1.3
2026-04-03T16:22:51.1431948Z + google_identity_services_web 0.3.3+1
2026-04-03T16:22:51.1432424Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:22:51.1432774Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:22:51.1433099Z + http 1.6.0
2026-04-03T16:22:51.1433315Z + http_parser 4.1.2
2026-04-03T16:22:51.1433576Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:22:51.1433856Z + intl 0.20.2
2026-04-03T16:22:51.1434094Z + io 1.0.5
2026-04-03T16:22:51.1434323Z + json_annotation 4.11.0
2026-04-03T16:22:51.1434588Z + liquid_engine 0.2.2
2026-04-03T16:22:51.1434826Z + logging 1.3.0
2026-04-03T16:22:51.1435057Z + meta 1.18.2
2026-04-03T16:22:51.1435287Z + mime 2.0.0
2026-04-03T16:22:51.1435507Z + minio 3.5.8
2026-04-03T16:22:51.1435726Z + msix 3.16.13
2026-04-03T16:22:51.1435940Z + mustache_template 2.0.4
2026-04-03T16:22:51.1436221Z + package_config 2.2.0
2026-04-03T16:22:51.1436455Z + parse_app_package 0.6.0
2026-04-03T16:22:51.1436724Z + path 1.9.1
2026-04-03T16:22:51.1436939Z + petitparser 7.0.2
2026-04-03T16:22:51.1437219Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:22:51.1437525Z + pub_semver 2.2.0
2026-04-03T16:22:51.1437802Z + pubspec_parse 1.5.0
2026-04-03T16:22:51.1438087Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:22:51.1438626Z + recase 4.1.0
2026-04-03T16:22:51.1438849Z + shell_executor 0.3.0
2026-04-03T16:22:51.1439089Z + shell_uikit 0.3.0
2026-04-03T16:22:51.1439291Z + source_span 1.10.2
2026-04-03T16:22:51.1440413Z + string_scanner 1.4.1
2026-04-03T16:22:51.1440904Z + term_glyph 1.2.2
2026-04-03T16:22:51.1441327Z + typed_data 1.4.0
2026-04-03T16:22:51.1441748Z + unified_distributor 0.2.6
2026-04-03T16:22:51.1442205Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:22:51.1442642Z + vector_math 2.3.0
2026-04-03T16:22:51.1442961Z + web 1.1.1
2026-04-03T16:22:51.1443325Z + xml 6.6.1
2026-04-03T16:22:51.1443670Z + yaml 3.1.3
2026-04-03T16:22:51.1538463Z Building package executables...
2026-04-03T16:22:54.6016513Z Built fastforge:main.
2026-04-03T16:22:54.6185959Z Installed executable fastforge.
2026-04-03T16:22:54.7281059Z Activated fastforge 0.6.6.
2026-04-03T16:22:54.8826495Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T16:22:54.8827253Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T16:22:54.8888805Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:22:54.8889166Z env:
2026-04-03T16:22:54.8889414Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:22:54.8889835Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:22:54.8890445Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:22:54.8890929Z ##[endgroup]
2026-04-03T16:22:55.4418977Z 
2026-04-03T16:22:55.4419134Z 
2026-04-03T16:22:55.5437598Z ⠋ Checking for updates...
2026-04-03T16:22:55.5856785Z ⠙ Checking for updates...
2026-04-03T16:22:55.6331559Z ⠹ Checking for updates...
2026-04-03T16:22:55.6393028Z                                  
2026-04-03T16:22:55.6394056Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:22:55.6394442Z 
2026-04-03T16:22:55.6647808Z 
2026-04-03T16:22:55.6650837Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T16:22:55.6761259Z $ flutter clean
2026-04-03T16:22:56.6102178Z Deleting .dart_tool...                                               1ms
2026-04-03T16:22:56.6132486Z Deleting ephemeral...                                                0ms
2026-04-03T16:22:56.6144817Z Deleting ephemeral...                                                0ms
2026-04-03T16:22:56.6162313Z Deleting ephemeral...                                                0ms
2026-04-03T16:22:56.6180249Z Deleting .flutter-plugins-dependencies...                            1ms
2026-04-03T16:22:56.6809889Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T16:22:56.7042084Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:22:57.5649181Z Resolving dependencies...
2026-04-03T16:22:57.8466914Z Downloading packages...
2026-04-03T16:22:58.0429346Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:22:58.0430181Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:22:58.0430580Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:22:58.0430936Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:22:58.0431284Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:22:58.0431686Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:22:58.0432072Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:22:58.0432458Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:22:58.0432902Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:22:58.0433470Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:22:58.0434052Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:22:58.0434481Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:22:58.0434845Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:22:58.0435226Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:22:58.0435875Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:22:58.0436638Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:22:58.0437096Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:22:58.0437554Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:22:58.0437992Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:22:58.0438393Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:22:58.0438818Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:22:58.0439225Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:22:58.0439713Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:22:58.0440128Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:22:58.0440549Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:22:58.0440973Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:22:58.0441366Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:22:58.0444740Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:22:58.0445209Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:22:58.0445554Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:22:58.0445958Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:22:58.0446387Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:22:58.0446792Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:22:58.0447213Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:22:58.0447584Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:22:58.0447971Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:22:58.0448395Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:22:58.0448806Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:22:58.0449191Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:22:58.0449585Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:22:58.0449974Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:22:58.0450386Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:22:58.0450817Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:22:58.0451172Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:22:58.0451556Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:22:58.0451930Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:22:58.0452307Z Got dependencies!
2026-04-03T16:22:58.0452809Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:22:58.0453492Z Try `flutter pub outdated` for more information.
2026-04-03T16:23:41.1866751Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T16:23:41.3675222Z ^C
2026-04-03T16:23:41.4003324Z ##[error]The operation was canceled.
2026-04-03T16:23:43.2609484Z Post job cleanup.
2026-04-03T16:23:43.8559866Z Post job cleanup.
2026-04-03T16:23:44.7110894Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:23:44.7401978Z git version 2.53.0.windows.2
2026-04-03T16:23:44.7479667Z Temporarily overriding HOME='D:\a\_temp\e2384242-824d-4f79-b0d9-4f8a792eee0e' before making global git config changes
2026-04-03T16:23:44.7480746Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:23:44.7491501Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:23:44.7832675Z Removing SSH command configuration
2026-04-03T16:23:44.7848698Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:23:44.8191621Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:23:45.3956336Z Removing HTTP extra header
2026-04-03T16:23:45.3967514Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:23:45.4297683Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:23:46.0076149Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:23:46.0088561Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:23:46.0365181Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:23:46.0365783Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:23:46.0366315Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:23:46.0366889Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:23:46.0409116Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:23:46.0688627Z D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.0738834Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.1066002Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:23:46.1357572Z D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.1406474Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.1742270Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:23:46.2027280Z /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.2081761Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.2427844Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:23:46.2706600Z /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.2750474Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.3134112Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:23:46.8968023Z Removing credentials config 'D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config'
2026-04-03T16:23:46.9239133Z Cleaning up orphan processes
2026-04-03T16:23:46.9629321Z Terminate orphan process: pid (7112) (cmd)
2026-04-03T16:23:46.9744447Z Terminate orphan process: pid (7464) (conhost)
2026-04-03T16:23:46.9831188Z Terminate orphan process: pid (5404) (dart)
2026-04-03T16:23:47.0015079Z Terminate orphan process: pid (4640) (dartvm)
2026-04-03T16:23:47.0108823Z Terminate orphan process: pid (808) (vctip)
2026-04-03T16:23:47.0167874Z Terminate orphan process: pid (5300) (cmake)
2026-04-03T16:23:47.0397667Z Terminate orphan process: pid (2736) (conhost)
2026-04-03T16:23:47.0505519Z Terminate orphan process: pid (4844) (cmd)
2026-04-03T16:23:47.0576582Z Terminate orphan process: pid (7664) (conhost)
2026-04-03T16:23:47.0676728Z Terminate orphan process: pid (1304) (cmake)
2026-04-03T16:23:47.0757300Z Terminate orphan process: pid (8444) (cmd)
2026-04-03T16:23:47.0829962Z Terminate orphan process: pid (1488) (dart)
2026-04-03T16:23:47.1015405Z Terminate orphan process: pid (8660) (dartvm)
2026-04-03T16:23:47.1099371Z Terminate orphan process: pid (5960) (cmd)
2026-04-03T16:23:47.1164637Z Terminate orphan process: pid (156) (conhost)
2026-04-03T16:23:47.1278870Z Terminate orphan process: pid (6600) (dart)
2026-04-03T16:23:47.1485439Z Terminate orphan process: pid (8080) (dartvm)
2026-04-03T16:23:47.1606950Z Terminate orphan process: pid (3640) (dartaotruntime)
2026-04-03T16:23:47.1712673Z Terminate orphan process: pid (2920) (conhost)
