2026-04-03T16:22:41.8843221Z Post job cleanup.
2026-04-03T16:22:41.9633492Z [command]/usr/bin/git version
2026-04-03T16:22:41.9670172Z git version 2.53.0
2026-04-03T16:22:41.9708325Z Temporarily overriding HOME='/home/runner/work/_temp/ffef605e-d0ef-43b0-abba-a7c5e2eb762f' before making global git config changes
2026-04-03T16:22:41.9709259Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:22:41.9713567Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T16:22:41.9745013Z Removing SSH command configuration
2026-04-03T16:22:41.9751357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:22:41.9784163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:22:42.0001282Z Removing HTTP extra header
2026-04-03T16:22:42.0006020Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:22:42.0040047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:22:42.0259533Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:22:42.0266784Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:22:42.0290424Z includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T16:22:42.0291144Z includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:22:42.0292280Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:22:42.0292953Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:22:42.0332443Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T16:22:42.0353768Z /home/runner/work/_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:22:42.0365248Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:22:42.0398461Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:22:42.0420113Z /home/runner/work/_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:22:42.0429077Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:22:42.0460668Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:22:42.0482096Z /github/runner_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:22:42.0490195Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:22:42.0519513Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:22:42.0539250Z /github/runner_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:22:42.0548020Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:22:42.0580142Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:22:42.0789166Z Removing credentials config '/home/runner/work/_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config'
