2026-04-03T16:20:01.9461852Z ##[group]Run actions/checkout@v6
2026-04-03T16:20:01.9463145Z with:
2026-04-03T16:20:01.9463908Z   repository: allensandiego/mapia
2026-04-03T16:20:01.9465148Z   token: ***
2026-04-03T16:20:01.9466292Z   ssh-strict: true
2026-04-03T16:20:01.9467069Z   ssh-user: git
2026-04-03T16:20:01.9467842Z   persist-credentials: true
2026-04-03T16:20:01.9468712Z   clean: true
2026-04-03T16:20:01.9469511Z   sparse-checkout-cone-mode: true
2026-04-03T16:20:01.9470455Z   fetch-depth: 1
2026-04-03T16:20:01.9471217Z   fetch-tags: false
2026-04-03T16:20:01.9471999Z   show-progress: true
2026-04-03T16:20:01.9472787Z   lfs: false
2026-04-03T16:20:01.9473504Z   submodules: false
2026-04-03T16:20:01.9474285Z   set-safe-directory: true
2026-04-03T16:20:01.9475642Z env:
2026-04-03T16:20:01.9476435Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:01.9477470Z ##[endgroup]
2026-04-03T16:20:02.0451232Z Syncing repository: allensandiego/mapia
2026-04-03T16:20:02.0453718Z ##[group]Getting Git version info
2026-04-03T16:20:02.0454984Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T16:20:02.0457157Z [command]/usr/bin/git version
2026-04-03T16:20:02.0463117Z git version 2.53.0
2026-04-03T16:20:02.0487422Z ##[endgroup]
2026-04-03T16:20:02.0503059Z Temporarily overriding HOME='/home/runner/work/_temp/c09283a2-8ca4-4b79-affa-da63612999d9' before making global git config changes
2026-04-03T16:20:02.0507855Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:20:02.0511414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T16:20:02.0541873Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T16:20:02.0546649Z ##[group]Initializing the repository
2026-04-03T16:20:02.0551143Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T16:20:02.0643678Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:20:02.0646028Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:20:02.0647785Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:20:02.0649282Z hint: call:
2026-04-03T16:20:02.0650245Z hint:
2026-04-03T16:20:02.0651350Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:20:02.0652455Z hint:
2026-04-03T16:20:02.0653938Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:20:02.0656298Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:20:02.0657647Z hint:
2026-04-03T16:20:02.0658351Z hint: 	git branch -m <name>
2026-04-03T16:20:02.0659232Z hint:
2026-04-03T16:20:02.0660508Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:20:02.0662294Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T16:20:02.0665136Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:20:02.0689548Z ##[endgroup]
2026-04-03T16:20:02.0690899Z ##[group]Disabling automatic garbage collection
2026-04-03T16:20:02.0692487Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T16:20:02.0720670Z ##[endgroup]
2026-04-03T16:20:02.0722132Z ##[group]Setting up auth
2026-04-03T16:20:02.0723056Z Removing SSH command configuration
2026-04-03T16:20:02.0727292Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:20:02.0757374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:20:02.1076034Z Removing HTTP extra header
2026-04-03T16:20:02.1080638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:20:02.1109813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:20:02.1316744Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:20:02.1321491Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:20:02.1351057Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:20:02.1567524Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:20:02.1604142Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:20:02.1634141Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:20:02.1664080Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:20:02.1694036Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-b992a000-27b3-417a-b441-1c9ede30b331.config
2026-04-03T16:20:02.1721198Z ##[endgroup]
2026-04-03T16:20:02.1725107Z ##[group]Fetching the repository
2026-04-03T16:20:02.1732966Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.36:refs/tags/v1.0.36
2026-04-03T16:20:03.0636982Z From https://github.com/allensandiego/mapia
2026-04-03T16:20:03.0638769Z  * [new tag]         v1.0.36    -> v1.0.36
2026-04-03T16:20:03.0673947Z [command]/usr/bin/git tag --list v1.0.36
2026-04-03T16:20:03.0697529Z v1.0.36
2026-04-03T16:20:03.0706037Z [command]/usr/bin/git rev-parse refs/tags/v1.0.36^{commit}
2026-04-03T16:20:03.0730189Z 4644b00633541ac13d8d06a5dfa33496b610389d
2026-04-03T16:20:03.0734850Z ##[endgroup]
2026-04-03T16:20:03.0736450Z ##[group]Determining the checkout info
2026-04-03T16:20:03.0737781Z ##[endgroup]
2026-04-03T16:20:03.0741003Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T16:20:03.0778171Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:20:03.0803808Z ##[group]Checking out the ref
2026-04-03T16:20:03.0808478Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.36
2026-04-03T16:20:03.0965096Z Note: switching to 'refs/tags/v1.0.36'.
2026-04-03T16:20:03.0966533Z 
2026-04-03T16:20:03.0967589Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:20:03.0970212Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:20:03.0971961Z state without impacting any branches by switching back to a branch.
2026-04-03T16:20:03.0973139Z 
2026-04-03T16:20:03.0973833Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:20:03.0975782Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:20:03.0976713Z 
2026-04-03T16:20:03.0977150Z   git switch -c <new-branch-name>
2026-04-03T16:20:03.0977838Z 
2026-04-03T16:20:03.0978177Z Or undo this operation with:
2026-04-03T16:20:03.0978719Z 
2026-04-03T16:20:03.0979001Z   git switch -
2026-04-03T16:20:03.0979404Z 
2026-04-03T16:20:03.0980120Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:20:03.0981133Z 
2026-04-03T16:20:03.0981874Z HEAD is now at 4644b00 fix(release): fix permissions, upload patterns and RPM build
2026-04-03T16:20:03.0984742Z ##[endgroup]
2026-04-03T16:20:03.1011524Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T16:20:03.1034766Z 4644b00633541ac13d8d06a5dfa33496b610389d
