2026-04-03T16:20:03.1643146Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:20:03.1644106Z with:
2026-04-03T16:20:03.1644691Z   channel: stable
2026-04-03T16:20:03.1645576Z   cache: true
2026-04-03T16:20:03.1646222Z   architecture: X64
2026-04-03T16:20:03.1646901Z   pub-cache-path: default
2026-04-03T16:20:03.1647633Z   dry-run: false
2026-04-03T16:20:03.1648424Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:20:03.1649386Z env:
2026-04-03T16:20:03.1650036Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:03.1650910Z ##[endgroup]
2026-04-03T16:20:03.1788423Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:20:03.1789595Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:20:03.1822517Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:20:03.1823596Z env:
2026-04-03T16:20:03.1824263Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:03.1825167Z ##[endgroup]
2026-04-03T16:20:03.1980728Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:20:03.1981856Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:20:03.1982749Z [36;1m  -n '' \[0m
2026-04-03T16:20:03.1983401Z [36;1m  -f '' \[0m
2026-04-03T16:20:03.1984066Z [36;1m  -a 'X64' \[0m
2026-04-03T16:20:03.1984747Z [36;1m  -k '' \[0m
2026-04-03T16:20:03.1985649Z [36;1m  -c '' \[0m
2026-04-03T16:20:03.1986322Z [36;1m  -l '' \[0m
2026-04-03T16:20:03.1986999Z [36;1m  -d 'default' \[0m
2026-04-03T16:20:03.1987929Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:20:03.1988943Z [36;1m  stable[0m
2026-04-03T16:20:03.2017195Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:20:03.2018236Z env:
2026-04-03T16:20:03.2018895Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:03.2019772Z ##[endgroup]
2026-04-03T16:20:03.3642833Z ##[group]Run actions/cache@v5
2026-04-03T16:20:03.3643827Z with:
2026-04-03T16:20:03.3644591Z   path: /opt/hostedtoolcache/flutter/stable-3.41.6-x64
2026-04-03T16:20:03.3646281Z   key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:20:03.3647683Z   enableCrossOsArchive: false
2026-04-03T16:20:03.3648490Z   fail-on-cache-miss: false
2026-04-03T16:20:03.3649250Z   lookup-only: false
2026-04-03T16:20:03.3649938Z   save-always: false
2026-04-03T16:20:03.3650590Z env:
2026-04-03T16:20:03.3651237Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:03.3652116Z ##[endgroup]
2026-04-03T16:20:03.7632438Z Cache hit for: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:20:05.0422470Z Received 0 of 1664313858 (0.0%), 0.0 MBs/sec
2026-04-03T16:20:06.0423445Z Received 121634816 of 1664313858 (7.3%), 58.0 MBs/sec
2026-04-03T16:20:07.0416174Z Received 130023424 of 1664313858 (7.8%), 41.3 MBs/sec
2026-04-03T16:20:08.0427953Z Received 243269632 of 1664313858 (14.6%), 58.0 MBs/sec
2026-04-03T16:20:09.0437115Z Received 264241152 of 1664313858 (15.9%), 50.4 MBs/sec
2026-04-03T16:20:10.0466100Z Received 348127232 of 1664313858 (20.9%), 55.3 MBs/sec
2026-04-03T16:20:11.0449719Z Received 398458880 of 1664313858 (23.9%), 54.3 MBs/sec
2026-04-03T16:20:12.0454232Z Received 494927872 of 1664313858 (29.7%), 59.0 MBs/sec
2026-04-03T16:20:13.0447071Z Received 532676608 of 1664313858 (32.0%), 56.4 MBs/sec
2026-04-03T16:20:14.0455803Z Received 666894336 of 1664313858 (40.1%), 63.6 MBs/sec
2026-04-03T16:20:15.0449663Z Received 700448768 of 1664313858 (42.1%), 60.7 MBs/sec
2026-04-03T16:20:16.0451791Z Received 805306368 of 1664313858 (48.4%), 64.0 MBs/sec
2026-04-03T16:20:17.0501541Z Received 935329792 of 1664313858 (56.2%), 68.6 MBs/sec
2026-04-03T16:20:18.0471872Z Received 1061158912 of 1664313858 (63.8%), 72.3 MBs/sec
2026-04-03T16:20:19.0536739Z Received 1195376640 of 1664313858 (71.8%), 76.0 MBs/sec
2026-04-03T16:20:20.0481556Z Received 1262485504 of 1664313858 (75.9%), 75.2 MBs/sec
2026-04-03T16:20:21.0484914Z Received 1384120320 of 1664313858 (83.2%), 77.6 MBs/sec
2026-04-03T16:20:22.0501775Z Received 1505755136 of 1664313858 (90.5%), 79.7 MBs/sec
2026-04-03T16:20:23.0500340Z Received 1639972864 of 1664313858 (98.5%), 82.3 MBs/sec
2026-04-03T16:20:23.2426512Z Received 1664313858 of 1664313858 (100.0%), 82.7 MBs/sec
2026-04-03T16:20:23.2427283Z Cache Size: ~1587 MB (1664313858 B)
2026-04-03T16:20:23.2487627Z [command]/usr/bin/tar -xf /home/runner/work/_temp/65e9625d-4b00-4137-a247-54bd09142aed/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T16:20:27.8596677Z Cache restored successfully
2026-04-03T16:20:27.9378786Z Cache restored from key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:20:28.0356774Z ##[group]Run actions/cache@v5
2026-04-03T16:20:28.0357042Z with:
2026-04-03T16:20:28.0357232Z   path: /home/runner/.pub-cache
2026-04-03T16:20:28.0357920Z   key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:20:28.0358667Z   enableCrossOsArchive: false
2026-04-03T16:20:28.0358939Z   fail-on-cache-miss: false
2026-04-03T16:20:28.0359223Z   lookup-only: false
2026-04-03T16:20:28.0359415Z   save-always: false
2026-04-03T16:20:28.0359601Z env:
2026-04-03T16:20:28.0359792Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:28.0360041Z ##[endgroup]
2026-04-03T16:20:28.7408252Z Cache hit for: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:20:30.0308358Z Received 0 of 158696941 (0.0%), 0.0 MBs/sec
2026-04-03T16:20:31.0361415Z Received 92274688 of 158696941 (58.1%), 43.9 MBs/sec
2026-04-03T16:20:32.0358679Z Received 154502637 of 158696941 (97.4%), 49.0 MBs/sec
2026-04-03T16:20:32.5993459Z Received 158696941 of 158696941 (100.0%), 42.5 MBs/sec
2026-04-03T16:20:32.5994146Z Cache Size: ~151 MB (158696941 B)
2026-04-03T16:20:32.6047145Z [command]/usr/bin/tar -xf /home/runner/work/_temp/249a8331-0383-44f8-8792-a11e0b2ed0ec/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T16:20:33.9600225Z Cache restored successfully
2026-04-03T16:20:33.9750407Z Cache restored from key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:20:33.9870469Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:20:33.9870806Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:20:33.9871067Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:20:33.9871286Z [36;1m  -a 'x64' \[0m
2026-04-03T16:20:33.9871578Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.6-x64' \[0m
2026-04-03T16:20:33.9871928Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-03T16:20:33.9872177Z [36;1m  stable[0m
2026-04-03T16:20:33.9898907Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:20:33.9899234Z env:
2026-04-03T16:20:33.9899451Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:33.9899716Z ##[endgroup]
