2026-04-03T16:22:36.4833102Z ##[group]Run softprops/action-gh-release@v2.6.0
2026-04-03T16:22:36.4833423Z with:
2026-04-03T16:22:36.4833764Z   files: dist/**/*.msix
dist/**/*.exe
dist/**/*.dmg
dist/**/*.AppImage
dist/**/*.deb
dist/**/*.rpm

2026-04-03T16:22:36.4834174Z   overwrite_files: true
2026-04-03T16:22:36.4834499Z   token: ***
2026-04-03T16:22:36.4834678Z env:
2026-04-03T16:22:36.4834867Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:22:36.4835227Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-03T16:22:36.4835935Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-03T16:22:36.4836282Z   GITHUB_TOKEN: ***
2026-04-03T16:22:36.4836462Z ##[endgroup]
2026-04-03T16:22:36.5854844Z 🤔 Pattern 'dist/**/*.msix' does not match any files.
2026-04-03T16:22:36.5857208Z 🤔 Pattern 'dist/**/*.exe' does not match any files.
2026-04-03T16:22:36.5859186Z 🤔 Pattern 'dist/**/*.dmg' does not match any files.
2026-04-03T16:22:36.8015124Z 👩‍🏭 Creating new GitHub release for tag v1.0.36...
2026-04-03T16:22:37.5237294Z Release 305093423 is not yet discoverable by tag v1.0.36, retrying... (2 retries remaining)
2026-04-03T16:22:39.0960691Z ⬆️ Uploading mapia-1.0.0+1-linux.AppImage...
2026-04-03T16:22:39.0963840Z ⬆️ Uploading mapia-1.0.0+1-linux.deb...
2026-04-03T16:22:39.0965011Z ⬆️ Uploading mapia-1.0.0+1-1.x86_64.rpm...
2026-04-03T16:22:40.3214472Z ✅ Uploaded mapia-1.0.0+1-1.x86_64.rpm
2026-04-03T16:22:40.5721150Z ✅ Uploaded mapia-1.0.0+1-linux.AppImage
2026-04-03T16:22:40.9181556Z ✅ Uploaded mapia-1.0.0+1-linux.deb
2026-04-03T16:22:40.9182144Z Finalizing release...
2026-04-03T16:22:41.2857131Z Getting assets list...
2026-04-03T16:22:41.4781355Z 🎉 Release ready at https://github.com/allensandiego/mapia/releases/tag/v1.0.36
