2026-04-03T15:48:24.8071415Z Current runner version: '2.333.1'
2026-04-03T15:48:24.8095349Z ##[group]Runner Image Provisioner
2026-04-03T15:48:24.8096276Z Hosted Compute Agent
2026-04-03T15:48:24.8096870Z Version: 20260213.493
2026-04-03T15:48:24.8097502Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:48:24.8098151Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:48:24.8098824Z Worker ID: {7e9401a1-caf1-42a0-ab1d-e04cf3c49627}
2026-04-03T15:48:24.8099513Z Azure Region: westus
2026-04-03T15:48:24.8100041Z ##[endgroup]
2026-04-03T15:48:24.8101853Z ##[group]Operating System
2026-04-03T15:48:24.8102476Z Ubuntu
2026-04-03T15:48:24.8102947Z 24.04.4
2026-04-03T15:48:24.8103352Z LTS
2026-04-03T15:48:24.8103878Z ##[endgroup]
2026-04-03T15:48:24.8104371Z ##[group]Runner Image
2026-04-03T15:48:24.8104888Z Image: ubuntu-24.04
2026-04-03T15:48:24.8105452Z Version: 20260329.72.1
2026-04-03T15:48:24.8106399Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-03T15:48:24.8108045Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-03T15:48:24.8108968Z ##[endgroup]
2026-04-03T15:48:24.8110054Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:48:24.8112157Z Contents: read
2026-04-03T15:48:24.8112700Z Metadata: read
2026-04-03T15:48:24.8113288Z Packages: read
2026-04-03T15:48:24.8113799Z ##[endgroup]
2026-04-03T15:48:24.8115913Z Secret source: Actions
2026-04-03T15:48:24.8116673Z Prepare workflow directory
2026-04-03T15:48:24.8510589Z Prepare all required actions
2026-04-03T15:48:24.8551326Z Getting action download info
2026-04-03T15:48:25.3310486Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:48:25.4873453Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:48:25.9295789Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:48:26.6013452Z Getting action download info
2026-04-03T15:48:26.7908265Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:48:26.9612241Z Complete job name: Build (ubuntu-latest)
