2026-04-03T15:48:27.0379050Z ##[group]Run actions/checkout@v6
2026-04-03T15:48:27.0380091Z with:
2026-04-03T15:48:27.0380611Z   repository: allensandiego/mapia
2026-04-03T15:48:27.0381780Z   token: ***
2026-04-03T15:48:27.0382275Z   ssh-strict: true
2026-04-03T15:48:27.0382776Z   ssh-user: git
2026-04-03T15:48:27.0383294Z   persist-credentials: true
2026-04-03T15:48:27.0383888Z   clean: true
2026-04-03T15:48:27.0384430Z   sparse-checkout-cone-mode: true
2026-04-03T15:48:27.0385090Z   fetch-depth: 1
2026-04-03T15:48:27.0385590Z   fetch-tags: false
2026-04-03T15:48:27.0386127Z   show-progress: true
2026-04-03T15:48:27.0386655Z   lfs: false
2026-04-03T15:48:27.0387126Z   submodules: false
2026-04-03T15:48:27.0387664Z   set-safe-directory: true
2026-04-03T15:48:27.0388492Z env:
2026-04-03T15:48:27.0389055Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:27.0389784Z ##[endgroup]
2026-04-03T15:48:27.1387793Z Syncing repository: allensandiego/mapia
2026-04-03T15:48:27.1391239Z ##[group]Getting Git version info
2026-04-03T15:48:27.1392413Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T15:48:27.1393780Z [command]/usr/bin/git version
2026-04-03T15:48:27.1407549Z git version 2.53.0
2026-04-03T15:48:27.1463824Z ##[endgroup]
2026-04-03T15:48:27.1479865Z Temporarily overriding HOME='/home/runner/work/_temp/7bfbacfb-e355-42bb-9a62-05f94e2bae31' before making global git config changes
2026-04-03T15:48:27.1484103Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:48:27.1487195Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T15:48:27.1519871Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T15:48:27.1524140Z ##[group]Initializing the repository
2026-04-03T15:48:27.1529138Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T15:48:27.1616839Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:48:27.1619155Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:48:27.1621561Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:48:27.1623171Z hint: call:
2026-04-03T15:48:27.1623921Z hint:
2026-04-03T15:48:27.1624614Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:48:27.1625441Z hint:
2026-04-03T15:48:27.1626189Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:48:27.1628376Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:48:27.1629462Z hint:
2026-04-03T15:48:27.1629937Z hint: 	git branch -m <name>
2026-04-03T15:48:27.1630526Z hint:
2026-04-03T15:48:27.1631694Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:48:27.1633402Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T15:48:27.1635704Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:48:27.1658824Z ##[endgroup]
2026-04-03T15:48:27.1659827Z ##[group]Disabling automatic garbage collection
2026-04-03T15:48:27.1662135Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T15:48:27.1691213Z ##[endgroup]
2026-04-03T15:48:27.1692902Z ##[group]Setting up auth
2026-04-03T15:48:27.1694176Z Removing SSH command configuration
2026-04-03T15:48:27.1698538Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:48:27.1729397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:48:27.2008308Z Removing HTTP extra header
2026-04-03T15:48:27.2013215Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:48:27.2042278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:48:27.2247738Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:48:27.2253260Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:48:27.2282512Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:48:27.2496167Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-bbb83bc5-c415-4473-b8e8-d185f53c0b9e.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:48:27.2532464Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-bbb83bc5-c415-4473-b8e8-d185f53c0b9e.config
2026-04-03T15:48:27.2559952Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-bbb83bc5-c415-4473-b8e8-d185f53c0b9e.config
2026-04-03T15:48:27.2589206Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-bbb83bc5-c415-4473-b8e8-d185f53c0b9e.config
2026-04-03T15:48:27.2617762Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-bbb83bc5-c415-4473-b8e8-d185f53c0b9e.config
2026-04-03T15:48:27.2643343Z ##[endgroup]
2026-04-03T15:48:27.2644268Z ##[group]Fetching the repository
2026-04-03T15:48:27.2652095Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.31:refs/tags/v1.0.31
2026-04-03T15:48:27.8624244Z From https://github.com/allensandiego/mapia
2026-04-03T15:48:27.8626167Z  * [new tag]         v1.0.31    -> v1.0.31
2026-04-03T15:48:27.8656361Z [command]/usr/bin/git tag --list v1.0.31
2026-04-03T15:48:27.8689075Z v1.0.31
2026-04-03T15:48:27.8699454Z [command]/usr/bin/git rev-parse refs/tags/v1.0.31^{commit}
2026-04-03T15:48:27.8725262Z 7409baabf6b628be1a9a957b87e82de915b0e58e
2026-04-03T15:48:27.8730736Z ##[endgroup]
2026-04-03T15:48:27.8732840Z ##[group]Determining the checkout info
2026-04-03T15:48:27.8735044Z ##[endgroup]
2026-04-03T15:48:27.8739128Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T15:48:27.8780546Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:48:27.8811465Z ##[group]Checking out the ref
2026-04-03T15:48:27.8815521Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.31
2026-04-03T15:48:27.8969815Z Note: switching to 'refs/tags/v1.0.31'.
2026-04-03T15:48:27.8972473Z 
2026-04-03T15:48:27.8973486Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:48:27.8975397Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:48:27.8976977Z state without impacting any branches by switching back to a branch.
2026-04-03T15:48:27.8978416Z 
2026-04-03T15:48:27.8979416Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:48:27.8981319Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:48:27.8982271Z 
2026-04-03T15:48:27.8982633Z   git switch -c <new-branch-name>
2026-04-03T15:48:27.8983271Z 
2026-04-03T15:48:27.8983661Z Or undo this operation with:
2026-04-03T15:48:27.8984352Z 
2026-04-03T15:48:27.8984775Z   git switch -
2026-04-03T15:48:27.8985247Z 
2026-04-03T15:48:27.8985991Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:48:27.8987061Z 
2026-04-03T15:48:27.8987834Z HEAD is now at 7409baa fix(release): manually patch desktop files before packaging
2026-04-03T15:48:27.8991084Z ##[endgroup]
2026-04-03T15:48:27.9022948Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T15:48:27.9047932Z 7409baabf6b628be1a9a957b87e82de915b0e58e
