2026-04-03T15:48:27.9707169Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:48:27.9708197Z with:
2026-04-03T15:48:27.9708801Z   channel: stable
2026-04-03T15:48:27.9709467Z   cache: true
2026-04-03T15:48:27.9710119Z   architecture: X64
2026-04-03T15:48:27.9711114Z   pub-cache-path: default
2026-04-03T15:48:27.9712015Z   dry-run: false
2026-04-03T15:48:27.9712861Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:48:27.9713876Z env:
2026-04-03T15:48:27.9714551Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:27.9715465Z ##[endgroup]
2026-04-03T15:48:27.9854211Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:48:27.9855409Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:48:27.9889271Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:48:27.9890370Z env:
2026-04-03T15:48:27.9891243Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:27.9892154Z ##[endgroup]
2026-04-03T15:48:28.0047323Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:48:28.0048420Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:48:28.0049311Z [36;1m  -n '' \[0m
2026-04-03T15:48:28.0049951Z [36;1m  -f '' \[0m
2026-04-03T15:48:28.0050580Z [36;1m  -a 'X64' \[0m
2026-04-03T15:48:28.0051509Z [36;1m  -k '' \[0m
2026-04-03T15:48:28.0052148Z [36;1m  -c '' \[0m
2026-04-03T15:48:28.0052785Z [36;1m  -l '' \[0m
2026-04-03T15:48:28.0053427Z [36;1m  -d 'default' \[0m
2026-04-03T15:48:28.0054363Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:48:28.0055368Z [36;1m  stable[0m
2026-04-03T15:48:28.0082726Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:48:28.0083802Z env:
2026-04-03T15:48:28.0084444Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:28.0085327Z ##[endgroup]
2026-04-03T15:48:28.1750703Z ##[group]Run actions/cache@v5
2026-04-03T15:48:28.1751886Z with:
2026-04-03T15:48:28.1752654Z   path: /opt/hostedtoolcache/flutter/stable-3.41.6-x64
2026-04-03T15:48:28.1754152Z   key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:48:28.1755561Z   enableCrossOsArchive: false
2026-04-03T15:48:28.1756374Z   fail-on-cache-miss: false
2026-04-03T15:48:28.1757120Z   lookup-only: false
2026-04-03T15:48:28.1757804Z   save-always: false
2026-04-03T15:48:28.1758450Z env:
2026-04-03T15:48:28.1759099Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:28.1759975Z ##[endgroup]
2026-04-03T15:48:28.5428212Z Cache hit for: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:48:29.8306611Z Received 0 of 1664313858 (0.0%), 0.0 MBs/sec
2026-04-03T15:48:30.8643068Z Received 134217728 of 1664313858 (8.1%), 62.9 MBs/sec
2026-04-03T15:48:31.8692084Z Received 251658240 of 1664313858 (15.1%), 79.1 MBs/sec
2026-04-03T15:48:32.8693677Z Received 385875968 of 1664313858 (23.2%), 91.2 MBs/sec
2026-04-03T15:48:33.8668450Z Received 528482304 of 1664313858 (31.8%), 100.1 MBs/sec
2026-04-03T15:48:34.8668341Z Received 658505728 of 1664313858 (39.6%), 104.0 MBs/sec
2026-04-03T15:48:35.8670656Z Received 780140544 of 1664313858 (46.9%), 105.7 MBs/sec
2026-04-03T15:48:36.8667852Z Received 884998144 of 1664313858 (53.2%), 105.0 MBs/sec
2026-04-03T15:48:37.8659749Z Received 1015021568 of 1664313858 (61.0%), 107.1 MBs/sec
2026-04-03T15:48:38.8663361Z Received 1153433600 of 1664313858 (69.3%), 109.6 MBs/sec
2026-04-03T15:48:39.8667013Z Received 1270874112 of 1664313858 (76.4%), 109.8 MBs/sec
2026-04-03T15:48:40.8670704Z Received 1400897536 of 1664313858 (84.2%), 111.0 MBs/sec
2026-04-03T15:48:41.8683574Z Received 1514143744 of 1664313858 (91.0%), 110.8 MBs/sec
2026-04-03T15:48:42.8690123Z Received 1639972864 of 1664313858 (98.5%), 111.4 MBs/sec
2026-04-03T15:48:43.0549413Z Received 1664313858 of 1664313858 (100.0%), 111.6 MBs/sec
2026-04-03T15:48:43.0553119Z Cache Size: ~1587 MB (1664313858 B)
2026-04-03T15:48:43.0685003Z [command]/usr/bin/tar -xf /home/runner/work/_temp/87aeff94-c4f5-48ba-a048-9288ed150918/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T15:48:47.7171694Z Cache restored successfully
2026-04-03T15:48:47.8030698Z Cache restored from key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:48:47.8974373Z ##[group]Run actions/cache@v5
2026-04-03T15:48:47.8974631Z with:
2026-04-03T15:48:47.8974823Z   path: /home/runner/.pub-cache
2026-04-03T15:48:47.8975512Z   key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:48:47.8976234Z   enableCrossOsArchive: false
2026-04-03T15:48:47.8976471Z   fail-on-cache-miss: false
2026-04-03T15:48:47.8976695Z   lookup-only: false
2026-04-03T15:48:47.8976890Z   save-always: false
2026-04-03T15:48:47.8977067Z env:
2026-04-03T15:48:47.8977260Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:47.8977565Z ##[endgroup]
2026-04-03T15:48:48.2568148Z Cache hit for: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:48:49.5809502Z Received 0 of 158696941 (0.0%), 0.0 MBs/sec
2026-04-03T15:48:50.5824020Z Received 113246208 of 158696941 (71.4%), 53.9 MBs/sec
2026-04-03T15:48:51.0967006Z Received 158696941 of 158696941 (100.0%), 60.2 MBs/sec
2026-04-03T15:48:51.0969580Z Cache Size: ~151 MB (158696941 B)
2026-04-03T15:48:51.1032807Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4aae4946-f60c-47c2-96c1-e146ab86959e/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T15:48:52.5425901Z Cache restored successfully
2026-04-03T15:48:52.5579602Z Cache restored from key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:48:52.5698022Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:48:52.5698518Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:48:52.5698776Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:48:52.5699005Z [36;1m  -a 'x64' \[0m
2026-04-03T15:48:52.5699293Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.6-x64' \[0m
2026-04-03T15:48:52.5699636Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-03T15:48:52.5699892Z [36;1m  stable[0m
2026-04-03T15:48:52.5725869Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:48:52.5726191Z env:
2026-04-03T15:48:52.5726390Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:52.5726651Z ##[endgroup]
