2026-04-03T16:35:15.1208866Z Post job cleanup.
2026-04-03T16:35:15.2099007Z [command]/usr/bin/git version
2026-04-03T16:35:15.2150208Z git version 2.53.0
2026-04-03T16:35:15.2198174Z Temporarily overriding HOME='/home/runner/work/_temp/802bb6a6-dce2-48d3-a88a-61ea0bf220dd' before making global git config changes
2026-04-03T16:35:15.2199601Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:35:15.2204936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T16:35:15.2247711Z Removing SSH command configuration
2026-04-03T16:35:15.2248625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:35:15.2287025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:35:15.2524681Z Removing HTTP extra header
2026-04-03T16:35:15.2529308Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:35:15.2586958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:35:15.2800377Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:35:15.2806345Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:35:15.2828067Z includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T16:35:15.2828870Z includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:35:15.2829557Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:35:15.2830151Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:35:15.2837132Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T16:35:15.2857490Z /home/runner/work/_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:35:15.2867080Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:35:15.2899885Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:35:15.2920794Z /home/runner/work/_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:35:15.2929855Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:35:15.2959677Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:35:15.2981112Z /github/runner_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:35:15.2988351Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:35:15.3016989Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:35:15.3037241Z /github/runner_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:35:15.3045244Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:35:15.3075166Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:35:15.3282291Z Removing credentials config '/home/runner/work/_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config'
