2026-04-03T16:33:01.2998321Z ##[group]Run actions/checkout@v6
2026-04-03T16:33:01.2999637Z with:
2026-04-03T16:33:01.3000371Z   repository: allensandiego/mapia
2026-04-03T16:33:01.3001549Z   token: ***
2026-04-03T16:33:01.3002254Z   ssh-strict: true
2026-04-03T16:33:01.3002978Z   ssh-user: git
2026-04-03T16:33:01.3003730Z   persist-credentials: true
2026-04-03T16:33:01.3004559Z   clean: true
2026-04-03T16:33:01.3005312Z   sparse-checkout-cone-mode: true
2026-04-03T16:33:01.3006231Z   fetch-depth: 1
2026-04-03T16:33:01.3006973Z   fetch-tags: false
2026-04-03T16:33:01.3007723Z   show-progress: true
2026-04-03T16:33:01.3008676Z   lfs: false
2026-04-03T16:33:01.3009367Z   submodules: false
2026-04-03T16:33:01.3010131Z   set-safe-directory: true
2026-04-03T16:33:01.3011188Z env:
2026-04-03T16:33:01.3011921Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:01.3012907Z ##[endgroup]
2026-04-03T16:33:01.4010000Z Syncing repository: allensandiego/mapia
2026-04-03T16:33:01.4012534Z ##[group]Getting Git version info
2026-04-03T16:33:01.4013784Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T16:33:01.4015706Z [command]/usr/bin/git version
2026-04-03T16:33:01.4048896Z git version 2.53.0
2026-04-03T16:33:01.4102954Z ##[endgroup]
2026-04-03T16:33:01.4118230Z Temporarily overriding HOME='/home/runner/work/_temp/00d01870-5fdc-492a-a320-08605a7b9c00' before making global git config changes
2026-04-03T16:33:01.4122101Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:33:01.4124577Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T16:33:01.4156274Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T16:33:01.4161121Z ##[group]Initializing the repository
2026-04-03T16:33:01.4166138Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T16:33:01.4265574Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:33:01.4269377Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:33:01.4272690Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:33:01.4275308Z hint: call:
2026-04-03T16:33:01.4276685Z hint:
2026-04-03T16:33:01.4278514Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:33:01.4280533Z hint:
2026-04-03T16:33:01.4282276Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:33:01.4284964Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:33:01.4286430Z hint:
2026-04-03T16:33:01.4287147Z hint: 	git branch -m <name>
2026-04-03T16:33:01.4288228Z hint:
2026-04-03T16:33:01.4289702Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:33:01.4292406Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T16:33:01.4295323Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:33:01.4310892Z ##[endgroup]
2026-04-03T16:33:01.4313371Z ##[group]Disabling automatic garbage collection
2026-04-03T16:33:01.4315689Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T16:33:01.4344784Z ##[endgroup]
2026-04-03T16:33:01.4347119Z ##[group]Setting up auth
2026-04-03T16:33:01.4349092Z Removing SSH command configuration
2026-04-03T16:33:01.4351946Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:33:01.4387012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:33:01.4830955Z Removing HTTP extra header
2026-04-03T16:33:01.4836973Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:33:01.4873706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:33:01.5105045Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:33:01.5109800Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:33:01.5146493Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:33:01.5390526Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:33:01.5427285Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:33:01.5457522Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:33:01.5490936Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:33:01.5522033Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-6eea777b-89f8-4a01-bf68-d42ba9aa843d.config
2026-04-03T16:33:01.5551043Z ##[endgroup]
2026-04-03T16:33:01.5552313Z ##[group]Fetching the repository
2026-04-03T16:33:01.5558312Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.38:refs/tags/v1.0.38
2026-04-03T16:33:01.8419157Z From https://github.com/allensandiego/mapia
2026-04-03T16:33:01.8421999Z  * [new tag]         v1.0.38    -> v1.0.38
2026-04-03T16:33:01.8452455Z [command]/usr/bin/git tag --list v1.0.38
2026-04-03T16:33:01.8487443Z v1.0.38
2026-04-03T16:33:01.8497501Z [command]/usr/bin/git rev-parse refs/tags/v1.0.38^{commit}
2026-04-03T16:33:01.8522470Z 87a8bd7bd6dc70a05e3d37a7a2bd52461800e0e9
2026-04-03T16:33:01.8529265Z ##[endgroup]
2026-04-03T16:33:01.8531597Z ##[group]Determining the checkout info
2026-04-03T16:33:01.8534232Z ##[endgroup]
2026-04-03T16:33:01.8535717Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T16:33:01.8572974Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:33:01.8599404Z ##[group]Checking out the ref
2026-04-03T16:33:01.8602466Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.38
2026-04-03T16:33:01.8764052Z Note: switching to 'refs/tags/v1.0.38'.
2026-04-03T16:33:01.8764951Z 
2026-04-03T16:33:01.8765653Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:33:01.8767682Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:33:01.8771036Z state without impacting any branches by switching back to a branch.
2026-04-03T16:33:01.8772827Z 
2026-04-03T16:33:01.8774030Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:33:01.8776684Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:33:01.8778552Z 
2026-04-03T16:33:01.8779201Z   git switch -c <new-branch-name>
2026-04-03T16:33:01.8780227Z 
2026-04-03T16:33:01.8780818Z Or undo this operation with:
2026-04-03T16:33:01.8781769Z 
2026-04-03T16:33:01.8782289Z   git switch -
2026-04-03T16:33:01.8782994Z 
2026-04-03T16:33:01.8784421Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:33:01.8785752Z 
2026-04-03T16:33:01.8786423Z HEAD is now at 87a8bd7 fix(release): add contents list to macOS DMG config
2026-04-03T16:33:01.8790010Z ##[endgroup]
2026-04-03T16:33:01.8812717Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T16:33:01.8837323Z 87a8bd7bd6dc70a05e3d37a7a2bd52461800e0e9
