2026-04-03T16:33:15.9084162Z ##[group]Run flutter pub get
2026-04-03T16:33:15.9084507Z [36;1mflutter pub get[0m
2026-04-03T16:33:15.9084786Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:33:15.9115124Z shell: /usr/bin/bash -e {0}
2026-04-03T16:33:15.9115408Z env:
2026-04-03T16:33:15.9115812Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:15.9116225Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-03T16:33:15.9116634Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-03T16:33:15.9116911Z ##[endgroup]
2026-04-03T16:33:16.4250971Z Resolving dependencies...
2026-04-03T16:33:16.7204962Z Downloading packages...
2026-04-03T16:33:16.7807589Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:33:16.7808468Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:33:16.7808971Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:33:16.7809439Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:33:16.7809903Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:33:16.7810408Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:33:16.7810977Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:33:16.7811498Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:33:16.7812067Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:33:16.7812738Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:33:16.7813426Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:33:16.7813979Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:33:16.7814416Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:33:16.7814886Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:33:16.7815345Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:33:16.7815856Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:33:16.7816404Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:33:16.7817005Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:33:16.7817568Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:33:16.7818381Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:33:16.7818902Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:33:16.7819395Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:33:16.7819842Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:33:16.7820372Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:33:16.7820872Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:33:16.7821386Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:33:16.7821882Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:33:16.7822341Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:33:16.7822859Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:33:16.7823346Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:33:16.7823775Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:33:16.7824251Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:33:16.7824758Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:33:16.7825231Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:33:16.7825734Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:33:16.7826234Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:33:16.7826720Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:33:16.7827164Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:33:16.7846734Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:33:16.7847303Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:33:16.7847774Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:33:16.7848407Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:33:16.7848853Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:33:16.7849353Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:33:16.7849835Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:33:16.7850140Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:33:16.7850421Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:33:16.7850700Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:33:16.7850971Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:33:16.7851275Z Changed 4 dependencies!
2026-04-03T16:33:16.7851926Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:33:16.7852353Z Try `flutter pub outdated` for more information.
2026-04-03T16:33:17.2737481Z Resolving dependencies...
2026-04-03T16:33:17.5167095Z Downloading packages...
2026-04-03T16:33:17.6365217Z + _discoveryapis_commons 1.0.7
2026-04-03T16:33:17.6365803Z + ansicolor 2.0.3
2026-04-03T16:33:17.6366168Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:33:17.6366583Z + args 2.7.0
2026-04-03T16:33:17.6366892Z + async 2.13.1
2026-04-03T16:33:17.6367222Z + buffer 1.2.3
2026-04-03T16:33:17.6367544Z + charset 2.0.1
2026-04-03T16:33:17.6368099Z + checked_yaml 2.0.4
2026-04-03T16:33:17.6368461Z + cli_util 0.4.2
2026-04-03T16:33:17.6368788Z + clock 1.1.2
2026-04-03T16:33:17.6369099Z + collection 1.19.1
2026-04-03T16:33:17.6369568Z + console 4.1.0
2026-04-03T16:33:17.6369895Z + convert 3.1.2
2026-04-03T16:33:17.6370216Z + crypto 3.0.7
2026-04-03T16:33:17.6370538Z + dio 5.9.2
2026-04-03T16:33:17.6370882Z + dio_web_adapter 2.1.2
2026-04-03T16:33:17.6371240Z + fastforge 0.6.6
2026-04-03T16:33:17.6371537Z + file 7.0.1
2026-04-03T16:33:17.6371852Z + flutter_app_builder 0.6.0
2026-04-03T16:33:17.6372250Z + flutter_app_packager 0.6.5
2026-04-03T16:33:17.6372661Z + flutter_app_publisher 0.6.6
2026-04-03T16:33:17.6373023Z + get_it 9.2.1
2026-04-03T16:33:17.6373323Z + glob 2.1.3
2026-04-03T16:33:17.6373644Z + google_identity_services_web 0.3.3+1
2026-04-03T16:33:17.6374066Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:33:17.6374459Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:33:17.6374728Z + http 1.6.0
2026-04-03T16:33:17.6375130Z + http_parser 4.1.2
2026-04-03T16:33:17.6375488Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:33:17.6375899Z + intl 0.20.2
2026-04-03T16:33:17.6376210Z + io 1.0.5
2026-04-03T16:33:17.6376538Z + json_annotation 4.11.0
2026-04-03T16:33:17.6376922Z + liquid_engine 0.2.2
2026-04-03T16:33:17.6377375Z + logging 1.3.0
2026-04-03T16:33:17.6377703Z + meta 1.18.2
2026-04-03T16:33:17.6378268Z + mime 2.0.0
2026-04-03T16:33:17.6378602Z + minio 3.5.8
2026-04-03T16:33:17.6378916Z + msix 3.16.13
2026-04-03T16:33:17.6379268Z + mustache_template 2.0.4
2026-04-03T16:33:17.6379678Z + package_config 2.2.0
2026-04-03T16:33:17.6380082Z + parse_app_package 0.6.0
2026-04-03T16:33:17.6380472Z + path 1.9.1
2026-04-03T16:33:17.6380813Z + petitparser 7.0.2
2026-04-03T16:33:17.6381202Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:33:17.6381668Z + pub_semver 2.2.0
2026-04-03T16:33:17.6382040Z + pubspec_parse 1.5.0
2026-04-03T16:33:17.6382452Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:33:17.6382911Z + recase 4.1.0
2026-04-03T16:33:17.6383244Z + shell_executor 0.3.0
2026-04-03T16:33:17.6383623Z + shell_uikit 0.3.0
2026-04-03T16:33:17.6383979Z + source_span 1.10.2
2026-04-03T16:33:17.6384345Z + string_scanner 1.4.1
2026-04-03T16:33:17.6384718Z + term_glyph 1.2.2
2026-04-03T16:33:17.6385079Z + typed_data 1.4.0
2026-04-03T16:33:17.6385446Z + unified_distributor 0.2.6
2026-04-03T16:33:17.6385884Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:33:17.6386295Z + vector_math 2.3.0
2026-04-03T16:33:17.6386636Z + web 1.1.1
2026-04-03T16:33:17.6386950Z + xml 6.6.1
2026-04-03T16:33:17.6387264Z + yaml 3.1.3
2026-04-03T16:33:17.6394863Z Building package executables...
2026-04-03T16:33:21.1724855Z Built fastforge:main.
2026-04-03T16:33:21.1776347Z Installed executable fastforge.
2026-04-03T16:33:21.1812138Z Activated fastforge 0.6.6.
