2026-04-03T16:07:48.1931039Z Post job cleanup.
2026-04-03T16:07:48.7756726Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:07:48.8050748Z git version 2.53.0.windows.2
2026-04-03T16:07:48.8126865Z Temporarily overriding HOME='D:\a\_temp\d1466100-debe-4d16-bb60-6a7953321231' before making global git config changes
2026-04-03T16:07:48.8127931Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:07:48.8138385Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:07:48.8459708Z Removing SSH command configuration
2026-04-03T16:07:48.8471103Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:07:48.8809996Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:07:49.4808383Z Removing HTTP extra header
2026-04-03T16:07:49.4818810Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:07:49.5169725Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:07:50.1071748Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:07:50.1084226Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:07:50.1370642Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:07:50.1371125Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:07:50.1371461Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:07:50.1371792Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:07:50.1418713Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:07:50.1697784Z D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.1746287Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.2063783Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:07:50.2342208Z D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.2388614Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.2741781Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:07:50.3033249Z /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.3078752Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.3405063Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:07:50.3688319Z /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.3734408Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.4057363Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:07:50.9690624Z Removing credentials config 'D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config'
