2026-04-03T16:05:38.4472180Z ##[group]Run actions/checkout@v6
2026-04-03T16:05:38.4474363Z with:
2026-04-03T16:05:38.4475540Z   repository: allensandiego/mapia
2026-04-03T16:05:38.4476986Z   token: ***
2026-04-03T16:05:38.4477803Z   ssh-strict: true
2026-04-03T16:05:38.4478721Z   ssh-user: git
2026-04-03T16:05:38.4480544Z   persist-credentials: true
2026-04-03T16:05:38.4481937Z   clean: true
2026-04-03T16:05:38.4483325Z   sparse-checkout-cone-mode: true
2026-04-03T16:05:38.4484244Z   fetch-depth: 1
2026-04-03T16:05:38.4484928Z   fetch-tags: false
2026-04-03T16:05:38.4485706Z   show-progress: true
2026-04-03T16:05:38.4486448Z   lfs: false
2026-04-03T16:05:38.4487092Z   submodules: false
2026-04-03T16:05:38.4487839Z   set-safe-directory: true
2026-04-03T16:05:38.4488936Z env:
2026-04-03T16:05:38.4489875Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:38.4490935Z ##[endgroup]
2026-04-03T16:05:38.5901922Z Syncing repository: allensandiego/mapia
2026-04-03T16:05:38.5904452Z ##[group]Getting Git version info
2026-04-03T16:05:38.5905503Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T16:05:38.6826311Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:05:39.0238110Z git version 2.53.0.windows.2
2026-04-03T16:05:39.0294035Z ##[endgroup]
2026-04-03T16:05:39.0315480Z Temporarily overriding HOME='D:\a\_temp\d40d1580-c3ba-4722-b454-587a6cb7c057' before making global git config changes
2026-04-03T16:05:39.0317736Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:05:39.0325259Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:05:39.1113935Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T16:05:39.1121198Z ##[group]Initializing the repository
2026-04-03T16:05:39.1129557Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T16:05:39.2090412Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T16:05:39.2142822Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:05:39.2700907Z ##[endgroup]
2026-04-03T16:05:39.2702862Z ##[group]Disabling automatic garbage collection
2026-04-03T16:05:39.2711693Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T16:05:39.3062901Z ##[endgroup]
2026-04-03T16:05:39.3064578Z ##[group]Setting up auth
2026-04-03T16:05:39.3065479Z Removing SSH command configuration
2026-04-03T16:05:39.3091778Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:05:39.3545767Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:05:40.8456986Z Removing HTTP extra header
2026-04-03T16:05:40.8471925Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:05:40.8810426Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:05:41.4510317Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:05:41.4520621Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:05:41.4839843Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:05:42.0512315Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T16:05:42.0853346Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:05:42.1178430Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:05:42.1566686Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:05:42.1903392Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:05:42.2242966Z ##[endgroup]
2026-04-03T16:05:42.2243575Z ##[group]Fetching the repository
2026-04-03T16:05:42.2261909Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.34:refs/tags/v1.0.34
2026-04-03T16:05:43.1759321Z From https://github.com/allensandiego/mapia
2026-04-03T16:05:43.1760119Z  * [new tag]         v1.0.34    -> v1.0.34
2026-04-03T16:05:43.2092862Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.34
2026-04-03T16:05:43.2432179Z v1.0.34
2026-04-03T16:05:43.2485200Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.34^{commit}
2026-04-03T16:05:43.2828833Z 1114a26129af196a0817b881e65f852880c71c58
2026-04-03T16:05:43.2868902Z ##[endgroup]
2026-04-03T16:05:43.2869262Z ##[group]Determining the checkout info
2026-04-03T16:05:43.2871244Z ##[endgroup]
2026-04-03T16:05:43.2881224Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T16:05:43.3291450Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T16:05:43.3611429Z ##[group]Checking out the ref
2026-04-03T16:05:43.3621083Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.34
2026-04-03T16:05:43.4626412Z Note: switching to 'refs/tags/v1.0.34'.
2026-04-03T16:05:43.4626881Z 
2026-04-03T16:05:43.4627358Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:05:43.4628187Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:05:43.4628957Z state without impacting any branches by switching back to a branch.
2026-04-03T16:05:43.4629380Z 
2026-04-03T16:05:43.4629645Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:05:43.4630298Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:05:43.4631766Z 
2026-04-03T16:05:43.4632016Z   git switch -c <new-branch-name>
2026-04-03T16:05:43.4632346Z 
2026-04-03T16:05:43.4632490Z Or undo this operation with:
2026-04-03T16:05:43.4632741Z 
2026-04-03T16:05:43.4632869Z   git switch -
2026-04-03T16:05:43.4633053Z 
2026-04-03T16:05:43.4633414Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:05:43.4633997Z 
2026-04-03T16:05:43.4634498Z HEAD is now at 1114a26 fix(release): use absolute paths and ensure BUILD files for RPM manual fix
2026-04-03T16:05:43.4702286Z ##[endgroup]
2026-04-03T16:05:43.5144433Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T16:05:43.5424664Z 1114a26129af196a0817b881e65f852880c71c58
