2026-04-03T16:05:43.6070030Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:05:43.6070360Z with:
2026-04-03T16:05:43.6070526Z   channel: stable
2026-04-03T16:05:43.6070684Z   cache: true
2026-04-03T16:05:43.6070844Z   architecture: X64
2026-04-03T16:05:43.6071052Z   pub-cache-path: default
2026-04-03T16:05:43.6071250Z   dry-run: false
2026-04-03T16:05:43.6071489Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:05:43.6071758Z env:
2026-04-03T16:05:43.6071930Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:43.6072157Z ##[endgroup]
2026-04-03T16:05:43.6310635Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:05:43.6311057Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:05:43.6333556Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:05:43.6333940Z env:
2026-04-03T16:05:43.6334121Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:43.6334363Z ##[endgroup]
2026-04-03T16:05:43.8236349Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:05:43.8236760Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:05:43.8237000Z [36;1m  -n '' \[0m
2026-04-03T16:05:43.8237165Z [36;1m  -f '' \[0m
2026-04-03T16:05:43.8237327Z [36;1m  -a 'X64' \[0m
2026-04-03T16:05:43.8237488Z [36;1m  -k '' \[0m
2026-04-03T16:05:43.8237637Z [36;1m  -c '' \[0m
2026-04-03T16:05:43.8237792Z [36;1m  -l '' \[0m
2026-04-03T16:05:43.8237945Z [36;1m  -d 'default' \[0m
2026-04-03T16:05:43.8238226Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:05:43.8238497Z [36;1m  stable[0m
2026-04-03T16:05:43.8254726Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:05:43.8255088Z env:
2026-04-03T16:05:43.8255266Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:43.8255503Z ##[endgroup]
2026-04-03T16:05:46.9268581Z ##[group]Run actions/cache@v5
2026-04-03T16:05:46.9268798Z with:
2026-04-03T16:05:46.9269014Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T16:05:46.9269480Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:05:46.9269877Z   enableCrossOsArchive: false
2026-04-03T16:05:46.9270267Z   fail-on-cache-miss: false
2026-04-03T16:05:46.9270456Z   lookup-only: false
2026-04-03T16:05:46.9270613Z   save-always: false
2026-04-03T16:05:46.9270761Z env:
2026-04-03T16:05:46.9270912Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:46.9271139Z ##[endgroup]
2026-04-03T16:05:47.3105533Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:05:48.5195875Z Received 134217728 of 1831231845 (7.3%), 119.3 MBs/sec
2026-04-03T16:05:49.5354921Z Received 281018368 of 1831231845 (15.3%), 128.3 MBs/sec
2026-04-03T16:05:50.5383678Z Received 436207616 of 1831231845 (23.8%), 134.5 MBs/sec
2026-04-03T16:05:51.5387817Z Received 624951296 of 1831231845 (34.1%), 145.6 MBs/sec
2026-04-03T16:05:52.5512621Z Received 775946240 of 1831231845 (42.4%), 145.0 MBs/sec
2026-04-03T16:05:53.5574598Z Received 935329792 of 1831231845 (51.1%), 146.1 MBs/sec
2026-04-03T16:05:54.5630660Z Received 1073741824 of 1831231845 (58.6%), 143.9 MBs/sec
2026-04-03T16:05:55.5681080Z Received 1237319680 of 1831231845 (67.6%), 145.4 MBs/sec
2026-04-03T16:05:56.5682286Z Received 1384120320 of 1831231845 (75.6%), 144.7 MBs/sec
2026-04-03T16:05:57.5705544Z Received 1560281088 of 1831231845 (85.2%), 147.0 MBs/sec
2026-04-03T16:05:58.5706390Z Received 1728053248 of 1831231845 (94.4%), 148.1 MBs/sec
2026-04-03T16:05:59.4954800Z Received 1831231845 of 1831231845 (100.0%), 144.9 MBs/sec
2026-04-03T16:05:59.4960223Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T16:05:59.5049532Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/fde52250-b0f2-4adf-a1d9-749c016fd0cd/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:06:44.6105663Z Cache restored successfully
2026-04-03T16:06:44.7947031Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:06:45.0236262Z ##[group]Run actions/cache@v5
2026-04-03T16:06:45.0236495Z with:
2026-04-03T16:06:45.0236702Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:06:45.0237506Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:06:45.0238246Z   enableCrossOsArchive: false
2026-04-03T16:06:45.0238471Z   fail-on-cache-miss: false
2026-04-03T16:06:45.0238677Z   lookup-only: false
2026-04-03T16:06:45.0238845Z   save-always: false
2026-04-03T16:06:45.0239004Z env:
2026-04-03T16:06:45.0239175Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:06:45.0239405Z ##[endgroup]
2026-04-03T16:06:45.3971433Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:06:46.5526198Z Received 134217728 of 158221169 (84.8%), 126.5 MBs/sec
2026-04-03T16:06:46.7066102Z Received 158221169 of 158221169 (100.0%), 129.4 MBs/sec
2026-04-03T16:06:46.7071204Z Cache Size: ~151 MB (158221169 B)
2026-04-03T16:06:46.7112300Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/78d04198-455b-4327-851e-cdac07d08281/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:07:25.9493420Z Cache restored successfully
2026-04-03T16:07:25.9720595Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:07:25.9995792Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:07:25.9996134Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:07:25.9996372Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:07:25.9996564Z [36;1m  -a 'x64' \[0m
2026-04-03T16:07:25.9996850Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T16:07:25.9997258Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T16:07:25.9997545Z [36;1m  stable[0m
2026-04-03T16:07:26.0014166Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:07:26.0014752Z env:
2026-04-03T16:07:26.0014930Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:07:26.0015185Z ##[endgroup]
