2026-04-03T16:07:28.5930025Z ##[group]Run flutter pub get
2026-04-03T16:07:28.5930403Z [36;1mflutter pub get[0m
2026-04-03T16:07:28.5930648Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:07:28.6605252Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:07:28.6605688Z env:
2026-04-03T16:07:28.6605917Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:07:28.6606363Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:07:28.6606871Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:07:28.6607214Z ##[endgroup]
2026-04-03T16:07:36.5843498Z Resolving dependencies...
2026-04-03T16:07:37.0622304Z Downloading packages...
2026-04-03T16:07:37.1896445Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:07:37.1899962Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:07:37.1900437Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:07:37.1900841Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:07:37.1901235Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:07:37.1901904Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:07:37.1902434Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:07:37.1902916Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:07:37.1903467Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:07:37.1904088Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:07:37.1904705Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:07:37.1905186Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:07:37.1905569Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:07:37.1905950Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:07:37.1906367Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:07:37.1906893Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:07:37.1907438Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:07:37.1908517Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:07:37.1909052Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:07:37.1909525Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:07:37.1909964Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:07:37.1910354Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:07:37.1910759Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:07:37.1911443Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:07:37.1911831Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:07:37.1912222Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:07:37.1912607Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:07:37.1912962Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:07:37.1913396Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:07:37.1913792Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:07:37.1914128Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:07:37.1914501Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:07:37.1914911Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:07:37.1915465Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:07:37.1915908Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:07:37.1916578Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:07:37.1916991Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:07:37.1917359Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:07:37.1917729Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:07:37.1918068Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:07:37.1918307Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:07:37.1918531Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:07:37.1918748Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:07:37.1918997Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:07:37.1920448Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:07:37.1920705Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:07:37.1920924Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:07:37.1921155Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:07:37.1923968Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:07:37.1924285Z Changed 4 dependencies!
2026-04-03T16:07:37.1924634Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:07:37.1925038Z Try `flutter pub outdated` for more information.
2026-04-03T16:07:37.8316237Z Resolving dependencies...
2026-04-03T16:07:38.2427452Z Downloading packages...
2026-04-03T16:07:38.7046134Z + _discoveryapis_commons 1.0.7
2026-04-03T16:07:38.7046634Z + ansicolor 2.0.3
2026-04-03T16:07:38.7046969Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:07:38.7047326Z + args 2.7.0
2026-04-03T16:07:38.7047600Z + async 2.13.1
2026-04-03T16:07:38.7047878Z + buffer 1.2.3
2026-04-03T16:07:38.7048159Z + charset 2.0.1
2026-04-03T16:07:38.7048491Z + checked_yaml 2.0.4
2026-04-03T16:07:38.7048801Z + cli_util 0.4.2
2026-04-03T16:07:38.7049085Z + clock 1.1.2
2026-04-03T16:07:38.7049371Z + collection 1.19.1
2026-04-03T16:07:38.7049670Z + console 4.1.0
2026-04-03T16:07:38.7049973Z + convert 3.1.2
2026-04-03T16:07:38.7050240Z + crypto 3.0.7
2026-04-03T16:07:38.7050500Z + dio 5.9.2
2026-04-03T16:07:38.7050777Z + dio_web_adapter 2.1.2
2026-04-03T16:07:38.7051093Z + fastforge 0.6.6
2026-04-03T16:07:38.7051383Z + file 7.0.1
2026-04-03T16:07:38.7051693Z + flutter_app_builder 0.6.0
2026-04-03T16:07:38.7052079Z + flutter_app_packager 0.6.5
2026-04-03T16:07:38.7052450Z + flutter_app_publisher 0.6.6
2026-04-03T16:07:38.7052768Z + get_it 9.2.1
2026-04-03T16:07:38.7053053Z + glob 2.1.3
2026-04-03T16:07:38.7053365Z + google_identity_services_web 0.3.3+1
2026-04-03T16:07:38.7053810Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:07:38.7054239Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:07:38.7054656Z + http 1.6.0
2026-04-03T16:07:38.7054961Z + http_parser 4.1.2
2026-04-03T16:07:38.7055291Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:07:38.7055669Z + intl 0.20.2
2026-04-03T16:07:38.7055897Z + io 1.0.5
2026-04-03T16:07:38.7056098Z + json_annotation 4.11.0
2026-04-03T16:07:38.7056349Z + liquid_engine 0.2.2
2026-04-03T16:07:38.7056542Z + logging 1.3.0
2026-04-03T16:07:38.7056712Z + meta 1.18.2
2026-04-03T16:07:38.7056877Z + mime 2.0.0
2026-04-03T16:07:38.7057035Z + minio 3.5.8
2026-04-03T16:07:38.7057252Z + msix 3.16.13
2026-04-03T16:07:38.7057886Z + mustache_template 2.0.4
2026-04-03T16:07:38.7058114Z + package_config 2.2.0
2026-04-03T16:07:38.7058320Z + parse_app_package 0.6.0
2026-04-03T16:07:38.7058523Z + path 1.9.1
2026-04-03T16:07:38.7058695Z + petitparser 7.0.2
2026-04-03T16:07:38.7058890Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:07:38.7059139Z + pub_semver 2.2.0
2026-04-03T16:07:38.7059328Z + pubspec_parse 1.5.0
2026-04-03T16:07:38.7059535Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:07:38.7059786Z + recase 4.1.0
2026-04-03T16:07:38.7059950Z + shell_executor 0.3.0
2026-04-03T16:07:38.7060138Z + shell_uikit 0.3.0
2026-04-03T16:07:38.7060327Z + source_span 1.10.2
2026-04-03T16:07:38.7060517Z + string_scanner 1.4.1
2026-04-03T16:07:38.7060711Z + term_glyph 1.2.2
2026-04-03T16:07:38.7060886Z + typed_data 1.4.0
2026-04-03T16:07:38.7061064Z + unified_distributor 0.2.6
2026-04-03T16:07:38.7061279Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:07:38.7061495Z + vector_math 2.3.0
2026-04-03T16:07:38.7061671Z + web 1.1.1
2026-04-03T16:07:38.7061825Z + xml 6.6.1
2026-04-03T16:07:38.7061983Z + yaml 3.1.3
2026-04-03T16:07:38.7151837Z Building package executables...
2026-04-03T16:07:42.4038511Z Built fastforge:main.
2026-04-03T16:07:42.4213475Z Installed executable fastforge.
2026-04-03T16:07:42.5428516Z Activated fastforge 0.6.6.
