2026-04-03T16:07:42.7070871Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T16:07:42.7071521Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T16:07:42.7141627Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:07:42.7141972Z env:
2026-04-03T16:07:42.7142161Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:07:42.7142529Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:07:42.7142972Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:07:42.7143255Z ##[endgroup]
2026-04-03T16:07:43.2824074Z 
2026-04-03T16:07:43.2824208Z 
2026-04-03T16:07:43.3801257Z ⠋ Checking for updates...
2026-04-03T16:07:43.4306715Z ⠙ Checking for updates...
2026-04-03T16:07:43.4672180Z ⠹ Checking for updates...
2026-04-03T16:07:43.4721978Z                                  
2026-04-03T16:07:43.4723090Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:07:43.4723542Z 
2026-04-03T16:07:43.4947846Z 
2026-04-03T16:07:43.4950689Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T16:07:43.5056977Z $ flutter clean
2026-04-03T16:07:44.3939908Z Deleting .dart_tool...                                               1ms
2026-04-03T16:07:44.3966032Z Deleting ephemeral...                                                0ms
2026-04-03T16:07:44.3975816Z Deleting ephemeral...                                                0ms
2026-04-03T16:07:44.3988946Z Deleting ephemeral...                                                0ms
2026-04-03T16:07:44.4002530Z Deleting .flutter-plugins-dependencies...                            1ms
2026-04-03T16:07:44.4515582Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T16:07:44.4651770Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:07:45.3739803Z Resolving dependencies...
2026-04-03T16:07:45.6954924Z Downloading packages...
2026-04-03T16:07:45.9856770Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:07:45.9858861Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:07:45.9859280Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:07:45.9859618Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:07:45.9859960Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:07:45.9860340Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:07:45.9860715Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:07:45.9861098Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:07:45.9861520Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:07:45.9862053Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:07:45.9862617Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:07:45.9863056Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:07:45.9863417Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:07:45.9863793Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:07:45.9864257Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:07:45.9864701Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:07:45.9865137Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:07:45.9865600Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:07:45.9866019Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:07:45.9866417Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:07:45.9866809Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:07:45.9867156Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:07:45.9867525Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:07:45.9867861Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:07:45.9868213Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:07:45.9868561Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:07:45.9868890Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:07:45.9869269Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:07:45.9872086Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:07:45.9872427Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:07:45.9873131Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:07:45.9874404Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:07:45.9875128Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:07:45.9875708Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:07:45.9876110Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:07:45.9876530Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:07:45.9877179Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:07:45.9877475Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:07:45.9877744Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:07:45.9878012Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:07:45.9878281Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:07:45.9878567Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:07:45.9878860Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:07:45.9879130Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:07:45.9879391Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:07:45.9879649Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:07:45.9879912Z Got dependencies!
2026-04-03T16:07:45.9880269Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:07:45.9880780Z Try `flutter pub outdated` for more information.
2026-04-03T16:07:46.3678885Z Terminate batch job (Y/N)? 
2026-04-03T16:07:47.3793022Z ^C
2026-04-03T16:07:47.4008300Z ##[error]The operation was canceled.
