2026-04-03T16:36:06.3440479Z Post job cleanup.
2026-04-03T16:36:07.1027601Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:36:07.1302795Z git version 2.53.0.windows.2
2026-04-03T16:36:07.1375252Z Temporarily overriding HOME='D:\a\_temp\f24b8eec-191b-4a2f-b158-a9657fc7ed61' before making global git config changes
2026-04-03T16:36:07.1376341Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:36:07.1385779Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:36:07.1682866Z Removing SSH command configuration
2026-04-03T16:36:07.1695701Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:36:07.2005123Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:36:07.7154292Z Removing HTTP extra header
2026-04-03T16:36:07.7163950Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:36:07.7512193Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:36:08.3151403Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:36:08.3163075Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:36:08.3435885Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:36:08.3436457Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:36:08.3436813Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:36:08.3437136Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:36:08.3485080Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:36:08.3761787Z D:\a\_temp\git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:36:08.3804631Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:36:08.4114931Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:36:08.4386948Z D:\a\_temp\git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:36:08.4427146Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:36:08.4735030Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:36:08.5000257Z /github/runner_temp/git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:36:08.5045334Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:36:08.5359654Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:36:08.5632495Z /github/runner_temp/git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:36:08.5673398Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:36:08.5979966Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:36:09.1661469Z Removing credentials config 'D:\a\_temp\git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config'
