2026-04-03T16:33:01.4263934Z Current runner version: '2.333.1'
2026-04-03T16:33:01.4589159Z ##[group]Runner Image Provisioner
2026-04-03T16:33:01.4589959Z Hosted Compute Agent
2026-04-03T16:33:01.4590483Z Version: 20260213.493
2026-04-03T16:33:01.4591011Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:33:01.4591638Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:33:01.4592185Z Worker ID: {90ce8dda-21cd-41cd-b596-7549b5143ac0}
2026-04-03T16:33:01.4592849Z Azure Region: eastus
2026-04-03T16:33:01.4593288Z ##[endgroup]
2026-04-03T16:33:01.4594587Z ##[group]Operating System
2026-04-03T16:33:01.4595190Z Microsoft Windows Server 2025
2026-04-03T16:33:01.4595669Z 10.0.26100
2026-04-03T16:33:01.4596099Z Datacenter
2026-04-03T16:33:01.4596495Z ##[endgroup]
2026-04-03T16:33:01.4596917Z ##[group]Runner Image
2026-04-03T16:33:01.4597354Z Image: windows-2025
2026-04-03T16:33:01.4597807Z Version: 20260329.71.1
2026-04-03T16:33:01.4598726Z Included Software: https://github.com/actions/runner-images/blob/win25/20260329.71/images/windows/Windows2025-Readme.md
2026-04-03T16:33:01.4600564Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260329.71
2026-04-03T16:33:01.4601351Z ##[endgroup]
2026-04-03T16:33:01.4602268Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:33:01.4604021Z Contents: write
2026-04-03T16:33:01.4604501Z Metadata: read
2026-04-03T16:33:01.4604990Z ##[endgroup]
2026-04-03T16:33:01.4607134Z Secret source: Actions
2026-04-03T16:33:01.4607775Z Prepare workflow directory
2026-04-03T16:33:01.4983847Z Prepare all required actions
2026-04-03T16:33:01.5021980Z Getting action download info
2026-04-03T16:33:01.7411482Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:33:02.0732661Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:33:02.2657354Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:33:03.1072431Z Getting action download info
2026-04-03T16:33:03.2137534Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:33:03.5445614Z Complete job name: Build (windows-latest)
