2026-04-03T16:33:04.1277299Z ##[group]Run actions/checkout@v6
2026-04-03T16:33:04.1279286Z with:
2026-04-03T16:33:04.1280119Z   repository: allensandiego/mapia
2026-04-03T16:33:04.1281577Z   token: ***
2026-04-03T16:33:04.1282365Z   ssh-strict: true
2026-04-03T16:33:04.1283172Z   ssh-user: git
2026-04-03T16:33:04.1284477Z   persist-credentials: true
2026-04-03T16:33:04.1285463Z   clean: true
2026-04-03T16:33:04.1286311Z   sparse-checkout-cone-mode: true
2026-04-03T16:33:04.1287321Z   fetch-depth: 1
2026-04-03T16:33:04.1288129Z   fetch-tags: false
2026-04-03T16:33:04.1288969Z   show-progress: true
2026-04-03T16:33:04.1289753Z   lfs: false
2026-04-03T16:33:04.1290381Z   submodules: false
2026-04-03T16:33:04.1291065Z   set-safe-directory: true
2026-04-03T16:33:04.1292102Z env:
2026-04-03T16:33:04.1292753Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:04.1293622Z ##[endgroup]
2026-04-03T16:33:04.3125240Z Syncing repository: allensandiego/mapia
2026-04-03T16:33:04.3128676Z ##[group]Getting Git version info
2026-04-03T16:33:04.3129979Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T16:33:04.5941682Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:33:09.1762245Z git version 2.53.0.windows.2
2026-04-03T16:33:09.1815495Z ##[endgroup]
2026-04-03T16:33:09.1835673Z Temporarily overriding HOME='D:\a\_temp\dfddc1e8-b1cc-4c4d-be41-c4c11b2f1b27' before making global git config changes
2026-04-03T16:33:09.1836559Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:33:09.1846109Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:33:09.4432506Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T16:33:09.4439298Z ##[group]Initializing the repository
2026-04-03T16:33:09.4447111Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T16:33:09.8952532Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T16:33:09.8995383Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:33:10.1260177Z ##[endgroup]
2026-04-03T16:33:10.1260861Z ##[group]Disabling automatic garbage collection
2026-04-03T16:33:10.1270678Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T16:33:10.1578700Z ##[endgroup]
2026-04-03T16:33:10.1579132Z ##[group]Setting up auth
2026-04-03T16:33:10.1580723Z Removing SSH command configuration
2026-04-03T16:33:10.1598112Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:33:10.1911717Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:33:21.8276512Z Removing HTTP extra header
2026-04-03T16:33:21.8288311Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:33:21.8656574Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:33:22.4921537Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:33:22.4933095Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:33:22.5325496Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:33:23.0980519Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T16:33:23.1322835Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:33:23.1650285Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:33:23.4690977Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:33:23.5017200Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1869b808-de03-4c1a-be72-b91dc6c4f3fe.config
2026-04-03T16:33:23.5350303Z ##[endgroup]
2026-04-03T16:33:23.5350892Z ##[group]Fetching the repository
2026-04-03T16:33:23.5371828Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.38:refs/tags/v1.0.38
2026-04-03T16:33:33.8448627Z From https://github.com/allensandiego/mapia
2026-04-03T16:33:33.8449305Z  * [new tag]         v1.0.38    -> v1.0.38
2026-04-03T16:33:33.9338217Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.38
2026-04-03T16:33:34.0052296Z v1.0.38
2026-04-03T16:33:34.0114536Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.38^{commit}
2026-04-03T16:33:34.0579696Z 87a8bd7bd6dc70a05e3d37a7a2bd52461800e0e9
2026-04-03T16:33:34.0620437Z ##[endgroup]
2026-04-03T16:33:34.0621041Z ##[group]Determining the checkout info
2026-04-03T16:33:34.0623682Z ##[endgroup]
2026-04-03T16:33:34.0633461Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T16:33:34.1168132Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T16:33:34.1518216Z ##[group]Checking out the ref
2026-04-03T16:33:34.1527900Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.38
2026-04-03T16:33:34.2764540Z Note: switching to 'refs/tags/v1.0.38'.
2026-04-03T16:33:34.2765221Z 
2026-04-03T16:33:34.2765590Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:33:34.2766347Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:33:34.2767092Z state without impacting any branches by switching back to a branch.
2026-04-03T16:33:34.2767537Z 
2026-04-03T16:33:34.2768079Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:33:34.2768761Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:33:34.2769161Z 
2026-04-03T16:33:34.2769344Z   git switch -c <new-branch-name>
2026-04-03T16:33:34.2769602Z 
2026-04-03T16:33:34.2769724Z Or undo this operation with:
2026-04-03T16:33:34.2769956Z 
2026-04-03T16:33:34.2770050Z   git switch -
2026-04-03T16:33:34.2770202Z 
2026-04-03T16:33:34.2770515Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:33:34.2771039Z 
2026-04-03T16:33:34.2771323Z HEAD is now at 87a8bd7 fix(release): add contents list to macOS DMG config
2026-04-03T16:33:34.2835787Z ##[endgroup]
2026-04-03T16:33:34.3686731Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T16:33:34.3995663Z 87a8bd7bd6dc70a05e3d37a7a2bd52461800e0e9
