2026-04-03T16:33:34.4593434Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:33:34.4593933Z with:
2026-04-03T16:33:34.4594157Z   channel: stable
2026-04-03T16:33:34.4594411Z   cache: true
2026-04-03T16:33:34.4594645Z   architecture: X64
2026-04-03T16:33:34.4594926Z   pub-cache-path: default
2026-04-03T16:33:34.4595238Z   dry-run: false
2026-04-03T16:33:34.4595596Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:33:34.4596034Z env:
2026-04-03T16:33:34.4596289Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:34.4596666Z ##[endgroup]
2026-04-03T16:33:34.4853709Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:33:34.4854101Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:33:34.4871496Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:33:34.4871882Z env:
2026-04-03T16:33:34.4872059Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:34.4872304Z ##[endgroup]
2026-04-03T16:33:35.0737660Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:33:35.0738059Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:33:35.0738297Z [36;1m  -n '' \[0m
2026-04-03T16:33:35.0738463Z [36;1m  -f '' \[0m
2026-04-03T16:33:35.0738616Z [36;1m  -a 'X64' \[0m
2026-04-03T16:33:35.0738789Z [36;1m  -k '' \[0m
2026-04-03T16:33:35.0738960Z [36;1m  -c '' \[0m
2026-04-03T16:33:35.0739116Z [36;1m  -l '' \[0m
2026-04-03T16:33:35.0739266Z [36;1m  -d 'default' \[0m
2026-04-03T16:33:35.0739537Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:33:35.0739829Z [36;1m  stable[0m
2026-04-03T16:33:35.0753024Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:33:35.0753404Z env:
2026-04-03T16:33:35.0753568Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:35.0753800Z ##[endgroup]
2026-04-03T16:33:39.1635484Z ##[group]Run actions/cache@v5
2026-04-03T16:33:39.1635716Z with:
2026-04-03T16:33:39.1635938Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T16:33:39.1636400Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:33:39.1636807Z   enableCrossOsArchive: false
2026-04-03T16:33:39.1637010Z   fail-on-cache-miss: false
2026-04-03T16:33:39.1637201Z   lookup-only: false
2026-04-03T16:33:39.1637540Z   save-always: false
2026-04-03T16:33:39.1637703Z env:
2026-04-03T16:33:39.1637859Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:39.1638093Z ##[endgroup]
2026-04-03T16:33:39.6947816Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:33:40.7709346Z Received 155189248 of 1831231845 (8.5%), 146.7 MBs/sec
2026-04-03T16:33:41.7775288Z Received 373293056 of 1831231845 (20.4%), 176.2 MBs/sec
2026-04-03T16:33:42.8580877Z Received 536870912 of 1831231845 (29.3%), 165.2 MBs/sec
2026-04-03T16:33:43.8659429Z Received 700448768 of 1831231845 (38.3%), 162.6 MBs/sec
2026-04-03T16:33:44.9289233Z Received 884998144 of 1831231845 (48.3%), 163.2 MBs/sec
2026-04-03T16:33:45.9350132Z Received 1056964608 of 1831231845 (57.7%), 163.2 MBs/sec
2026-04-03T16:33:46.9400232Z Received 1207959552 of 1831231845 (66.0%), 160.4 MBs/sec
2026-04-03T16:33:47.9411412Z Received 1417674752 of 1831231845 (77.4%), 165.2 MBs/sec
2026-04-03T16:33:48.9942738Z Received 1610612736 of 1831231845 (88.0%), 166.3 MBs/sec
2026-04-03T16:33:50.0944037Z Received 1831231845 of 1831231845 (100.0%), 168.9 MBs/sec
2026-04-03T16:33:50.0948453Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T16:33:50.1038460Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/c856518f-8512-467b-9ba5-ebafe670af78/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:36:00.9201709Z ##[error]The operation was canceled.
