2026-04-03T16:30:10.6179850Z Post job cleanup.
2026-04-03T16:30:11.0924680Z [command]/opt/homebrew/bin/git version
2026-04-03T16:30:11.1163960Z git version 2.53.0
2026-04-03T16:30:11.1656540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0ea939b8-5f2b-4ad3-9e72-1859541fa9b8/.gitconfig'
2026-04-03T16:30:11.1758260Z Temporarily overriding HOME='/Users/runner/work/_temp/0ea939b8-5f2b-4ad3-9e72-1859541fa9b8' before making global git config changes
2026-04-03T16:30:11.1859880Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:30:11.1961940Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:30:11.2272650Z Removing SSH command configuration
2026-04-03T16:30:11.2374050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:30:11.2675520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:30:11.3479570Z Removing HTTP extra header
2026-04-03T16:30:11.3583180Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:30:11.3890520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:30:11.5331330Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:30:11.5435340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:30:11.5537060Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:30:11.5639640Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:30:11.5741870Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:30:11.5843900Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:30:11.6148230Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:30:11.6249660Z /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.6553500Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.6865050Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:30:11.6966410Z /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.7270460Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.7550230Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:30:11.7652310Z /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.7956520Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.8270070Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:30:11.8371630Z /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.8675470Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.8979160Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:30:11.9283100Z Removing credentials config '/Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config'
