2026-04-03T16:26:51.2030270Z Current runner version: '2.333.1'
2026-04-03T16:26:51.2045900Z ##[group]Runner Image Provisioner
2026-04-03T16:26:51.2046420Z Hosted Compute Agent
2026-04-03T16:26:51.2046760Z Version: 20260213.493
2026-04-03T16:26:51.2047120Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:26:51.2047540Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:26:51.2047960Z Worker ID: {1a37e8de-c202-4e4e-94ea-e600e0eb0bc4}
2026-04-03T16:26:51.2048380Z Azure Region: westus
2026-04-03T16:26:51.2048700Z ##[endgroup]
2026-04-03T16:26:51.2049510Z ##[group]Operating System
2026-04-03T16:26:51.2049860Z macOS
2026-04-03T16:26:51.2050130Z 15.7.4
2026-04-03T16:26:51.2050390Z 24G517
2026-04-03T16:26:51.2050650Z ##[endgroup]
2026-04-03T16:26:51.2050940Z ##[group]Runner Image
2026-04-03T16:26:51.2051250Z Image: macos-15-arm64
2026-04-03T16:26:51.2051570Z Version: 20260330.0243.1
2026-04-03T16:26:51.2052250Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T16:26:51.2053290Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T16:26:51.2053880Z ##[endgroup]
2026-04-03T16:26:51.2054500Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:26:51.2055550Z Contents: write
2026-04-03T16:26:51.2055860Z Metadata: read
2026-04-03T16:26:51.2056140Z ##[endgroup]
2026-04-03T16:26:51.2057670Z Secret source: Actions
2026-04-03T16:26:51.2058050Z Prepare workflow directory
2026-04-03T16:26:51.2326900Z Prepare all required actions
2026-04-03T16:26:51.2353790Z Getting action download info
2026-04-03T16:26:51.7231390Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:26:52.0522620Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:26:52.6038830Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:26:53.2790490Z Getting action download info
2026-04-03T16:26:53.4341970Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:26:53.5588220Z Complete job name: Build (macos-latest)
