2026-04-03T16:26:53.6066660Z ##[group]Run actions/checkout@v6
2026-04-03T16:26:53.6067440Z with:
2026-04-03T16:26:53.6067940Z   repository: allensandiego/mapia
2026-04-03T16:26:53.6068740Z   token: ***
2026-04-03T16:26:53.6069220Z   ssh-strict: true
2026-04-03T16:26:53.6069700Z   ssh-user: git
2026-04-03T16:26:53.6070200Z   persist-credentials: true
2026-04-03T16:26:53.6070760Z   clean: true
2026-04-03T16:26:53.6071280Z   sparse-checkout-cone-mode: true
2026-04-03T16:26:53.6071880Z   fetch-depth: 1
2026-04-03T16:26:53.6072390Z   fetch-tags: false
2026-04-03T16:26:53.6072890Z   show-progress: true
2026-04-03T16:26:53.6073410Z   lfs: false
2026-04-03T16:26:53.6073880Z   submodules: false
2026-04-03T16:26:53.6074400Z   set-safe-directory: true
2026-04-03T16:26:53.6075080Z env:
2026-04-03T16:26:53.6075640Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:53.6076280Z ##[endgroup]
2026-04-03T16:26:54.0126480Z Syncing repository: allensandiego/mapia
2026-04-03T16:26:54.0128400Z ##[group]Getting Git version info
2026-04-03T16:26:54.0129250Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T16:26:54.0130540Z [command]/opt/homebrew/bin/git version
2026-04-03T16:26:54.0376890Z git version 2.53.0
2026-04-03T16:26:54.0395960Z ##[endgroup]
2026-04-03T16:26:54.0404130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d0b4ccc8-b393-4a48-80e1-7f1355a54266/.gitconfig'
2026-04-03T16:26:54.0410370Z Temporarily overriding HOME='/Users/runner/work/_temp/d0b4ccc8-b393-4a48-80e1-7f1355a54266' before making global git config changes
2026-04-03T16:26:54.0412230Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:26:54.0413900Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:26:54.0515790Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T16:26:54.0518610Z ##[group]Initializing the repository
2026-04-03T16:26:54.0522080Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T16:26:54.0746810Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:26:54.0748580Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:26:54.0751060Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:26:54.0752170Z hint: call:
2026-04-03T16:26:54.0752760Z hint:
2026-04-03T16:26:54.0753470Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:26:54.0754360Z hint:
2026-04-03T16:26:54.0755230Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:26:54.0756490Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:26:54.0757630Z hint:
2026-04-03T16:26:54.0758290Z hint: 	git branch -m <name>
2026-04-03T16:26:54.0758920Z hint:
2026-04-03T16:26:54.0759630Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:26:54.0762810Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T16:26:54.0765180Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:26:54.0845920Z ##[endgroup]
2026-04-03T16:26:54.0847260Z ##[group]Disabling automatic garbage collection
2026-04-03T16:26:54.0848270Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T16:26:54.0918090Z ##[endgroup]
2026-04-03T16:26:54.0919070Z ##[group]Setting up auth
2026-04-03T16:26:54.0920210Z Removing SSH command configuration
2026-04-03T16:26:54.0924940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:26:54.0991310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:26:54.2132910Z Removing HTTP extra header
2026-04-03T16:26:54.2139190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:26:54.2208520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:26:54.3528150Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:26:54.3545480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:26:54.3602940Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:26:54.4323990Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:26:54.4390320Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:26:54.4448860Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:26:54.4508780Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:26:54.4569120Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:26:54.4625700Z ##[endgroup]
2026-04-03T16:26:54.4626720Z ##[group]Fetching the repository
2026-04-03T16:26:54.4629850Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.37:refs/tags/v1.0.37
2026-04-03T16:26:55.1316260Z From https://github.com/allensandiego/mapia
2026-04-03T16:26:55.1317050Z  * [new tag]         v1.0.37    -> v1.0.37
2026-04-03T16:26:55.1390000Z [command]/opt/homebrew/bin/git tag --list v1.0.37
2026-04-03T16:26:55.1464460Z v1.0.37
2026-04-03T16:26:55.1467280Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.37^{commit}
2026-04-03T16:26:55.1530130Z 56f2007cf0ef1195d25a4cf816af84cb3a5a6bdf
2026-04-03T16:26:55.1531480Z ##[endgroup]
2026-04-03T16:26:55.1531900Z ##[group]Determining the checkout info
2026-04-03T16:26:55.1532900Z ##[endgroup]
2026-04-03T16:26:55.1537510Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T16:26:55.1616040Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:26:55.1679060Z ##[group]Checking out the ref
2026-04-03T16:26:55.1682580Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.37
2026-04-03T16:26:55.2012290Z HEAD is now at 56f2007 fix(release): add missing macOS DMG packaging config
2026-04-03T16:26:55.2025740Z ##[endgroup]
2026-04-03T16:26:55.2107210Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T16:26:55.2170990Z 56f2007cf0ef1195d25a4cf816af84cb3a5a6bdf
