2026-04-03T16:27:58.1537200Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T16:27:58.1537630Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T16:27:58.1571210Z shell: /bin/bash -e {0}
2026-04-03T16:27:58.1571390Z env:
2026-04-03T16:27:58.1571560Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:58.1571890Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:27:58.1572230Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:27:58.1572430Z ##[endgroup]
2026-04-03T16:27:58.3739300Z 
2026-04-03T16:27:58.3739960Z 
2026-04-03T16:27:58.4441030Z ⠋ Checking for updates...
2026-04-03T16:27:58.4468120Z                                  
2026-04-03T16:27:58.4468860Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:27:58.4469220Z 
2026-04-03T16:27:58.4593430Z 
2026-04-03T16:27:58.4600890Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T16:27:58.4673180Z $ flutter clean
2026-04-03T16:28:05.5644720Z Cleaning Xcode workspace...                                         6.9s
2026-04-03T16:28:05.5658820Z Deleting .dart_tool...                                               0ms
2026-04-03T16:28:05.5714330Z Deleting ephemeral...                                                0ms
2026-04-03T16:28:05.5715330Z Deleting ephemeral...                                                0ms
2026-04-03T16:28:05.5715890Z Deleting ephemeral...                                                0ms
2026-04-03T16:28:05.5719440Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T16:28:05.6006010Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T16:28:05.6114650Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:28:05.8586090Z Resolving dependencies...
2026-04-03T16:28:06.0938040Z Downloading packages...
2026-04-03T16:28:06.4715730Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:28:06.4716340Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:28:06.4716600Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:28:06.4716860Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:28:06.4717210Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:28:06.4717480Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:28:06.4717820Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:28:06.4718110Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:28:06.4718460Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:28:06.4718820Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:28:06.4719370Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:28:06.4725950Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:28:06.4726570Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:28:06.4726900Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:28:06.4727180Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:28:06.4727480Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:28:06.4727870Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:28:06.4728170Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:28:06.4728500Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:28:06.4728840Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:28:06.4729260Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:28:06.4729570Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:28:06.4729930Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:28:06.4730200Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:28:06.4730530Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:28:06.4730790Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:28:06.4731130Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:28:06.4731420Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:28:06.4731710Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:28:06.4732020Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:28:06.4733420Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:28:06.4733750Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:28:06.4734020Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:28:06.4734290Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:28:06.4734620Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:28:06.4734890Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:28:06.4735210Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:28:06.4735480Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:28:06.4735810Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:28:06.4736070Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:28:06.4736330Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:28:06.4736670Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:28:06.4736940Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:28:06.4737240Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:28:06.4737490Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:28:06.4738410Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:28:06.4738760Z Got dependencies!
2026-04-03T16:28:06.4739100Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:28:06.4739520Z Try `flutter pub outdated` for more information.
2026-04-03T16:28:14.3772370Z Running pod install...                                           1,962ms
2026-04-03T16:28:55.1899380Z Building macOS application...                                   
2026-04-03T16:28:55.1962430Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:28:55.1963330Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:28:55.2047520Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:28:55.2049220Z 1 warning generated.
2026-04-03T16:28:55.8141810Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:28:55.8209820Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:28:55.8214140Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:28:55.8321140Z 1 warning generated.
2026-04-03T16:30:09.9036200Z warning: Run script build phase 'Run Script' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'Flutter Assemble' from project 'Runner')
2026-04-03T16:30:10.0485620Z ✓ Built build/macos/Build/Products/Release/mapia.app (59.1MB)
2026-04-03T16:30:10.1342770Z {
2026-04-03T16:30:10.1450300Z Unhandled exception:
2026-04-03T16:30:10.1451070Z   "config": {
2026-04-03T16:30:10.1564870Z type 'Null' is not a subtype of type 'List<dynamic>' in type cast
2026-04-03T16:30:10.1565770Z     "mode": "release",
2026-04-03T16:30:10.1763030Z #0      new MakeDmgConfig.fromJson (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:149:51)
2026-04-03T16:30:10.1764810Z     "arguments": {}
2026-04-03T16:30:10.1867390Z #1      MakeDmgConfigLoader.load (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:211:26)
2026-04-03T16:30:10.1870790Z   },
2026-04-03T16:30:10.1978640Z #2      FlutterAppPackager.package (package:flutter_app_packager/src/flutter_app_packager.dart:40:39)
2026-04-03T16:30:10.1980470Z   "outputDirectory": "build/macos/Build/Products/Release",
2026-04-03T16:30:10.2077870Z #3      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:51)
2026-04-03T16:30:10.2078460Z   "duration": 124530,
2026-04-03T16:30:10.2178970Z <asynchronous suspension>
2026-04-03T16:30:10.2179300Z   "outputFiles": [
2026-04-03T16:30:10.2280900Z #4      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:30:10.2287660Z     "./build/macos/Build/Products/Release/mapia.app"
2026-04-03T16:30:10.2381220Z <asynchronous suspension>
2026-04-03T16:30:10.2381890Z   ]
2026-04-03T16:30:10.2482960Z #5      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:30:10.2484100Z }
2026-04-03T16:30:10.2583800Z <asynchronous suspension>
2026-04-03T16:30:10.2584440Z Successfully built Directory: 'build/macos/Build/Products/Release' in 124s
2026-04-03T16:30:10.2684070Z #6      main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:30:10.2685060Z type 'Null' is not a subtype of type 'List<dynamic>' in type cast
2026-04-03T16:30:10.2785600Z <asynchronous suspension>
2026-04-03T16:30:10.2786300Z #0      new MakeDmgConfig.fromJson (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:149:51)
2026-04-03T16:30:10.2887880Z #1      MakeDmgConfigLoader.load (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:211:26)
2026-04-03T16:30:10.2986560Z #2      FlutterAppPackager.package (package:flutter_app_packager/src/flutter_app_packager.dart:40:39)
2026-04-03T16:30:10.3087020Z #3      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:51)
2026-04-03T16:30:10.3188590Z <asynchronous suspension>
2026-04-03T16:30:10.3288960Z #4      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:30:10.3392010Z <asynchronous suspension>
2026-04-03T16:30:10.3490630Z #5      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:30:10.3590930Z <asynchronous suspension>
2026-04-03T16:30:10.3693790Z #6      main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:30:10.3793720Z <asynchronous suspension>
2026-04-03T16:30:10.3893380Z 
2026-04-03T16:30:10.3994050Z 
2026-04-03T16:30:10.4095590Z [1mRELEASE FAILED in 131s[0m
2026-04-03T16:30:10.4196280Z type 'Null' is not a subtype of type 'List<dynamic>' in type cast
2026-04-03T16:30:10.4297740Z #0      new MakeDmgConfig.fromJson (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:149:51)
2026-04-03T16:30:10.4398450Z #1      MakeDmgConfigLoader.load (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:211:26)
2026-04-03T16:30:10.4499540Z #2      FlutterAppPackager.package (package:flutter_app_packager/src/flutter_app_packager.dart:40:39)
2026-04-03T16:30:10.4600310Z #3      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:51)
2026-04-03T16:30:10.4701980Z <asynchronous suspension>
2026-04-03T16:30:10.4802340Z #4      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:30:10.4903300Z <asynchronous suspension>
2026-04-03T16:30:10.5004850Z #5      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:30:10.5107690Z <asynchronous suspension>
2026-04-03T16:30:10.5206110Z #6      main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:30:10.5306710Z <asynchronous suspension>
2026-04-03T16:30:10.5407510Z 
2026-04-03T16:30:10.5516930Z ##[error]Process completed with exit code 255.
