2026-04-03T16:07:58.7985100Z Post job cleanup.
2026-04-03T16:07:59.4707120Z [command]/opt/homebrew/bin/git version
2026-04-03T16:07:59.5213230Z git version 2.53.0
2026-04-03T16:07:59.5760690Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3b6523fe-99e6-4d5e-bb0f-6040f76b7e19/.gitconfig'
2026-04-03T16:07:59.5863630Z Temporarily overriding HOME='/Users/runner/work/_temp/3b6523fe-99e6-4d5e-bb0f-6040f76b7e19' before making global git config changes
2026-04-03T16:07:59.5965870Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:07:59.6069320Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:08:00.4616180Z Removing SSH command configuration
2026-04-03T16:08:00.4726360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:08:00.5036310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:08:00.6823700Z Removing HTTP extra header
2026-04-03T16:08:00.8247290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:08:00.9781320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:08:01.1318500Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:08:01.2634140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:08:01.2640240Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:08:01.2754150Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:08:01.2855280Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:08:01.2956990Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:08:01.3270380Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:08:01.3379480Z /Users/runner/work/_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:08:01.3715700Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:08:01.4085770Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:08:01.4202920Z /Users/runner/work/_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:08:01.4506210Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:08:01.4808190Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:08:01.4911990Z /github/runner_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:08:01.5282570Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:08:01.5584610Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:08:01.5688640Z /github/runner_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:08:01.6009370Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:08:01.6316800Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:08:01.6621750Z Removing credentials config '/Users/runner/work/_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config'
