2026-04-03T16:05:35.5901470Z Current runner version: '2.333.1'
2026-04-03T16:05:35.5915570Z ##[group]Runner Image Provisioner
2026-04-03T16:05:35.5916120Z Hosted Compute Agent
2026-04-03T16:05:35.5916450Z Version: 20260213.493
2026-04-03T16:05:35.5916820Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:05:35.5917240Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:05:35.5917660Z Worker ID: {c2849d15-8d11-477f-9928-1111f73b399a}
2026-04-03T16:05:35.5918070Z Azure Region: westus
2026-04-03T16:05:35.5918400Z ##[endgroup]
2026-04-03T16:05:35.5919340Z ##[group]Operating System
2026-04-03T16:05:35.5919670Z macOS
2026-04-03T16:05:35.5919920Z 15.7.4
2026-04-03T16:05:35.5920180Z 24G517
2026-04-03T16:05:35.5920430Z ##[endgroup]
2026-04-03T16:05:35.5920710Z ##[group]Runner Image
2026-04-03T16:05:35.5921010Z Image: macos-15-arm64
2026-04-03T16:05:35.5921310Z Version: 20260330.0243.1
2026-04-03T16:05:35.5921950Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T16:05:35.5922920Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T16:05:35.5923480Z ##[endgroup]
2026-04-03T16:05:35.5924110Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:05:35.5925090Z Contents: read
2026-04-03T16:05:35.5925380Z Metadata: read
2026-04-03T16:05:35.5925660Z Packages: read
2026-04-03T16:05:35.5925930Z ##[endgroup]
2026-04-03T16:05:35.5927170Z Secret source: Actions
2026-04-03T16:05:35.5927530Z Prepare workflow directory
2026-04-03T16:05:35.6154370Z Prepare all required actions
2026-04-03T16:05:35.6181380Z Getting action download info
2026-04-03T16:05:35.9581310Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:05:36.3063350Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:05:37.2651980Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:05:38.3539010Z Getting action download info
2026-04-03T16:05:38.4933700Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:05:38.6368420Z Complete job name: Build (macos-latest)
