2026-04-03T16:05:38.6872400Z ##[group]Run actions/checkout@v6
2026-04-03T16:05:38.6873870Z with:
2026-04-03T16:05:38.6874430Z   repository: allensandiego/mapia
2026-04-03T16:05:38.6875460Z   token: ***
2026-04-03T16:05:38.6875950Z   ssh-strict: true
2026-04-03T16:05:38.6876450Z   ssh-user: git
2026-04-03T16:05:38.6876990Z   persist-credentials: true
2026-04-03T16:05:38.6877580Z   clean: true
2026-04-03T16:05:38.6878100Z   sparse-checkout-cone-mode: true
2026-04-03T16:05:38.6878680Z   fetch-depth: 1
2026-04-03T16:05:38.6879190Z   fetch-tags: false
2026-04-03T16:05:38.6879730Z   show-progress: true
2026-04-03T16:05:38.6880250Z   lfs: false
2026-04-03T16:05:38.6880740Z   submodules: false
2026-04-03T16:05:38.6881270Z   set-safe-directory: true
2026-04-03T16:05:38.6882160Z env:
2026-04-03T16:05:38.6882700Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:38.6883360Z ##[endgroup]
2026-04-03T16:05:39.0858150Z Syncing repository: allensandiego/mapia
2026-04-03T16:05:39.0860240Z ##[group]Getting Git version info
2026-04-03T16:05:39.0861140Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T16:05:39.0862280Z [command]/opt/homebrew/bin/git version
2026-04-03T16:05:39.1177200Z git version 2.53.0
2026-04-03T16:05:39.1209440Z ##[endgroup]
2026-04-03T16:05:39.1226370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7cf3aaad-c8a1-4f9b-b49e-8a382e479a03/.gitconfig'
2026-04-03T16:05:39.1248500Z Temporarily overriding HOME='/Users/runner/work/_temp/7cf3aaad-c8a1-4f9b-b49e-8a382e479a03' before making global git config changes
2026-04-03T16:05:39.1270870Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:05:39.1272820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:05:39.1551720Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T16:05:39.1557210Z ##[group]Initializing the repository
2026-04-03T16:05:39.1563900Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T16:05:39.1857350Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:05:39.1860200Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:05:39.1861800Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:05:39.1862900Z hint: call:
2026-04-03T16:05:39.1863490Z hint:
2026-04-03T16:05:39.1864220Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:05:39.1866390Z hint:
2026-04-03T16:05:39.1867210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:05:39.1868900Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:05:39.1871920Z hint:
2026-04-03T16:05:39.1872430Z hint: 	git branch -m <name>
2026-04-03T16:05:39.1873020Z hint:
2026-04-03T16:05:39.1873770Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:05:39.1874910Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T16:05:39.1877370Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:05:39.1937460Z ##[endgroup]
2026-04-03T16:05:39.1938700Z ##[group]Disabling automatic garbage collection
2026-04-03T16:05:39.1939720Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T16:05:39.1999700Z ##[endgroup]
2026-04-03T16:05:39.2000650Z ##[group]Setting up auth
2026-04-03T16:05:39.2001580Z Removing SSH command configuration
2026-04-03T16:05:39.2004480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:05:39.2068150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:05:39.3071550Z Removing HTTP extra header
2026-04-03T16:05:39.3076740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:05:39.3152800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:05:39.4125220Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:05:39.4151890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:05:39.4219140Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:05:39.6033330Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:05:39.6064920Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:05:39.6150760Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:05:39.6204950Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:05:39.6251500Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-79d66c6d-dde6-4667-849f-dbc9ac9ea96e.config
2026-04-03T16:05:39.6268290Z ##[endgroup]
2026-04-03T16:05:39.6268830Z ##[group]Fetching the repository
2026-04-03T16:05:39.6269590Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.34:refs/tags/v1.0.34
2026-04-03T16:05:40.5478730Z From https://github.com/allensandiego/mapia
2026-04-03T16:05:40.5479600Z  * [new tag]         v1.0.34    -> v1.0.34
2026-04-03T16:05:40.5551220Z [command]/opt/homebrew/bin/git tag --list v1.0.34
2026-04-03T16:05:40.5606630Z v1.0.34
2026-04-03T16:05:40.5611010Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.34^{commit}
2026-04-03T16:05:40.5668190Z 1114a26129af196a0817b881e65f852880c71c58
2026-04-03T16:05:40.5669930Z ##[endgroup]
2026-04-03T16:05:40.5670290Z ##[group]Determining the checkout info
2026-04-03T16:05:40.5670950Z ##[endgroup]
2026-04-03T16:05:40.5674520Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T16:05:40.5738650Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:05:40.5794210Z ##[group]Checking out the ref
2026-04-03T16:05:40.5796660Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.34
2026-04-03T16:05:40.6080160Z HEAD is now at 1114a26 fix(release): use absolute paths and ensure BUILD files for RPM manual fix
2026-04-03T16:05:40.6090850Z ##[endgroup]
2026-04-03T16:05:40.6208460Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T16:05:40.6270770Z 1114a26129af196a0817b881e65f852880c71c58
