2026-04-03T16:05:40.6683290Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:05:40.6683550Z with:
2026-04-03T16:05:40.6683680Z   channel: stable
2026-04-03T16:05:40.6683800Z   cache: true
2026-04-03T16:05:40.6683950Z   architecture: ARM64
2026-04-03T16:05:40.6684110Z   pub-cache-path: default
2026-04-03T16:05:40.6684260Z   dry-run: false
2026-04-03T16:05:40.6684500Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:05:40.6684730Z env:
2026-04-03T16:05:40.6684870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:40.6685110Z ##[endgroup]
2026-04-03T16:05:40.6788280Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:05:40.6788790Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:05:40.6914440Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:05:40.6914800Z env:
2026-04-03T16:05:40.6914950Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:40.6915150Z ##[endgroup]
2026-04-03T16:05:40.7537990Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:05:40.7538510Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:05:40.7538700Z [36;1m  -n '' \[0m
2026-04-03T16:05:40.7538860Z [36;1m  -f '' \[0m
2026-04-03T16:05:40.7539000Z [36;1m  -a 'ARM64' \[0m
2026-04-03T16:05:40.7539180Z [36;1m  -k '' \[0m
2026-04-03T16:05:40.7539310Z [36;1m  -c '' \[0m
2026-04-03T16:05:40.7539480Z [36;1m  -l '' \[0m
2026-04-03T16:05:40.7539620Z [36;1m  -d 'default' \[0m
2026-04-03T16:05:40.7539860Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:05:40.7540120Z [36;1m  stable[0m
2026-04-03T16:05:40.7574180Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:05:40.7574430Z env:
2026-04-03T16:05:40.7574600Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:40.7574790Z ##[endgroup]
2026-04-03T16:05:41.3980060Z ##[group]Run actions/cache@v5
2026-04-03T16:05:41.3980270Z with:
2026-04-03T16:05:41.3980510Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T16:05:41.3980890Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:05:41.3981230Z   enableCrossOsArchive: false
2026-04-03T16:05:41.3981440Z   fail-on-cache-miss: false
2026-04-03T16:05:41.3981600Z   lookup-only: false
2026-04-03T16:05:41.3981740Z   save-always: false
2026-04-03T16:05:41.3981870Z env:
2026-04-03T16:05:41.3982020Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:41.3982200Z ##[endgroup]
2026-04-03T16:05:41.7158070Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:05:42.8838800Z Received 37748736 of 2109788074 (1.8%), 35.9 MBs/sec
2026-04-03T16:05:43.8868540Z Received 130023424 of 2109788074 (6.2%), 61.8 MBs/sec
2026-04-03T16:05:44.8951030Z Received 197132288 of 2109788074 (9.3%), 62.5 MBs/sec
2026-04-03T16:05:45.9297510Z Received 268435456 of 2109788074 (12.7%), 63.9 MBs/sec
2026-04-03T16:05:46.9015540Z Received 385875968 of 2109788074 (18.3%), 73.5 MBs/sec
2026-04-03T16:05:47.8923660Z Received 452984832 of 2109788074 (21.5%), 71.9 MBs/sec
2026-04-03T16:05:48.8927430Z Received 536870912 of 2109788074 (25.4%), 73.0 MBs/sec
2026-04-03T16:05:49.8933960Z Received 624951296 of 2109788074 (29.6%), 74.4 MBs/sec
2026-04-03T16:05:50.9014650Z Received 687865856 of 2109788074 (32.6%), 72.8 MBs/sec
2026-04-03T16:05:51.8943350Z Received 792723456 of 2109788074 (37.6%), 75.5 MBs/sec
2026-04-03T16:05:52.8978500Z Received 847249408 of 2109788074 (40.2%), 73.3 MBs/sec
2026-04-03T16:05:53.8998650Z Received 935329792 of 2109788074 (44.3%), 74.2 MBs/sec
2026-04-03T16:05:54.9017360Z Received 1002438656 of 2109788074 (47.5%), 73.4 MBs/sec
2026-04-03T16:05:55.9019450Z Received 1073741824 of 2109788074 (50.9%), 73.0 MBs/sec
2026-04-03T16:05:56.9038010Z Received 1182793728 of 2109788074 (56.1%), 75.1 MBs/sec
2026-04-03T16:05:57.9046430Z Received 1228931072 of 2109788074 (58.2%), 73.1 MBs/sec
2026-04-03T16:05:58.9092530Z Received 1333788672 of 2109788074 (63.2%), 74.7 MBs/sec
2026-04-03T16:05:59.9066970Z Received 1392508928 of 2109788074 (66.0%), 73.7 MBs/sec
2026-04-03T16:06:00.9128450Z Received 1476395008 of 2109788074 (70.0%), 74.0 MBs/sec
2026-04-03T16:06:01.9134420Z Received 1568669696 of 2109788074 (74.4%), 74.7 MBs/sec
2026-04-03T16:06:02.9172620Z Received 1627389952 of 2109788074 (77.1%), 73.8 MBs/sec
2026-04-03T16:06:03.9243430Z Received 1719664640 of 2109788074 (81.5%), 74.4 MBs/sec
2026-04-03T16:06:04.9275360Z Received 1744830464 of 2109788074 (82.7%), 72.2 MBs/sec
2026-04-03T16:06:05.9295830Z Received 1832910848 of 2109788074 (86.9%), 72.7 MBs/sec
2026-04-03T16:06:06.9262600Z Received 1887436800 of 2109788074 (89.5%), 71.9 MBs/sec
2026-04-03T16:06:07.9403230Z Received 1979711488 of 2109788074 (93.8%), 72.5 MBs/sec
2026-04-03T16:06:08.9424450Z Received 2013265920 of 2109788074 (95.4%), 71.0 MBs/sec
2026-04-03T16:06:09.9455520Z Received 2105593770 of 2109788074 (99.8%), 71.6 MBs/sec
2026-04-03T16:06:10.3357060Z Received 2109788074 of 2109788074 (100.0%), 70.7 MBs/sec
2026-04-03T16:06:10.3367090Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T16:06:10.3433580Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/9095bd28-555d-4b25-ab78-2530c6aa684c/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:06:23.7165970Z Cache restored successfully
2026-04-03T16:06:23.8471680Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:06:24.3500790Z ##[group]Run actions/cache@v5
2026-04-03T16:06:24.3501570Z with:
2026-04-03T16:06:24.3501990Z   path: /Users/runner/.pub-cache
2026-04-03T16:06:24.3502730Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:06:24.3503580Z   enableCrossOsArchive: false
2026-04-03T16:06:24.3503960Z   fail-on-cache-miss: false
2026-04-03T16:06:24.3504260Z   lookup-only: false
2026-04-03T16:06:24.3504730Z   save-always: false
2026-04-03T16:06:24.3504980Z env:
2026-04-03T16:06:24.3505360Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:06:24.3505880Z ##[endgroup]
2026-04-03T16:06:24.7854780Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:06:25.9457390Z Received 54525952 of 158979347 (34.3%), 51.9 MBs/sec
2026-04-03T16:06:26.9514510Z Received 150590739 of 158979347 (94.7%), 71.7 MBs/sec
2026-04-03T16:06:27.4564460Z Received 158979347 of 158979347 (100.0%), 60.3 MBs/sec
2026-04-03T16:06:27.4571610Z Cache Size: ~152 MB (158979347 B)
2026-04-03T16:06:27.4763520Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/f7d19621-fc1a-4c02-b529-36266b846a6c/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:06:34.0939050Z Cache restored successfully
2026-04-03T16:06:34.1113790Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:06:34.1226600Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:06:34.1226990Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:06:34.1227330Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:06:34.1227570Z [36;1m  -a 'arm64' \[0m
2026-04-03T16:06:34.1227970Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T16:06:34.1228380Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T16:06:34.1228680Z [36;1m  stable[0m
2026-04-03T16:06:34.1611540Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:06:34.1611850Z env:
2026-04-03T16:06:34.1612030Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:06:34.1612260Z ##[endgroup]
