2026-04-03T16:06:34.7716760Z ##[group]Run flutter pub get
2026-04-03T16:06:34.7717150Z [36;1mflutter pub get[0m
2026-04-03T16:06:34.7717420Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:06:34.7759040Z shell: /bin/bash -e {0}
2026-04-03T16:06:34.7759340Z env:
2026-04-03T16:06:34.7759610Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:06:34.7760190Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:06:34.7760610Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:06:34.7760890Z ##[endgroup]
2026-04-03T16:06:35.4239280Z Resolving dependencies...
2026-04-03T16:06:35.7651670Z Downloading packages...
2026-04-03T16:06:35.8425210Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:06:35.8426460Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:06:35.8427090Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:06:35.8427820Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:06:35.8428390Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:06:35.8429030Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:06:35.8429920Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:06:35.8430580Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:06:35.8431340Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:06:35.8432180Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:06:35.8433130Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:06:35.8433840Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:06:35.8434430Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:06:35.8435130Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:06:35.8435790Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:06:35.8436530Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:06:35.8437240Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:06:35.8438030Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:06:35.8438770Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:06:35.8439420Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:06:35.8440150Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:06:35.8440800Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:06:35.8441510Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:06:35.8442170Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:06:35.8442870Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:06:35.8443540Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:06:35.8444170Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:06:35.8444840Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:06:35.8445520Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:06:35.8446240Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:06:35.8448380Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:06:35.8449020Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:06:35.8449750Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:06:35.8450360Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:06:35.8451090Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:06:35.8451740Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:06:35.8452450Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:06:35.8453030Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:06:35.8453640Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:06:35.8454380Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:06:35.8455030Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:06:35.8455710Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:06:35.8456320Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:06:35.8456980Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:06:35.8457780Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:06:35.8458600Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:06:35.8459260Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:06:35.8459860Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:06:35.8460470Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:06:35.8461420Z Changed 4 dependencies!
2026-04-03T16:06:35.8463460Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:06:35.8464650Z Try `flutter pub outdated` for more information.
2026-04-03T16:06:38.5181500Z Resolving dependencies...
2026-04-03T16:06:38.7839520Z Downloading packages...
2026-04-03T16:06:38.9110150Z + _discoveryapis_commons 1.0.7
2026-04-03T16:06:38.9111560Z + ansicolor 2.0.3
2026-04-03T16:06:38.9112070Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:06:38.9112770Z + args 2.7.0
2026-04-03T16:06:38.9113150Z + async 2.13.1
2026-04-03T16:06:38.9113510Z + buffer 1.2.3
2026-04-03T16:06:38.9113870Z + charset 2.0.1
2026-04-03T16:06:38.9114450Z + checked_yaml 2.0.4
2026-04-03T16:06:38.9115020Z + cli_util 0.4.2
2026-04-03T16:06:38.9115510Z + clock 1.1.2
2026-04-03T16:06:38.9116120Z + collection 1.19.1
2026-04-03T16:06:38.9116630Z + console 4.1.0
2026-04-03T16:06:38.9117200Z + convert 3.1.2
2026-04-03T16:06:38.9117590Z + crypto 3.0.7
2026-04-03T16:06:38.9118050Z + dio 5.9.2
2026-04-03T16:06:38.9118530Z + dio_web_adapter 2.1.2
2026-04-03T16:06:38.9119170Z + fastforge 0.6.6
2026-04-03T16:06:38.9120650Z + file 7.0.1
2026-04-03T16:06:38.9120930Z + flutter_app_builder 0.6.0
2026-04-03T16:06:38.9121200Z + flutter_app_packager 0.6.5
2026-04-03T16:06:38.9121510Z + flutter_app_publisher 0.6.6
2026-04-03T16:06:38.9121750Z + get_it 9.2.1
2026-04-03T16:06:38.9121950Z + glob 2.1.3
2026-04-03T16:06:38.9122110Z + google_identity_services_web 0.3.3+1
2026-04-03T16:06:38.9122320Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:06:38.9122550Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:06:38.9122740Z + http 1.6.0
2026-04-03T16:06:38.9122870Z + http_parser 4.1.2
2026-04-03T16:06:38.9123040Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:06:38.9123200Z + intl 0.20.2
2026-04-03T16:06:38.9123350Z + io 1.0.5
2026-04-03T16:06:38.9123470Z + json_annotation 4.11.0
2026-04-03T16:06:38.9123680Z + liquid_engine 0.2.2
2026-04-03T16:06:38.9123890Z + logging 1.3.0
2026-04-03T16:06:38.9124110Z + meta 1.18.2
2026-04-03T16:06:38.9124290Z + mime 2.0.0
2026-04-03T16:06:38.9124470Z + minio 3.5.8
2026-04-03T16:06:38.9124630Z + msix 3.16.13
2026-04-03T16:06:38.9124810Z + mustache_template 2.0.4
2026-04-03T16:06:38.9125090Z + package_config 2.2.0
2026-04-03T16:06:38.9125370Z + parse_app_package 0.6.0
2026-04-03T16:06:38.9125590Z + path 1.9.1
2026-04-03T16:06:38.9125830Z + petitparser 7.0.2
2026-04-03T16:06:38.9126060Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:06:38.9126520Z + pub_semver 2.2.0
2026-04-03T16:06:38.9126730Z + pubspec_parse 1.5.0
2026-04-03T16:06:38.9127010Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:06:38.9127260Z + recase 4.1.0
2026-04-03T16:06:38.9127460Z + shell_executor 0.3.0
2026-04-03T16:06:38.9128170Z + shell_uikit 0.3.0
2026-04-03T16:06:38.9128350Z + source_span 1.10.2
2026-04-03T16:06:38.9128640Z + string_scanner 1.4.1
2026-04-03T16:06:38.9128850Z + term_glyph 1.2.2
2026-04-03T16:06:38.9129050Z + typed_data 1.4.0
2026-04-03T16:06:38.9129310Z + unified_distributor 0.2.6
2026-04-03T16:06:38.9129560Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:06:38.9129790Z + vector_math 2.3.0
2026-04-03T16:06:38.9129930Z + web 1.1.1
2026-04-03T16:06:38.9130150Z + xml 6.6.1
2026-04-03T16:06:38.9130330Z + yaml 3.1.3
2026-04-03T16:06:38.9146440Z Building package executables...
2026-04-03T16:06:41.6710600Z Built fastforge:main.
2026-04-03T16:06:41.6848570Z Installed executable fastforge.
2026-04-03T16:06:41.6979950Z Activated fastforge 0.6.6.
