2026-04-03T16:06:41.7104020Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T16:06:41.7104490Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T16:06:41.7188420Z shell: /bin/bash -e {0}
2026-04-03T16:06:41.7189180Z env:
2026-04-03T16:06:41.7189460Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:06:41.7189860Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:06:41.7190260Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:06:41.7190560Z ##[endgroup]
2026-04-03T16:06:41.9718750Z 
2026-04-03T16:06:41.9718950Z 
2026-04-03T16:06:42.0394590Z ⠋ Checking for updates...
2026-04-03T16:06:42.0437420Z                                  
2026-04-03T16:06:42.0440250Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:06:42.0441090Z 
2026-04-03T16:06:42.0619090Z 
2026-04-03T16:06:42.0620200Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T16:06:42.0731050Z $ flutter clean
2026-04-03T16:06:51.3078730Z Cleaning Xcode workspace...                                         9.0s
2026-04-03T16:06:51.3207480Z Deleting .dart_tool...                                               5ms
2026-04-03T16:06:51.3208270Z Deleting ephemeral...                                                0ms
2026-04-03T16:06:51.3208780Z Deleting ephemeral...                                                0ms
2026-04-03T16:06:51.3209460Z Deleting ephemeral...                                                0ms
2026-04-03T16:06:51.3210410Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T16:06:51.3626020Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T16:06:51.3739360Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:06:52.1865790Z Resolving dependencies...
2026-04-03T16:06:52.8185660Z Downloading packages...
2026-04-03T16:06:53.0325610Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:06:53.0326100Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:06:53.0326400Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:06:53.0326650Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:06:53.0326890Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:06:53.0327160Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:06:53.0327430Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:06:53.0327690Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:06:53.0327980Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:06:53.0328310Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:06:53.0328670Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:06:53.0328960Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:06:53.0329200Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:06:53.0329460Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:06:53.0329720Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:06:53.0330630Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:06:53.0330930Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:06:53.0331230Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:06:53.0332250Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:06:53.0332520Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:06:53.0332770Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:06:53.0333020Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:06:53.0333300Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:06:53.0333540Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:06:53.0333800Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:06:53.0334050Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:06:53.0334300Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:06:53.0334560Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:06:53.0334810Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:06:53.0335050Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:06:53.0336150Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:06:53.0374910Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:06:53.0375220Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:06:53.0375600Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:06:53.0375860Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:06:53.0376100Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:06:53.0376360Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:06:53.0376610Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:06:53.0376880Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:06:53.0377130Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:06:53.0377390Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:06:53.0379170Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:06:53.0379500Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:06:53.0379790Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:06:53.0380070Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:06:53.0380310Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:06:53.0380590Z Got dependencies!
2026-04-03T16:06:53.0380970Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:06:53.0381420Z Try `flutter pub outdated` for more information.
2026-04-03T16:07:01.4677490Z Running pod install...                                           2,029ms
2026-04-03T16:07:56.0089730Z Building macOS application...                                   
2026-04-03T16:07:56.0194200Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:07:56.0294640Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:07:56.0399720Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:07:56.0463040Z 1 warning generated.
2026-04-03T16:07:56.9211480Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:07:56.9334260Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:07:56.9440950Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:07:56.9543490Z 1 warning generated.
2026-04-03T16:07:58.7427360Z ##[error]The operation was canceled.
