2026-04-03T16:41:27.8010440Z Current runner version: '2.333.1'
2026-04-03T16:41:27.8023210Z ##[group]Runner Image Provisioner
2026-04-03T16:41:27.8023640Z Hosted Compute Agent
2026-04-03T16:41:27.8023970Z Version: 20260213.493
2026-04-03T16:41:27.8024330Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:41:27.8024760Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:41:27.8025140Z Worker ID: {3b7f41d5-4c20-450e-922b-33cc42678e8f}
2026-04-03T16:41:27.8025540Z Azure Region: westus
2026-04-03T16:41:27.8025850Z ##[endgroup]
2026-04-03T16:41:27.8026580Z ##[group]Operating System
2026-04-03T16:41:27.8026910Z macOS
2026-04-03T16:41:27.8027170Z 15.7.4
2026-04-03T16:41:27.8027420Z 24G517
2026-04-03T16:41:27.8027790Z ##[endgroup]
2026-04-03T16:41:27.8028070Z ##[group]Runner Image
2026-04-03T16:41:27.8028390Z Image: macos-15-arm64
2026-04-03T16:41:27.8028680Z Version: 20260330.0243.1
2026-04-03T16:41:27.8029330Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T16:41:27.8030310Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T16:41:27.8030870Z ##[endgroup]
2026-04-03T16:41:27.8031440Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:41:27.8032380Z Contents: write
2026-04-03T16:41:27.8032670Z Metadata: read
2026-04-03T16:41:27.8032950Z ##[endgroup]
2026-04-03T16:41:27.8034150Z Secret source: Actions
2026-04-03T16:41:27.8034530Z Prepare workflow directory
2026-04-03T16:41:27.8284330Z Prepare all required actions
2026-04-03T16:41:27.8312170Z Getting action download info
2026-04-03T16:41:28.0223800Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:41:28.1919810Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:41:29.2841400Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:41:30.5539870Z Getting action download info
2026-04-03T16:41:30.6548320Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:41:30.7768520Z Complete job name: Build (macos-latest)
