2026-04-03T16:41:30.8223070Z ##[group]Run actions/checkout@v6
2026-04-03T16:41:30.8223730Z with:
2026-04-03T16:41:30.8224030Z   repository: allensandiego/mapia
2026-04-03T16:41:30.8224630Z   token: ***
2026-04-03T16:41:30.8224900Z   ssh-strict: true
2026-04-03T16:41:30.8225170Z   ssh-user: git
2026-04-03T16:41:30.8225460Z   persist-credentials: true
2026-04-03T16:41:30.8225780Z   clean: true
2026-04-03T16:41:30.8226070Z   sparse-checkout-cone-mode: true
2026-04-03T16:41:30.8226410Z   fetch-depth: 1
2026-04-03T16:41:30.8226700Z   fetch-tags: false
2026-04-03T16:41:30.8227020Z   show-progress: true
2026-04-03T16:41:30.8227320Z   lfs: false
2026-04-03T16:41:30.8227590Z   submodules: false
2026-04-03T16:41:30.8227870Z   set-safe-directory: true
2026-04-03T16:41:30.8228290Z env:
2026-04-03T16:41:30.8228650Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:30.8229030Z ##[endgroup]
2026-04-03T16:41:31.2947890Z Syncing repository: allensandiego/mapia
2026-04-03T16:41:31.2950670Z ##[group]Getting Git version info
2026-04-03T16:41:31.2951680Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T16:41:31.2952650Z [command]/opt/homebrew/bin/git version
2026-04-03T16:41:31.3241910Z git version 2.53.0
2026-04-03T16:41:31.3315470Z ##[endgroup]
2026-04-03T16:41:31.3332250Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/aec77583-c043-4498-a9d9-84b5882d5677/.gitconfig'
2026-04-03T16:41:31.3333680Z Temporarily overriding HOME='/Users/runner/work/_temp/aec77583-c043-4498-a9d9-84b5882d5677' before making global git config changes
2026-04-03T16:41:31.3336980Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:41:31.3342180Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:41:31.3439570Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T16:41:31.3445020Z ##[group]Initializing the repository
2026-04-03T16:41:31.3445810Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T16:41:31.3762020Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:41:31.3826960Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:41:31.3833220Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:41:31.3833860Z hint: call:
2026-04-03T16:41:31.3834140Z hint:
2026-04-03T16:41:31.3834520Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:41:31.3834930Z hint:
2026-04-03T16:41:31.3835330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:41:31.3835960Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:41:31.3836520Z hint:
2026-04-03T16:41:31.3836980Z hint: 	git branch -m <name>
2026-04-03T16:41:31.3837310Z hint:
2026-04-03T16:41:31.3837860Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:41:31.3838610Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T16:41:31.3840210Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:41:31.3875290Z ##[endgroup]
2026-04-03T16:41:31.3875950Z ##[group]Disabling automatic garbage collection
2026-04-03T16:41:31.3877590Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T16:41:31.3960310Z ##[endgroup]
2026-04-03T16:41:31.3964310Z ##[group]Setting up auth
2026-04-03T16:41:31.3966610Z Removing SSH command configuration
2026-04-03T16:41:31.3968330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:41:31.4042870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:41:31.5569660Z Removing HTTP extra header
2026-04-03T16:41:31.5580720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:41:31.5752760Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:41:31.6634100Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:41:31.6635060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:41:31.6691600Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:41:31.7685140Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:41:31.7750400Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:41:31.7812610Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:41:31.7873660Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:41:31.7938890Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:41:31.7994840Z ##[endgroup]
2026-04-03T16:41:31.7996110Z ##[group]Fetching the repository
2026-04-03T16:41:31.7999470Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.39:refs/tags/v1.0.39
2026-04-03T16:41:32.9519350Z From https://github.com/allensandiego/mapia
2026-04-03T16:41:32.9520250Z  * [new tag]         v1.0.39    -> v1.0.39
2026-04-03T16:41:32.9590040Z [command]/opt/homebrew/bin/git tag --list v1.0.39
2026-04-03T16:41:32.9665770Z v1.0.39
2026-04-03T16:41:32.9683480Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.39^{commit}
2026-04-03T16:41:32.9754650Z ad769804a113c54f97496486920bc617dd4773b2
2026-04-03T16:41:32.9756430Z ##[endgroup]
2026-04-03T16:41:32.9756850Z ##[group]Determining the checkout info
2026-04-03T16:41:32.9757300Z ##[endgroup]
2026-04-03T16:41:32.9760890Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T16:41:32.9839610Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:41:32.9906820Z ##[group]Checking out the ref
2026-04-03T16:41:32.9909730Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.39
2026-04-03T16:41:33.0186480Z HEAD is now at ad76980 fix(release): add title and volume_name to macOS DMG config
2026-04-03T16:41:33.0192480Z ##[endgroup]
2026-04-03T16:41:33.0271310Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T16:41:33.0351300Z ad769804a113c54f97496486920bc617dd4773b2
