2026-04-03T16:41:33.0654020Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:41:33.0654360Z with:
2026-04-03T16:41:33.0654540Z   channel: stable
2026-04-03T16:41:33.0654720Z   cache: true
2026-04-03T16:41:33.0654890Z   architecture: ARM64
2026-04-03T16:41:33.0655090Z   pub-cache-path: default
2026-04-03T16:41:33.0655300Z   dry-run: false
2026-04-03T16:41:33.0655550Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:41:33.0655830Z env:
2026-04-03T16:41:33.0656030Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:33.0656310Z ##[endgroup]
2026-04-03T16:41:33.0758440Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:41:33.0758880Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:41:33.0802790Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:41:33.0803170Z env:
2026-04-03T16:41:33.0803360Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:33.0803600Z ##[endgroup]
2026-04-03T16:41:33.1214010Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:41:33.1214690Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:41:33.1214970Z [36;1m  -n '' \[0m
2026-04-03T16:41:33.1215160Z [36;1m  -f '' \[0m
2026-04-03T16:41:33.1215390Z [36;1m  -a 'ARM64' \[0m
2026-04-03T16:41:33.1215600Z [36;1m  -k '' \[0m
2026-04-03T16:41:33.1215780Z [36;1m  -c '' \[0m
2026-04-03T16:41:33.1216000Z [36;1m  -l '' \[0m
2026-04-03T16:41:33.1216200Z [36;1m  -d 'default' \[0m
2026-04-03T16:41:33.1216560Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:41:33.1216920Z [36;1m  stable[0m
2026-04-03T16:41:33.1251580Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:41:33.1251930Z env:
2026-04-03T16:41:33.1252180Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:33.1252480Z ##[endgroup]
2026-04-03T16:41:33.8082160Z ##[group]Run actions/cache@v5
2026-04-03T16:41:33.8082400Z with:
2026-04-03T16:41:33.8082600Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T16:41:33.8083000Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:41:33.8083380Z   enableCrossOsArchive: false
2026-04-03T16:41:33.8083560Z   fail-on-cache-miss: false
2026-04-03T16:41:33.8083710Z   lookup-only: false
2026-04-03T16:41:33.8083860Z   save-always: false
2026-04-03T16:41:33.8084010Z env:
2026-04-03T16:41:33.8084150Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:33.8084330Z ##[endgroup]
2026-04-03T16:41:33.9841140Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:41:35.0241090Z Received 134217728 of 2109788074 (6.4%), 128.0 MBs/sec
2026-04-03T16:41:36.0286480Z Received 289406976 of 2109788074 (13.7%), 137.6 MBs/sec
2026-04-03T16:41:37.0317030Z Received 507510784 of 2109788074 (24.1%), 161.0 MBs/sec
2026-04-03T16:41:38.0332820Z Received 671088640 of 2109788074 (31.8%), 159.6 MBs/sec
2026-04-03T16:41:39.0424740Z Received 876609536 of 2109788074 (41.5%), 166.8 MBs/sec
2026-04-03T16:41:40.1071070Z Received 1073741824 of 2109788074 (50.9%), 168.3 MBs/sec
2026-04-03T16:41:41.1107230Z Received 1258291200 of 2109788074 (59.6%), 169.3 MBs/sec
2026-04-03T16:41:42.1159760Z Received 1421869056 of 2109788074 (67.4%), 167.6 MBs/sec
2026-04-03T16:41:43.1119370Z Received 1589641216 of 2109788074 (75.3%), 166.8 MBs/sec
2026-04-03T16:41:44.1886540Z Received 1744830464 of 2109788074 (82.7%), 163.8 MBs/sec
2026-04-03T16:41:45.1810430Z Received 1879048192 of 2109788074 (89.1%), 160.6 MBs/sec
2026-04-03T16:41:46.1826100Z Received 2021654528 of 2109788074 (95.8%), 158.6 MBs/sec
2026-04-03T16:41:46.5874500Z Received 2109788074 of 2109788074 (100.0%), 160.1 MBs/sec
2026-04-03T16:41:46.5996340Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T16:41:46.6067470Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/9f300a51-9e19-4daf-844a-01a30ca2b7e5/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:42:01.4562310Z Cache restored successfully
2026-04-03T16:42:01.6336730Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:42:02.1003460Z ##[group]Run actions/cache@v5
2026-04-03T16:42:02.1003760Z with:
2026-04-03T16:42:02.1003940Z   path: /Users/runner/.pub-cache
2026-04-03T16:42:02.1005070Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:42:02.1006230Z   enableCrossOsArchive: false
2026-04-03T16:42:02.1006510Z   fail-on-cache-miss: false
2026-04-03T16:42:02.1007010Z   lookup-only: false
2026-04-03T16:42:02.1007250Z   save-always: false
2026-04-03T16:42:02.1007450Z env:
2026-04-03T16:42:02.1007700Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:42:02.1007960Z ##[endgroup]
2026-04-03T16:42:02.3482450Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:42:03.5422170Z Received 134217728 of 158979347 (84.4%), 113.0 MBs/sec
2026-04-03T16:42:03.9796330Z Received 158979347 of 158979347 (100.0%), 96.6 MBs/sec
2026-04-03T16:42:03.9812180Z Cache Size: ~152 MB (158979347 B)
2026-04-03T16:42:03.9852160Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/0c6760fe-1f47-4491-a763-d163aebbb992/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:42:10.3078880Z Cache restored successfully
2026-04-03T16:42:10.3281630Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:42:10.3424670Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:42:10.3425100Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:42:10.3425380Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:42:10.3425630Z [36;1m  -a 'arm64' \[0m
2026-04-03T16:42:10.3426450Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T16:42:10.3426930Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T16:42:10.3427320Z [36;1m  stable[0m
2026-04-03T16:42:10.3473890Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:42:10.3474250Z env:
2026-04-03T16:42:10.3474580Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:42:10.3474840Z ##[endgroup]
