2026-04-03T14:46:53.2066607Z Post job cleanup.
2026-04-03T14:46:53.2838666Z [command]/usr/bin/git version
2026-04-03T14:46:53.2874675Z git version 2.53.0
2026-04-03T14:46:53.2945296Z Temporarily overriding HOME='/home/runner/work/_temp/3dd88612-3a51-49aa-8856-84b63f8e5d86' before making global git config changes
2026-04-03T14:46:53.2946840Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T14:46:53.2950854Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T14:46:53.2980993Z Removing SSH command configuration
2026-04-03T14:46:53.2987339Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T14:46:53.3020887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T14:46:53.3237995Z Removing HTTP extra header
2026-04-03T14:46:53.3242756Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T14:46:53.3276160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T14:46:53.3495674Z Removing includeIf entries pointing to credentials config files
2026-04-03T14:46:53.3496564Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T14:46:53.3518824Z includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T14:46:53.3519925Z includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T14:46:53.3520684Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T14:46:53.3521347Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T14:46:53.3528359Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T14:46:53.3548783Z /home/runner/work/_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:46:53.3558752Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:46:53.3591092Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T14:46:53.3612100Z /home/runner/work/_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:46:53.3620585Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:46:53.3650477Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T14:46:53.3670647Z /github/runner_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:46:53.3678964Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:46:53.3707426Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T14:46:53.3727484Z /github/runner_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:46:53.3735586Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:46:53.3765274Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T14:46:53.3989309Z Removing credentials config '/home/runner/work/_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config'
