2026-04-03T14:44:50.1405073Z ##[group]Run actions/checkout@v6
2026-04-03T14:44:50.1405911Z with:
2026-04-03T14:44:50.1406321Z   repository: allensandiego/mapia
2026-04-03T14:44:50.1406954Z   token: ***
2026-04-03T14:44:50.1407331Z   ssh-strict: true
2026-04-03T14:44:50.1407705Z   ssh-user: git
2026-04-03T14:44:50.1408090Z   persist-credentials: true
2026-04-03T14:44:50.1408550Z   clean: true
2026-04-03T14:44:50.1408989Z   sparse-checkout-cone-mode: true
2026-04-03T14:44:50.1409503Z   fetch-depth: 1
2026-04-03T14:44:50.1410146Z   fetch-tags: false
2026-04-03T14:44:50.1410593Z   show-progress: true
2026-04-03T14:44:50.1411038Z   lfs: false
2026-04-03T14:44:50.1411415Z   submodules: false
2026-04-03T14:44:50.1411806Z   set-safe-directory: true
2026-04-03T14:44:50.1412486Z env:
2026-04-03T14:44:50.1412918Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:50.1413446Z ##[endgroup]
2026-04-03T14:44:50.2337022Z Syncing repository: allensandiego/mapia
2026-04-03T14:44:50.2340033Z ##[group]Getting Git version info
2026-04-03T14:44:50.2341292Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T14:44:50.2342889Z [command]/usr/bin/git version
2026-04-03T14:44:50.2364793Z git version 2.53.0
2026-04-03T14:44:50.2388025Z ##[endgroup]
2026-04-03T14:44:50.2403982Z Temporarily overriding HOME='/home/runner/work/_temp/dfacbccb-052a-4a1f-9f12-e2fecf82ec96' before making global git config changes
2026-04-03T14:44:50.2406369Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T14:44:50.2409307Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T14:44:50.2441733Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T14:44:50.2445445Z ##[group]Initializing the repository
2026-04-03T14:44:50.2449758Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T14:44:50.2538392Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T14:44:50.2540228Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T14:44:50.2541427Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T14:44:50.2542176Z hint: call:
2026-04-03T14:44:50.2542519Z hint:
2026-04-03T14:44:50.2543034Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T14:44:50.2543591Z hint:
2026-04-03T14:44:50.2544144Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T14:44:50.2545024Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T14:44:50.2545705Z hint:
2026-04-03T14:44:50.2546060Z hint: 	git branch -m <name>
2026-04-03T14:44:50.2546476Z hint:
2026-04-03T14:44:50.2547038Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T14:44:50.2547948Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T14:44:50.2551626Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T14:44:50.2613262Z ##[endgroup]
2026-04-03T14:44:50.2614031Z ##[group]Disabling automatic garbage collection
2026-04-03T14:44:50.2616577Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T14:44:50.2644478Z ##[endgroup]
2026-04-03T14:44:50.2645237Z ##[group]Setting up auth
2026-04-03T14:44:50.2646045Z Removing SSH command configuration
2026-04-03T14:44:50.2651708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T14:44:50.2681358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T14:44:50.2958698Z Removing HTTP extra header
2026-04-03T14:44:50.2964591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T14:44:50.2995184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T14:44:50.3204650Z Removing includeIf entries pointing to credentials config files
2026-04-03T14:44:50.3210715Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T14:44:50.3240404Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T14:44:50.3453843Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T14:44:50.3489464Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:44:50.3518277Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:44:50.3547230Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:44:50.3575052Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3507daad-1510-4a7c-805f-96c082ab3e2a.config
2026-04-03T14:44:50.3600363Z ##[endgroup]
2026-04-03T14:44:50.3601292Z ##[group]Fetching the repository
2026-04-03T14:44:50.3608301Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.28:refs/tags/v1.0.28
2026-04-03T14:44:50.5833117Z From https://github.com/allensandiego/mapia
2026-04-03T14:44:50.5834553Z  * [new tag]         v1.0.28    -> v1.0.28
2026-04-03T14:44:50.5863703Z [command]/usr/bin/git tag --list v1.0.28
2026-04-03T14:44:50.5892559Z v1.0.28
2026-04-03T14:44:50.5900859Z [command]/usr/bin/git rev-parse refs/tags/v1.0.28^{commit}
2026-04-03T14:44:50.5924265Z 3a417b517efc6a4beae4f3a0f638d1628a1eb068
2026-04-03T14:44:50.5929268Z ##[endgroup]
2026-04-03T14:44:50.5931132Z ##[group]Determining the checkout info
2026-04-03T14:44:50.5932575Z ##[endgroup]
2026-04-03T14:44:50.5933800Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T14:44:50.5971289Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T14:44:50.5997444Z ##[group]Checking out the ref
2026-04-03T14:44:50.6000380Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.28
2026-04-03T14:44:50.6115460Z Note: switching to 'refs/tags/v1.0.28'.
2026-04-03T14:44:50.6116527Z 
2026-04-03T14:44:50.6117246Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T14:44:50.6119007Z changes and commit them, and you can discard any commits you make in this
2026-04-03T14:44:50.6121618Z state without impacting any branches by switching back to a branch.
2026-04-03T14:44:50.6123218Z 
2026-04-03T14:44:50.6124378Z If you want to create a new branch to retain commits you create, you may
2026-04-03T14:44:50.6127002Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T14:44:50.6128723Z 
2026-04-03T14:44:50.6129473Z   git switch -c <new-branch-name>
2026-04-03T14:44:50.6130948Z 
2026-04-03T14:44:50.6131629Z Or undo this operation with:
2026-04-03T14:44:50.6132691Z 
2026-04-03T14:44:50.6133288Z   git switch -
2026-04-03T14:44:50.6134093Z 
2026-04-03T14:44:50.6135629Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T14:44:50.6137070Z 
2026-04-03T14:44:50.6138001Z HEAD is now at 3a417b5 chore: add AppImage desktop file with required Categories
2026-04-03T14:44:50.6143078Z ##[endgroup]
2026-04-03T14:44:50.6163023Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T14:44:50.6186619Z 3a417b517efc6a4beae4f3a0f638d1628a1eb068
