2026-04-03T14:45:04.3352793Z ##[group]Run flutter pub get
2026-04-03T14:45:04.3353131Z [36;1mflutter pub get[0m
2026-04-03T14:45:04.3353392Z [36;1mdart pub global activate fastforge[0m
2026-04-03T14:45:04.3384716Z shell: /usr/bin/bash -e {0}
2026-04-03T14:45:04.3385135Z env:
2026-04-03T14:45:04.3385343Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:45:04.3385726Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-03T14:45:04.3386110Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-03T14:45:04.3386366Z ##[endgroup]
2026-04-03T14:45:05.1142322Z Resolving dependencies...
2026-04-03T14:45:05.3913586Z Downloading packages...
2026-04-03T14:45:05.4505641Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T14:45:05.4506294Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T14:45:05.4506713Z   archive 3.6.1 (4.0.9 available)
2026-04-03T14:45:05.4507083Z   build 2.5.4 (4.0.5 available)
2026-04-03T14:45:05.4507457Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T14:45:05.4507882Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T14:45:05.4508439Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T14:45:05.4508880Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T14:45:05.4509354Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T14:45:05.4510197Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T14:45:05.4510826Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T14:45:05.4511309Z > characters 1.4.1 (was 1.4.0)
2026-04-03T14:45:05.4511702Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T14:45:05.4512092Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T14:45:05.4512509Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T14:45:05.4512958Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T14:45:05.4513427Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T14:45:05.4513913Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T14:45:05.4514404Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T14:45:05.4514861Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T14:45:05.4515318Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T14:45:05.4515766Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T14:45:05.4516183Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T14:45:05.4516637Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T14:45:05.4517052Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T14:45:05.4517454Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T14:45:05.4517873Z   image 4.3.0 (4.8.0 available)
2026-04-03T14:45:05.4518255Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T14:45:05.4518698Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T14:45:05.4519131Z   lints 4.0.0 (6.1.0 available)
2026-04-03T14:45:05.4519499Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T14:45:05.4520318Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T14:45:05.4520813Z   meta 1.17.0 (1.18.2 available)
2026-04-03T14:45:05.4521230Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T14:45:05.4521682Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T14:45:05.4522133Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T14:45:05.4522565Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T14:45:05.4522958Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T14:45:05.4523378Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T14:45:05.4523819Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T14:45:05.4524382Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T14:45:05.4552649Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T14:45:05.4553104Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T14:45:05.4553580Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T14:45:05.4554115Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T14:45:05.4554595Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T14:45:05.4554990Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T14:45:05.4555439Z   win32 5.15.0 (6.0.0 available)
2026-04-03T14:45:05.4555868Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T14:45:05.4556334Z Changed 4 dependencies!
2026-04-03T14:45:05.4557298Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T14:45:05.4558028Z Try `flutter pub outdated` for more information.
2026-04-03T14:45:05.9658966Z Resolving dependencies...
2026-04-03T14:45:06.2116807Z Downloading packages...
2026-04-03T14:45:06.3138192Z + _discoveryapis_commons 1.0.7
2026-04-03T14:45:06.3138739Z + ansicolor 2.0.3
2026-04-03T14:45:06.3139113Z + archive 3.6.1 (4.0.9 available)
2026-04-03T14:45:06.3139754Z + args 2.7.0
2026-04-03T14:45:06.3140085Z + async 2.13.1
2026-04-03T14:45:06.3140400Z + buffer 1.2.3
2026-04-03T14:45:06.3140713Z + charset 2.0.1
2026-04-03T14:45:06.3141044Z + checked_yaml 2.0.4
2026-04-03T14:45:06.3141398Z + cli_util 0.4.2
2026-04-03T14:45:06.3141732Z + clock 1.1.2
2026-04-03T14:45:06.3142044Z + collection 1.19.1
2026-04-03T14:45:06.3142396Z + console 4.1.0
2026-04-03T14:45:06.3142725Z + convert 3.1.2
2026-04-03T14:45:06.3143052Z + crypto 3.0.7
2026-04-03T14:45:06.3143372Z + dio 5.9.2
2026-04-03T14:45:06.3143732Z + dio_web_adapter 2.1.2
2026-04-03T14:45:06.3144095Z + fastforge 0.6.6
2026-04-03T14:45:06.3144429Z + file 7.0.1
2026-04-03T14:45:06.3144770Z + flutter_app_builder 0.6.0
2026-04-03T14:45:06.3145208Z + flutter_app_packager 0.6.5
2026-04-03T14:45:06.3145640Z + flutter_app_publisher 0.6.6
2026-04-03T14:45:06.3145967Z + get_it 9.2.1
2026-04-03T14:45:06.3146184Z + glob 2.1.3
2026-04-03T14:45:06.3146412Z + google_identity_services_web 0.3.3+1
2026-04-03T14:45:06.3146731Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T14:45:06.3147042Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T14:45:06.3147361Z + http 1.6.0
2026-04-03T14:45:06.3147575Z + http_parser 4.1.2
2026-04-03T14:45:06.3147803Z + image 4.3.0 (4.8.0 available)
2026-04-03T14:45:06.3148065Z + intl 0.20.2
2026-04-03T14:45:06.3148270Z + io 1.0.5
2026-04-03T14:45:06.3148477Z + json_annotation 4.11.0
2026-04-03T14:45:06.3148727Z + liquid_engine 0.2.2
2026-04-03T14:45:06.3148951Z + logging 1.3.0
2026-04-03T14:45:06.3149163Z + meta 1.18.2
2026-04-03T14:45:06.3149371Z + mime 2.0.0
2026-04-03T14:45:06.3149752Z + minio 3.5.8
2026-04-03T14:45:06.3149961Z + msix 3.16.13
2026-04-03T14:45:06.3150183Z + mustache_template 2.0.4
2026-04-03T14:45:06.3150442Z + package_config 2.2.0
2026-04-03T14:45:06.3150692Z + parse_app_package 0.6.0
2026-04-03T14:45:06.3150939Z + path 1.9.1
2026-04-03T14:45:06.3151156Z + petitparser 7.0.2
2026-04-03T14:45:06.3151403Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T14:45:06.3151698Z + pub_semver 2.2.0
2026-04-03T14:45:06.3151928Z + pubspec_parse 1.5.0
2026-04-03T14:45:06.3152183Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T14:45:06.3152481Z + recase 4.1.0
2026-04-03T14:45:06.3152699Z + shell_executor 0.3.0
2026-04-03T14:45:06.3152936Z + shell_uikit 0.3.0
2026-04-03T14:45:06.3153156Z + source_span 1.10.2
2026-04-03T14:45:06.3153396Z + string_scanner 1.4.1
2026-04-03T14:45:06.3153640Z + term_glyph 1.2.2
2026-04-03T14:45:06.3153865Z + typed_data 1.4.0
2026-04-03T14:45:06.3154073Z + unified_distributor 0.2.6
2026-04-03T14:45:06.3154295Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T14:45:06.3154521Z + vector_math 2.3.0
2026-04-03T14:45:06.3154701Z + web 1.1.1
2026-04-03T14:45:06.3154865Z + xml 6.6.1
2026-04-03T14:45:06.3155037Z + yaml 3.1.3
2026-04-03T14:45:06.3167470Z Building package executables...
2026-04-03T14:45:09.7063684Z Built fastforge:main.
2026-04-03T14:45:09.7121818Z Installed executable fastforge.
2026-04-03T14:45:09.7156559Z Activated fastforge 0.6.6.
