2026-04-03T15:40:11.7741840Z Current runner version: '2.333.1'
2026-04-03T15:40:11.7779240Z ##[group]Runner Image Provisioner
2026-04-03T15:40:11.7779990Z Hosted Compute Agent
2026-04-03T15:40:11.7780760Z Version: 20260213.493
2026-04-03T15:40:11.7781300Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:40:11.7781830Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:40:11.7782310Z Worker ID: {9479f769-9d55-4c33-8a09-fb4577f682d9}
2026-04-03T15:40:11.7782800Z Azure Region: westus
2026-04-03T15:40:11.7783200Z ##[endgroup]
2026-04-03T15:40:11.7784590Z ##[group]Operating System
2026-04-03T15:40:11.7785020Z macOS
2026-04-03T15:40:11.7785360Z 15.7.4
2026-04-03T15:40:11.7785700Z 24G517
2026-04-03T15:40:11.7786050Z ##[endgroup]
2026-04-03T15:40:11.7786430Z ##[group]Runner Image
2026-04-03T15:40:11.7786820Z Image: macos-15-arm64
2026-04-03T15:40:11.7787200Z Version: 20260330.0243.1
2026-04-03T15:40:11.7788000Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T15:40:11.7789240Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T15:40:11.7789990Z ##[endgroup]
2026-04-03T15:40:11.7790810Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:40:11.7792250Z Contents: read
2026-04-03T15:40:11.7792630Z Metadata: read
2026-04-03T15:40:11.7793000Z Packages: read
2026-04-03T15:40:11.7793370Z ##[endgroup]
2026-04-03T15:40:11.7795260Z Secret source: Actions
2026-04-03T15:40:11.7795740Z Prepare workflow directory
2026-04-03T15:40:11.8345910Z Prepare all required actions
2026-04-03T15:40:11.8401560Z Getting action download info
2026-04-03T15:40:12.3524550Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:40:12.6355810Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:40:13.2550590Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:40:14.0060400Z Getting action download info
2026-04-03T15:40:14.2076010Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:40:14.3517300Z Complete job name: Build (macos-latest)
