2026-04-03T15:40:14.4365650Z ##[group]Run actions/checkout@v6
2026-04-03T15:40:14.4366540Z with:
2026-04-03T15:40:14.4367140Z   repository: allensandiego/mapia
2026-04-03T15:40:14.4368110Z   token: ***
2026-04-03T15:40:14.4368670Z   ssh-strict: true
2026-04-03T15:40:14.4369250Z   ssh-user: git
2026-04-03T15:40:14.4369830Z   persist-credentials: true
2026-04-03T15:40:14.4370480Z   clean: true
2026-04-03T15:40:14.4371070Z   sparse-checkout-cone-mode: true
2026-04-03T15:40:14.4371770Z   fetch-depth: 1
2026-04-03T15:40:14.4372350Z   fetch-tags: false
2026-04-03T15:40:14.4372950Z   show-progress: true
2026-04-03T15:40:14.4373540Z   lfs: false
2026-04-03T15:40:14.4374090Z   submodules: false
2026-04-03T15:40:14.4374700Z   set-safe-directory: true
2026-04-03T15:40:14.4375520Z env:
2026-04-03T15:40:14.4376140Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:14.4376870Z ##[endgroup]
2026-04-03T15:40:14.8170380Z Syncing repository: allensandiego/mapia
2026-04-03T15:40:14.8172780Z ##[group]Getting Git version info
2026-04-03T15:40:14.8173770Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T15:40:14.8175190Z [command]/opt/homebrew/bin/git version
2026-04-03T15:40:14.8405770Z git version 2.53.0
2026-04-03T15:40:14.8418640Z ##[endgroup]
2026-04-03T15:40:14.8429170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e3630db8-506c-402a-930c-6dd65abc91ea/.gitconfig'
2026-04-03T15:40:14.8434770Z Temporarily overriding HOME='/Users/runner/work/_temp/e3630db8-506c-402a-930c-6dd65abc91ea' before making global git config changes
2026-04-03T15:40:14.8436620Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:40:14.8438240Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T15:40:14.8536170Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T15:40:14.8539240Z ##[group]Initializing the repository
2026-04-03T15:40:14.8542830Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T15:40:14.8796250Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:40:14.8798090Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:40:14.8799390Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:40:14.8800380Z hint: call:
2026-04-03T15:40:14.8800950Z hint:
2026-04-03T15:40:14.8801730Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:40:14.8802590Z hint:
2026-04-03T15:40:14.8803380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:40:14.8804570Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:40:14.8805660Z hint:
2026-04-03T15:40:14.8806240Z hint: 	git branch -m <name>
2026-04-03T15:40:14.8806900Z hint:
2026-04-03T15:40:14.8807780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:40:14.8809060Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T15:40:14.8811510Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:40:14.8887290Z ##[endgroup]
2026-04-03T15:40:14.8888440Z ##[group]Disabling automatic garbage collection
2026-04-03T15:40:14.8889530Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T15:40:14.8964730Z ##[endgroup]
2026-04-03T15:40:14.8965980Z ##[group]Setting up auth
2026-04-03T15:40:14.8966990Z Removing SSH command configuration
2026-04-03T15:40:14.8971030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:40:14.9041120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:40:15.0471370Z Removing HTTP extra header
2026-04-03T15:40:15.0473420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:40:15.0545100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:40:15.1270460Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:40:15.1275590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:40:15.1345850Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:40:15.2353150Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:40:15.2615580Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:40:15.2673450Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:40:15.2726020Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:40:15.2783270Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:40:15.2852790Z ##[endgroup]
2026-04-03T15:40:15.2853900Z ##[group]Fetching the repository
2026-04-03T15:40:15.2857620Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.30:refs/tags/v1.0.30
2026-04-03T15:40:15.9402320Z From https://github.com/allensandiego/mapia
2026-04-03T15:40:15.9442050Z  * [new tag]         v1.0.30    -> v1.0.30
2026-04-03T15:40:15.9638170Z [command]/opt/homebrew/bin/git tag --list v1.0.30
2026-04-03T15:40:15.9639650Z v1.0.30
2026-04-03T15:40:15.9641850Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.30^{commit}
2026-04-03T15:40:15.9674590Z 9f63ee7989b86584e4214be06a4866ee6a9e2d8e
2026-04-03T15:40:15.9677460Z ##[endgroup]
2026-04-03T15:40:15.9678740Z ##[group]Determining the checkout info
2026-04-03T15:40:15.9680050Z ##[endgroup]
2026-04-03T15:40:15.9682040Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T15:40:15.9863400Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:40:15.9886720Z ##[group]Checking out the ref
2026-04-03T15:40:15.9887780Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.30
2026-04-03T15:40:16.0110060Z HEAD is now at 9f63ee7 fix(release): fix RPM and AppImage distribution errors
2026-04-03T15:40:16.0286590Z ##[endgroup]
2026-04-03T15:40:16.0289780Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T15:40:16.0327960Z 9f63ee7989b86584e4214be06a4866ee6a9e2d8e
