2026-04-03T16:26:57.5134113Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:26:57.5134467Z with:
2026-04-03T16:26:57.5134625Z   channel: stable
2026-04-03T16:26:57.5134795Z   cache: true
2026-04-03T16:26:57.5134955Z   architecture: X64
2026-04-03T16:26:57.5135136Z   pub-cache-path: default
2026-04-03T16:26:57.5135343Z   dry-run: false
2026-04-03T16:26:57.5135574Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:26:57.5135849Z env:
2026-04-03T16:26:57.5136010Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:57.5136288Z ##[endgroup]
2026-04-03T16:26:57.5361428Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:26:57.5361818Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:26:57.5381348Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:26:57.5381727Z env:
2026-04-03T16:26:57.5381897Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:57.5382125Z ##[endgroup]
2026-04-03T16:26:57.7278442Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:26:57.7278843Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:26:57.7279079Z [36;1m  -n '' \[0m
2026-04-03T16:26:57.7279239Z [36;1m  -f '' \[0m
2026-04-03T16:26:57.7279389Z [36;1m  -a 'X64' \[0m
2026-04-03T16:26:57.7279549Z [36;1m  -k '' \[0m
2026-04-03T16:26:57.7279705Z [36;1m  -c '' \[0m
2026-04-03T16:26:57.7279850Z [36;1m  -l '' \[0m
2026-04-03T16:26:57.7279997Z [36;1m  -d 'default' \[0m
2026-04-03T16:26:57.7280268Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:26:57.7280558Z [36;1m  stable[0m
2026-04-03T16:26:57.7303283Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:26:57.7303647Z env:
2026-04-03T16:26:57.7303817Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:57.7304038Z ##[endgroup]
2026-04-03T16:27:00.9671070Z ##[group]Run actions/cache@v5
2026-04-03T16:27:00.9671293Z with:
2026-04-03T16:27:00.9671507Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T16:27:00.9671973Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:27:00.9672372Z   enableCrossOsArchive: false
2026-04-03T16:27:00.9672572Z   fail-on-cache-miss: false
2026-04-03T16:27:00.9672939Z   lookup-only: false
2026-04-03T16:27:00.9673100Z   save-always: false
2026-04-03T16:27:00.9673256Z env:
2026-04-03T16:27:00.9673409Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:00.9673634Z ##[endgroup]
2026-04-03T16:27:01.3901179Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:27:02.5700520Z Received 130023424 of 1831231845 (7.1%), 123.3 MBs/sec
2026-04-03T16:27:03.6678351Z Received 268435456 of 1831231845 (14.7%), 121.7 MBs/sec
2026-04-03T16:27:04.6814064Z Received 440401920 of 1831231845 (24.0%), 135.0 MBs/sec
2026-04-03T16:27:05.6749292Z Received 616562688 of 1831231845 (33.7%), 143.0 MBs/sec
2026-04-03T16:27:06.6900536Z Received 792723456 of 1831231845 (43.3%), 147.7 MBs/sec
2026-04-03T16:27:07.6865568Z Received 939524096 of 1831231845 (51.3%), 146.4 MBs/sec
2026-04-03T16:27:08.6912612Z Received 1107296256 of 1831231845 (60.5%), 148.2 MBs/sec
2026-04-03T16:27:09.6990499Z Received 1258291200 of 1831231845 (68.7%), 147.5 MBs/sec
2026-04-03T16:27:10.7023824Z Received 1413480448 of 1831231845 (77.2%), 147.5 MBs/sec
2026-04-03T16:27:11.7041623Z Received 1572864000 of 1831231845 (85.9%), 147.9 MBs/sec
2026-04-03T16:27:12.7045928Z Received 1732247552 of 1831231845 (94.6%), 148.3 MBs/sec
2026-04-03T16:27:13.4561835Z Received 1831231845 of 1831231845 (100.0%), 146.9 MBs/sec
2026-04-03T16:27:13.4567475Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T16:27:13.4672263Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/45260962-b1d7-4aa2-a997-6edabc8aec26/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:27:53.4582167Z Cache restored successfully
2026-04-03T16:27:53.5656146Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:27:53.7529441Z ##[group]Run actions/cache@v5
2026-04-03T16:27:53.7529665Z with:
2026-04-03T16:27:53.7529869Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:27:53.7530654Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:27:53.7531379Z   enableCrossOsArchive: false
2026-04-03T16:27:53.7531603Z   fail-on-cache-miss: false
2026-04-03T16:27:53.7531800Z   lookup-only: false
2026-04-03T16:27:53.7531963Z   save-always: false
2026-04-03T16:27:53.7532119Z env:
2026-04-03T16:27:53.7532284Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:53.7532514Z ##[endgroup]
2026-04-03T16:27:54.1009852Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:27:55.3460089Z Received 134217728 of 158221169 (84.8%), 116.9 MBs/sec
2026-04-03T16:27:55.5106127Z Received 158221169 of 158221169 (100.0%), 119.9 MBs/sec
2026-04-03T16:27:55.5110398Z Cache Size: ~151 MB (158221169 B)
2026-04-03T16:27:55.5174866Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/dd057376-2e7b-4839-b59c-a9cef42627ac/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:28:25.2598581Z Cache restored successfully
2026-04-03T16:28:25.2814577Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:28:25.3077588Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:28:25.3077970Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:28:25.3078213Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:28:25.3078410Z [36;1m  -a 'x64' \[0m
2026-04-03T16:28:25.3078690Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T16:28:25.3079093Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T16:28:25.3079377Z [36;1m  stable[0m
2026-04-03T16:28:25.3094020Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:28:25.3094588Z env:
2026-04-03T16:28:25.3094778Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:28:25.3095032Z ##[endgroup]
