2026-04-03T16:28:27.7754520Z ##[group]Run flutter pub get
2026-04-03T16:28:27.7754856Z [36;1mflutter pub get[0m
2026-04-03T16:28:27.7755113Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:28:27.8347584Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:28:27.8348000Z env:
2026-04-03T16:28:27.8348226Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:28:27.8348677Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:28:27.8349186Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:28:27.8349535Z ##[endgroup]
2026-04-03T16:28:34.4632079Z Resolving dependencies...
2026-04-03T16:28:34.9103340Z Downloading packages...
2026-04-03T16:28:35.0837916Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:28:35.0838494Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:28:35.0838962Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:28:35.0839238Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:28:35.0839649Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:28:35.0840138Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:28:35.0840551Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:28:35.0841365Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:28:35.0841792Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:28:35.0842215Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:28:35.0842648Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:28:35.0842978Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:28:35.0843239Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:28:35.0843570Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:28:35.0843922Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:28:35.0844226Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:28:35.0844550Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:28:35.0844875Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:28:35.0845209Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:28:35.0845524Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:28:35.0845814Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:28:35.0846097Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:28:35.0846365Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:28:35.0846658Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:28:35.0846933Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:28:35.0847205Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:28:35.0847500Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:28:35.0847761Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:28:35.0848063Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:28:35.0848344Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:28:35.0848587Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:28:35.0848863Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:28:35.0849315Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:28:35.0849617Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:28:35.0849916Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:28:35.0850196Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:28:35.0850470Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:28:35.0850728Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:28:35.0851000Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:28:35.0851288Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:28:35.0851578Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:28:35.0851809Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:28:35.0852020Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:28:35.0852266Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:28:35.0852536Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:28:35.0853630Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:28:35.0853852Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:28:35.0854090Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:28:35.0856957Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:28:35.0857384Z Changed 4 dependencies!
2026-04-03T16:28:35.0857723Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:28:35.0858116Z Try `flutter pub outdated` for more information.
2026-04-03T16:28:35.7054437Z Resolving dependencies...
2026-04-03T16:28:36.1420838Z Downloading packages...
2026-04-03T16:28:36.5463706Z + _discoveryapis_commons 1.0.7
2026-04-03T16:28:36.5467189Z + ansicolor 2.0.3
2026-04-03T16:28:36.5467768Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:28:36.5468594Z + args 2.7.0
2026-04-03T16:28:36.5469072Z + async 2.13.1
2026-04-03T16:28:36.5469354Z + buffer 1.2.3
2026-04-03T16:28:36.5469609Z + charset 2.0.1
2026-04-03T16:28:36.5469890Z + checked_yaml 2.0.4
2026-04-03T16:28:36.5470449Z + cli_util 0.4.2
2026-04-03T16:28:36.5470768Z + clock 1.1.2
2026-04-03T16:28:36.5471054Z + collection 1.19.1
2026-04-03T16:28:36.5471332Z + console 4.1.0
2026-04-03T16:28:36.5471620Z + convert 3.1.2
2026-04-03T16:28:36.5471877Z + crypto 3.0.7
2026-04-03T16:28:36.5472137Z + dio 5.9.2
2026-04-03T16:28:36.5472362Z + dio_web_adapter 2.1.2
2026-04-03T16:28:36.5472573Z + fastforge 0.6.6
2026-04-03T16:28:36.5472754Z + file 7.0.1
2026-04-03T16:28:36.5472941Z + flutter_app_builder 0.6.0
2026-04-03T16:28:36.5473177Z + flutter_app_packager 0.6.5
2026-04-03T16:28:36.5473418Z + flutter_app_publisher 0.6.6
2026-04-03T16:28:36.5473644Z + get_it 9.2.1
2026-04-03T16:28:36.5473809Z + glob 2.1.3
2026-04-03T16:28:36.5473997Z + google_identity_services_web 0.3.3+1
2026-04-03T16:28:36.5474269Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:28:36.5474535Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:28:36.5474791Z + http 1.6.0
2026-04-03T16:28:36.5474965Z + http_parser 4.1.2
2026-04-03T16:28:36.5475163Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:28:36.5475387Z + intl 0.20.2
2026-04-03T16:28:36.5475553Z + io 1.0.5
2026-04-03T16:28:36.5475725Z + json_annotation 4.11.0
2026-04-03T16:28:36.5475960Z + liquid_engine 0.2.2
2026-04-03T16:28:36.5476158Z + logging 1.3.0
2026-04-03T16:28:36.5476326Z + meta 1.18.2
2026-04-03T16:28:36.5476493Z + mime 2.0.0
2026-04-03T16:28:36.5476657Z + minio 3.5.8
2026-04-03T16:28:36.5476827Z + msix 3.16.13
2026-04-03T16:28:36.5477012Z + mustache_template 2.0.4
2026-04-03T16:28:36.5477231Z + package_config 2.2.0
2026-04-03T16:28:36.5477443Z + parse_app_package 0.6.0
2026-04-03T16:28:36.5477654Z + path 1.9.1
2026-04-03T16:28:36.5477839Z + petitparser 7.0.2
2026-04-03T16:28:36.5478051Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:28:36.5478305Z + pub_semver 2.2.0
2026-04-03T16:28:36.5478491Z + pubspec_parse 1.5.0
2026-04-03T16:28:36.5478707Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:28:36.5478969Z + recase 4.1.0
2026-04-03T16:28:36.5479159Z + shell_executor 0.3.0
2026-04-03T16:28:36.5479344Z + shell_uikit 0.3.0
2026-04-03T16:28:36.5479506Z + source_span 1.10.2
2026-04-03T16:28:36.5479671Z + string_scanner 1.4.1
2026-04-03T16:28:36.5479849Z + term_glyph 1.2.2
2026-04-03T16:28:36.5480012Z + typed_data 1.4.0
2026-04-03T16:28:36.5480182Z + unified_distributor 0.2.6
2026-04-03T16:28:36.5480382Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:28:36.5480567Z + vector_math 2.3.0
2026-04-03T16:28:36.5480721Z + web 1.1.1
2026-04-03T16:28:36.5480857Z + xml 6.6.1
2026-04-03T16:28:36.5480994Z + yaml 3.1.3
2026-04-03T16:28:36.5560116Z Building package executables...
2026-04-03T16:28:39.9748769Z Built fastforge:main.
2026-04-03T16:28:39.9873563Z Installed executable fastforge.
2026-04-03T16:28:40.1090449Z Activated fastforge 0.6.6.
