2026-04-03T16:28:40.2818110Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T16:28:40.2818733Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T16:28:40.2887030Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:28:40.2887372Z env:
2026-04-03T16:28:40.2887565Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:28:40.2887937Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:28:40.2888361Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:28:40.2888647Z ##[endgroup]
2026-04-03T16:28:40.8337261Z 
2026-04-03T16:28:40.8337604Z 
2026-04-03T16:28:40.9370551Z ⠋ Checking for updates...
2026-04-03T16:28:40.9812305Z ⠙ Checking for updates...
2026-04-03T16:28:41.0393334Z ⠹ Checking for updates...
2026-04-03T16:28:41.0448345Z                                  
2026-04-03T16:28:41.0449042Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:28:41.0449370Z 
2026-04-03T16:28:41.0677778Z 
2026-04-03T16:28:41.0680610Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T16:28:41.0791278Z $ flutter clean
2026-04-03T16:28:41.9127755Z Deleting .dart_tool...                                               1ms
2026-04-03T16:28:41.9152567Z Deleting ephemeral...                                                0ms
2026-04-03T16:28:41.9162523Z Deleting ephemeral...                                                0ms
2026-04-03T16:28:41.9175194Z Deleting ephemeral...                                                0ms
2026-04-03T16:28:41.9188205Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T16:28:41.9686001Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T16:28:41.9816184Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:28:42.8453771Z Resolving dependencies...
2026-04-03T16:28:43.1300290Z Downloading packages...
2026-04-03T16:28:43.4062021Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:28:43.4064508Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:28:43.4065239Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:28:43.4065887Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:28:43.4066411Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:28:43.4066970Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:28:43.4067532Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:28:43.4067937Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:28:43.4068367Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:28:43.4068947Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:28:43.4069554Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:28:43.4070001Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:28:43.4070373Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:28:43.4070746Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:28:43.4071173Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:28:43.4071595Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:28:43.4072064Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:28:43.4072809Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:28:43.4073255Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:28:43.4073668Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:28:43.4074106Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:28:43.4074935Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:28:43.4075414Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:28:43.4075829Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:28:43.4076521Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:28:43.4076940Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:28:43.4077308Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:28:43.4077743Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:28:43.4080234Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:28:43.4080595Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:28:43.4081044Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:28:43.4081669Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:28:43.4082059Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:28:43.4082478Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:28:43.4082847Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:28:43.4083223Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:28:43.4083633Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:28:43.4084027Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:28:43.4084407Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:28:43.4084783Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:28:43.4085172Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:28:43.4085572Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:28:43.4085986Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:28:43.4086339Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:28:43.4086705Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:28:43.4087055Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:28:43.4087441Z Got dependencies!
2026-04-03T16:28:43.4087931Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:28:43.4088601Z Try `flutter pub outdated` for more information.
2026-04-03T16:30:16.8418927Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T16:30:16.8858566Z ^C
2026-04-03T16:30:16.9073364Z ##[error]The operation was canceled.
