2026-04-03T14:44:49.1087950Z Current runner version: '2.333.1'
2026-04-03T14:44:49.1102840Z ##[group]Runner Image Provisioner
2026-04-03T14:44:49.1103310Z Hosted Compute Agent
2026-04-03T14:44:49.1103650Z Version: 20260213.493
2026-04-03T14:44:49.1104030Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T14:44:49.1104520Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T14:44:49.1105000Z Worker ID: {969a0352-b19b-40be-a240-f22e7aa9bf40}
2026-04-03T14:44:49.1105430Z Azure Region: westus
2026-04-03T14:44:49.1105830Z ##[endgroup]
2026-04-03T14:44:49.1106680Z ##[group]Operating System
2026-04-03T14:44:49.1107040Z macOS
2026-04-03T14:44:49.1107310Z 15.7.4
2026-04-03T14:44:49.1107580Z 24G517
2026-04-03T14:44:49.1107860Z ##[endgroup]
2026-04-03T14:44:49.1108150Z ##[group]Runner Image
2026-04-03T14:44:49.1108480Z Image: macos-15-arm64
2026-04-03T14:44:49.1108800Z Version: 20260330.0243.1
2026-04-03T14:44:49.1109540Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T14:44:49.1110530Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T14:44:49.1111180Z ##[endgroup]
2026-04-03T14:44:49.1111860Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T14:44:49.1112840Z Contents: read
2026-04-03T14:44:49.1113150Z Metadata: read
2026-04-03T14:44:49.1113450Z Packages: read
2026-04-03T14:44:49.1113760Z ##[endgroup]
2026-04-03T14:44:49.1115080Z Secret source: Actions
2026-04-03T14:44:49.1115460Z Prepare workflow directory
2026-04-03T14:44:49.1384350Z Prepare all required actions
2026-04-03T14:44:49.1420640Z Getting action download info
2026-04-03T14:44:49.5240240Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T14:44:49.8316590Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T14:44:50.7436570Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T14:44:51.8334560Z Getting action download info
2026-04-03T14:44:51.9599270Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T14:44:52.0850200Z Complete job name: Build (macos-latest)
2026-04-03T14:44:52.1294020Z ##[group]Run actions/checkout@v6
2026-04-03T14:44:52.1294750Z with:
2026-04-03T14:44:52.1295230Z   repository: allensandiego/mapia
2026-04-03T14:44:52.1295990Z   token: ***
2026-04-03T14:44:52.1296450Z   ssh-strict: true
2026-04-03T14:44:52.1296920Z   ssh-user: git
2026-04-03T14:44:52.1297410Z   persist-credentials: true
2026-04-03T14:44:52.1297950Z   clean: true
2026-04-03T14:44:52.1298440Z   sparse-checkout-cone-mode: true
2026-04-03T14:44:52.1299020Z   fetch-depth: 1
2026-04-03T14:44:52.1299500Z   fetch-tags: false
2026-04-03T14:44:52.1300000Z   show-progress: true
2026-04-03T14:44:52.1300500Z   lfs: false
2026-04-03T14:44:52.1300950Z   submodules: false
2026-04-03T14:44:52.1301450Z   set-safe-directory: true
2026-04-03T14:44:52.1302090Z env:
2026-04-03T14:44:52.1302570Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:52.1303190Z ##[endgroup]
2026-04-03T14:44:52.6718680Z Syncing repository: allensandiego/mapia
2026-04-03T14:44:52.6720610Z ##[group]Getting Git version info
2026-04-03T14:44:52.6721400Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T14:44:52.6722690Z [command]/opt/homebrew/bin/git version
2026-04-03T14:44:52.6844500Z git version 2.53.0
2026-04-03T14:44:52.6856790Z ##[endgroup]
2026-04-03T14:44:52.6864560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eff00790-510b-4516-9b98-3c4a39c78651/.gitconfig'
2026-04-03T14:44:52.6871110Z Temporarily overriding HOME='/Users/runner/work/_temp/eff00790-510b-4516-9b98-3c4a39c78651' before making global git config changes
2026-04-03T14:44:52.6873140Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T14:44:52.6874890Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T14:44:52.6973280Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T14:44:52.6975840Z ##[group]Initializing the repository
2026-04-03T14:44:52.6979340Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T14:44:52.7189640Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T14:44:52.7208440Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T14:44:52.7209800Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T14:44:52.7212040Z hint: call:
2026-04-03T14:44:52.7212780Z hint:
2026-04-03T14:44:52.7213640Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T14:44:52.7214560Z hint:
2026-04-03T14:44:52.7215410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T14:44:52.7216680Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T14:44:52.7217810Z hint:
2026-04-03T14:44:52.7218440Z hint: 	git branch -m <name>
2026-04-03T14:44:52.7219320Z hint:
2026-04-03T14:44:52.7220210Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T14:44:52.7221520Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T14:44:52.7224020Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T14:44:52.7270420Z ##[endgroup]
2026-04-03T14:44:52.7271350Z ##[group]Disabling automatic garbage collection
2026-04-03T14:44:52.7272580Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T14:44:52.7321100Z ##[endgroup]
2026-04-03T14:44:52.7322030Z ##[group]Setting up auth
2026-04-03T14:44:52.7322900Z Removing SSH command configuration
2026-04-03T14:44:52.7325070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T14:44:52.7376350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T14:44:52.8145700Z Removing HTTP extra header
2026-04-03T14:44:52.8150850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T14:44:52.8223920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T14:44:52.9163130Z Removing includeIf entries pointing to credentials config files
2026-04-03T14:44:52.9166530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T14:44:52.9218020Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T14:44:53.0887940Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T14:44:53.1010460Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:44:53.1083270Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:44:53.1151950Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:44:53.1219440Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:44:53.1280680Z ##[endgroup]
2026-04-03T14:44:53.1281640Z ##[group]Fetching the repository
2026-04-03T14:44:53.1285530Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.28:refs/tags/v1.0.28
2026-04-03T14:44:54.0856870Z From https://github.com/allensandiego/mapia
2026-04-03T14:44:54.0858610Z  * [new tag]         v1.0.28    -> v1.0.28
2026-04-03T14:44:54.1013660Z [command]/opt/homebrew/bin/git tag --list v1.0.28
2026-04-03T14:44:54.1133710Z v1.0.28
2026-04-03T14:44:54.1141830Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.28^{commit}
2026-04-03T14:44:54.1223020Z 3a417b517efc6a4beae4f3a0f638d1628a1eb068
2026-04-03T14:44:54.1225690Z ##[endgroup]
2026-04-03T14:44:54.1226150Z ##[group]Determining the checkout info
2026-04-03T14:44:54.1227140Z ##[endgroup]
2026-04-03T14:44:54.1232180Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T14:44:54.1320780Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T14:44:54.1382870Z ##[group]Checking out the ref
2026-04-03T14:44:54.1385850Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.28
2026-04-03T14:44:54.1606730Z HEAD is now at 3a417b5 chore: add AppImage desktop file with required Categories
2026-04-03T14:44:54.1919940Z ##[endgroup]
2026-04-03T14:44:54.2224230Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T14:44:54.2325920Z 3a417b517efc6a4beae4f3a0f638d1628a1eb068
2026-04-03T14:44:54.2901990Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T14:44:54.2902270Z with:
2026-04-03T14:44:54.2902400Z   channel: stable
2026-04-03T14:44:54.2902530Z   cache: true
2026-04-03T14:44:54.2902660Z   architecture: ARM64
2026-04-03T14:44:54.2902810Z   pub-cache-path: default
2026-04-03T14:44:54.2902960Z   dry-run: false
2026-04-03T14:44:54.2903150Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T14:44:54.2903380Z env:
2026-04-03T14:44:54.2903610Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:54.2903830Z ##[endgroup]
2026-04-03T14:44:54.3003850Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T14:44:54.3004210Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T14:44:54.3063910Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T14:44:54.3064170Z env:
2026-04-03T14:44:54.3064330Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:54.3064520Z ##[endgroup]
2026-04-03T14:44:54.3345450Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T14:44:54.3345790Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T14:44:54.3345990Z [36;1m  -n '' \[0m
2026-04-03T14:44:54.3346160Z [36;1m  -f '' \[0m
2026-04-03T14:44:54.3346420Z [36;1m  -a 'ARM64' \[0m
2026-04-03T14:44:54.3346590Z [36;1m  -k '' \[0m
2026-04-03T14:44:54.3346740Z [36;1m  -c '' \[0m
2026-04-03T14:44:54.3346920Z [36;1m  -l '' \[0m
2026-04-03T14:44:54.3347080Z [36;1m  -d 'default' \[0m
2026-04-03T14:44:54.3347340Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T14:44:54.3347620Z [36;1m  stable[0m
2026-04-03T14:44:54.3379850Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T14:44:54.3380120Z env:
2026-04-03T14:44:54.3380300Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:54.3380510Z ##[endgroup]
2026-04-03T14:44:54.8868460Z ##[group]Run actions/cache@v5
2026-04-03T14:44:54.8868700Z with:
2026-04-03T14:44:54.8868930Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T14:44:54.8869360Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T14:44:54.8869720Z   enableCrossOsArchive: false
2026-04-03T14:44:54.8869920Z   fail-on-cache-miss: false
2026-04-03T14:44:54.8870110Z   lookup-only: false
2026-04-03T14:44:54.8870270Z   save-always: false
2026-04-03T14:44:54.8870420Z env:
2026-04-03T14:44:54.8870580Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:54.8870790Z ##[endgroup]
2026-04-03T14:44:55.2577360Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T14:44:56.4032470Z Received 62914560 of 2109788074 (3.0%), 59.9 MBs/sec
2026-04-03T14:44:57.4153890Z Received 134217728 of 2109788074 (6.4%), 63.5 MBs/sec
2026-04-03T14:44:58.4252270Z Received 239075328 of 2109788074 (11.3%), 75.5 MBs/sec
2026-04-03T14:44:59.4226360Z Received 264241152 of 2109788074 (12.5%), 62.7 MBs/sec
2026-04-03T14:45:00.4228630Z Received 306184192 of 2109788074 (14.5%), 58.1 MBs/sec
2026-04-03T14:45:01.4265730Z Received 398458880 of 2109788074 (18.9%), 63.1 MBs/sec
2026-04-03T14:45:02.4302620Z Received 469762048 of 2109788074 (22.3%), 63.8 MBs/sec
2026-04-03T14:45:03.4285670Z Received 536870912 of 2109788074 (25.4%), 63.8 MBs/sec
2026-04-03T14:45:04.4290270Z Received 624951296 of 2109788074 (29.6%), 66.0 MBs/sec
2026-04-03T14:45:05.4313830Z Received 696254464 of 2109788074 (33.0%), 66.2 MBs/sec
2026-04-03T14:45:06.5377420Z Received 805306368 of 2109788074 (38.2%), 69.0 MBs/sec
2026-04-03T14:45:07.5360660Z Received 901775360 of 2109788074 (42.7%), 70.9 MBs/sec
2026-04-03T14:45:08.5399870Z Received 968884224 of 2109788074 (45.9%), 70.3 MBs/sec
2026-04-03T14:45:09.5525500Z Received 1073741824 of 2109788074 (50.9%), 72.4 MBs/sec
2026-04-03T14:45:10.5524640Z Received 1166016512 of 2109788074 (55.3%), 73.4 MBs/sec
2026-04-03T14:45:11.5530630Z Received 1266679808 of 2109788074 (60.0%), 74.8 MBs/sec
2026-04-03T14:45:12.5557600Z Received 1358954496 of 2109788074 (64.4%), 75.6 MBs/sec
2026-04-03T14:45:13.5572130Z Received 1459617792 of 2109788074 (69.2%), 76.7 MBs/sec
2026-04-03T14:45:14.5587630Z Received 1547698176 of 2109788074 (73.4%), 77.0 MBs/sec
2026-04-03T14:45:15.5596130Z Received 1639972864 of 2109788074 (77.7%), 77.6 MBs/sec
2026-04-03T14:45:16.5848490Z Received 1744830464 of 2109788074 (82.7%), 78.5 MBs/sec
2026-04-03T14:45:17.5868410Z Received 1832910848 of 2109788074 (86.9%), 78.8 MBs/sec
2026-04-03T14:45:18.5865150Z Received 1929379840 of 2109788074 (91.4%), 79.4 MBs/sec
2026-04-03T14:45:19.5882840Z Received 2013265920 of 2109788074 (95.4%), 79.4 MBs/sec
2026-04-03T14:45:20.4847660Z Received 2109788074 of 2109788074 (100.0%), 80.2 MBs/sec
2026-04-03T14:45:20.4859880Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T14:45:20.4945140Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/85004f20-2753-4f60-9d33-dcb50304bca7/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T14:45:32.4064980Z Cache restored successfully
2026-04-03T14:45:32.6007860Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T14:45:33.0152050Z ##[group]Run actions/cache@v5
2026-04-03T14:45:33.0152570Z with:
2026-04-03T14:45:33.0152890Z   path: /Users/runner/.pub-cache
2026-04-03T14:45:33.0153740Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T14:45:33.0154550Z   enableCrossOsArchive: false
2026-04-03T14:45:33.0155010Z   fail-on-cache-miss: false
2026-04-03T14:45:33.0155410Z   lookup-only: false
2026-04-03T14:45:33.0155800Z   save-always: false
2026-04-03T14:45:33.0156040Z env:
2026-04-03T14:45:33.0156400Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:45:33.0156710Z ##[endgroup]
2026-04-03T14:45:33.3613510Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T14:45:34.5147550Z Received 79691776 of 158979347 (50.1%), 75.9 MBs/sec
2026-04-03T14:45:35.2916640Z Received 158979347 of 158979347 (100.0%), 85.3 MBs/sec
2026-04-03T14:45:35.2919230Z Cache Size: ~152 MB (158979347 B)
2026-04-03T14:45:35.2991560Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/c188b877-f0f2-42e0-b0cd-a4b6dcf4f89d/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T14:45:39.0019900Z Cache restored successfully
2026-04-03T14:45:39.0138830Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T14:45:39.0229300Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T14:45:39.0229730Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T14:45:39.0230000Z [36;1m  -n '3.41.6' \[0m
2026-04-03T14:45:39.0230230Z [36;1m  -a 'arm64' \[0m
2026-04-03T14:45:39.0230590Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T14:45:39.0230900Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T14:45:39.0231100Z [36;1m  stable[0m
2026-04-03T14:45:39.0321240Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T14:45:39.0321610Z env:
2026-04-03T14:45:39.0321960Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:45:39.0322250Z ##[endgroup]
2026-04-03T14:45:39.6983390Z ##[group]Run flutter pub get
2026-04-03T14:45:39.6983800Z [36;1mflutter pub get[0m
2026-04-03T14:45:39.6984080Z [36;1mdart pub global activate fastforge[0m
2026-04-03T14:45:39.7020950Z shell: /bin/bash -e {0}
2026-04-03T14:45:39.7021190Z env:
2026-04-03T14:45:39.7021460Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:45:39.7021930Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T14:45:39.7022330Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T14:45:39.7022670Z ##[endgroup]
2026-04-03T14:45:40.2608730Z Resolving dependencies...
2026-04-03T14:45:40.4989790Z Downloading packages...
2026-04-03T14:45:40.5763970Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T14:45:40.5764450Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T14:45:40.5764860Z   archive 3.6.1 (4.0.9 available)
2026-04-03T14:45:40.5765250Z   build 2.5.4 (4.0.5 available)
2026-04-03T14:45:40.5765600Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T14:45:40.5766040Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T14:45:40.5766400Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T14:45:40.5766830Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T14:45:40.5767220Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T14:45:40.5767660Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T14:45:40.5768160Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T14:45:40.5768540Z > characters 1.4.1 (was 1.4.0)
2026-04-03T14:45:40.5768930Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T14:45:40.5769270Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T14:45:40.5769610Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T14:45:40.5769980Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T14:45:40.5770360Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T14:45:40.5771170Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T14:45:40.5771570Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T14:45:40.5771940Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T14:45:40.5772290Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T14:45:40.5772650Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T14:45:40.5772980Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T14:45:40.5773350Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T14:45:40.5773680Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T14:45:40.5774030Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T14:45:40.5774380Z   image 4.3.0 (4.8.0 available)
2026-04-03T14:45:40.5774710Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T14:45:40.5775070Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T14:45:40.5775410Z   lints 4.0.0 (6.1.0 available)
2026-04-03T14:45:40.5775720Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T14:45:40.5776080Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T14:45:40.5776460Z   meta 1.17.0 (1.18.2 available)
2026-04-03T14:45:40.5776800Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T14:45:40.5777160Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T14:45:40.5777510Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T14:45:40.5778230Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T14:45:40.5778550Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T14:45:40.5778900Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T14:45:40.5779250Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T14:45:40.5779600Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T14:45:40.5779940Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T14:45:40.5780280Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T14:45:40.5780660Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T14:45:40.5781030Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T14:45:40.5781390Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T14:45:40.5781710Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T14:45:40.5782300Z   win32 5.15.0 (6.0.0 available)
2026-04-03T14:45:40.5782630Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T14:45:40.5784780Z Changed 4 dependencies!
2026-04-03T14:45:40.5785320Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T14:45:40.5785870Z Try `flutter pub outdated` for more information.
2026-04-03T14:45:42.8196880Z Resolving dependencies...
2026-04-03T14:45:43.0529170Z Downloading packages...
2026-04-03T14:45:43.1515250Z + _discoveryapis_commons 1.0.7
2026-04-03T14:45:43.1515590Z + ansicolor 2.0.3
2026-04-03T14:45:43.1515810Z + archive 3.6.1 (4.0.9 available)
2026-04-03T14:45:43.1516030Z + args 2.7.0
2026-04-03T14:45:43.1516170Z + async 2.13.1
2026-04-03T14:45:43.1516300Z + buffer 1.2.3
2026-04-03T14:45:43.1526930Z + charset 2.0.1
2026-04-03T14:45:43.1527090Z + checked_yaml 2.0.4
2026-04-03T14:45:43.1527230Z + cli_util 0.4.2
2026-04-03T14:45:43.1527380Z + clock 1.1.2
2026-04-03T14:45:43.1527550Z + collection 1.19.1
2026-04-03T14:45:43.1527700Z + console 4.1.0
2026-04-03T14:45:43.1527880Z + convert 3.1.2
2026-04-03T14:45:43.1528020Z + crypto 3.0.7
2026-04-03T14:45:43.1528230Z + dio 5.9.2
2026-04-03T14:45:43.1528530Z + dio_web_adapter 2.1.2
2026-04-03T14:45:43.1528690Z + fastforge 0.6.6
2026-04-03T14:45:43.1528860Z + file 7.0.1
2026-04-03T14:45:43.1528990Z + flutter_app_builder 0.6.0
2026-04-03T14:45:43.1529210Z + flutter_app_packager 0.6.5
2026-04-03T14:45:43.1529390Z + flutter_app_publisher 0.6.6
2026-04-03T14:45:43.1529570Z + get_it 9.2.1
2026-04-03T14:45:43.1529710Z + glob 2.1.3
2026-04-03T14:45:43.1529850Z + google_identity_services_web 0.3.3+1
2026-04-03T14:45:43.1530070Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T14:45:43.1530360Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T14:45:43.1530540Z + http 1.6.0
2026-04-03T14:45:43.1530670Z + http_parser 4.1.2
2026-04-03T14:45:43.1530830Z + image 4.3.0 (4.8.0 available)
2026-04-03T14:45:43.1530990Z + intl 0.20.2
2026-04-03T14:45:43.1531130Z + io 1.0.5
2026-04-03T14:45:43.1531250Z + json_annotation 4.11.0
2026-04-03T14:45:43.1531410Z + liquid_engine 0.2.2
2026-04-03T14:45:43.1531590Z + logging 1.3.0
2026-04-03T14:45:43.1531740Z + meta 1.18.2
2026-04-03T14:45:43.1531880Z + mime 2.0.0
2026-04-03T14:45:43.1532030Z + minio 3.5.8
2026-04-03T14:45:43.1532180Z + msix 3.16.13
2026-04-03T14:45:43.1532320Z + mustache_template 2.0.4
2026-04-03T14:45:43.1532490Z + package_config 2.2.0
2026-04-03T14:45:43.1532660Z + parse_app_package 0.6.0
2026-04-03T14:45:43.1532820Z + path 1.9.1
2026-04-03T14:45:43.1532960Z + petitparser 7.0.2
2026-04-03T14:45:43.1533120Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T14:45:43.1533320Z + pub_semver 2.2.0
2026-04-03T14:45:43.1533470Z + pubspec_parse 1.5.0
2026-04-03T14:45:43.1533640Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T14:45:43.1533860Z + recase 4.1.0
2026-04-03T14:45:43.1533990Z + shell_executor 0.3.0
2026-04-03T14:45:43.1534140Z + shell_uikit 0.3.0
2026-04-03T14:45:43.1534300Z + source_span 1.10.2
2026-04-03T14:45:43.1534460Z + string_scanner 1.4.1
2026-04-03T14:45:43.1534620Z + term_glyph 1.2.2
2026-04-03T14:45:43.1534760Z + typed_data 1.4.0
2026-04-03T14:45:43.1534910Z + unified_distributor 0.2.6
2026-04-03T14:45:43.1535100Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T14:45:43.1535260Z + vector_math 2.3.0
2026-04-03T14:45:43.1535740Z + web 1.1.1
2026-04-03T14:45:43.1535860Z + xml 6.6.1
2026-04-03T14:45:43.1535990Z + yaml 3.1.3
2026-04-03T14:45:43.1544250Z Building package executables...
2026-04-03T14:45:45.3218750Z Built fastforge:main.
2026-04-03T14:45:45.3327950Z Installed executable fastforge.
2026-04-03T14:45:45.3376420Z Activated fastforge 0.6.6.
2026-04-03T14:45:45.3457310Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T14:45:45.3457710Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T14:45:45.3503780Z shell: /bin/bash -e {0}
2026-04-03T14:45:45.3503960Z env:
2026-04-03T14:45:45.3504120Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:45:45.3504450Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T14:45:45.3504750Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T14:45:45.3504940Z ##[endgroup]
2026-04-03T14:45:45.5468810Z 
2026-04-03T14:45:45.5468960Z 
2026-04-03T14:45:45.6007710Z ⠋ Checking for updates...
2026-04-03T14:45:45.6033350Z                                  
2026-04-03T14:45:45.6034000Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T14:45:45.6034410Z 
2026-04-03T14:45:45.6150990Z 
2026-04-03T14:45:45.6151660Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T14:45:45.6219040Z $ flutter clean
2026-04-03T14:45:52.9422210Z Cleaning Xcode workspace...                                         7.1s
2026-04-03T14:45:52.9428850Z Deleting .dart_tool...                                               0ms
2026-04-03T14:45:52.9452250Z Deleting ephemeral...                                                0ms
2026-04-03T14:45:52.9456880Z Deleting ephemeral...                                                0ms
2026-04-03T14:45:52.9457940Z Deleting ephemeral...                                                0ms
2026-04-03T14:45:52.9458580Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T14:45:52.9818300Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T14:45:53.0011830Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T14:45:53.4195250Z Resolving dependencies...
2026-04-03T14:45:53.7561820Z Downloading packages...
2026-04-03T14:45:53.8872420Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T14:45:53.8873060Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T14:45:53.8873530Z   archive 3.6.1 (4.0.9 available)
2026-04-03T14:45:53.8873920Z   build 2.5.4 (4.0.5 available)
2026-04-03T14:45:53.8874330Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T14:45:53.8874720Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T14:45:53.8875190Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T14:45:53.8875570Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T14:45:53.8876040Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T14:45:53.8876490Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T14:45:53.8877030Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T14:45:53.8877450Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T14:45:53.8878390Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T14:45:53.8878840Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T14:45:53.8879360Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T14:45:53.8918950Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T14:45:53.8919460Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T14:45:53.8919960Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T14:45:53.8920390Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T14:45:53.8920780Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T14:45:53.8921200Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T14:45:53.8921570Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T14:45:53.8922010Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T14:45:53.8922390Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T14:45:53.8922820Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T14:45:53.8925020Z   image 4.3.0 (4.8.0 available)
2026-04-03T14:45:53.8925270Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T14:45:53.8925550Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T14:45:53.8925860Z   lints 4.0.0 (6.1.0 available)
2026-04-03T14:45:53.8926670Z   meta 1.17.0 (1.18.2 available)
2026-04-03T14:45:53.8926980Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T14:45:53.8927250Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T14:45:53.8927510Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T14:45:53.8927830Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T14:45:53.8928080Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T14:45:53.8928410Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T14:45:53.8928670Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T14:45:53.8929000Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T14:45:53.8929250Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T14:45:53.8929510Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T14:45:53.8929810Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T14:45:53.8930070Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T14:45:53.8930380Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T14:45:53.8930620Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T14:45:53.8930870Z   win32 5.15.0 (6.0.0 available)
2026-04-03T14:45:53.8931200Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T14:45:53.8931450Z Got dependencies!
2026-04-03T14:45:53.8931810Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T14:45:53.8932200Z Try `flutter pub outdated` for more information.
2026-04-03T14:46:01.9026280Z Running pod install...                                           1,760ms
2026-04-03T14:46:36.6650170Z Building macOS application...                                   
2026-04-03T14:46:36.6751880Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T14:46:36.6852060Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T14:46:36.6953410Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T14:46:36.7054530Z 1 warning generated.
2026-04-03T14:46:36.9372200Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T14:46:36.9476140Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T14:46:36.9595710Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T14:46:36.9617520Z 1 warning generated.
2026-04-03T14:47:07.6202450Z ##[error]The operation was canceled.
2026-04-03T14:47:07.6443370Z Post job cleanup.
2026-04-03T14:47:07.6552370Z Post job cleanup.
2026-04-03T14:47:08.0800330Z [command]/opt/homebrew/bin/git version
2026-04-03T14:47:08.0968430Z git version 2.53.0
2026-04-03T14:47:08.1712970Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/daf38c09-623d-4cf4-9b2a-894572353047/.gitconfig'
2026-04-03T14:47:08.1811910Z Temporarily overriding HOME='/Users/runner/work/_temp/daf38c09-623d-4cf4-9b2a-894572353047' before making global git config changes
2026-04-03T14:47:08.1929790Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T14:47:08.2034140Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T14:47:08.2414840Z Removing SSH command configuration
2026-04-03T14:47:08.2517840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T14:47:08.2890850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T14:47:08.3915550Z Removing HTTP extra header
2026-04-03T14:47:08.4025460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T14:47:08.4341450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T14:47:08.5346670Z Removing includeIf entries pointing to credentials config files
2026-04-03T14:47:08.5448350Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T14:47:08.5650830Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T14:47:08.5750480Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T14:47:08.5851720Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T14:47:08.5952500Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T14:47:08.6269270Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T14:47:08.6370740Z /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:47:08.6677460Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:47:08.7020830Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T14:47:08.7130510Z /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:47:08.7393640Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:47:08.7696890Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T14:47:08.7798070Z /github/runner_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:47:08.8105590Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:47:08.8408760Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T14:47:08.8510020Z /github/runner_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:47:08.8813360Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:47:08.9102570Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T14:47:08.9407420Z Removing credentials config '/Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config'
2026-04-03T14:47:08.9758820Z Cleaning up orphan processes
2026-04-03T14:47:09.3976810Z Terminate orphan process: pid (48662) (gen_snapshot_x6)
2026-04-03T14:47:09.4288780Z Terminate orphan process: pid (48661) (gen_snapshot_ar)
2026-04-03T14:47:09.4610760Z Terminate orphan process: pid (47837) (dartvm)
2026-04-03T14:47:09.4954490Z Terminate orphan process: pid (47807) (dartvm)
2026-04-03T14:47:09.6180880Z Terminate orphan process: pid (45644) (ibtoold)
2026-04-03T14:47:09.6886060Z Terminate orphan process: pid (45643) (ibtoold)
2026-04-03T14:47:09.7348460Z Terminate orphan process: pid (45609) (SWBBuildService)
