2026-04-03T15:52:09.3125407Z Current runner version: '2.333.1'
2026-04-03T15:52:09.3396520Z ##[group]Runner Image Provisioner
2026-04-03T15:52:09.3397548Z Hosted Compute Agent
2026-04-03T15:52:09.3398329Z Version: 20260213.493
2026-04-03T15:52:09.3398934Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:52:09.3399581Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:52:09.3400181Z Worker ID: {f7273332-8d21-47c1-a58c-1d40480887b0}
2026-04-03T15:52:09.3400815Z Azure Region: centralus
2026-04-03T15:52:09.3401337Z ##[endgroup]
2026-04-03T15:52:09.3402810Z ##[group]Operating System
2026-04-03T15:52:09.3403408Z Microsoft Windows Server 2025
2026-04-03T15:52:09.3403923Z 10.0.26100
2026-04-03T15:52:09.3404375Z Datacenter
2026-04-03T15:52:09.3404829Z ##[endgroup]
2026-04-03T15:52:09.3405294Z ##[group]Runner Image
2026-04-03T15:52:09.3405804Z Image: windows-2025
2026-04-03T15:52:09.3406249Z Version: 20260317.61.1
2026-04-03T15:52:09.3407617Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T15:52:09.3409037Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T15:52:09.3409880Z ##[endgroup]
2026-04-03T15:52:09.3410878Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:52:09.3412690Z Contents: read
2026-04-03T15:52:09.3413206Z Metadata: read
2026-04-03T15:52:09.3413641Z Packages: read
2026-04-03T15:52:09.3414176Z ##[endgroup]
2026-04-03T15:52:09.3416286Z Secret source: Actions
2026-04-03T15:52:09.3417058Z Prepare workflow directory
2026-04-03T15:52:09.4560119Z Prepare all required actions
2026-04-03T15:52:09.4597986Z Getting action download info
2026-04-03T15:52:09.8461751Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:52:10.0192035Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:52:10.4254984Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:52:11.1704433Z Getting action download info
2026-04-03T15:52:11.3134488Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:52:12.4957432Z Complete job name: Build (windows-latest)
2026-04-03T15:52:12.7907036Z ##[group]Run actions/checkout@v6
2026-04-03T15:52:12.7908333Z with:
2026-04-03T15:52:12.7909004Z   repository: allensandiego/mapia
2026-04-03T15:52:12.7910112Z   token: ***
2026-04-03T15:52:12.7910758Z   ssh-strict: true
2026-04-03T15:52:12.7911430Z   ssh-user: git
2026-04-03T15:52:12.7912102Z   persist-credentials: true
2026-04-03T15:52:12.7912868Z   clean: true
2026-04-03T15:52:12.7913558Z   sparse-checkout-cone-mode: true
2026-04-03T15:52:12.7914394Z   fetch-depth: 1
2026-04-03T15:52:12.7915052Z   fetch-tags: false
2026-04-03T15:52:12.7915750Z   show-progress: true
2026-04-03T15:52:12.7916465Z   lfs: false
2026-04-03T15:52:12.7917095Z   submodules: false
2026-04-03T15:52:12.7917825Z   set-safe-directory: true
2026-04-03T15:52:12.7918775Z env:
2026-04-03T15:52:12.7919462Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:12.7920351Z ##[endgroup]
2026-04-03T15:52:12.9294915Z Syncing repository: allensandiego/mapia
2026-04-03T15:52:12.9297275Z ##[group]Getting Git version info
2026-04-03T15:52:12.9298322Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T15:52:13.0520159Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:52:13.4384005Z git version 2.53.0.windows.2
2026-04-03T15:52:13.4438065Z ##[endgroup]
2026-04-03T15:52:13.4457204Z Temporarily overriding HOME='D:\a\_temp\c146cbfd-b6f7-4a11-aa5b-2addda04fd82' before making global git config changes
2026-04-03T15:52:13.4459445Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:52:13.4466741Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:52:13.5081132Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T15:52:13.5088011Z ##[group]Initializing the repository
2026-04-03T15:52:13.5095714Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T15:52:13.6005844Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T15:52:13.6050914Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:52:13.6582166Z ##[endgroup]
2026-04-03T15:52:13.6583466Z ##[group]Disabling automatic garbage collection
2026-04-03T15:52:13.6589891Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T15:52:13.6905464Z ##[endgroup]
2026-04-03T15:52:13.6907154Z ##[group]Setting up auth
2026-04-03T15:52:13.6908189Z Removing SSH command configuration
2026-04-03T15:52:13.6919582Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:52:13.7211325Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:52:15.1653385Z Removing HTTP extra header
2026-04-03T15:52:15.1663990Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:52:15.1962334Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:52:15.7074034Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:52:15.7085292Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:52:15.7397101Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:52:16.2902210Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T15:52:16.3208071Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:52:16.3521285Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:52:16.3862401Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:52:16.4157983Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:52:16.4450492Z ##[endgroup]
2026-04-03T15:52:16.4451038Z ##[group]Fetching the repository
2026-04-03T15:52:16.4465580Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.32:refs/tags/v1.0.32
2026-04-03T15:52:17.5559553Z From https://github.com/allensandiego/mapia
2026-04-03T15:52:17.5560818Z  * [new tag]         v1.0.32    -> v1.0.32
2026-04-03T15:52:17.5861984Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.32
2026-04-03T15:52:17.6175551Z v1.0.32
2026-04-03T15:52:17.6220390Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.32^{commit}
2026-04-03T15:52:17.6526620Z 37e2cdea08161c7567b3c94eb30d7032da5ede32
2026-04-03T15:52:17.6561162Z ##[endgroup]
2026-04-03T15:52:17.6561499Z ##[group]Determining the checkout info
2026-04-03T15:52:17.6563072Z ##[endgroup]
2026-04-03T15:52:17.6571723Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T15:52:17.6957763Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T15:52:17.7253169Z ##[group]Checking out the ref
2026-04-03T15:52:17.7262198Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.32
2026-04-03T15:52:17.8273585Z Note: switching to 'refs/tags/v1.0.32'.
2026-04-03T15:52:17.8273965Z 
2026-04-03T15:52:17.8274340Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:52:17.8274817Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:52:17.8275279Z state without impacting any branches by switching back to a branch.
2026-04-03T15:52:17.8275589Z 
2026-04-03T15:52:17.8275760Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:52:17.8276370Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:52:17.8276722Z 
2026-04-03T15:52:17.8276832Z   git switch -c <new-branch-name>
2026-04-03T15:52:17.8276989Z 
2026-04-03T15:52:17.8277076Z Or undo this operation with:
2026-04-03T15:52:17.8277218Z 
2026-04-03T15:52:17.8277281Z   git switch -
2026-04-03T15:52:17.8277381Z 
2026-04-03T15:52:17.8277582Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:52:17.8277876Z 
2026-04-03T15:52:17.8278373Z HEAD is now at 37e2cde fix(release): use appimagetool wrapper to fix categories missing in desktop file
2026-04-03T15:52:17.8348887Z ##[endgroup]
2026-04-03T15:52:17.8784451Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T15:52:17.9056089Z 37e2cdea08161c7567b3c94eb30d7032da5ede32
2026-04-03T15:52:17.9652174Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:52:17.9652540Z with:
2026-04-03T15:52:17.9652699Z   channel: stable
2026-04-03T15:52:17.9652871Z   cache: true
2026-04-03T15:52:17.9653029Z   architecture: X64
2026-04-03T15:52:17.9653240Z   pub-cache-path: default
2026-04-03T15:52:17.9653426Z   dry-run: false
2026-04-03T15:52:17.9653675Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:52:17.9653939Z env:
2026-04-03T15:52:17.9654106Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:17.9654332Z ##[endgroup]
2026-04-03T15:52:17.9884697Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:52:17.9885090Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:52:17.9905058Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:52:17.9905435Z env:
2026-04-03T15:52:17.9905605Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:17.9905842Z ##[endgroup]
2026-04-03T15:52:18.1980060Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:52:18.1980419Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:52:18.1980664Z [36;1m  -n '' \[0m
2026-04-03T15:52:18.1980834Z [36;1m  -f '' \[0m
2026-04-03T15:52:18.1981004Z [36;1m  -a 'X64' \[0m
2026-04-03T15:52:18.1981168Z [36;1m  -k '' \[0m
2026-04-03T15:52:18.1981313Z [36;1m  -c '' \[0m
2026-04-03T15:52:18.1981458Z [36;1m  -l '' \[0m
2026-04-03T15:52:18.1981606Z [36;1m  -d 'default' \[0m
2026-04-03T15:52:18.1981885Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:52:18.1982173Z [36;1m  stable[0m
2026-04-03T15:52:18.1997392Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:52:18.1997757Z env:
2026-04-03T15:52:18.1997931Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:18.1998169Z ##[endgroup]
2026-04-03T15:52:22.2249383Z ##[group]Run actions/cache@v5
2026-04-03T15:52:22.2249595Z with:
2026-04-03T15:52:22.2249820Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T15:52:22.2250267Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:52:22.2250654Z   enableCrossOsArchive: false
2026-04-03T15:52:22.2251036Z   fail-on-cache-miss: false
2026-04-03T15:52:22.2251224Z   lookup-only: false
2026-04-03T15:52:22.2251382Z   save-always: false
2026-04-03T15:52:22.2251531Z env:
2026-04-03T15:52:22.2251681Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:22.2251903Z ##[endgroup]
2026-04-03T15:52:22.6355606Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:52:23.7932091Z Received 109051904 of 1831231845 (6.0%), 103.4 MBs/sec
2026-04-03T15:52:24.8146575Z Received 260046848 of 1831231845 (14.2%), 122.7 MBs/sec
2026-04-03T15:52:25.8862066Z Received 402653184 of 1831231845 (22.0%), 124.0 MBs/sec
2026-04-03T15:52:26.8875606Z Received 536870912 of 1831231845 (29.3%), 124.9 MBs/sec
2026-04-03T15:52:27.8936965Z Received 671088640 of 1831231845 (36.6%), 125.3 MBs/sec
2026-04-03T15:52:28.8950877Z Received 830472192 of 1831231845 (45.4%), 129.7 MBs/sec
2026-04-03T15:52:29.9053867Z Received 985661440 of 1831231845 (53.8%), 132.1 MBs/sec
2026-04-03T15:52:30.9127578Z Received 1119879168 of 1831231845 (61.2%), 131.5 MBs/sec
2026-04-03T15:52:31.9094454Z Received 1249902592 of 1831231845 (68.3%), 130.7 MBs/sec
2026-04-03T15:52:32.9154615Z Received 1392508928 of 1831231845 (76.0%), 131.2 MBs/sec
2026-04-03T15:52:33.9107446Z Received 1530920960 of 1831231845 (83.6%), 131.3 MBs/sec
2026-04-03T15:52:34.9113830Z Received 1652555776 of 1831231845 (90.2%), 130.0 MBs/sec
2026-04-03T15:52:35.9114766Z Received 1807745024 of 1831231845 (98.7%), 131.4 MBs/sec
2026-04-03T15:52:36.1107245Z Received 1831231845 of 1831231845 (100.0%), 131.1 MBs/sec
2026-04-03T15:52:36.1111670Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T15:52:36.1200352Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/88c11921-6388-4c4b-898c-827d33a0feb2/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:53:19.0704850Z Cache restored successfully
2026-04-03T15:53:19.1800779Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:53:19.3702846Z ##[group]Run actions/cache@v5
2026-04-03T15:53:19.3703068Z with:
2026-04-03T15:53:19.3703277Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:53:19.3704036Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:53:19.3704761Z   enableCrossOsArchive: false
2026-04-03T15:53:19.3704980Z   fail-on-cache-miss: false
2026-04-03T15:53:19.3705176Z   lookup-only: false
2026-04-03T15:53:19.3705340Z   save-always: false
2026-04-03T15:53:19.3705502Z env:
2026-04-03T15:53:19.3705666Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:53:19.3705917Z ##[endgroup]
2026-04-03T15:53:19.7504208Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:53:20.9348758Z Received 130023424 of 158221169 (82.2%), 123.8 MBs/sec
2026-04-03T15:53:21.4061120Z Received 158221169 of 158221169 (100.0%), 102.2 MBs/sec
2026-04-03T15:53:21.4064977Z Cache Size: ~151 MB (158221169 B)
2026-04-03T15:53:21.4103766Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/3906e400-3f3c-466e-bcbf-f95758d85cce/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:53:52.8804909Z Cache restored successfully
2026-04-03T15:53:52.9018375Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:53:52.9277075Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:53:52.9277394Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:53:52.9277633Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:53:52.9277828Z [36;1m  -a 'x64' \[0m
2026-04-03T15:53:52.9278110Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T15:53:52.9278691Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T15:53:52.9278985Z [36;1m  stable[0m
2026-04-03T15:53:52.9293534Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:53:52.9293914Z env:
2026-04-03T15:53:52.9294097Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:53:52.9294335Z ##[endgroup]
2026-04-03T15:53:55.4113043Z ##[group]Run flutter pub get
2026-04-03T15:53:55.4113366Z [36;1mflutter pub get[0m
2026-04-03T15:53:55.4113612Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:53:56.0703284Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:53:56.0703712Z env:
2026-04-03T15:53:56.0703930Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:53:56.0704382Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:53:56.0704879Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:53:56.0705221Z ##[endgroup]
2026-04-03T15:54:04.4761323Z Resolving dependencies...
2026-04-03T15:54:04.9292827Z Downloading packages...
2026-04-03T15:54:05.0691362Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:54:05.0691975Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:54:05.0692414Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:54:05.0692832Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:54:05.0693287Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:54:05.0693792Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:54:05.0694269Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:54:05.0694994Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:54:05.0695470Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:54:05.0696044Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:54:05.0696664Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:54:05.0697140Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:54:05.0697526Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:54:05.0697925Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:54:05.0698315Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:54:05.0698730Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:54:05.0699204Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:54:05.0699656Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:54:05.0700142Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:54:05.0700581Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:54:05.0701006Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:54:05.0701461Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:54:05.0701842Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:54:05.0702265Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:54:05.0702675Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:54:05.0703086Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:54:05.0703496Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:54:05.0703856Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:54:05.0704297Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:54:05.0704728Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:54:05.0705083Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:54:05.0705468Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:54:05.0705896Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:54:05.0706846Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:54:05.0707312Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:54:05.0707715Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:54:05.0708118Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:54:05.0708498Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:54:05.0708898Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:54:05.0709341Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:54:05.0709776Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:54:05.0710180Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:54:05.0711531Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:54:05.0711967Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:54:05.0712433Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:54:05.0712849Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:54:05.0713201Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:54:05.0715691Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:54:05.0716227Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:54:05.0716678Z Changed 4 dependencies!
2026-04-03T15:54:05.0717241Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:54:05.0717959Z Try `flutter pub outdated` for more information.
2026-04-03T15:54:05.7483301Z Resolving dependencies...
2026-04-03T15:54:06.1765753Z Downloading packages...
2026-04-03T15:54:06.6119321Z + _discoveryapis_commons 1.0.7
2026-04-03T15:54:06.6120028Z + ansicolor 2.0.3
2026-04-03T15:54:06.6120256Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:54:06.6120712Z + args 2.7.0
2026-04-03T15:54:06.6121003Z + async 2.13.1
2026-04-03T15:54:06.6121843Z + buffer 1.2.3
2026-04-03T15:54:06.6122455Z + charset 2.0.1
2026-04-03T15:54:06.6122777Z + checked_yaml 2.0.4
2026-04-03T15:54:06.6123085Z + cli_util 0.4.2
2026-04-03T15:54:06.6123382Z + clock 1.1.2
2026-04-03T15:54:06.6123671Z + collection 1.19.1
2026-04-03T15:54:06.6123980Z + console 4.1.0
2026-04-03T15:54:06.6124262Z + convert 3.1.2
2026-04-03T15:54:06.6124583Z + crypto 3.0.7
2026-04-03T15:54:06.6124882Z + dio 5.9.2
2026-04-03T15:54:06.6125181Z + dio_web_adapter 2.1.2
2026-04-03T15:54:06.6125490Z + fastforge 0.6.6
2026-04-03T15:54:06.6125812Z + file 7.0.1
2026-04-03T15:54:06.6126135Z + flutter_app_builder 0.6.0
2026-04-03T15:54:06.6126592Z + flutter_app_packager 0.6.5
2026-04-03T15:54:06.6127073Z + flutter_app_publisher 0.6.6
2026-04-03T15:54:06.6127523Z + get_it 9.2.1
2026-04-03T15:54:06.6127865Z + glob 2.1.3
2026-04-03T15:54:06.6128235Z + google_identity_services_web 0.3.3+1
2026-04-03T15:54:06.6128801Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:54:06.6129328Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:54:06.6129841Z + http 1.6.0
2026-04-03T15:54:06.6130185Z + http_parser 4.1.2
2026-04-03T15:54:06.6130573Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:54:06.6131001Z + intl 0.20.2
2026-04-03T15:54:06.6131325Z + io 1.0.5
2026-04-03T15:54:06.6131664Z + json_annotation 4.11.0
2026-04-03T15:54:06.6132087Z + liquid_engine 0.2.2
2026-04-03T15:54:06.6132471Z + logging 1.3.0
2026-04-03T15:54:06.6132812Z + meta 1.18.2
2026-04-03T15:54:06.6133150Z + mime 2.0.0
2026-04-03T15:54:06.6133411Z + minio 3.5.8
2026-04-03T15:54:06.6133675Z + msix 3.16.13
2026-04-03T15:54:06.6133934Z + mustache_template 2.0.4
2026-04-03T15:54:06.6134262Z + package_config 2.2.0
2026-04-03T15:54:06.6134645Z + parse_app_package 0.6.0
2026-04-03T15:54:06.6134950Z + path 1.9.1
2026-04-03T15:54:06.6135207Z + petitparser 7.0.2
2026-04-03T15:54:06.6135523Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:54:06.6135919Z + pub_semver 2.2.0
2026-04-03T15:54:06.6136209Z + pubspec_parse 1.5.0
2026-04-03T15:54:06.6136547Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:54:06.6136939Z + recase 4.1.0
2026-04-03T15:54:06.6137222Z + shell_executor 0.3.0
2026-04-03T15:54:06.6137526Z + shell_uikit 0.3.0
2026-04-03T15:54:06.6137827Z + source_span 1.10.2
2026-04-03T15:54:06.6138154Z + string_scanner 1.4.1
2026-04-03T15:54:06.6138480Z + term_glyph 1.2.2
2026-04-03T15:54:06.6139605Z + typed_data 1.4.0
2026-04-03T15:54:06.6140138Z + unified_distributor 0.2.6
2026-04-03T15:54:06.6140368Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:54:06.6140580Z + vector_math 2.3.0
2026-04-03T15:54:06.6140746Z + web 1.1.1
2026-04-03T15:54:06.6140881Z + xml 6.6.1
2026-04-03T15:54:06.6141023Z + yaml 3.1.3
2026-04-03T15:54:06.6226176Z Building package executables...
2026-04-03T15:54:10.0497556Z Built fastforge:main.
2026-04-03T15:54:10.0629834Z Installed executable fastforge.
2026-04-03T15:54:10.1715264Z Activated fastforge 0.6.6.
2026-04-03T15:54:10.3273623Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T15:54:10.3274243Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T15:54:10.3342584Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:54:10.3342915Z env:
2026-04-03T15:54:10.3343098Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:54:10.3343770Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:54:10.3344205Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:54:10.3344485Z ##[endgroup]
2026-04-03T15:54:10.8796218Z 
2026-04-03T15:54:10.8796236Z 
2026-04-03T15:54:10.9768311Z ⠋ Checking for updates...
2026-04-03T15:54:11.0334085Z ⠙ Checking for updates...
2026-04-03T15:54:11.0764858Z ⠹ Checking for updates...
2026-04-03T15:54:11.0815421Z                                  
2026-04-03T15:54:11.0816288Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T15:54:11.0816581Z 
2026-04-03T15:54:11.1097322Z 
2026-04-03T15:54:11.1100593Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T15:54:11.1220746Z $ flutter clean
2026-04-03T15:54:11.9897088Z Deleting .dart_tool...                                               1ms
2026-04-03T15:54:11.9922515Z Deleting ephemeral...                                                0ms
2026-04-03T15:54:11.9932468Z Deleting ephemeral...                                                0ms
2026-04-03T15:54:11.9945444Z Deleting ephemeral...                                                0ms
2026-04-03T15:54:11.9959480Z Deleting .flutter-plugins-dependencies...                            1ms
2026-04-03T15:54:12.0448939Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T15:54:12.0579832Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T15:54:12.9049582Z Resolving dependencies...
2026-04-03T15:54:13.1755504Z Downloading packages...
2026-04-03T15:54:13.4431500Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:54:13.4433691Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:54:13.4434230Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:54:13.4434679Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:54:13.4435167Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:54:13.4435739Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:54:13.4436320Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:54:13.4436846Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:54:13.4437459Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:54:13.4438305Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:54:13.4439158Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:54:13.4439755Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:54:13.4440268Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:54:13.4440819Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:54:13.4441387Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:54:13.4441975Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:54:13.4442609Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:54:13.4443200Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:54:13.4443634Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:54:13.4444049Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:54:13.4444477Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:54:13.4444879Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:54:13.4445312Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:54:13.4445727Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:54:13.4446139Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:54:13.4446878Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:54:13.4447224Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:54:13.4449799Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:54:13.4450264Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:54:13.4450601Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:54:13.4450974Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:54:13.4451387Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:54:13.4451779Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:54:13.4452186Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:54:13.4452567Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:54:13.4452941Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:54:13.4453358Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:54:13.4453759Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:54:13.4454142Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:54:13.4454529Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:54:13.4454924Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T15:54:13.4455324Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:54:13.4455763Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:54:13.4456116Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:54:13.4456491Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:54:13.4456859Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:54:13.4457249Z Got dependencies!
2026-04-03T15:54:13.4457755Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:54:13.4458442Z Try `flutter pub outdated` for more information.
2026-04-03T15:54:31.0373253Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T15:54:31.2948182Z ^C
2026-04-03T15:54:31.3223092Z ##[error]The operation was canceled.
2026-04-03T15:54:31.7203310Z Post job cleanup.
2026-04-03T15:54:32.1107842Z Post job cleanup.
2026-04-03T15:54:32.6833287Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:54:32.7113699Z git version 2.53.0.windows.2
2026-04-03T15:54:32.7188496Z Temporarily overriding HOME='D:\a\_temp\f93d33f3-6d02-425e-bb97-d261480b8445' before making global git config changes
2026-04-03T15:54:32.7189746Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:54:32.7200061Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:54:32.7510552Z Removing SSH command configuration
2026-04-03T15:54:32.7521627Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:54:32.7834996Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:54:33.4338782Z Removing HTTP extra header
2026-04-03T15:54:33.4353980Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:54:33.4769680Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:54:34.1076174Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:54:34.1087622Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:54:34.1361948Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:54:34.1362602Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:54:34.1363043Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:54:34.1363691Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:54:34.1405765Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:54:34.1674058Z D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.1722758Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.2035208Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:54:34.2345180Z D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.2394585Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.2744577Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:54:34.3025934Z /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.3067809Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.3433204Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:54:34.3718483Z /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.3763397Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.4088530Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:54:34.9651571Z Removing credentials config 'D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config'
2026-04-03T15:54:34.9880639Z Cleaning up orphan processes
2026-04-03T15:54:35.0022826Z Terminate orphan process: pid (9272) (cmd)
2026-04-03T15:54:35.0104413Z Terminate orphan process: pid (9280) (conhost)
2026-04-03T15:54:35.0204790Z Terminate orphan process: pid (1412) (dart)
2026-04-03T15:54:35.0538178Z Terminate orphan process: pid (1536) (dartvm)
2026-04-03T15:54:35.0750943Z Terminate orphan process: pid (2084) (cmake)
2026-04-03T15:54:35.0854327Z Terminate orphan process: pid (3132) (conhost)
2026-04-03T15:54:35.1298230Z Terminate orphan process: pid (4872) (Tracker)
2026-04-03T15:54:35.1385624Z Terminate orphan process: pid (1484) (conhost)
2026-04-03T15:54:35.1441812Z Terminate orphan process: pid (1528) (cl)
