2026-04-03T15:48:26.6999710Z Current runner version: '2.333.1'
2026-04-03T15:48:26.7018160Z ##[group]Runner Image Provisioner
2026-04-03T15:48:26.7018710Z Hosted Compute Agent
2026-04-03T15:48:26.7019110Z Version: 20260213.493
2026-04-03T15:48:26.7019500Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:48:26.7020320Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:48:26.7020820Z Worker ID: {cd4d603c-6b8c-4e7a-b579-b6d5cadebf3d}
2026-04-03T15:48:26.7021290Z Azure Region: westus
2026-04-03T15:48:26.7021650Z ##[endgroup]
2026-04-03T15:48:26.7023020Z ##[group]Operating System
2026-04-03T15:48:26.7023440Z macOS
2026-04-03T15:48:26.7023730Z 15.7.4
2026-04-03T15:48:26.7024010Z 24G517
2026-04-03T15:48:26.7024290Z ##[endgroup]
2026-04-03T15:48:26.7024600Z ##[group]Runner Image
2026-04-03T15:48:26.7024940Z Image: macos-15-arm64
2026-04-03T15:48:26.7025260Z Version: 20260330.0243.1
2026-04-03T15:48:26.7025940Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T15:48:26.7027010Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T15:48:26.7027610Z ##[endgroup]
2026-04-03T15:48:26.7028300Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:48:26.7029630Z Contents: read
2026-04-03T15:48:26.7029950Z Metadata: read
2026-04-03T15:48:26.7030240Z Packages: read
2026-04-03T15:48:26.7030560Z ##[endgroup]
2026-04-03T15:48:26.7032060Z Secret source: Actions
2026-04-03T15:48:26.7032460Z Prepare workflow directory
2026-04-03T15:48:26.7406000Z Prepare all required actions
2026-04-03T15:48:26.7436100Z Getting action download info
2026-04-03T15:48:26.9793650Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:48:27.3804260Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:48:28.6020960Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:48:29.8577480Z Getting action download info
2026-04-03T15:48:29.9544250Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:48:30.0972660Z Complete job name: Build (macos-latest)
