2026-04-03T15:48:30.1543750Z ##[group]Run actions/checkout@v6
2026-04-03T15:48:30.1544170Z with:
2026-04-03T15:48:30.1544330Z   repository: allensandiego/mapia
2026-04-03T15:48:30.1544710Z   token: ***
2026-04-03T15:48:30.1544860Z   ssh-strict: true
2026-04-03T15:48:30.1545010Z   ssh-user: git
2026-04-03T15:48:30.1545170Z   persist-credentials: true
2026-04-03T15:48:30.1545340Z   clean: true
2026-04-03T15:48:30.1545510Z   sparse-checkout-cone-mode: true
2026-04-03T15:48:30.1545710Z   fetch-depth: 1
2026-04-03T15:48:30.1545860Z   fetch-tags: false
2026-04-03T15:48:30.1546030Z   show-progress: true
2026-04-03T15:48:30.1546190Z   lfs: false
2026-04-03T15:48:30.1546330Z   submodules: false
2026-04-03T15:48:30.1546490Z   set-safe-directory: true
2026-04-03T15:48:30.1546770Z env:
2026-04-03T15:48:30.1546940Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:30.1547150Z ##[endgroup]
2026-04-03T15:48:30.6507610Z Syncing repository: allensandiego/mapia
2026-04-03T15:48:30.6509010Z ##[group]Getting Git version info
2026-04-03T15:48:30.6509390Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T15:48:30.6509810Z [command]/opt/homebrew/bin/git version
2026-04-03T15:48:30.7279830Z git version 2.53.0
2026-04-03T15:48:30.7297350Z ##[endgroup]
2026-04-03T15:48:30.7307810Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2446835f-b423-4d72-99cc-c02828126932/.gitconfig'
2026-04-03T15:48:30.7318080Z Temporarily overriding HOME='/Users/runner/work/_temp/2446835f-b423-4d72-99cc-c02828126932' before making global git config changes
2026-04-03T15:48:30.7319910Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:48:30.7326040Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T15:48:30.7446170Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T15:48:30.7453370Z ##[group]Initializing the repository
2026-04-03T15:48:30.7461430Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T15:48:30.7683460Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:48:30.7684610Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:48:30.7685100Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:48:30.7685430Z hint: call:
2026-04-03T15:48:30.7685580Z hint:
2026-04-03T15:48:30.7685810Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:48:30.7686050Z hint:
2026-04-03T15:48:30.7686270Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:48:30.7686710Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:48:30.7687040Z hint:
2026-04-03T15:48:30.7687220Z hint: 	git branch -m <name>
2026-04-03T15:48:30.7687410Z hint:
2026-04-03T15:48:30.7687670Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:48:30.7688140Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T15:48:30.7693650Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:48:30.7788180Z ##[endgroup]
2026-04-03T15:48:30.7788700Z ##[group]Disabling automatic garbage collection
2026-04-03T15:48:30.7790950Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T15:48:30.7867340Z ##[endgroup]
2026-04-03T15:48:30.7868610Z ##[group]Setting up auth
2026-04-03T15:48:30.7870320Z Removing SSH command configuration
2026-04-03T15:48:30.7871300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:48:30.8047640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:48:30.9441930Z Removing HTTP extra header
2026-04-03T15:48:30.9466640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:48:30.9542390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:48:31.0421230Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:48:31.0424780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:48:31.0471850Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:48:31.1666310Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-9dc74f1a-b1d1-49d7-8798-d4f9f845a7e2.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:48:31.1668600Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-9dc74f1a-b1d1-49d7-8798-d4f9f845a7e2.config
2026-04-03T15:48:31.1670330Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-9dc74f1a-b1d1-49d7-8798-d4f9f845a7e2.config
2026-04-03T15:48:31.1672250Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9dc74f1a-b1d1-49d7-8798-d4f9f845a7e2.config
2026-04-03T15:48:31.1676210Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9dc74f1a-b1d1-49d7-8798-d4f9f845a7e2.config
2026-04-03T15:48:31.1871450Z ##[endgroup]
2026-04-03T15:48:31.1871980Z ##[group]Fetching the repository
2026-04-03T15:48:31.1872750Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.31:refs/tags/v1.0.31
2026-04-03T15:48:32.3056970Z From https://github.com/allensandiego/mapia
2026-04-03T15:48:32.3057690Z  * [new tag]         v1.0.31    -> v1.0.31
2026-04-03T15:48:32.3130090Z [command]/opt/homebrew/bin/git tag --list v1.0.31
2026-04-03T15:48:32.3189360Z v1.0.31
2026-04-03T15:48:32.3194580Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.31^{commit}
2026-04-03T15:48:32.3250100Z 7409baabf6b628be1a9a957b87e82de915b0e58e
2026-04-03T15:48:32.3251530Z ##[endgroup]
2026-04-03T15:48:32.3251820Z ##[group]Determining the checkout info
2026-04-03T15:48:32.3252400Z ##[endgroup]
2026-04-03T15:48:32.3255900Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T15:48:32.3322800Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:48:32.3372330Z ##[group]Checking out the ref
2026-04-03T15:48:32.3374900Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.31
2026-04-03T15:48:32.3618140Z HEAD is now at 7409baa fix(release): manually patch desktop files before packaging
2026-04-03T15:48:32.3627200Z ##[endgroup]
2026-04-03T15:48:32.3706110Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T15:48:32.3765160Z 7409baabf6b628be1a9a957b87e82de915b0e58e
