2026-04-03T15:48:32.4012340Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:48:32.4012560Z with:
2026-04-03T15:48:32.4012680Z   channel: stable
2026-04-03T15:48:32.4012800Z   cache: true
2026-04-03T15:48:32.4012950Z   architecture: ARM64
2026-04-03T15:48:32.4013140Z   pub-cache-path: default
2026-04-03T15:48:32.4013280Z   dry-run: false
2026-04-03T15:48:32.4013460Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:48:32.4013660Z env:
2026-04-03T15:48:32.4013820Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:32.4014010Z ##[endgroup]
2026-04-03T15:48:32.4092970Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:48:32.4093310Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:48:32.4148430Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:48:32.4148730Z env:
2026-04-03T15:48:32.4148870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:32.4149120Z ##[endgroup]
2026-04-03T15:48:32.4577070Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:48:32.4577550Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:48:32.4577770Z [36;1m  -n '' \[0m
2026-04-03T15:48:32.4577910Z [36;1m  -f '' \[0m
2026-04-03T15:48:32.4578070Z [36;1m  -a 'ARM64' \[0m
2026-04-03T15:48:32.4578220Z [36;1m  -k '' \[0m
2026-04-03T15:48:32.4578360Z [36;1m  -c '' \[0m
2026-04-03T15:48:32.4578510Z [36;1m  -l '' \[0m
2026-04-03T15:48:32.4578660Z [36;1m  -d 'default' \[0m
2026-04-03T15:48:32.4578910Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:48:32.4579190Z [36;1m  stable[0m
2026-04-03T15:48:32.4610610Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:48:32.4611090Z env:
2026-04-03T15:48:32.4611280Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:32.4611500Z ##[endgroup]
2026-04-03T15:48:33.3510640Z ##[group]Run actions/cache@v5
2026-04-03T15:48:33.3510870Z with:
2026-04-03T15:48:33.3511070Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T15:48:33.3511450Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:48:33.3511810Z   enableCrossOsArchive: false
2026-04-03T15:48:33.3511990Z   fail-on-cache-miss: false
2026-04-03T15:48:33.3512200Z   lookup-only: false
2026-04-03T15:48:33.3512360Z   save-always: false
2026-04-03T15:48:33.3512520Z env:
2026-04-03T15:48:33.3512660Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:33.3512850Z ##[endgroup]
2026-04-03T15:48:33.6489280Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:48:34.7243980Z Received 125829120 of 2109788074 (6.0%), 119.8 MBs/sec
2026-04-03T15:48:35.7347150Z Received 218103808 of 2109788074 (10.3%), 103.2 MBs/sec
2026-04-03T15:48:36.7468780Z Received 306184192 of 2109788074 (14.5%), 96.7 MBs/sec
2026-04-03T15:48:37.7406250Z Received 440401920 of 2109788074 (20.9%), 104.5 MBs/sec
2026-04-03T15:48:38.7469600Z Received 541065216 of 2109788074 (25.6%), 102.7 MBs/sec
2026-04-03T15:48:39.7532410Z Received 696254464 of 2109788074 (33.0%), 110.2 MBs/sec
2026-04-03T15:48:40.7598700Z Received 817889280 of 2109788074 (38.8%), 111.0 MBs/sec
2026-04-03T15:48:41.7598590Z Received 952107008 of 2109788074 (45.1%), 113.0 MBs/sec
2026-04-03T15:48:42.7611340Z Received 1103101952 of 2109788074 (52.3%), 116.4 MBs/sec
2026-04-03T15:48:43.7728810Z Received 1258291200 of 2109788074 (59.6%), 119.5 MBs/sec
2026-04-03T15:48:44.7753540Z Received 1400897536 of 2109788074 (66.4%), 121.0 MBs/sec
2026-04-03T15:48:45.7717750Z Received 1535115264 of 2109788074 (72.8%), 121.5 MBs/sec
2026-04-03T15:48:46.7667490Z Received 1665138688 of 2109788074 (78.9%), 121.7 MBs/sec
2026-04-03T15:48:47.7793450Z Received 1799356416 of 2109788074 (85.3%), 122.1 MBs/sec
2026-04-03T15:48:48.7951220Z Received 1916796928 of 2109788074 (90.9%), 121.3 MBs/sec
2026-04-03T15:48:49.7887170Z Received 2055208960 of 2109788074 (97.4%), 122.0 MBs/sec
2026-04-03T15:48:50.7244510Z Received 2109788074 of 2109788074 (100.0%), 118.4 MBs/sec
2026-04-03T15:48:50.7346090Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T15:48:50.7449850Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/dbd3b090-a5b9-4bed-b42f-e75d92f8af90/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T15:49:05.3894230Z Cache restored successfully
2026-04-03T15:49:05.5231890Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:49:05.8577410Z ##[group]Run actions/cache@v5
2026-04-03T15:49:05.8577970Z with:
2026-04-03T15:49:05.8578250Z   path: /Users/runner/.pub-cache
2026-04-03T15:49:05.8578870Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:49:05.8579490Z   enableCrossOsArchive: false
2026-04-03T15:49:05.8579850Z   fail-on-cache-miss: false
2026-04-03T15:49:05.8580090Z   lookup-only: false
2026-04-03T15:49:05.8580290Z   save-always: false
2026-04-03T15:49:05.8580640Z env:
2026-04-03T15:49:05.8580830Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:49:05.8581060Z ##[endgroup]
2026-04-03T15:49:06.0571640Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:49:07.1163840Z Received 154785043 of 158979347 (97.4%), 147.2 MBs/sec
2026-04-03T15:49:07.4896220Z Received 158979347 of 158979347 (100.0%), 110.2 MBs/sec
2026-04-03T15:49:07.4903010Z Cache Size: ~152 MB (158979347 B)
2026-04-03T15:49:07.5012520Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/d7f66f74-ddc8-4b3a-acb3-2971498d1f44/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T15:49:12.5753310Z Cache restored successfully
2026-04-03T15:49:12.5907060Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:49:12.5945400Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:49:12.5945740Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:49:12.5946040Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:49:12.5946260Z [36;1m  -a 'arm64' \[0m
2026-04-03T15:49:12.5946620Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T15:49:12.5946990Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T15:49:12.5947260Z [36;1m  stable[0m
2026-04-03T15:49:12.5990510Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:49:12.5990850Z env:
2026-04-03T15:49:12.5991040Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:49:12.5991270Z ##[endgroup]
