2026-04-03T15:49:13.5229350Z ##[group]Run flutter pub get
2026-04-03T15:49:13.5229690Z [36;1mflutter pub get[0m
2026-04-03T15:49:13.5229900Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:49:13.5272030Z shell: /bin/bash -e {0}
2026-04-03T15:49:13.5272230Z env:
2026-04-03T15:49:13.5272410Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:49:13.5272740Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T15:49:13.5273080Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T15:49:13.5273270Z ##[endgroup]
2026-04-03T15:49:13.8987290Z Resolving dependencies...
2026-04-03T15:49:14.1115070Z Downloading packages...
2026-04-03T15:49:14.1575980Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:49:14.1576380Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:49:14.1576640Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:49:14.1576850Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:49:14.1577040Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:49:14.1577270Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:49:14.1577570Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:49:14.1577790Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:49:14.1578060Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:49:14.1578380Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:49:14.1578680Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:49:14.1578950Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:49:14.1579150Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:49:14.1579340Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:49:14.1579540Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:49:14.1579770Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:49:14.1580030Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:49:14.1580260Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:49:14.1580510Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:49:14.1580720Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:49:14.1580930Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:49:14.1581140Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:49:14.1581370Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:49:14.1581590Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:49:14.1581790Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:49:14.1581990Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:49:14.1582200Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:49:14.1582390Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:49:14.1582610Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:49:14.1582820Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:49:14.1583000Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:49:14.1583200Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:49:14.1583410Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:49:14.1583650Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:49:14.1583860Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:49:14.1584070Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:49:14.1584280Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:49:14.1584470Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:49:14.1584670Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:49:14.1584870Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:49:14.1585080Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:49:14.1585280Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:49:14.1585480Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:49:14.1585690Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:49:14.1585920Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:49:14.1586160Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:49:14.1586750Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:49:14.1586960Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:49:14.1587150Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:49:14.1587440Z Changed 4 dependencies!
2026-04-03T15:49:14.1588040Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:49:14.1588360Z Try `flutter pub outdated` for more information.
2026-04-03T15:49:15.4577130Z Resolving dependencies...
2026-04-03T15:49:15.6199270Z Downloading packages...
2026-04-03T15:49:15.7530250Z + _discoveryapis_commons 1.0.7
2026-04-03T15:49:15.7530530Z + ansicolor 2.0.3
2026-04-03T15:49:15.7530740Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:49:15.7530950Z + args 2.7.0
2026-04-03T15:49:15.7531080Z + async 2.13.1
2026-04-03T15:49:15.7531230Z + buffer 1.2.3
2026-04-03T15:49:15.7531350Z + charset 2.0.1
2026-04-03T15:49:15.7531490Z + checked_yaml 2.0.4
2026-04-03T15:49:15.7531650Z + cli_util 0.4.2
2026-04-03T15:49:15.7531840Z + clock 1.1.2
2026-04-03T15:49:15.7531990Z + collection 1.19.1
2026-04-03T15:49:15.7532140Z + console 4.1.0
2026-04-03T15:49:15.7532350Z + convert 3.1.2
2026-04-03T15:49:15.7532510Z + crypto 3.0.7
2026-04-03T15:49:15.7532650Z + dio 5.9.2
2026-04-03T15:49:15.7532790Z + dio_web_adapter 2.1.2
2026-04-03T15:49:15.7532960Z + fastforge 0.6.6
2026-04-03T15:49:15.7533140Z + file 7.0.1
2026-04-03T15:49:15.7533350Z + flutter_app_builder 0.6.0
2026-04-03T15:49:15.7533550Z + flutter_app_packager 0.6.5
2026-04-03T15:49:15.7533740Z + flutter_app_publisher 0.6.6
2026-04-03T15:49:15.7533950Z + get_it 9.2.1
2026-04-03T15:49:15.7534100Z + glob 2.1.3
2026-04-03T15:49:15.7534320Z + google_identity_services_web 0.3.3+1
2026-04-03T15:49:15.7534580Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:49:15.7534800Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:49:15.7535000Z + http 1.6.0
2026-04-03T15:49:15.7535190Z + http_parser 4.1.2
2026-04-03T15:49:15.7585920Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:49:15.7586180Z + intl 0.20.2
2026-04-03T15:49:15.7586310Z + io 1.0.5
2026-04-03T15:49:15.7586430Z + json_annotation 4.11.0
2026-04-03T15:49:15.7586600Z + liquid_engine 0.2.2
2026-04-03T15:49:15.7586920Z + logging 1.3.0
2026-04-03T15:49:15.7587070Z + meta 1.18.2
2026-04-03T15:49:15.7587200Z + mime 2.0.0
2026-04-03T15:49:15.7587320Z + minio 3.5.8
2026-04-03T15:49:15.7587440Z + msix 3.16.13
2026-04-03T15:49:15.7587580Z + mustache_template 2.0.4
2026-04-03T15:49:15.7587850Z + package_config 2.2.0
2026-04-03T15:49:15.7588100Z + parse_app_package 0.6.0
2026-04-03T15:49:15.7588310Z + path 1.9.1
2026-04-03T15:49:15.7588430Z + petitparser 7.0.2
2026-04-03T15:49:15.7588580Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:49:15.7588770Z + pub_semver 2.2.0
2026-04-03T15:49:15.7588910Z + pubspec_parse 1.5.0
2026-04-03T15:49:15.7589070Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:49:15.7589270Z + recase 4.1.0
2026-04-03T15:49:15.7589400Z + shell_executor 0.3.0
2026-04-03T15:49:15.7589540Z + shell_uikit 0.3.0
2026-04-03T15:49:15.7589680Z + source_span 1.10.2
2026-04-03T15:49:15.7589820Z + string_scanner 1.4.1
2026-04-03T15:49:15.7589980Z + term_glyph 1.2.2
2026-04-03T15:49:15.7590120Z + typed_data 1.4.0
2026-04-03T15:49:15.7590280Z + unified_distributor 0.2.6
2026-04-03T15:49:15.7590450Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:49:15.7590670Z + vector_math 2.3.0
2026-04-03T15:49:15.7590810Z + web 1.1.1
2026-04-03T15:49:15.7590930Z + xml 6.6.1
2026-04-03T15:49:15.7591040Z + yaml 3.1.3
2026-04-03T15:49:15.7591180Z Building package executables...
2026-04-03T15:49:17.6917090Z Built fastforge:main.
2026-04-03T15:49:17.6982190Z Installed executable fastforge.
2026-04-03T15:49:17.7050220Z Activated fastforge 0.6.6.
