2026-04-03T15:54:27.9737986Z Post job cleanup.
2026-04-03T15:54:28.0515216Z [command]/usr/bin/git version
2026-04-03T15:54:28.0554772Z git version 2.53.0
2026-04-03T15:54:28.0628414Z Temporarily overriding HOME='/home/runner/work/_temp/6018f187-d517-445b-a905-b50fbdb32ab2' before making global git config changes
2026-04-03T15:54:28.0630297Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:54:28.0634882Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T15:54:28.0668290Z Removing SSH command configuration
2026-04-03T15:54:28.0675238Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:54:28.0708225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:54:28.0939096Z Removing HTTP extra header
2026-04-03T15:54:28.0944933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:54:28.0978663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:54:28.1188875Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:54:28.1196179Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:54:28.1219790Z includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T15:54:28.1220787Z includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:54:28.1221443Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:54:28.1222020Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:54:28.1229646Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T15:54:28.1251183Z /home/runner/work/_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:54:28.1260813Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:54:28.1295242Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:54:28.1316552Z /home/runner/work/_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:54:28.1325471Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:54:28.1357688Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:54:28.1378536Z /github/runner_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:54:28.1386686Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:54:28.1415872Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:54:28.1435431Z /github/runner_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:54:28.1444242Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:54:28.1473931Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:54:28.1682664Z Removing credentials config '/home/runner/work/_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config'
