2026-04-03T15:52:08.4810379Z Current runner version: '2.333.1'
2026-04-03T15:52:08.4834860Z ##[group]Runner Image Provisioner
2026-04-03T15:52:08.4835707Z Hosted Compute Agent
2026-04-03T15:52:08.4836303Z Version: 20260213.493
2026-04-03T15:52:08.4836894Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:52:08.4837542Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:52:08.4838264Z Worker ID: {d0b63b86-e853-4228-ba49-c7df1f4545f6}
2026-04-03T15:52:08.4838968Z Azure Region: westus3
2026-04-03T15:52:08.4839463Z ##[endgroup]
2026-04-03T15:52:08.4841721Z ##[group]Operating System
2026-04-03T15:52:08.4842330Z Ubuntu
2026-04-03T15:52:08.4842799Z 24.04.4
2026-04-03T15:52:08.4843251Z LTS
2026-04-03T15:52:08.4843760Z ##[endgroup]
2026-04-03T15:52:08.4844205Z ##[group]Runner Image
2026-04-03T15:52:08.4844763Z Image: ubuntu-24.04
2026-04-03T15:52:08.4845287Z Version: 20260323.65.1
2026-04-03T15:52:08.4846210Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-04-03T15:52:08.4847891Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-04-03T15:52:08.4848766Z ##[endgroup]
2026-04-03T15:52:08.4849863Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:52:08.4852212Z Contents: read
2026-04-03T15:52:08.4852726Z Metadata: read
2026-04-03T15:52:08.4853372Z Packages: read
2026-04-03T15:52:08.4853833Z ##[endgroup]
2026-04-03T15:52:08.4855976Z Secret source: Actions
2026-04-03T15:52:08.4856762Z Prepare workflow directory
2026-04-03T15:52:08.5259845Z Prepare all required actions
2026-04-03T15:52:08.5301201Z Getting action download info
2026-04-03T15:52:08.9668375Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:52:09.1053492Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:52:09.7327584Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:52:11.9584119Z Getting action download info
2026-04-03T15:52:12.1114446Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:52:12.3124867Z Complete job name: Build (ubuntu-latest)
