2026-04-03T15:52:12.3788981Z ##[group]Run actions/checkout@v6
2026-04-03T15:52:12.3789638Z with:
2026-04-03T15:52:12.3789892Z   repository: allensandiego/mapia
2026-04-03T15:52:12.3790593Z   token: ***
2026-04-03T15:52:12.3790833Z   ssh-strict: true
2026-04-03T15:52:12.3791072Z   ssh-user: git
2026-04-03T15:52:12.3791308Z   persist-credentials: true
2026-04-03T15:52:12.3791576Z   clean: true
2026-04-03T15:52:12.3791824Z   sparse-checkout-cone-mode: true
2026-04-03T15:52:12.3792114Z   fetch-depth: 1
2026-04-03T15:52:12.3792348Z   fetch-tags: false
2026-04-03T15:52:12.3792601Z   show-progress: true
2026-04-03T15:52:12.3792834Z   lfs: false
2026-04-03T15:52:12.3793054Z   submodules: false
2026-04-03T15:52:12.3793298Z   set-safe-directory: true
2026-04-03T15:52:12.3793796Z env:
2026-04-03T15:52:12.3794077Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:12.3794381Z ##[endgroup]
2026-04-03T15:52:12.4718845Z Syncing repository: allensandiego/mapia
2026-04-03T15:52:12.4720527Z ##[group]Getting Git version info
2026-04-03T15:52:12.4721094Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T15:52:12.4721698Z [command]/usr/bin/git version
2026-04-03T15:52:12.4755664Z git version 2.53.0
2026-04-03T15:52:12.4778854Z ##[endgroup]
2026-04-03T15:52:12.4793295Z Temporarily overriding HOME='/home/runner/work/_temp/63ae1871-fe15-44ab-bdbf-45b0a0632384' before making global git config changes
2026-04-03T15:52:12.4794693Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:52:12.4798051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T15:52:12.4830620Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T15:52:12.4834656Z ##[group]Initializing the repository
2026-04-03T15:52:12.4838787Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T15:52:12.4917933Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:52:12.4918958Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:52:12.4919915Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:52:12.4921035Z hint: call:
2026-04-03T15:52:12.4921271Z hint:
2026-04-03T15:52:12.4921576Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:52:12.4921935Z hint:
2026-04-03T15:52:12.4922270Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:52:12.4922828Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:52:12.4923252Z hint:
2026-04-03T15:52:12.4923476Z hint: 	git branch -m <name>
2026-04-03T15:52:12.4923748Z hint:
2026-04-03T15:52:12.4924105Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:52:12.4924692Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T15:52:12.4930439Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:52:12.4992577Z ##[endgroup]
2026-04-03T15:52:12.4993094Z ##[group]Disabling automatic garbage collection
2026-04-03T15:52:12.4996323Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T15:52:12.5023728Z ##[endgroup]
2026-04-03T15:52:12.5024197Z ##[group]Setting up auth
2026-04-03T15:52:12.5024987Z Removing SSH command configuration
2026-04-03T15:52:12.5031076Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:52:12.5060884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:52:12.5332190Z Removing HTTP extra header
2026-04-03T15:52:12.5339508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:52:12.5376537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:52:12.5614645Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:52:12.5620301Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:52:12.5653147Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:52:12.5898661Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:52:12.5935527Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:52:12.5965598Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:52:12.5995928Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:52:12.6027386Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3ca351b3-1bea-4f38-9b73-0be516f36be4.config
2026-04-03T15:52:12.6054043Z ##[endgroup]
2026-04-03T15:52:12.6054785Z ##[group]Fetching the repository
2026-04-03T15:52:12.6063976Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.32:refs/tags/v1.0.32
2026-04-03T15:52:13.3799318Z From https://github.com/allensandiego/mapia
2026-04-03T15:52:13.3802367Z  * [new tag]         v1.0.32    -> v1.0.32
2026-04-03T15:52:13.3832024Z [command]/usr/bin/git tag --list v1.0.32
2026-04-03T15:52:13.3864713Z v1.0.32
2026-04-03T15:52:13.3874205Z [command]/usr/bin/git rev-parse refs/tags/v1.0.32^{commit}
2026-04-03T15:52:13.3897857Z 37e2cdea08161c7567b3c94eb30d7032da5ede32
2026-04-03T15:52:13.3902950Z ##[endgroup]
2026-04-03T15:52:13.3903653Z ##[group]Determining the checkout info
2026-04-03T15:52:13.3904719Z ##[endgroup]
2026-04-03T15:52:13.3909185Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T15:52:13.3948087Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:52:13.3976060Z ##[group]Checking out the ref
2026-04-03T15:52:13.3981454Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.32
2026-04-03T15:52:13.4134100Z Note: switching to 'refs/tags/v1.0.32'.
2026-04-03T15:52:13.4134866Z 
2026-04-03T15:52:13.4135313Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:52:13.4136176Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:52:13.4136948Z state without impacting any branches by switching back to a branch.
2026-04-03T15:52:13.4137415Z 
2026-04-03T15:52:13.4137772Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:52:13.4138549Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:52:13.4138970Z 
2026-04-03T15:52:13.4139136Z   git switch -c <new-branch-name>
2026-04-03T15:52:13.4139437Z 
2026-04-03T15:52:13.4139606Z Or undo this operation with:
2026-04-03T15:52:13.4139864Z 
2026-04-03T15:52:13.4140264Z   git switch -
2026-04-03T15:52:13.4140490Z 
2026-04-03T15:52:13.4140849Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:52:13.4141393Z 
2026-04-03T15:52:13.4141935Z HEAD is now at 37e2cde fix(release): use appimagetool wrapper to fix categories missing in desktop file
2026-04-03T15:52:13.4144489Z ##[endgroup]
2026-04-03T15:52:13.4185426Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T15:52:13.4209071Z 37e2cdea08161c7567b3c94eb30d7032da5ede32
