2026-04-03T15:52:13.4611947Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:52:13.4612286Z with:
2026-04-03T15:52:13.4612464Z   channel: stable
2026-04-03T15:52:13.4612650Z   cache: true
2026-04-03T15:52:13.4612831Z   architecture: X64
2026-04-03T15:52:13.4613029Z   pub-cache-path: default
2026-04-03T15:52:13.4613250Z   dry-run: false
2026-04-03T15:52:13.4613520Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:52:13.4613803Z env:
2026-04-03T15:52:13.4614000Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:13.4614246Z ##[endgroup]
2026-04-03T15:52:13.4722772Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:52:13.4723216Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:52:13.4752565Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:52:13.4752930Z env:
2026-04-03T15:52:13.4753138Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:13.4753396Z ##[endgroup]
2026-04-03T15:52:13.4886856Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:52:13.4887532Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:52:13.4887984Z [36;1m  -n '' \[0m
2026-04-03T15:52:13.4888308Z [36;1m  -f '' \[0m
2026-04-03T15:52:13.4888623Z [36;1m  -a 'X64' \[0m
2026-04-03T15:52:13.4888958Z [36;1m  -k '' \[0m
2026-04-03T15:52:13.4889276Z [36;1m  -c '' \[0m
2026-04-03T15:52:13.4889590Z [36;1m  -l '' \[0m
2026-04-03T15:52:13.4889909Z [36;1m  -d 'default' \[0m
2026-04-03T15:52:13.4890673Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:52:13.4891201Z [36;1m  stable[0m
2026-04-03T15:52:13.4924553Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:52:13.4925112Z env:
2026-04-03T15:52:13.4925442Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:13.4925889Z ##[endgroup]
2026-04-03T15:52:13.7119488Z ##[group]Run actions/cache@v5
2026-04-03T15:52:13.7119760Z with:
2026-04-03T15:52:13.7120262Z   path: /opt/hostedtoolcache/flutter/stable-3.41.6-x64
2026-04-03T15:52:13.7120724Z   key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:52:13.7121150Z   enableCrossOsArchive: false
2026-04-03T15:52:13.7121377Z   fail-on-cache-miss: false
2026-04-03T15:52:13.7121598Z   lookup-only: false
2026-04-03T15:52:13.7121792Z   save-always: false
2026-04-03T15:52:13.7121976Z env:
2026-04-03T15:52:13.7122160Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:13.7122414Z ##[endgroup]
2026-04-03T15:52:14.0397446Z Cache hit for: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:52:15.2751667Z Received 12582912 of 1664313858 (0.8%), 12.0 MBs/sec
2026-04-03T15:52:16.2750334Z Received 167772160 of 1664313858 (10.1%), 80.0 MBs/sec
2026-04-03T15:52:17.2755486Z Received 352321536 of 1664313858 (21.2%), 111.9 MBs/sec
2026-04-03T15:52:18.2761734Z Received 524288000 of 1664313858 (31.5%), 124.9 MBs/sec
2026-04-03T15:52:19.2758124Z Received 700448768 of 1664313858 (42.1%), 133.5 MBs/sec
2026-04-03T15:52:20.2808037Z Received 872415232 of 1664313858 (52.4%), 138.6 MBs/sec
2026-04-03T15:52:21.2772104Z Received 1040187392 of 1664313858 (62.5%), 141.7 MBs/sec
2026-04-03T15:52:22.2812788Z Received 1203765248 of 1664313858 (72.3%), 143.4 MBs/sec
2026-04-03T15:52:23.2794789Z Received 1342177280 of 1664313858 (80.6%), 142.1 MBs/sec
2026-04-03T15:52:24.2806425Z Received 1476395008 of 1664313858 (88.7%), 140.7 MBs/sec
2026-04-03T15:52:25.2809423Z Received 1610612736 of 1664313858 (96.8%), 139.5 MBs/sec
2026-04-03T15:52:25.5779771Z Received 1664313858 of 1664313858 (100.0%), 140.4 MBs/sec
2026-04-03T15:52:25.5782911Z Cache Size: ~1587 MB (1664313858 B)
2026-04-03T15:52:25.5826824Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eb6eab03-b8d4-4f5d-b8e8-ea15d5c4d1fe/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T15:52:30.0846103Z Cache restored successfully
2026-04-03T15:52:30.4514145Z Cache restored from key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:52:30.5496192Z ##[group]Run actions/cache@v5
2026-04-03T15:52:30.5496762Z with:
2026-04-03T15:52:30.5496957Z   path: /home/runner/.pub-cache
2026-04-03T15:52:30.5497675Z   key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:52:30.5498400Z   enableCrossOsArchive: false
2026-04-03T15:52:30.5498640Z   fail-on-cache-miss: false
2026-04-03T15:52:30.5498870Z   lookup-only: false
2026-04-03T15:52:30.5499075Z   save-always: false
2026-04-03T15:52:30.5499262Z env:
2026-04-03T15:52:30.5499457Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:30.5499721Z ##[endgroup]
2026-04-03T15:52:30.8853778Z Cache hit for: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:52:32.1485258Z Received 16777216 of 158696941 (10.6%), 16.0 MBs/sec
2026-04-03T15:52:33.1498777Z Received 134217728 of 158696941 (84.6%), 64.0 MBs/sec
2026-04-03T15:52:33.2423464Z Received 158696941 of 158696941 (100.0%), 72.3 MBs/sec
2026-04-03T15:52:33.2426503Z Cache Size: ~151 MB (158696941 B)
2026-04-03T15:52:33.2494105Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3405c672-4ce5-4198-a250-0bd7449275c3/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T15:52:34.7331175Z Cache restored successfully
2026-04-03T15:52:34.7479652Z Cache restored from key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:52:34.7605603Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:52:34.7605939Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:52:34.7606210Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:52:34.7606433Z [36;1m  -a 'x64' \[0m
2026-04-03T15:52:34.7606915Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.6-x64' \[0m
2026-04-03T15:52:34.7607287Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-03T15:52:34.7607567Z [36;1m  stable[0m
2026-04-03T15:52:34.7633707Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:52:34.7634044Z env:
2026-04-03T15:52:34.7634250Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:34.7634518Z ##[endgroup]
