2026-04-03T15:52:35.0479651Z ##[group]Run flutter pub get
2026-04-03T15:52:35.0480170Z [36;1mflutter pub get[0m
2026-04-03T15:52:35.0480440Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:52:35.0508919Z shell: /usr/bin/bash -e {0}
2026-04-03T15:52:35.0509167Z env:
2026-04-03T15:52:35.0509388Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:35.0509788Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-03T15:52:35.0510341Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-03T15:52:35.0510604Z ##[endgroup]
2026-04-03T15:52:35.4657266Z Resolving dependencies...
2026-04-03T15:52:35.7590427Z Downloading packages...
2026-04-03T15:52:35.8129255Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:52:35.8129872Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:52:35.8130580Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:52:35.8131034Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:52:35.8131480Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:52:35.8131973Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:52:35.8132511Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:52:35.8132991Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:52:35.8133494Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:52:35.8134104Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:52:35.8134737Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:52:35.8135223Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:52:35.8135638Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:52:35.8135953Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:52:35.8136225Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:52:35.8136535Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:52:35.8136856Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:52:35.8137185Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:52:35.8137517Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:52:35.8137818Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:52:35.8138111Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:52:35.8138396Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:52:35.8138675Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:52:35.8138971Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:52:35.8139344Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:52:35.8139626Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:52:35.8139903Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:52:35.8140559Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:52:35.8140882Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:52:35.8141167Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:52:35.8160352Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:52:35.8160803Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:52:35.8161264Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:52:35.8161697Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:52:35.8162154Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:52:35.8162605Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:52:35.8162892Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:52:35.8163158Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:52:35.8163416Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:52:35.8163687Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:52:35.8163947Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:52:35.8164195Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:52:35.8164447Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:52:35.8164993Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:52:35.8165295Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:52:35.8165561Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:52:35.8165794Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:52:35.8166047Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:52:35.8166289Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:52:35.8166566Z Changed 4 dependencies!
2026-04-03T15:52:35.8167127Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:52:35.8167537Z Try `flutter pub outdated` for more information.
2026-04-03T15:52:36.4048899Z Resolving dependencies...
2026-04-03T15:52:36.6837481Z Downloading packages...
2026-04-03T15:52:36.7887495Z + _discoveryapis_commons 1.0.7
2026-04-03T15:52:36.7888057Z + ansicolor 2.0.3
2026-04-03T15:52:36.7888480Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:52:36.7888944Z + args 2.7.0
2026-04-03T15:52:36.7889296Z + async 2.13.1
2026-04-03T15:52:36.7889640Z + buffer 1.2.3
2026-04-03T15:52:36.7890210Z + charset 2.0.1
2026-04-03T15:52:36.7890599Z + checked_yaml 2.0.4
2026-04-03T15:52:36.7890994Z + cli_util 0.4.2
2026-04-03T15:52:36.7891362Z + clock 1.1.2
2026-04-03T15:52:36.7891718Z + collection 1.19.1
2026-04-03T15:52:36.7892114Z + console 4.1.0
2026-04-03T15:52:36.7892484Z + convert 3.1.2
2026-04-03T15:52:36.7892848Z + crypto 3.0.7
2026-04-03T15:52:36.7893212Z + dio 5.9.2
2026-04-03T15:52:36.7893579Z + dio_web_adapter 2.1.2
2026-04-03T15:52:36.7894009Z + fastforge 0.6.6
2026-04-03T15:52:36.7894386Z + file 7.0.1
2026-04-03T15:52:36.7894739Z + flutter_app_builder 0.6.0
2026-04-03T15:52:36.7895143Z + flutter_app_packager 0.6.5
2026-04-03T15:52:36.7895558Z + flutter_app_publisher 0.6.6
2026-04-03T15:52:36.7895944Z + get_it 9.2.1
2026-04-03T15:52:36.7896255Z + glob 2.1.3
2026-04-03T15:52:36.7896600Z + google_identity_services_web 0.3.3+1
2026-04-03T15:52:36.7897043Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:52:36.7897478Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:52:36.7897899Z + http 1.6.0
2026-04-03T15:52:36.7898200Z + http_parser 4.1.2
2026-04-03T15:52:36.7898533Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:52:36.7898913Z + intl 0.20.2
2026-04-03T15:52:36.7899230Z + io 1.0.5
2026-04-03T15:52:36.7899559Z + json_annotation 4.11.0
2026-04-03T15:52:36.7900191Z + liquid_engine 0.2.2
2026-04-03T15:52:36.7900581Z + logging 1.3.0
2026-04-03T15:52:36.7900923Z + meta 1.18.2
2026-04-03T15:52:36.7901245Z + mime 2.0.0
2026-04-03T15:52:36.7901548Z + minio 3.5.8
2026-04-03T15:52:36.7901857Z + msix 3.16.13
2026-04-03T15:52:36.7902185Z + mustache_template 2.0.4
2026-04-03T15:52:36.7902639Z + package_config 2.2.0
2026-04-03T15:52:36.7903020Z + parse_app_package 0.6.0
2026-04-03T15:52:36.7903399Z + path 1.9.1
2026-04-03T15:52:36.7903722Z + petitparser 7.0.2
2026-04-03T15:52:36.7904078Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:52:36.7904525Z + pub_semver 2.2.0
2026-04-03T15:52:36.7904882Z + pubspec_parse 1.5.0
2026-04-03T15:52:36.7905266Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:52:36.7905710Z + recase 4.1.0
2026-04-03T15:52:36.7906041Z + shell_executor 0.3.0
2026-04-03T15:52:36.7906390Z + shell_uikit 0.3.0
2026-04-03T15:52:36.7906734Z + source_span 1.10.2
2026-04-03T15:52:36.7907088Z + string_scanner 1.4.1
2026-04-03T15:52:36.7907445Z + term_glyph 1.2.2
2026-04-03T15:52:36.7907775Z + typed_data 1.4.0
2026-04-03T15:52:36.7908116Z + unified_distributor 0.2.6
2026-04-03T15:52:36.7908521Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:52:36.7908910Z + vector_math 2.3.0
2026-04-03T15:52:36.7909243Z + web 1.1.1
2026-04-03T15:52:36.7909545Z + xml 6.6.1
2026-04-03T15:52:36.7909843Z + yaml 3.1.3
2026-04-03T15:52:36.7925086Z Building package executables...
2026-04-03T15:52:40.2277619Z Built fastforge:main.
2026-04-03T15:52:40.2331303Z Installed executable fastforge.
2026-04-03T15:52:40.2366883Z Activated fastforge 0.6.6.
