2026-04-03T14:44:49.1086800Z Current runner version: '2.333.1'
2026-04-03T14:44:49.1102820Z ##[group]Runner Image Provisioner
2026-04-03T14:44:49.1103310Z Hosted Compute Agent
2026-04-03T14:44:49.1103650Z Version: 20260213.493
2026-04-03T14:44:49.1104020Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T14:44:49.1104520Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T14:44:49.1105000Z Worker ID: {969a0352-b19b-40be-a240-f22e7aa9bf40}
2026-04-03T14:44:49.1105430Z Azure Region: westus
2026-04-03T14:44:49.1105830Z ##[endgroup]
2026-04-03T14:44:49.1106680Z ##[group]Operating System
2026-04-03T14:44:49.1107040Z macOS
2026-04-03T14:44:49.1107310Z 15.7.4
2026-04-03T14:44:49.1107580Z 24G517
2026-04-03T14:44:49.1107850Z ##[endgroup]
2026-04-03T14:44:49.1108150Z ##[group]Runner Image
2026-04-03T14:44:49.1108480Z Image: macos-15-arm64
2026-04-03T14:44:49.1108800Z Version: 20260330.0243.1
2026-04-03T14:44:49.1109460Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T14:44:49.1110530Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T14:44:49.1111180Z ##[endgroup]
2026-04-03T14:44:49.1111860Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T14:44:49.1112840Z Contents: read
2026-04-03T14:44:49.1113150Z Metadata: read
2026-04-03T14:44:49.1113450Z Packages: read
2026-04-03T14:44:49.1113760Z ##[endgroup]
2026-04-03T14:44:49.1115080Z Secret source: Actions
2026-04-03T14:44:49.1115460Z Prepare workflow directory
2026-04-03T14:44:49.1384310Z Prepare all required actions
2026-04-03T14:44:49.1420560Z Getting action download info
2026-04-03T14:44:49.5240210Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T14:44:49.8316460Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T14:44:50.7436390Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T14:44:51.8334500Z Getting action download info
2026-04-03T14:44:51.9599240Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T14:44:52.0850160Z Complete job name: Build (macos-latest)
