2026-04-03T14:44:52.1293990Z ##[group]Run actions/checkout@v6
2026-04-03T14:44:52.1294740Z with:
2026-04-03T14:44:52.1295230Z   repository: allensandiego/mapia
2026-04-03T14:44:52.1295980Z   token: ***
2026-04-03T14:44:52.1296450Z   ssh-strict: true
2026-04-03T14:44:52.1296920Z   ssh-user: git
2026-04-03T14:44:52.1297410Z   persist-credentials: true
2026-04-03T14:44:52.1297940Z   clean: true
2026-04-03T14:44:52.1298440Z   sparse-checkout-cone-mode: true
2026-04-03T14:44:52.1299020Z   fetch-depth: 1
2026-04-03T14:44:52.1299490Z   fetch-tags: false
2026-04-03T14:44:52.1300000Z   show-progress: true
2026-04-03T14:44:52.1300500Z   lfs: false
2026-04-03T14:44:52.1300950Z   submodules: false
2026-04-03T14:44:52.1301450Z   set-safe-directory: true
2026-04-03T14:44:52.1302080Z env:
2026-04-03T14:44:52.1302570Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:52.1303190Z ##[endgroup]
2026-04-03T14:44:52.6718580Z Syncing repository: allensandiego/mapia
2026-04-03T14:44:52.6720480Z ##[group]Getting Git version info
2026-04-03T14:44:52.6721400Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T14:44:52.6722680Z [command]/opt/homebrew/bin/git version
2026-04-03T14:44:52.6844450Z git version 2.53.0
2026-04-03T14:44:52.6856770Z ##[endgroup]
2026-04-03T14:44:52.6864530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eff00790-510b-4516-9b98-3c4a39c78651/.gitconfig'
2026-04-03T14:44:52.6871070Z Temporarily overriding HOME='/Users/runner/work/_temp/eff00790-510b-4516-9b98-3c4a39c78651' before making global git config changes
2026-04-03T14:44:52.6873140Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T14:44:52.6874860Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T14:44:52.6973190Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T14:44:52.6975830Z ##[group]Initializing the repository
2026-04-03T14:44:52.6979250Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T14:44:52.7189530Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T14:44:52.7208410Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T14:44:52.7209790Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T14:44:52.7212020Z hint: call:
2026-04-03T14:44:52.7212770Z hint:
2026-04-03T14:44:52.7213630Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T14:44:52.7214550Z hint:
2026-04-03T14:44:52.7215400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T14:44:52.7216680Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T14:44:52.7217800Z hint:
2026-04-03T14:44:52.7218440Z hint: 	git branch -m <name>
2026-04-03T14:44:52.7219310Z hint:
2026-04-03T14:44:52.7220210Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T14:44:52.7221500Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T14:44:52.7224020Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T14:44:52.7270380Z ##[endgroup]
2026-04-03T14:44:52.7271340Z ##[group]Disabling automatic garbage collection
2026-04-03T14:44:52.7272560Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T14:44:52.7321080Z ##[endgroup]
2026-04-03T14:44:52.7322020Z ##[group]Setting up auth
2026-04-03T14:44:52.7322890Z Removing SSH command configuration
2026-04-03T14:44:52.7325060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T14:44:52.7376300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T14:44:52.8145590Z Removing HTTP extra header
2026-04-03T14:44:52.8148690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T14:44:52.8223830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T14:44:52.9163070Z Removing includeIf entries pointing to credentials config files
2026-04-03T14:44:52.9166520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T14:44:52.9217950Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T14:44:53.0887850Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T14:44:53.1010300Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:44:53.1083180Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:44:53.1151840Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:44:53.1219350Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-dbfd98da-2952-42f4-a5cb-c1dd86576570.config
2026-04-03T14:44:53.1280620Z ##[endgroup]
2026-04-03T14:44:53.1281630Z ##[group]Fetching the repository
2026-04-03T14:44:53.1285460Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.28:refs/tags/v1.0.28
2026-04-03T14:44:54.0856790Z From https://github.com/allensandiego/mapia
2026-04-03T14:44:54.0858600Z  * [new tag]         v1.0.28    -> v1.0.28
2026-04-03T14:44:54.1013590Z [command]/opt/homebrew/bin/git tag --list v1.0.28
2026-04-03T14:44:54.1133650Z v1.0.28
2026-04-03T14:44:54.1141810Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.28^{commit}
2026-04-03T14:44:54.1223000Z 3a417b517efc6a4beae4f3a0f638d1628a1eb068
2026-04-03T14:44:54.1225680Z ##[endgroup]
2026-04-03T14:44:54.1226130Z ##[group]Determining the checkout info
2026-04-03T14:44:54.1227140Z ##[endgroup]
2026-04-03T14:44:54.1232170Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T14:44:54.1320750Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T14:44:54.1382840Z ##[group]Checking out the ref
2026-04-03T14:44:54.1385840Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.28
2026-04-03T14:44:54.1606650Z HEAD is now at 3a417b5 chore: add AppImage desktop file with required Categories
2026-04-03T14:44:54.1919890Z ##[endgroup]
2026-04-03T14:44:54.2224160Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T14:44:54.2325870Z 3a417b517efc6a4beae4f3a0f638d1628a1eb068
