2026-04-03T14:44:54.2901970Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T14:44:54.2902270Z with:
2026-04-03T14:44:54.2902400Z   channel: stable
2026-04-03T14:44:54.2902520Z   cache: true
2026-04-03T14:44:54.2902650Z   architecture: ARM64
2026-04-03T14:44:54.2902810Z   pub-cache-path: default
2026-04-03T14:44:54.2902960Z   dry-run: false
2026-04-03T14:44:54.2903150Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T14:44:54.2903370Z env:
2026-04-03T14:44:54.2903600Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:54.2903830Z ##[endgroup]
2026-04-03T14:44:54.3003830Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T14:44:54.3004210Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T14:44:54.3063880Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T14:44:54.3064170Z env:
2026-04-03T14:44:54.3064320Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:54.3064520Z ##[endgroup]
2026-04-03T14:44:54.3345350Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T14:44:54.3345780Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T14:44:54.3345990Z [36;1m  -n '' \[0m
2026-04-03T14:44:54.3346160Z [36;1m  -f '' \[0m
2026-04-03T14:44:54.3346420Z [36;1m  -a 'ARM64' \[0m
2026-04-03T14:44:54.3346580Z [36;1m  -k '' \[0m
2026-04-03T14:44:54.3346740Z [36;1m  -c '' \[0m
2026-04-03T14:44:54.3346910Z [36;1m  -l '' \[0m
2026-04-03T14:44:54.3347070Z [36;1m  -d 'default' \[0m
2026-04-03T14:44:54.3347340Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T14:44:54.3347620Z [36;1m  stable[0m
2026-04-03T14:44:54.3379830Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T14:44:54.3380120Z env:
2026-04-03T14:44:54.3380290Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:54.3380510Z ##[endgroup]
2026-04-03T14:44:54.8868440Z ##[group]Run actions/cache@v5
2026-04-03T14:44:54.8868700Z with:
2026-04-03T14:44:54.8868930Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T14:44:54.8869350Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T14:44:54.8869720Z   enableCrossOsArchive: false
2026-04-03T14:44:54.8869920Z   fail-on-cache-miss: false
2026-04-03T14:44:54.8870100Z   lookup-only: false
2026-04-03T14:44:54.8870270Z   save-always: false
2026-04-03T14:44:54.8870420Z env:
2026-04-03T14:44:54.8870570Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:54.8870790Z ##[endgroup]
2026-04-03T14:44:55.2577290Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T14:44:56.4032420Z Received 62914560 of 2109788074 (3.0%), 59.9 MBs/sec
2026-04-03T14:44:57.4153760Z Received 134217728 of 2109788074 (6.4%), 63.5 MBs/sec
2026-04-03T14:44:58.4252180Z Received 239075328 of 2109788074 (11.3%), 75.5 MBs/sec
2026-04-03T14:44:59.4226260Z Received 264241152 of 2109788074 (12.5%), 62.7 MBs/sec
2026-04-03T14:45:00.4228590Z Received 306184192 of 2109788074 (14.5%), 58.1 MBs/sec
2026-04-03T14:45:01.4265370Z Received 398458880 of 2109788074 (18.9%), 63.1 MBs/sec
2026-04-03T14:45:02.4302580Z Received 469762048 of 2109788074 (22.3%), 63.8 MBs/sec
2026-04-03T14:45:03.4285610Z Received 536870912 of 2109788074 (25.4%), 63.8 MBs/sec
2026-04-03T14:45:04.4290210Z Received 624951296 of 2109788074 (29.6%), 66.0 MBs/sec
2026-04-03T14:45:05.4313750Z Received 696254464 of 2109788074 (33.0%), 66.2 MBs/sec
2026-04-03T14:45:06.5377380Z Received 805306368 of 2109788074 (38.2%), 69.0 MBs/sec
2026-04-03T14:45:07.5360630Z Received 901775360 of 2109788074 (42.7%), 70.9 MBs/sec
2026-04-03T14:45:08.5399830Z Received 968884224 of 2109788074 (45.9%), 70.3 MBs/sec
2026-04-03T14:45:09.5525450Z Received 1073741824 of 2109788074 (50.9%), 72.4 MBs/sec
2026-04-03T14:45:10.5524600Z Received 1166016512 of 2109788074 (55.3%), 73.4 MBs/sec
2026-04-03T14:45:11.5530590Z Received 1266679808 of 2109788074 (60.0%), 74.8 MBs/sec
2026-04-03T14:45:12.5557430Z Received 1358954496 of 2109788074 (64.4%), 75.6 MBs/sec
2026-04-03T14:45:13.5570150Z Received 1459617792 of 2109788074 (69.2%), 76.7 MBs/sec
2026-04-03T14:45:14.5587520Z Received 1547698176 of 2109788074 (73.4%), 77.0 MBs/sec
2026-04-03T14:45:15.5596080Z Received 1639972864 of 2109788074 (77.7%), 77.6 MBs/sec
2026-04-03T14:45:16.5848450Z Received 1744830464 of 2109788074 (82.7%), 78.5 MBs/sec
2026-04-03T14:45:17.5868340Z Received 1832910848 of 2109788074 (86.9%), 78.8 MBs/sec
2026-04-03T14:45:18.5865040Z Received 1929379840 of 2109788074 (91.4%), 79.4 MBs/sec
2026-04-03T14:45:19.5882780Z Received 2013265920 of 2109788074 (95.4%), 79.4 MBs/sec
2026-04-03T14:45:20.4847600Z Received 2109788074 of 2109788074 (100.0%), 80.2 MBs/sec
2026-04-03T14:45:20.4859860Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T14:45:20.4945100Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/85004f20-2753-4f60-9d33-dcb50304bca7/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T14:45:32.4064740Z Cache restored successfully
2026-04-03T14:45:32.6007690Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T14:45:33.0152000Z ##[group]Run actions/cache@v5
2026-04-03T14:45:33.0152570Z with:
2026-04-03T14:45:33.0152890Z   path: /Users/runner/.pub-cache
2026-04-03T14:45:33.0153740Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T14:45:33.0154550Z   enableCrossOsArchive: false
2026-04-03T14:45:33.0155010Z   fail-on-cache-miss: false
2026-04-03T14:45:33.0155410Z   lookup-only: false
2026-04-03T14:45:33.0155800Z   save-always: false
2026-04-03T14:45:33.0156040Z env:
2026-04-03T14:45:33.0156400Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:45:33.0156710Z ##[endgroup]
2026-04-03T14:45:33.3613490Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T14:45:34.5147480Z Received 79691776 of 158979347 (50.1%), 75.9 MBs/sec
2026-04-03T14:45:35.2916590Z Received 158979347 of 158979347 (100.0%), 85.3 MBs/sec
2026-04-03T14:45:35.2919220Z Cache Size: ~152 MB (158979347 B)
2026-04-03T14:45:35.2991540Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/c188b877-f0f2-42e0-b0cd-a4b6dcf4f89d/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T14:45:39.0019870Z Cache restored successfully
2026-04-03T14:45:39.0138790Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T14:45:39.0229280Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T14:45:39.0229720Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T14:45:39.0230000Z [36;1m  -n '3.41.6' \[0m
2026-04-03T14:45:39.0230230Z [36;1m  -a 'arm64' \[0m
2026-04-03T14:45:39.0230580Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T14:45:39.0230900Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T14:45:39.0231090Z [36;1m  stable[0m
2026-04-03T14:45:39.0321230Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T14:45:39.0321600Z env:
2026-04-03T14:45:39.0321950Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:45:39.0322240Z ##[endgroup]
