2026-04-03T16:08:55.3885090Z Current runner version: '2.333.1'
2026-04-03T16:08:55.3926550Z ##[group]Runner Image Provisioner
2026-04-03T16:08:55.3927930Z Hosted Compute Agent
2026-04-03T16:08:55.3928820Z Version: 20260213.493
2026-04-03T16:08:55.3929800Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:08:55.3930920Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:08:55.3932030Z Worker ID: {80fe8219-2942-4dd8-9fad-8a9ad8d5d0a6}
2026-04-03T16:08:55.3933140Z Azure Region: westus
2026-04-03T16:08:55.3934000Z ##[endgroup]
2026-04-03T16:08:55.3936420Z ##[group]Operating System
2026-04-03T16:08:55.3937310Z macOS
2026-04-03T16:08:55.3938030Z 15.7.4
2026-04-03T16:08:55.3938780Z 24G517
2026-04-03T16:08:55.3939560Z ##[endgroup]
2026-04-03T16:08:55.3940350Z ##[group]Runner Image
2026-04-03T16:08:55.3941710Z Image: macos-15-arm64
2026-04-03T16:08:55.3942570Z Version: 20260330.0243.1
2026-04-03T16:08:55.3944870Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T16:08:55.3947650Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T16:08:55.3961150Z ##[endgroup]
2026-04-03T16:08:55.3962100Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:08:55.3963930Z Contents: read
2026-04-03T16:08:55.3964250Z Metadata: read
2026-04-03T16:08:55.3964660Z Packages: read
2026-04-03T16:08:55.3964970Z ##[endgroup]
2026-04-03T16:08:55.3966670Z Secret source: Actions
2026-04-03T16:08:55.3967090Z Prepare workflow directory
2026-04-03T16:08:55.4407240Z Prepare all required actions
2026-04-03T16:08:55.4435780Z Getting action download info
2026-04-03T16:08:55.7987790Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:08:56.0914720Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:08:56.9840720Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:08:58.0645250Z Getting action download info
2026-04-03T16:08:58.1801000Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:08:58.3111540Z Complete job name: Build (macos-latest)
2026-04-03T16:08:58.3658430Z ##[group]Run actions/checkout@v6
2026-04-03T16:08:58.3659300Z with:
2026-04-03T16:08:58.3659820Z   repository: allensandiego/mapia
2026-04-03T16:08:58.3660770Z   token: ***
2026-04-03T16:08:58.3661240Z   ssh-strict: true
2026-04-03T16:08:58.3661750Z   ssh-user: git
2026-04-03T16:08:58.3662280Z   persist-credentials: true
2026-04-03T16:08:58.3662960Z   clean: true
2026-04-03T16:08:58.3663490Z   sparse-checkout-cone-mode: true
2026-04-03T16:08:58.3664130Z   fetch-depth: 1
2026-04-03T16:08:58.3664630Z   fetch-tags: false
2026-04-03T16:08:58.3665170Z   show-progress: true
2026-04-03T16:08:58.3665710Z   lfs: false
2026-04-03T16:08:58.3666190Z   submodules: false
2026-04-03T16:08:58.3666730Z   set-safe-directory: true
2026-04-03T16:08:58.3667700Z env:
2026-04-03T16:08:58.3668270Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:08:58.3668940Z ##[endgroup]
2026-04-03T16:08:58.8176950Z Syncing repository: allensandiego/mapia
2026-04-03T16:08:58.8178900Z ##[group]Getting Git version info
2026-04-03T16:08:58.8179620Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T16:08:58.8185170Z [command]/opt/homebrew/bin/git version
2026-04-03T16:08:58.8582040Z git version 2.53.0
2026-04-03T16:08:58.8596530Z ##[endgroup]
2026-04-03T16:08:58.8602520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/71ba6967-7232-42ec-a4d3-af214510d82a/.gitconfig'
2026-04-03T16:08:58.8608480Z Temporarily overriding HOME='/Users/runner/work/_temp/71ba6967-7232-42ec-a4d3-af214510d82a' before making global git config changes
2026-04-03T16:08:58.8610020Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:08:58.8611360Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:08:58.8702260Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T16:08:58.8705110Z ##[group]Initializing the repository
2026-04-03T16:08:58.8707970Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T16:08:58.8896660Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:08:58.8897970Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:08:58.8899040Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:08:58.8899910Z hint: call:
2026-04-03T16:08:58.8900310Z hint:
2026-04-03T16:08:58.8900870Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:08:58.8901500Z hint:
2026-04-03T16:08:58.8902110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:08:58.8903120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:08:58.8903960Z hint:
2026-04-03T16:08:58.8904380Z hint: 	git branch -m <name>
2026-04-03T16:08:58.8904860Z hint:
2026-04-03T16:08:58.8905520Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:08:58.8906700Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T16:08:58.8908600Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:08:58.8968150Z ##[endgroup]
2026-04-03T16:08:58.8969000Z ##[group]Disabling automatic garbage collection
2026-04-03T16:08:58.8970470Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T16:08:58.9028610Z ##[endgroup]
2026-04-03T16:08:58.9029480Z ##[group]Setting up auth
2026-04-03T16:08:58.9030300Z Removing SSH command configuration
2026-04-03T16:08:58.9033080Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:08:58.9096940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:08:59.0054880Z Removing HTTP extra header
2026-04-03T16:08:59.0057090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:08:59.0112240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:08:59.0817780Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:08:59.0821200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:08:59.0882210Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:08:59.1757830Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:08:59.2137100Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:08:59.2195660Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:08:59.2254360Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:08:59.2310470Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:08:59.2372000Z ##[endgroup]
2026-04-03T16:08:59.2381010Z ##[group]Fetching the repository
2026-04-03T16:08:59.2381850Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.35:refs/tags/v1.0.35
2026-04-03T16:09:00.2425510Z From https://github.com/allensandiego/mapia
2026-04-03T16:09:00.2526900Z  * [new tag]         v1.0.35    -> v1.0.35
2026-04-03T16:09:00.2628480Z [command]/opt/homebrew/bin/git tag --list v1.0.35
2026-04-03T16:09:00.2654620Z v1.0.35
2026-04-03T16:09:00.2669190Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.35^{commit}
2026-04-03T16:09:00.2733460Z 83138a198193cb535aa09cfb17ee98a768192cd7
2026-04-03T16:09:00.2738450Z ##[endgroup]
2026-04-03T16:09:00.2738930Z ##[group]Determining the checkout info
2026-04-03T16:09:00.2739910Z ##[endgroup]
2026-04-03T16:09:00.2751300Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T16:09:00.3280370Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:09:00.3691320Z ##[group]Checking out the ref
2026-04-03T16:09:00.3802220Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.35
2026-04-03T16:09:00.4017790Z HEAD is now at 83138a1 fix(release): include icon in RPM package files
2026-04-03T16:09:00.4404310Z ##[endgroup]
2026-04-03T16:09:00.4727780Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T16:09:00.4829470Z 83138a198193cb535aa09cfb17ee98a768192cd7
2026-04-03T16:09:00.5118130Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:09:00.5118390Z with:
2026-04-03T16:09:00.5118510Z   channel: stable
2026-04-03T16:09:00.5118640Z   cache: true
2026-04-03T16:09:00.5118760Z   architecture: ARM64
2026-04-03T16:09:00.5118910Z   pub-cache-path: default
2026-04-03T16:09:00.5119060Z   dry-run: false
2026-04-03T16:09:00.5119240Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:09:00.5119450Z env:
2026-04-03T16:09:00.5119580Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:00.5119770Z ##[endgroup]
2026-04-03T16:09:00.5209710Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:09:00.5210070Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:09:00.5253670Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:09:00.5253960Z env:
2026-04-03T16:09:00.5254110Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:00.5254300Z ##[endgroup]
2026-04-03T16:09:00.5629080Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:09:00.5629420Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:09:00.5629640Z [36;1m  -n '' \[0m
2026-04-03T16:09:00.5629820Z [36;1m  -f '' \[0m
2026-04-03T16:09:00.5629990Z [36;1m  -a 'ARM64' \[0m
2026-04-03T16:09:00.5630170Z [36;1m  -k '' \[0m
2026-04-03T16:09:00.5630320Z [36;1m  -c '' \[0m
2026-04-03T16:09:00.5630460Z [36;1m  -l '' \[0m
2026-04-03T16:09:00.5630610Z [36;1m  -d 'default' \[0m
2026-04-03T16:09:00.5630870Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:09:00.5631140Z [36;1m  stable[0m
2026-04-03T16:09:00.5661760Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:09:00.5662020Z env:
2026-04-03T16:09:00.5662190Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:00.5662390Z ##[endgroup]
2026-04-03T16:09:01.1899930Z ##[group]Run actions/cache@v5
2026-04-03T16:09:01.1900120Z with:
2026-04-03T16:09:01.1900360Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T16:09:01.1900760Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:09:01.1901140Z   enableCrossOsArchive: false
2026-04-03T16:09:01.1901330Z   fail-on-cache-miss: false
2026-04-03T16:09:01.1901520Z   lookup-only: false
2026-04-03T16:09:01.1901710Z   save-always: false
2026-04-03T16:09:01.1901880Z env:
2026-04-03T16:09:01.1902040Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:01.1902240Z ##[endgroup]
2026-04-03T16:09:01.5460640Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:09:02.7496350Z Received 29360128 of 2109788074 (1.4%), 28.0 MBs/sec
2026-04-03T16:09:03.7986550Z Received 134217728 of 2109788074 (6.4%), 62.4 MBs/sec
2026-04-03T16:09:04.8008280Z Received 218103808 of 2109788074 (10.3%), 68.1 MBs/sec
2026-04-03T16:09:05.8020350Z Received 306184192 of 2109788074 (14.5%), 72.0 MBs/sec
2026-04-03T16:09:06.8033310Z Received 402653184 of 2109788074 (19.1%), 75.9 MBs/sec
2026-04-03T16:09:07.8038740Z Received 494927872 of 2109788074 (23.5%), 77.9 MBs/sec
2026-04-03T16:09:08.8044010Z Received 562036736 of 2109788074 (26.6%), 75.9 MBs/sec
2026-04-03T16:09:09.8060940Z Received 658505728 of 2109788074 (31.2%), 77.9 MBs/sec
2026-04-03T16:09:10.8094880Z Received 725614592 of 2109788074 (34.4%), 76.4 MBs/sec
2026-04-03T16:09:11.8079810Z Received 805306368 of 2109788074 (38.2%), 76.3 MBs/sec
2026-04-03T16:09:12.8085360Z Received 889192448 of 2109788074 (42.1%), 76.7 MBs/sec
2026-04-03T16:09:13.8156040Z Received 964689920 of 2109788074 (45.7%), 76.3 MBs/sec
2026-04-03T16:09:14.8172370Z Received 1056964608 of 2109788074 (50.1%), 77.2 MBs/sec
2026-04-03T16:09:15.8109340Z Received 1128267776 of 2109788074 (53.5%), 76.5 MBs/sec
2026-04-03T16:09:16.8142040Z Received 1203765248 of 2109788074 (57.1%), 76.2 MBs/sec
2026-04-03T16:09:17.8159970Z Received 1245708288 of 2109788074 (59.0%), 73.9 MBs/sec
2026-04-03T16:09:18.8176930Z Received 1325400064 of 2109788074 (62.8%), 74.0 MBs/sec
2026-04-03T16:09:19.8169850Z Received 1371537408 of 2109788074 (65.0%), 72.4 MBs/sec
2026-04-03T16:09:20.8182770Z Received 1438646272 of 2109788074 (68.2%), 71.9 MBs/sec
2026-04-03T16:09:21.8190490Z Received 1488977920 of 2109788074 (70.6%), 70.7 MBs/sec
2026-04-03T16:09:22.8239540Z Received 1564475392 of 2109788074 (74.2%), 70.8 MBs/sec
2026-04-03T16:09:23.8202290Z Received 1610612736 of 2109788074 (76.3%), 69.6 MBs/sec
2026-04-03T16:09:24.8204960Z Received 1681915904 of 2109788074 (79.7%), 69.5 MBs/sec
2026-04-03T16:09:25.8289040Z Received 1744830464 of 2109788074 (82.7%), 69.1 MBs/sec
2026-04-03T16:09:26.8223700Z Received 1828716544 of 2109788074 (86.7%), 69.6 MBs/sec
2026-04-03T16:09:27.8235100Z Received 1879048192 of 2109788074 (89.1%), 68.7 MBs/sec
2026-04-03T16:09:28.8247240Z Received 1962934272 of 2109788074 (93.0%), 69.1 MBs/sec
2026-04-03T16:09:29.8296430Z Received 2030043136 of 2109788074 (96.2%), 68.9 MBs/sec
2026-04-03T16:09:30.8279230Z Received 2105593770 of 2109788074 (99.8%), 69.1 MBs/sec
2026-04-03T16:09:30.8819300Z Received 2109788074 of 2109788074 (100.0%), 69.1 MBs/sec
2026-04-03T16:09:30.8850150Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T16:09:30.8987430Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/2241650e-6d97-4614-8468-c7063bd0a7d1/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:09:47.6762580Z Cache restored successfully
2026-04-03T16:09:47.8159660Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:09:48.2789340Z ##[group]Run actions/cache@v5
2026-04-03T16:09:48.2789620Z with:
2026-04-03T16:09:48.2789890Z   path: /Users/runner/.pub-cache
2026-04-03T16:09:48.2790560Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:09:48.2791200Z   enableCrossOsArchive: false
2026-04-03T16:09:48.2791530Z   fail-on-cache-miss: false
2026-04-03T16:09:48.2791910Z   lookup-only: false
2026-04-03T16:09:48.2792150Z   save-always: false
2026-04-03T16:09:48.2792420Z env:
2026-04-03T16:09:48.2792620Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:48.2792890Z ##[endgroup]
2026-04-03T16:09:48.7058600Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:09:49.8707380Z Received 54525952 of 158979347 (34.3%), 52.0 MBs/sec
2026-04-03T16:09:50.8073060Z Received 158979347 of 158979347 (100.0%), 78.3 MBs/sec
2026-04-03T16:09:50.8139910Z Cache Size: ~152 MB (158979347 B)
2026-04-03T16:09:50.8210080Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/8640da66-85f2-445c-b7af-ae616de35c94/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:09:56.9874110Z Cache restored successfully
2026-04-03T16:09:56.9978030Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:09:57.0092430Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:09:57.0092760Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:09:57.0093040Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:09:57.0093300Z [36;1m  -a 'arm64' \[0m
2026-04-03T16:09:57.0093670Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T16:09:57.0094130Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T16:09:57.0094450Z [36;1m  stable[0m
2026-04-03T16:09:57.0346720Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:09:57.0347000Z env:
2026-04-03T16:09:57.0347180Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:57.0347400Z ##[endgroup]
2026-04-03T16:09:57.4814020Z ##[group]Run flutter pub get
2026-04-03T16:09:57.4814420Z [36;1mflutter pub get[0m
2026-04-03T16:09:57.4815100Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:09:57.4859900Z shell: /bin/bash -e {0}
2026-04-03T16:09:57.4860240Z env:
2026-04-03T16:09:57.4860500Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:57.4860940Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:09:57.4861310Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:09:57.4861580Z ##[endgroup]
2026-04-03T16:09:58.3313280Z Resolving dependencies...
2026-04-03T16:09:58.6543020Z Downloading packages...
2026-04-03T16:09:58.7781960Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:09:58.7820390Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:09:58.7820810Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:09:58.7821030Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:09:58.7821250Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:09:58.7821550Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:09:58.7821780Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:09:58.7822060Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:09:58.7822310Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:09:58.7822630Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:09:58.7822940Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:09:58.7823270Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:09:58.7823480Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:09:58.7823710Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:09:58.7823920Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:09:58.7824180Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:09:58.7824440Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:09:58.7824710Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:09:58.7825060Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:09:58.7825310Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:09:58.7825530Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:09:58.7825740Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:09:58.7826010Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:09:58.7826240Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:09:58.7826470Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:09:58.7826700Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:09:58.7826930Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:09:58.7827140Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:09:58.7827370Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:09:58.7827640Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:09:58.7828450Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:09:58.7828680Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:09:58.7828910Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:09:58.7829110Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:09:58.7829370Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:09:58.7829610Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:09:58.7829840Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:09:58.7830050Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:09:58.7830260Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:09:58.7830500Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:09:58.7830720Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:09:58.7830980Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:09:58.7831200Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:09:58.7831440Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:09:58.7831680Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:09:58.7831900Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:09:58.7832120Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:09:58.7832330Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:09:58.7832560Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:09:58.7833460Z Changed 4 dependencies!
2026-04-03T16:09:58.7833770Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:09:58.7834120Z Try `flutter pub outdated` for more information.
2026-04-03T16:10:00.7242670Z Resolving dependencies...
2026-04-03T16:10:00.9822360Z Downloading packages...
2026-04-03T16:10:01.1261790Z + _discoveryapis_commons 1.0.7
2026-04-03T16:10:01.1262240Z + ansicolor 2.0.3
2026-04-03T16:10:01.1262510Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:10:01.1262850Z + args 2.7.0
2026-04-03T16:10:01.1263040Z + async 2.13.1
2026-04-03T16:10:01.1263210Z + buffer 1.2.3
2026-04-03T16:10:01.1263380Z + charset 2.0.1
2026-04-03T16:10:01.1263650Z + checked_yaml 2.0.4
2026-04-03T16:10:01.1263960Z + cli_util 0.4.2
2026-04-03T16:10:01.1264250Z + clock 1.1.2
2026-04-03T16:10:01.1264480Z + collection 1.19.1
2026-04-03T16:10:01.1264740Z + console 4.1.0
2026-04-03T16:10:01.1264930Z + convert 3.1.2
2026-04-03T16:10:01.1265210Z + crypto 3.0.7
2026-04-03T16:10:01.1265490Z + dio 5.9.2
2026-04-03T16:10:01.1265710Z + dio_web_adapter 2.1.2
2026-04-03T16:10:01.1266000Z + fastforge 0.6.6
2026-04-03T16:10:01.1266230Z + file 7.0.1
2026-04-03T16:10:01.1266460Z + flutter_app_builder 0.6.0
2026-04-03T16:10:01.1266810Z + flutter_app_packager 0.6.5
2026-04-03T16:10:01.1267070Z + flutter_app_publisher 0.6.6
2026-04-03T16:10:01.1267300Z + get_it 9.2.1
2026-04-03T16:10:01.1267500Z + glob 2.1.3
2026-04-03T16:10:01.1267650Z + google_identity_services_web 0.3.3+1
2026-04-03T16:10:01.1267850Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:10:01.1268120Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:10:01.1268310Z + http 1.6.0
2026-04-03T16:10:01.1268470Z + http_parser 4.1.2
2026-04-03T16:10:01.1268620Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:10:01.1268830Z + intl 0.20.2
2026-04-03T16:10:01.1269020Z + io 1.0.5
2026-04-03T16:10:01.1269240Z + json_annotation 4.11.0
2026-04-03T16:10:01.1269400Z + liquid_engine 0.2.2
2026-04-03T16:10:01.1269640Z + logging 1.3.0
2026-04-03T16:10:01.1269780Z + meta 1.18.2
2026-04-03T16:10:01.1269950Z + mime 2.0.0
2026-04-03T16:10:01.1270180Z + minio 3.5.8
2026-04-03T16:10:01.1270370Z + msix 3.16.13
2026-04-03T16:10:01.1270630Z + mustache_template 2.0.4
2026-04-03T16:10:01.1270850Z + package_config 2.2.0
2026-04-03T16:10:01.1271070Z + parse_app_package 0.6.0
2026-04-03T16:10:01.1271330Z + path 1.9.1
2026-04-03T16:10:01.1271520Z + petitparser 7.0.2
2026-04-03T16:10:01.1271800Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:10:01.1272090Z + pub_semver 2.2.0
2026-04-03T16:10:01.1272350Z + pubspec_parse 1.5.0
2026-04-03T16:10:01.1272570Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:10:01.1272820Z + recase 4.1.0
2026-04-03T16:10:01.1273080Z + shell_executor 0.3.0
2026-04-03T16:10:01.1273760Z + shell_uikit 0.3.0
2026-04-03T16:10:01.1274070Z + source_span 1.10.2
2026-04-03T16:10:01.1274270Z + string_scanner 1.4.1
2026-04-03T16:10:01.1274490Z + term_glyph 1.2.2
2026-04-03T16:10:01.1274690Z + typed_data 1.4.0
2026-04-03T16:10:01.1274830Z + unified_distributor 0.2.6
2026-04-03T16:10:01.1275150Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:10:01.1275330Z + vector_math 2.3.0
2026-04-03T16:10:01.1275460Z + web 1.1.1
2026-04-03T16:10:01.1275690Z + xml 6.6.1
2026-04-03T16:10:01.1275840Z + yaml 3.1.3
2026-04-03T16:10:01.1281070Z Building package executables...
2026-04-03T16:10:03.7772180Z Built fastforge:main.
2026-04-03T16:10:03.7884590Z Installed executable fastforge.
2026-04-03T16:10:03.7958810Z Activated fastforge 0.6.6.
2026-04-03T16:10:03.8055630Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T16:10:03.8056120Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T16:10:03.8090320Z shell: /bin/bash -e {0}
2026-04-03T16:10:03.8090570Z env:
2026-04-03T16:10:03.8090850Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:10:03.8091240Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:10:03.8091720Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:10:03.8091910Z ##[endgroup]
2026-04-03T16:10:04.0476740Z 
2026-04-03T16:10:04.0477060Z 
2026-04-03T16:10:04.1118300Z ⠋ Checking for updates...
2026-04-03T16:10:04.1145580Z                                  
2026-04-03T16:10:04.1147310Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:10:04.1147890Z 
2026-04-03T16:10:04.1293100Z 
2026-04-03T16:10:04.1296520Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T16:10:04.1380140Z $ flutter clean
2026-04-03T16:10:12.3454330Z Cleaning Xcode workspace...                                         8.0s
2026-04-03T16:10:12.3465070Z Deleting .dart_tool...                                               0ms
2026-04-03T16:10:12.3498750Z Deleting ephemeral...                                                0ms
2026-04-03T16:10:12.3515690Z Deleting ephemeral...                                                0ms
2026-04-03T16:10:12.3517120Z Deleting ephemeral...                                                0ms
2026-04-03T16:10:12.3522400Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T16:10:12.4015500Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T16:10:12.4257920Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:10:12.9493480Z Resolving dependencies...
2026-04-03T16:10:13.6992420Z Downloading packages...
2026-04-03T16:10:13.9221790Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:10:13.9222940Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:10:13.9223760Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:10:13.9224590Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:10:13.9225710Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:10:13.9226210Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:10:13.9226570Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:10:13.9227010Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:10:13.9227410Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:10:13.9227890Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:10:13.9228380Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:10:13.9228840Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:10:13.9229220Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:10:13.9229650Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:10:13.9230050Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:10:13.9230430Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:10:13.9230810Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:10:13.9231230Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:10:13.9231680Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:10:13.9232740Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:10:13.9235340Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:10:13.9235740Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:10:13.9236200Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:10:13.9236590Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:10:13.9236910Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:10:13.9238290Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:10:13.9238930Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:10:13.9239360Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:10:13.9239750Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:10:13.9240680Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:10:13.9241150Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:10:13.9241540Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:10:13.9241940Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:10:13.9242450Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:10:13.9243270Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:10:13.9243790Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:10:13.9244190Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:10:13.9290270Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:10:13.9298060Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:10:13.9298510Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:10:13.9298950Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:10:13.9299340Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:10:13.9299780Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:10:13.9300140Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:10:13.9300570Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:10:13.9300950Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:10:13.9301320Z Got dependencies!
2026-04-03T16:10:13.9301880Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:10:13.9302380Z Try `flutter pub outdated` for more information.
2026-04-03T16:10:22.9824420Z Running pod install...                                           2,075ms
2026-04-03T16:11:17.3703960Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:11:17.3704730Z Building macOS application...                                   
2026-04-03T16:11:17.3808060Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:11:17.3909890Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:11:17.4010190Z 1 warning generated.
2026-04-03T16:11:17.6499680Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:11:17.6627740Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:11:17.6729230Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:11:17.6835670Z 1 warning generated.
2026-04-03T16:11:22.0165440Z ##[error]The operation was canceled.
2026-04-03T16:11:22.0443800Z Post job cleanup.
2026-04-03T16:11:22.0576650Z Post job cleanup.
2026-04-03T16:11:22.6694640Z [command]/opt/homebrew/bin/git version
2026-04-03T16:11:22.7178030Z git version 2.53.0
2026-04-03T16:11:22.7691520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9a3fc34a-7574-4a6d-99b1-fc4a3479bf53/.gitconfig'
2026-04-03T16:11:22.7793890Z Temporarily overriding HOME='/Users/runner/work/_temp/9a3fc34a-7574-4a6d-99b1-fc4a3479bf53' before making global git config changes
2026-04-03T16:11:22.7911840Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:11:22.8013200Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:11:22.8323100Z Removing SSH command configuration
2026-04-03T16:11:22.8437940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:11:23.5272930Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:11:23.5640980Z Removing HTTP extra header
2026-04-03T16:11:23.5778820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:11:23.6124080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:11:23.6473020Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:11:23.6607850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:11:23.6731910Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:11:23.6833010Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:11:23.6943880Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:11:23.7045130Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:11:23.7358670Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:11:23.7452180Z /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.7738010Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.8041480Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:11:23.8142850Z /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.8449720Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.8755860Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:11:23.8857270Z /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.9164490Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.9511130Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:11:23.9623680Z /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.9942330Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:24.0293850Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:11:24.0639420Z Removing credentials config '/Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config'
2026-04-03T16:11:24.0986340Z Cleaning up orphan processes
2026-04-03T16:11:24.1673670Z Terminate orphan process: pid (7665) (ld)
2026-04-03T16:11:25.7982800Z Terminate orphan process: pid (5419) (ibtoold)
2026-04-03T16:11:25.8545390Z Terminate orphan process: pid (5416) (ibtoold)
