2026-04-03T16:08:55.9569314Z Current runner version: '2.333.1'
2026-04-03T16:08:55.9599561Z ##[group]Runner Image Provisioner
2026-04-03T16:08:55.9600568Z Hosted Compute Agent
2026-04-03T16:08:55.9601110Z Version: 20260213.493
2026-04-03T16:08:55.9601695Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:08:55.9602381Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:08:55.9603076Z Worker ID: {9de1929d-39bf-4e86-8e8e-387d967ce31e}
2026-04-03T16:08:55.9603802Z Azure Region: centralus
2026-04-03T16:08:55.9604375Z ##[endgroup]
2026-04-03T16:08:55.9605973Z ##[group]Operating System
2026-04-03T16:08:55.9606680Z Microsoft Windows Server 2025
2026-04-03T16:08:55.9607268Z 10.0.26100
2026-04-03T16:08:55.9607768Z Datacenter
2026-04-03T16:08:55.9608184Z ##[endgroup]
2026-04-03T16:08:55.9608709Z ##[group]Runner Image
2026-04-03T16:08:55.9611620Z Image: windows-2025
2026-04-03T16:08:55.9612653Z Version: 20260317.61.1
2026-04-03T16:08:55.9615148Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T16:08:55.9617716Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T16:08:55.9619161Z ##[endgroup]
2026-04-03T16:08:55.9621016Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:08:55.9624141Z Contents: read
2026-04-03T16:08:55.9625468Z Metadata: read
2026-04-03T16:08:55.9626336Z Packages: read
2026-04-03T16:08:55.9627186Z ##[endgroup]
2026-04-03T16:08:55.9629987Z Secret source: Actions
2026-04-03T16:08:55.9631312Z Prepare workflow directory
2026-04-03T16:08:56.0179945Z Prepare all required actions
2026-04-03T16:08:56.0219032Z Getting action download info
2026-04-03T16:08:56.3482701Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:08:56.4780161Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:08:56.8284196Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:08:57.4299935Z Getting action download info
2026-04-03T16:08:57.5735689Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:08:58.2074226Z Complete job name: Build (windows-latest)
2026-04-03T16:08:58.3368842Z ##[group]Run actions/checkout@v6
2026-04-03T16:08:58.3370177Z with:
2026-04-03T16:08:58.3370865Z   repository: allensandiego/mapia
2026-04-03T16:08:58.3372002Z   token: ***
2026-04-03T16:08:58.3372667Z   ssh-strict: true
2026-04-03T16:08:58.3373350Z   ssh-user: git
2026-04-03T16:08:58.3374053Z   persist-credentials: true
2026-04-03T16:08:58.3374828Z   clean: true
2026-04-03T16:08:58.3375541Z   sparse-checkout-cone-mode: true
2026-04-03T16:08:58.3376651Z   fetch-depth: 1
2026-04-03T16:08:58.3377336Z   fetch-tags: false
2026-04-03T16:08:58.3378045Z   show-progress: true
2026-04-03T16:08:58.3378754Z   lfs: false
2026-04-03T16:08:58.3379400Z   submodules: false
2026-04-03T16:08:58.3380155Z   set-safe-directory: true
2026-04-03T16:08:58.3381140Z env:
2026-04-03T16:08:58.3381836Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:08:58.3382748Z ##[endgroup]
2026-04-03T16:08:58.4770251Z Syncing repository: allensandiego/mapia
2026-04-03T16:08:58.4772666Z ##[group]Getting Git version info
2026-04-03T16:08:58.4773653Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T16:08:58.5676260Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:08:58.9527584Z git version 2.53.0.windows.2
2026-04-03T16:08:58.9627306Z ##[endgroup]
2026-04-03T16:08:58.9652969Z Temporarily overriding HOME='D:\a\_temp\e9b78a36-5701-435f-9d0d-0066503398e6' before making global git config changes
2026-04-03T16:08:58.9657568Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:08:58.9665628Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:08:59.0262141Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T16:08:59.0270923Z ##[group]Initializing the repository
2026-04-03T16:08:59.0283825Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T16:08:59.1195743Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T16:08:59.1242161Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:08:59.1771321Z ##[endgroup]
2026-04-03T16:08:59.1772647Z ##[group]Disabling automatic garbage collection
2026-04-03T16:08:59.1774000Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T16:08:59.2077408Z ##[endgroup]
2026-04-03T16:08:59.2080199Z ##[group]Setting up auth
2026-04-03T16:08:59.2081549Z Removing SSH command configuration
2026-04-03T16:08:59.2089333Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:08:59.2411834Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:09:00.6390551Z Removing HTTP extra header
2026-04-03T16:09:00.6401811Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:09:00.6731983Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:09:01.2147408Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:09:01.2158577Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:09:01.2487733Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:09:01.7892426Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T16:09:01.8212154Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:09:01.8511557Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:09:01.8881832Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:09:01.9213920Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:09:01.9527596Z ##[endgroup]
2026-04-03T16:09:01.9539877Z ##[group]Fetching the repository
2026-04-03T16:09:01.9540715Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.35:refs/tags/v1.0.35
2026-04-03T16:09:03.1360672Z From https://github.com/allensandiego/mapia
2026-04-03T16:09:03.1361440Z  * [new tag]         v1.0.35    -> v1.0.35
2026-04-03T16:09:03.1659193Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.35
2026-04-03T16:09:03.2016091Z v1.0.35
2026-04-03T16:09:03.2072383Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.35^{commit}
2026-04-03T16:09:03.2393361Z 83138a198193cb535aa09cfb17ee98a768192cd7
2026-04-03T16:09:03.2437487Z ##[endgroup]
2026-04-03T16:09:03.2437996Z ##[group]Determining the checkout info
2026-04-03T16:09:03.2439674Z ##[endgroup]
2026-04-03T16:09:03.2450272Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T16:09:03.2852476Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T16:09:03.3174436Z ##[group]Checking out the ref
2026-04-03T16:09:03.3188491Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.35
2026-04-03T16:09:03.4238548Z Note: switching to 'refs/tags/v1.0.35'.
2026-04-03T16:09:03.4239027Z 
2026-04-03T16:09:03.4239433Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:09:03.4240261Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:09:03.4241566Z state without impacting any branches by switching back to a branch.
2026-04-03T16:09:03.4242016Z 
2026-04-03T16:09:03.4242290Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:09:03.4243021Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:09:03.4243678Z 
2026-04-03T16:09:03.4243856Z   git switch -c <new-branch-name>
2026-04-03T16:09:03.4244123Z 
2026-04-03T16:09:03.4244241Z Or undo this operation with:
2026-04-03T16:09:03.4244475Z 
2026-04-03T16:09:03.4244569Z   git switch -
2026-04-03T16:09:03.4244740Z 
2026-04-03T16:09:03.4245090Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:09:03.4245613Z 
2026-04-03T16:09:03.4245910Z HEAD is now at 83138a1 fix(release): include icon in RPM package files
2026-04-03T16:09:03.4325056Z ##[endgroup]
2026-04-03T16:09:03.4752665Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T16:09:03.5040227Z 83138a198193cb535aa09cfb17ee98a768192cd7
2026-04-03T16:09:03.5636560Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:09:03.5636896Z with:
2026-04-03T16:09:03.5637054Z   channel: stable
2026-04-03T16:09:03.5637220Z   cache: true
2026-04-03T16:09:03.5637370Z   architecture: X64
2026-04-03T16:09:03.5637550Z   pub-cache-path: default
2026-04-03T16:09:03.5637767Z   dry-run: false
2026-04-03T16:09:03.5637999Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:09:03.5638264Z env:
2026-04-03T16:09:03.5638419Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:03.5638655Z ##[endgroup]
2026-04-03T16:09:03.5868602Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:09:03.5868972Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:09:03.5895566Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:09:03.5895939Z env:
2026-04-03T16:09:03.5896104Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:03.5896338Z ##[endgroup]
2026-04-03T16:09:03.7808777Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:09:03.7809104Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:09:03.7809339Z [36;1m  -n '' \[0m
2026-04-03T16:09:03.7809495Z [36;1m  -f '' \[0m
2026-04-03T16:09:03.7809643Z [36;1m  -a 'X64' \[0m
2026-04-03T16:09:03.7809820Z [36;1m  -k '' \[0m
2026-04-03T16:09:03.7809963Z [36;1m  -c '' \[0m
2026-04-03T16:09:03.7810108Z [36;1m  -l '' \[0m
2026-04-03T16:09:03.7810255Z [36;1m  -d 'default' \[0m
2026-04-03T16:09:03.7810525Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:09:03.7810794Z [36;1m  stable[0m
2026-04-03T16:09:03.7826378Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:09:03.7826740Z env:
2026-04-03T16:09:03.7826906Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:03.7827132Z ##[endgroup]
2026-04-03T16:09:07.0013379Z ##[group]Run actions/cache@v5
2026-04-03T16:09:07.0013590Z with:
2026-04-03T16:09:07.0013818Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T16:09:07.0014266Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:09:07.0014666Z   enableCrossOsArchive: false
2026-04-03T16:09:07.0014863Z   fail-on-cache-miss: false
2026-04-03T16:09:07.0015247Z   lookup-only: false
2026-04-03T16:09:07.0015403Z   save-always: false
2026-04-03T16:09:07.0015556Z env:
2026-04-03T16:09:07.0015707Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:07.0015930Z ##[endgroup]
2026-04-03T16:09:07.4102887Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:09:08.6099994Z Received 121634816 of 1831231845 (6.6%), 115.8 MBs/sec
2026-04-03T16:09:09.6134736Z Received 184549376 of 1831231845 (10.1%), 87.7 MBs/sec
2026-04-03T16:09:10.6219396Z Received 335544320 of 1831231845 (18.3%), 106.2 MBs/sec
2026-04-03T16:09:11.6276772Z Received 486539264 of 1831231845 (26.6%), 115.5 MBs/sec
2026-04-03T16:09:12.6317807Z Received 608174080 of 1831231845 (33.2%), 115.6 MBs/sec
2026-04-03T16:09:13.6339663Z Received 759169024 of 1831231845 (41.5%), 120.2 MBs/sec
2026-04-03T16:09:14.6322038Z Received 922746880 of 1831231845 (50.4%), 125.3 MBs/sec
2026-04-03T16:09:15.6998432Z Received 1073741824 of 1831231845 (58.6%), 126.6 MBs/sec
2026-04-03T16:09:16.7105252Z Received 1228931072 of 1831231845 (67.1%), 128.7 MBs/sec
2026-04-03T16:09:17.7215508Z Received 1392508928 of 1831231845 (76.0%), 131.4 MBs/sec
2026-04-03T16:09:18.7181542Z Received 1551892480 of 1831231845 (84.7%), 133.2 MBs/sec
2026-04-03T16:09:19.7193616Z Received 1690304512 of 1831231845 (92.3%), 133.1 MBs/sec
2026-04-03T16:09:20.7274549Z Received 1811939328 of 1831231845 (98.9%), 131.7 MBs/sec
2026-04-03T16:09:21.0505984Z Received 1831231845 of 1831231845 (100.0%), 129.9 MBs/sec
2026-04-03T16:09:21.0511274Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T16:09:21.0608457Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/8501fe3f-5166-48d8-9902-bb4cab085ac6/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:10:01.9486975Z Cache restored successfully
2026-04-03T16:10:02.0540071Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:10:02.2432794Z ##[group]Run actions/cache@v5
2026-04-03T16:10:02.2433007Z with:
2026-04-03T16:10:02.2433215Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:10:02.2434000Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:10:02.2434741Z   enableCrossOsArchive: false
2026-04-03T16:10:02.2434954Z   fail-on-cache-miss: false
2026-04-03T16:10:02.2435151Z   lookup-only: false
2026-04-03T16:10:02.2435314Z   save-always: false
2026-04-03T16:10:02.2435474Z env:
2026-04-03T16:10:02.2435638Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:10:02.2435886Z ##[endgroup]
2026-04-03T16:10:02.6241970Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:10:03.9355032Z Received 134217728 of 158221169 (84.8%), 109.8 MBs/sec
2026-04-03T16:10:04.1653401Z Received 158221169 of 158221169 (100.0%), 108.6 MBs/sec
2026-04-03T16:10:04.1653967Z Cache Size: ~151 MB (158221169 B)
2026-04-03T16:10:04.1654922Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/f1041d66-0913-4939-9a63-3f9be9986db5/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:10:41.3967739Z Cache restored successfully
2026-04-03T16:10:41.4181359Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:10:41.4442708Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:10:41.4443020Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:10:41.4443257Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:10:41.4443444Z [36;1m  -a 'x64' \[0m
2026-04-03T16:10:41.4443715Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T16:10:41.4444117Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T16:10:41.4444579Z [36;1m  stable[0m
2026-04-03T16:10:41.4458925Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:10:41.4459289Z env:
2026-04-03T16:10:41.4459471Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:10:41.4459902Z ##[endgroup]
2026-04-03T16:10:43.8631727Z ##[group]Run flutter pub get
2026-04-03T16:10:43.8632065Z [36;1mflutter pub get[0m
2026-04-03T16:10:43.8632314Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:10:43.9310189Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:10:43.9310613Z env:
2026-04-03T16:10:43.9310845Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:10:43.9311316Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:10:43.9311837Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:10:43.9312189Z ##[endgroup]
2026-04-03T16:10:51.4670022Z Resolving dependencies...
2026-04-03T16:10:51.9277355Z Downloading packages...
2026-04-03T16:10:52.0644515Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:10:52.0645096Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:10:52.0645492Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:10:52.0645919Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:10:52.0646408Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:10:52.0646871Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:10:52.0647668Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:10:52.0648110Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:10:52.0648569Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:10:52.0649264Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:10:52.0649996Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:10:52.0650455Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:10:52.0650809Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:10:52.0651239Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:10:52.0651629Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:10:52.0652045Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:10:52.0652500Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:10:52.0652938Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:10:52.0653450Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:10:52.0653898Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:10:52.0654339Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:10:52.0654783Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:10:52.0655089Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:10:52.0655395Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:10:52.0655675Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:10:52.0655949Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:10:52.0656229Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:10:52.0656488Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:10:52.0656798Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:10:52.0657080Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:10:52.0657319Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:10:52.0657584Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:10:52.0658529Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:10:52.0658860Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:10:52.0659170Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:10:52.0659458Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:10:52.0659746Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:10:52.0660006Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:10:52.0660256Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:10:52.0660500Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:10:52.0660850Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:10:52.0661254Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:10:52.0661635Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:10:52.0662966Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:10:52.0663242Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:10:52.0663492Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:10:52.0663702Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:10:52.0666352Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:10:52.0666677Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:10:52.0666963Z Changed 4 dependencies!
2026-04-03T16:10:52.0667690Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:10:52.0668106Z Try `flutter pub outdated` for more information.
2026-04-03T16:10:52.6867700Z Resolving dependencies...
2026-04-03T16:10:53.1345971Z Downloading packages...
2026-04-03T16:10:53.5497903Z + _discoveryapis_commons 1.0.7
2026-04-03T16:10:53.5498370Z + ansicolor 2.0.3
2026-04-03T16:10:53.5498717Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:10:53.5499073Z + args 2.7.0
2026-04-03T16:10:53.5499375Z + async 2.13.1
2026-04-03T16:10:53.5499637Z + buffer 1.2.3
2026-04-03T16:10:53.5499908Z + charset 2.0.1
2026-04-03T16:10:53.5500180Z + checked_yaml 2.0.4
2026-04-03T16:10:53.5500462Z + cli_util 0.4.2
2026-04-03T16:10:53.5500725Z + clock 1.1.2
2026-04-03T16:10:53.5501000Z + collection 1.19.1
2026-04-03T16:10:53.5501319Z + console 4.1.0
2026-04-03T16:10:53.5501596Z + convert 3.1.2
2026-04-03T16:10:53.5501871Z + crypto 3.0.7
2026-04-03T16:10:53.5502141Z + dio 5.9.2
2026-04-03T16:10:53.5502423Z + dio_web_adapter 2.1.2
2026-04-03T16:10:53.5502769Z + fastforge 0.6.6
2026-04-03T16:10:53.5503078Z + file 7.0.1
2026-04-03T16:10:53.5503353Z + flutter_app_builder 0.6.0
2026-04-03T16:10:53.5503723Z + flutter_app_packager 0.6.5
2026-04-03T16:10:53.5504085Z + flutter_app_publisher 0.6.6
2026-04-03T16:10:53.5504454Z + get_it 9.2.1
2026-04-03T16:10:53.5504733Z + glob 2.1.3
2026-04-03T16:10:53.5505049Z + google_identity_services_web 0.3.3+1
2026-04-03T16:10:53.5505481Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:10:53.5505918Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:10:53.5506338Z + http 1.6.0
2026-04-03T16:10:53.5506607Z + http_parser 4.1.2
2026-04-03T16:10:53.5506918Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:10:53.5507279Z + intl 0.20.2
2026-04-03T16:10:53.5507551Z + io 1.0.5
2026-04-03T16:10:53.5507829Z + json_annotation 4.11.0
2026-04-03T16:10:53.5508090Z + liquid_engine 0.2.2
2026-04-03T16:10:53.5508281Z + logging 1.3.0
2026-04-03T16:10:53.5508442Z + meta 1.18.2
2026-04-03T16:10:53.5508604Z + mime 2.0.0
2026-04-03T16:10:53.5508751Z + minio 3.5.8
2026-04-03T16:10:53.5508905Z + msix 3.16.13
2026-04-03T16:10:53.5509082Z + mustache_template 2.0.4
2026-04-03T16:10:53.5509291Z + package_config 2.2.0
2026-04-03T16:10:53.5509490Z + parse_app_package 0.6.0
2026-04-03T16:10:53.5509686Z + path 1.9.1
2026-04-03T16:10:53.5509846Z + petitparser 7.0.2
2026-04-03T16:10:53.5510045Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:10:53.5510288Z + pub_semver 2.2.0
2026-04-03T16:10:53.5510467Z + pubspec_parse 1.5.0
2026-04-03T16:10:53.5510671Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:10:53.5510903Z + recase 4.1.0
2026-04-03T16:10:53.5511062Z + shell_executor 0.3.0
2026-04-03T16:10:53.5511253Z + shell_uikit 0.3.0
2026-04-03T16:10:53.5511428Z + source_span 1.10.2
2026-04-03T16:10:53.5511619Z + string_scanner 1.4.1
2026-04-03T16:10:53.5511807Z + term_glyph 1.2.2
2026-04-03T16:10:53.5511972Z + typed_data 1.4.0
2026-04-03T16:10:53.5512153Z + unified_distributor 0.2.6
2026-04-03T16:10:53.5512366Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:10:53.5512904Z + vector_math 2.3.0
2026-04-03T16:10:53.5513104Z + web 1.1.1
2026-04-03T16:10:53.5513255Z + xml 6.6.1
2026-04-03T16:10:53.5513393Z + yaml 3.1.3
2026-04-03T16:10:53.5596011Z Building package executables...
2026-04-03T16:10:57.0595565Z Built fastforge:main.
2026-04-03T16:10:57.0725011Z Installed executable fastforge.
2026-04-03T16:10:57.1856437Z Activated fastforge 0.6.6.
2026-04-03T16:10:57.7586580Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T16:10:57.7587301Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T16:10:57.7723240Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:10:57.7723815Z env:
2026-04-03T16:10:57.7724022Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:10:57.7724410Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:10:57.7724833Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:10:57.7725138Z ##[endgroup]
2026-04-03T16:10:59.3728535Z 
2026-04-03T16:10:59.3728697Z 
2026-04-03T16:10:59.5074056Z ⠋ Checking for updates...
2026-04-03T16:10:59.5205767Z ⠙ Checking for updates...
2026-04-03T16:10:59.6015449Z ⠹ Checking for updates...
2026-04-03T16:10:59.6469108Z ⠸ Checking for updates...
2026-04-03T16:10:59.6521772Z                                  
2026-04-03T16:10:59.6522620Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:10:59.6522900Z 
2026-04-03T16:10:59.6754414Z 
2026-04-03T16:10:59.6757853Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T16:10:59.6867260Z $ flutter clean
2026-04-03T16:11:00.5464271Z Deleting .dart_tool...                                               1ms
2026-04-03T16:11:00.5489904Z Deleting ephemeral...                                                0ms
2026-04-03T16:11:00.5499133Z Deleting ephemeral...                                                0ms
2026-04-03T16:11:00.5512397Z Deleting ephemeral...                                                0ms
2026-04-03T16:11:00.5525427Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T16:11:00.6028181Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T16:11:00.6168928Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:11:01.4776916Z Resolving dependencies...
2026-04-03T16:11:01.7580780Z Downloading packages...
2026-04-03T16:11:01.9895505Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:11:01.9897883Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:11:01.9898291Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:11:01.9898650Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:11:01.9899007Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:11:01.9899397Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:11:01.9899769Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:11:01.9900159Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:11:01.9900626Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:11:01.9901489Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:11:01.9901909Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:11:01.9902221Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:11:01.9902507Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:11:01.9902769Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:11:01.9903043Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:11:01.9903343Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:11:01.9903639Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:11:01.9903945Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:11:01.9904225Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:11:01.9904484Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:11:01.9904742Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:11:01.9904994Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:11:01.9905255Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:11:01.9905506Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:11:01.9905758Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:11:01.9906012Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:11:01.9910513Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:11:01.9911197Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:11:01.9911453Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:11:01.9911655Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:11:01.9911945Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:11:01.9912375Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:11:01.9912608Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:11:01.9912838Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:11:01.9913051Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:11:01.9913266Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:11:01.9913516Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:11:01.9913747Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:11:01.9913966Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:11:01.9914185Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:11:01.9914407Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:11:01.9914635Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:11:01.9914879Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:11:01.9915086Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:11:01.9915303Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:11:01.9915510Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:11:01.9915722Z Got dependencies!
2026-04-03T16:11:01.9916033Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:11:01.9916425Z Try `flutter pub outdated` for more information.
2026-04-03T16:11:09.6848312Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T16:11:09.7713815Z ^C
2026-04-03T16:11:09.7918828Z ##[error]The operation was canceled.
2026-04-03T16:11:10.1886373Z Post job cleanup.
2026-04-03T16:11:10.6163477Z Post job cleanup.
2026-04-03T16:11:11.2311494Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:11:11.2601850Z git version 2.53.0.windows.2
2026-04-03T16:11:11.2679110Z Temporarily overriding HOME='D:\a\_temp\83a73e8a-2997-4c28-9804-8ac7dbf37235' before making global git config changes
2026-04-03T16:11:11.2680961Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:11:11.2691017Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:11:11.3008471Z Removing SSH command configuration
2026-04-03T16:11:11.3018981Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:11:11.3408980Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:11:11.9174876Z Removing HTTP extra header
2026-04-03T16:11:11.9185223Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:11:11.9497228Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:11:12.5413312Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:11:12.5426000Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:11:12.5703948Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:11:12.5704968Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:11:12.5705546Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:11:12.5706127Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:11:12.5751823Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:11:12.6050315Z D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:11:12.6108699Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:11:12.6473001Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:11:12.6777533Z D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:11:12.6819638Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:11:12.7165997Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:11:12.7444089Z /github/runner_temp/git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:11:12.7486938Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:11:12.7803689Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:11:12.8071073Z /github/runner_temp/git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:11:12.8114164Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:11:12.8421377Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:11:13.4665595Z Removing credentials config 'D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config'
2026-04-03T16:11:13.4986521Z Cleaning up orphan processes
2026-04-03T16:11:13.5084810Z Terminate orphan process: pid (9100) (cmd)
2026-04-03T16:11:13.5152277Z Terminate orphan process: pid (3476) (conhost)
2026-04-03T16:11:13.5210962Z Terminate orphan process: pid (8380) (dart)
2026-04-03T16:11:13.5359813Z Terminate orphan process: pid (1280) (dartvm)
2026-04-03T16:11:13.5559600Z Terminate orphan process: pid (7336) (cmake)
2026-04-03T16:11:13.5703473Z Terminate orphan process: pid (10076) (conhost)
2026-04-03T16:11:13.5804404Z Terminate orphan process: pid (6924) (vctip)
2026-04-03T16:11:13.5898521Z Terminate orphan process: pid (5728) (Tracker)
2026-04-03T16:11:13.5995755Z Terminate orphan process: pid (2584) (conhost)
2026-04-03T16:11:13.6068502Z Terminate orphan process: pid (9968) (cl)
