2026-04-03T16:08:55.9552340Z Current runner version: '2.333.1'
2026-04-03T16:08:55.9599523Z ##[group]Runner Image Provisioner
2026-04-03T16:08:55.9600557Z Hosted Compute Agent
2026-04-03T16:08:55.9601106Z Version: 20260213.493
2026-04-03T16:08:55.9601692Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:08:55.9602378Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:08:55.9603070Z Worker ID: {9de1929d-39bf-4e86-8e8e-387d967ce31e}
2026-04-03T16:08:55.9603797Z Azure Region: centralus
2026-04-03T16:08:55.9604370Z ##[endgroup]
2026-04-03T16:08:55.9605958Z ##[group]Operating System
2026-04-03T16:08:55.9606674Z Microsoft Windows Server 2025
2026-04-03T16:08:55.9607263Z 10.0.26100
2026-04-03T16:08:55.9607763Z Datacenter
2026-04-03T16:08:55.9608181Z ##[endgroup]
2026-04-03T16:08:55.9608704Z ##[group]Runner Image
2026-04-03T16:08:55.9611583Z Image: windows-2025
2026-04-03T16:08:55.9612635Z Version: 20260317.61.1
2026-04-03T16:08:55.9614582Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T16:08:55.9617695Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T16:08:55.9619144Z ##[endgroup]
2026-04-03T16:08:55.9620994Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:08:55.9623467Z Contents: read
2026-04-03T16:08:55.9625431Z Metadata: read
2026-04-03T16:08:55.9626325Z Packages: read
2026-04-03T16:08:55.9627176Z ##[endgroup]
2026-04-03T16:08:55.9629961Z Secret source: Actions
2026-04-03T16:08:55.9631294Z Prepare workflow directory
2026-04-03T16:08:56.0179904Z Prepare all required actions
2026-04-03T16:08:56.0218996Z Getting action download info
2026-04-03T16:08:56.3482657Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:08:56.4780135Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:08:56.8284151Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:08:57.4299892Z Getting action download info
2026-04-03T16:08:57.5735660Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:08:58.2074193Z Complete job name: Build (windows-latest)
