2026-04-03T16:08:58.3368793Z ##[group]Run actions/checkout@v6
2026-04-03T16:08:58.3370167Z with:
2026-04-03T16:08:58.3370861Z   repository: allensandiego/mapia
2026-04-03T16:08:58.3371997Z   token: ***
2026-04-03T16:08:58.3372657Z   ssh-strict: true
2026-04-03T16:08:58.3373346Z   ssh-user: git
2026-04-03T16:08:58.3374049Z   persist-credentials: true
2026-04-03T16:08:58.3374824Z   clean: true
2026-04-03T16:08:58.3375537Z   sparse-checkout-cone-mode: true
2026-04-03T16:08:58.3376646Z   fetch-depth: 1
2026-04-03T16:08:58.3377331Z   fetch-tags: false
2026-04-03T16:08:58.3378035Z   show-progress: true
2026-04-03T16:08:58.3378750Z   lfs: false
2026-04-03T16:08:58.3379396Z   submodules: false
2026-04-03T16:08:58.3380150Z   set-safe-directory: true
2026-04-03T16:08:58.3381129Z env:
2026-04-03T16:08:58.3381831Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:08:58.3382744Z ##[endgroup]
2026-04-03T16:08:58.4770194Z Syncing repository: allensandiego/mapia
2026-04-03T16:08:58.4772575Z ##[group]Getting Git version info
2026-04-03T16:08:58.4773647Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T16:08:58.5676160Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:08:58.9527465Z git version 2.53.0.windows.2
2026-04-03T16:08:58.9627268Z ##[endgroup]
2026-04-03T16:08:58.9652927Z Temporarily overriding HOME='D:\a\_temp\e9b78a36-5701-435f-9d0d-0066503398e6' before making global git config changes
2026-04-03T16:08:58.9657539Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:08:58.9665593Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:08:59.0262033Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T16:08:59.0270892Z ##[group]Initializing the repository
2026-04-03T16:08:59.0283793Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T16:08:59.1195646Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T16:08:59.1242060Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:08:59.1771252Z ##[endgroup]
2026-04-03T16:08:59.1772639Z ##[group]Disabling automatic garbage collection
2026-04-03T16:08:59.1773995Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T16:08:59.2077337Z ##[endgroup]
2026-04-03T16:08:59.2080161Z ##[group]Setting up auth
2026-04-03T16:08:59.2081528Z Removing SSH command configuration
2026-04-03T16:08:59.2089298Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:08:59.2411763Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:09:00.6390485Z Removing HTTP extra header
2026-04-03T16:09:00.6401709Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:09:00.6731919Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:09:01.2147351Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:09:01.2158552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:09:01.2487677Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:09:01.7892358Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T16:09:01.8209937Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:09:01.8511494Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:09:01.8881768Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:09:01.9213859Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-76b15322-009f-4cf5-8eb4-6647b9f96f7e.config
2026-04-03T16:09:01.9527538Z ##[endgroup]
2026-04-03T16:09:01.9539833Z ##[group]Fetching the repository
2026-04-03T16:09:01.9540687Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.35:refs/tags/v1.0.35
2026-04-03T16:09:03.1360353Z From https://github.com/allensandiego/mapia
2026-04-03T16:09:03.1361425Z  * [new tag]         v1.0.35    -> v1.0.35
2026-04-03T16:09:03.1659157Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.35
2026-04-03T16:09:03.2016047Z v1.0.35
2026-04-03T16:09:03.2072345Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.35^{commit}
2026-04-03T16:09:03.2393319Z 83138a198193cb535aa09cfb17ee98a768192cd7
2026-04-03T16:09:03.2437456Z ##[endgroup]
2026-04-03T16:09:03.2437989Z ##[group]Determining the checkout info
2026-04-03T16:09:03.2439660Z ##[endgroup]
2026-04-03T16:09:03.2450253Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T16:09:03.2852440Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T16:09:03.3174398Z ##[group]Checking out the ref
2026-04-03T16:09:03.3188425Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.35
2026-04-03T16:09:03.4238481Z Note: switching to 'refs/tags/v1.0.35'.
2026-04-03T16:09:03.4239017Z 
2026-04-03T16:09:03.4239424Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:09:03.4240250Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:09:03.4241555Z state without impacting any branches by switching back to a branch.
2026-04-03T16:09:03.4242010Z 
2026-04-03T16:09:03.4242285Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:09:03.4242958Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:09:03.4243671Z 
2026-04-03T16:09:03.4243851Z   git switch -c <new-branch-name>
2026-04-03T16:09:03.4244119Z 
2026-04-03T16:09:03.4244236Z Or undo this operation with:
2026-04-03T16:09:03.4244471Z 
2026-04-03T16:09:03.4244564Z   git switch -
2026-04-03T16:09:03.4244735Z 
2026-04-03T16:09:03.4245069Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:09:03.4245608Z 
2026-04-03T16:09:03.4245904Z HEAD is now at 83138a1 fix(release): include icon in RPM package files
2026-04-03T16:09:03.4325030Z ##[endgroup]
2026-04-03T16:09:03.4752620Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T16:09:03.5040181Z 83138a198193cb535aa09cfb17ee98a768192cd7
