2026-04-03T16:10:57.7586551Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T16:10:57.7587297Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T16:10:57.7723213Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:10:57.7723809Z env:
2026-04-03T16:10:57.7724019Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:10:57.7724407Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:10:57.7724830Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:10:57.7725136Z ##[endgroup]
2026-04-03T16:10:59.3728485Z 
2026-04-03T16:10:59.3728674Z 
2026-04-03T16:10:59.5073998Z ⠋ Checking for updates...
2026-04-03T16:10:59.5205730Z ⠙ Checking for updates...
2026-04-03T16:10:59.6015401Z ⠹ Checking for updates...
2026-04-03T16:10:59.6469069Z ⠸ Checking for updates...
2026-04-03T16:10:59.6521742Z                                  
2026-04-03T16:10:59.6522556Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:10:59.6522896Z 
2026-04-03T16:10:59.6754361Z 
2026-04-03T16:10:59.6757837Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T16:10:59.6867228Z $ flutter clean
2026-04-03T16:11:00.5464217Z Deleting .dart_tool...                                               1ms
2026-04-03T16:11:00.5489878Z Deleting ephemeral...                                                0ms
2026-04-03T16:11:00.5499111Z Deleting ephemeral...                                                0ms
2026-04-03T16:11:00.5512377Z Deleting ephemeral...                                                0ms
2026-04-03T16:11:00.5525409Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T16:11:00.6028139Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T16:11:00.6168837Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:11:01.4776874Z Resolving dependencies...
2026-04-03T16:11:01.7580732Z Downloading packages...
2026-04-03T16:11:01.9895458Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:11:01.9897872Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:11:01.9898286Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:11:01.9898647Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:11:01.9899003Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:11:01.9899393Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:11:01.9899763Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:11:01.9900156Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:11:01.9900623Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:11:01.9901474Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:11:01.9901906Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:11:01.9902219Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:11:01.9902475Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:11:01.9902767Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:11:01.9903041Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:11:01.9903341Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:11:01.9903638Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:11:01.9903943Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:11:01.9904224Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:11:01.9904482Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:11:01.9904740Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:11:01.9904992Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:11:01.9905253Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:11:01.9905504Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:11:01.9905756Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:11:01.9906010Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:11:01.9906461Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:11:01.9911191Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:11:01.9911450Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:11:01.9911653Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:11:01.9911940Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:11:01.9912372Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:11:01.9912605Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:11:01.9912835Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:11:01.9913042Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:11:01.9913264Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:11:01.9913513Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:11:01.9913744Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:11:01.9913964Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:11:01.9914182Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:11:01.9914398Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:11:01.9914627Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:11:01.9914877Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:11:01.9915083Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:11:01.9915300Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:11:01.9915508Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:11:01.9915719Z Got dependencies!
2026-04-03T16:11:01.9916029Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:11:01.9916422Z Try `flutter pub outdated` for more information.
2026-04-03T16:11:09.6848280Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T16:11:09.7713779Z ^C
2026-04-03T16:11:09.7918805Z ##[error]The operation was canceled.
