2026-04-03T15:58:35.0215970Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T15:58:35.0216380Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T15:58:35.0252250Z shell: /bin/bash -e {0}
2026-04-03T15:58:35.0252510Z env:
2026-04-03T15:58:35.0252670Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:58:35.0253020Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T15:58:35.0253360Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T15:58:35.0253570Z ##[endgroup]
2026-04-03T15:58:35.2491040Z 
2026-04-03T15:58:35.2491490Z 
2026-04-03T15:58:35.3019660Z ⠋ Checking for updates...
2026-04-03T15:58:35.3048900Z                                  
2026-04-03T15:58:35.3050870Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T15:58:35.3051410Z 
2026-04-03T15:58:35.3277520Z 
2026-04-03T15:58:35.3282920Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T15:58:35.3483380Z $ flutter clean
2026-04-03T15:58:42.0300730Z Cleaning Xcode workspace...                                         6.4s
2026-04-03T15:58:42.0305490Z Deleting .dart_tool...                                               0ms
2026-04-03T15:58:42.0335070Z Deleting ephemeral...                                                0ms
2026-04-03T15:58:42.0336600Z Deleting ephemeral...                                                0ms
2026-04-03T15:58:42.0340320Z Deleting ephemeral...                                                0ms
2026-04-03T15:58:42.0342890Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T15:58:42.1006020Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T15:58:42.1232850Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T15:58:42.7371760Z Resolving dependencies...
2026-04-03T15:58:43.1303190Z Downloading packages...
2026-04-03T15:58:43.2511040Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:58:43.2511720Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:58:43.2512190Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:58:43.2512600Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:58:43.2513040Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:58:43.2513390Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:58:43.2513770Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:58:43.2514160Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:58:43.2514530Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:58:43.2515000Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:58:43.2515510Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:58:43.2515880Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:58:43.2517240Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:58:43.2517760Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:58:43.2518160Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:58:43.2518470Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:58:43.2518940Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:58:43.2519240Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:58:43.2519590Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:58:43.2519850Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:58:43.2520170Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:58:43.2520420Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:58:43.2520690Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:58:43.2520930Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:58:43.2521130Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:58:43.2521430Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:58:43.2521690Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:58:43.2522010Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:58:43.2522270Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:58:43.2522580Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:58:43.2523960Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:58:43.2524810Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:58:43.2525270Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:58:43.2525550Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:58:43.2525860Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:58:43.2526130Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:58:43.2526400Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:58:43.2526730Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:58:43.2527450Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:58:43.2527780Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:58:43.2528040Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T15:58:43.2528370Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:58:43.2528650Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:58:43.2528900Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:58:43.2529220Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:58:43.2529510Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:58:43.2529840Z Got dependencies!
2026-04-03T15:58:43.2530220Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:58:43.2530650Z Try `flutter pub outdated` for more information.
2026-04-03T15:58:52.3758910Z Running pod install...                                           2,651ms
2026-04-03T16:00:23.1944210Z ##[error]The operation was canceled.
