2026-04-03T15:33:10.8059196Z Current runner version: '2.333.1'
2026-04-03T15:33:10.8083655Z ##[group]Runner Image Provisioner
2026-04-03T15:33:10.8084506Z Hosted Compute Agent
2026-04-03T15:33:10.8085016Z Version: 20260213.493
2026-04-03T15:33:10.8085671Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:33:10.8086311Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:33:10.8086992Z Worker ID: {d5e83caf-e45e-4071-8eb1-e67bf63b895e}
2026-04-03T15:33:10.8087774Z Azure Region: westus
2026-04-03T15:33:10.8088270Z ##[endgroup]
2026-04-03T15:33:10.8089675Z ##[group]Operating System
2026-04-03T15:33:10.8090301Z Ubuntu
2026-04-03T15:33:10.8090777Z 24.04.4
2026-04-03T15:33:10.8091219Z LTS
2026-04-03T15:33:10.8091694Z ##[endgroup]
2026-04-03T15:33:10.8092160Z ##[group]Runner Image
2026-04-03T15:33:10.8092926Z Image: ubuntu-24.04
2026-04-03T15:33:10.8093477Z Version: 20260329.72.1
2026-04-03T15:33:10.8094460Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-03T15:33:10.8096154Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-03T15:33:10.8097073Z ##[endgroup]
2026-04-03T15:33:10.8098098Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:33:10.8099908Z Contents: read
2026-04-03T15:33:10.8100460Z Metadata: read
2026-04-03T15:33:10.8100988Z Packages: read
2026-04-03T15:33:10.8101537Z ##[endgroup]
2026-04-03T15:33:10.8103817Z Secret source: Actions
2026-04-03T15:33:10.8104481Z Prepare workflow directory
2026-04-03T15:33:10.8480943Z Prepare all required actions
2026-04-03T15:33:10.8523596Z Getting action download info
2026-04-03T15:33:11.3374914Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:33:11.4612265Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:33:11.9556156Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:33:12.6449134Z Getting action download info
2026-04-03T15:33:12.8160560Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:33:12.9872868Z Complete job name: Build (ubuntu-latest)
