2026-04-03T15:33:13.0668902Z ##[group]Run actions/checkout@v6
2026-04-03T15:33:13.0670130Z with:
2026-04-03T15:33:13.0670846Z   repository: allensandiego/mapia
2026-04-03T15:33:13.0671983Z   token: ***
2026-04-03T15:33:13.0672952Z   ssh-strict: true
2026-04-03T15:33:13.0673667Z   ssh-user: git
2026-04-03T15:33:13.0674397Z   persist-credentials: true
2026-04-03T15:33:13.0675200Z   clean: true
2026-04-03T15:33:13.0675925Z   sparse-checkout-cone-mode: true
2026-04-03T15:33:13.0676812Z   fetch-depth: 1
2026-04-03T15:33:13.0677546Z   fetch-tags: false
2026-04-03T15:33:13.0678266Z   show-progress: true
2026-04-03T15:33:13.0679012Z   lfs: false
2026-04-03T15:33:13.0679682Z   submodules: false
2026-04-03T15:33:13.0680404Z   set-safe-directory: true
2026-04-03T15:33:13.0681475Z env:
2026-04-03T15:33:13.0682203Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:13.0683318Z ##[endgroup]
2026-04-03T15:33:13.1650640Z Syncing repository: allensandiego/mapia
2026-04-03T15:33:13.1654283Z ##[group]Getting Git version info
2026-04-03T15:33:13.1655554Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T15:33:13.1657501Z [command]/usr/bin/git version
2026-04-03T15:33:13.1671097Z git version 2.53.0
2026-04-03T15:33:13.1726847Z ##[endgroup]
2026-04-03T15:33:13.1742730Z Temporarily overriding HOME='/home/runner/work/_temp/6784eadb-0596-4665-a3ed-4e307be15e1d' before making global git config changes
2026-04-03T15:33:13.1747309Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:33:13.1750829Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T15:33:13.1783738Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T15:33:13.1788571Z ##[group]Initializing the repository
2026-04-03T15:33:13.1793635Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T15:33:13.1900170Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:33:13.1903367Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:33:13.1906430Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:33:13.1908822Z hint: call:
2026-04-03T15:33:13.1909951Z hint:
2026-04-03T15:33:13.1911393Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:33:13.1913600Z hint:
2026-04-03T15:33:13.1915336Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:33:13.1918187Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:33:13.1920275Z hint:
2026-04-03T15:33:13.1920973Z hint: 	git branch -m <name>
2026-04-03T15:33:13.1921816Z hint:
2026-04-03T15:33:13.1923177Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:33:13.1925327Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T15:33:13.1929008Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:33:13.1945566Z ##[endgroup]
2026-04-03T15:33:13.1947824Z ##[group]Disabling automatic garbage collection
2026-04-03T15:33:13.1949955Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T15:33:13.1978026Z ##[endgroup]
2026-04-03T15:33:13.1980135Z ##[group]Setting up auth
2026-04-03T15:33:13.1981665Z Removing SSH command configuration
2026-04-03T15:33:13.1985347Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:33:13.2017967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:33:13.2301360Z Removing HTTP extra header
2026-04-03T15:33:13.2307798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:33:13.2338821Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:33:13.2553580Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:33:13.2559152Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:33:13.2591900Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:33:13.2816006Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-0c124463-3f2f-4247-af88-2bf1b4afc453.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:33:13.2855308Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-0c124463-3f2f-4247-af88-2bf1b4afc453.config
2026-04-03T15:33:13.2887356Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-0c124463-3f2f-4247-af88-2bf1b4afc453.config
2026-04-03T15:33:13.2918148Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-0c124463-3f2f-4247-af88-2bf1b4afc453.config
2026-04-03T15:33:13.2951588Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-0c124463-3f2f-4247-af88-2bf1b4afc453.config
2026-04-03T15:33:13.2977864Z ##[endgroup]
2026-04-03T15:33:13.2980023Z ##[group]Fetching the repository
2026-04-03T15:33:13.2988628Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.29:refs/tags/v1.0.29
2026-04-03T15:33:13.9692300Z From https://github.com/allensandiego/mapia
2026-04-03T15:33:13.9693743Z  * [new tag]         v1.0.29    -> v1.0.29
2026-04-03T15:33:13.9722679Z [command]/usr/bin/git tag --list v1.0.29
2026-04-03T15:33:13.9751274Z v1.0.29
2026-04-03T15:33:13.9759821Z [command]/usr/bin/git rev-parse refs/tags/v1.0.29^{commit}
2026-04-03T15:33:13.9784049Z 7a4fb728d12a3dda47a2e99da9e5e4a70945534f
2026-04-03T15:33:13.9788016Z ##[endgroup]
2026-04-03T15:33:13.9788697Z ##[group]Determining the checkout info
2026-04-03T15:33:13.9789504Z ##[endgroup]
2026-04-03T15:33:13.9793988Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T15:33:13.9830878Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:33:13.9857205Z ##[group]Checking out the ref
2026-04-03T15:33:13.9860586Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.29
2026-04-03T15:33:14.0017673Z Note: switching to 'refs/tags/v1.0.29'.
2026-04-03T15:33:14.0018226Z 
2026-04-03T15:33:14.0018632Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:33:14.0019686Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:33:14.0020630Z state without impacting any branches by switching back to a branch.
2026-04-03T15:33:14.0021192Z 
2026-04-03T15:33:14.0021604Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:33:14.0022700Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:33:14.0023099Z 
2026-04-03T15:33:14.0023242Z   git switch -c <new-branch-name>
2026-04-03T15:33:14.0023463Z 
2026-04-03T15:33:14.0023593Z Or undo this operation with:
2026-04-03T15:33:14.0023792Z 
2026-04-03T15:33:14.0023898Z   git switch -
2026-04-03T15:33:14.0024052Z 
2026-04-03T15:33:14.0024317Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:33:14.0024685Z 
2026-04-03T15:33:14.0025105Z HEAD is now at 7a4fb72 fix(release): add categories to linux distribution config for appimagetool validation
2026-04-03T15:33:14.0027010Z ##[endgroup]
2026-04-03T15:33:14.0062921Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T15:33:14.0085786Z 7a4fb728d12a3dda47a2e99da9e5e4a70945534f
