2026-04-03T15:33:14.0483994Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:33:14.0484414Z with:
2026-04-03T15:33:14.0484650Z   channel: stable
2026-04-03T15:33:14.0484896Z   cache: true
2026-04-03T15:33:14.0485139Z   architecture: X64
2026-04-03T15:33:14.0485396Z   pub-cache-path: default
2026-04-03T15:33:14.0485678Z   dry-run: false
2026-04-03T15:33:14.0485990Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:33:14.0486361Z env:
2026-04-03T15:33:14.0486602Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:14.0486921Z ##[endgroup]
2026-04-03T15:33:14.0600216Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:33:14.0600757Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:33:14.0633879Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:33:14.0634361Z env:
2026-04-03T15:33:14.0634629Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:14.0634963Z ##[endgroup]
2026-04-03T15:33:14.0769146Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:33:14.0769681Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:33:14.0770026Z [36;1m  -n '' \[0m
2026-04-03T15:33:14.0770286Z [36;1m  -f '' \[0m
2026-04-03T15:33:14.0770535Z [36;1m  -a 'X64' \[0m
2026-04-03T15:33:14.0770797Z [36;1m  -k '' \[0m
2026-04-03T15:33:14.0771041Z [36;1m  -c '' \[0m
2026-04-03T15:33:14.0771294Z [36;1m  -l '' \[0m
2026-04-03T15:33:14.0771547Z [36;1m  -d 'default' \[0m
2026-04-03T15:33:14.0771945Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:33:14.0772352Z [36;1m  stable[0m
2026-04-03T15:33:14.0798602Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:33:14.0799046Z env:
2026-04-03T15:33:14.0799319Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:14.0799668Z ##[endgroup]
2026-04-03T15:33:14.2416894Z ##[group]Run actions/cache@v5
2026-04-03T15:33:14.2417263Z with:
2026-04-03T15:33:14.2417594Z   path: /opt/hostedtoolcache/flutter/stable-3.41.6-x64
2026-04-03T15:33:14.2418146Z   key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:33:14.2418687Z   enableCrossOsArchive: false
2026-04-03T15:33:14.2419017Z   fail-on-cache-miss: false
2026-04-03T15:33:14.2419333Z   lookup-only: false
2026-04-03T15:33:14.2419611Z   save-always: false
2026-04-03T15:33:14.2419880Z env:
2026-04-03T15:33:14.2420149Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:14.2420505Z ##[endgroup]
2026-04-03T15:33:14.6140528Z Cache hit for: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:33:15.9276205Z Received 0 of 1664313858 (0.0%), 0.0 MBs/sec
2026-04-03T15:33:16.9282711Z Received 100663296 of 1664313858 (6.0%), 48.0 MBs/sec
2026-04-03T15:33:17.9277129Z Received 134217728 of 1664313858 (8.1%), 42.7 MBs/sec
2026-04-03T15:33:18.9296510Z Received 268435456 of 1664313858 (16.1%), 64.0 MBs/sec
2026-04-03T15:33:19.9348063Z Received 398458880 of 1664313858 (23.9%), 75.9 MBs/sec
2026-04-03T15:33:20.9332725Z Received 503316480 of 1664313858 (30.2%), 79.9 MBs/sec
2026-04-03T15:33:21.9326887Z Received 595591168 of 1664313858 (35.8%), 81.1 MBs/sec
2026-04-03T15:33:22.9331718Z Received 671088640 of 1664313858 (40.3%), 79.9 MBs/sec
2026-04-03T15:33:23.9338073Z Received 801112064 of 1664313858 (48.1%), 84.8 MBs/sec
2026-04-03T15:33:24.9384601Z Received 905969664 of 1664313858 (54.4%), 86.3 MBs/sec
2026-04-03T15:33:25.9384494Z Received 964689920 of 1664313858 (58.0%), 83.6 MBs/sec
2026-04-03T15:33:26.9373693Z Received 1073741824 of 1664313858 (64.5%), 85.3 MBs/sec
2026-04-03T15:33:27.9372953Z Received 1199570944 of 1664313858 (72.1%), 87.9 MBs/sec
2026-04-03T15:33:28.9394287Z Received 1312817152 of 1664313858 (78.9%), 89.4 MBs/sec
2026-04-03T15:33:29.9398323Z Received 1417674752 of 1664313858 (85.2%), 90.1 MBs/sec
2026-04-03T15:33:30.9454757Z Received 1551892480 of 1664313858 (93.2%), 92.4 MBs/sec
2026-04-03T15:33:31.9456011Z Received 1660119554 of 1664313858 (99.7%), 93.0 MBs/sec
2026-04-03T15:33:32.3620186Z Received 1664313858 of 1664313858 (100.0%), 91.0 MBs/sec
2026-04-03T15:33:32.3621695Z Cache Size: ~1587 MB (1664313858 B)
2026-04-03T15:33:32.3668206Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ba7120a7-d00f-43c2-9324-c8aeefedacfa/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T15:33:37.0718131Z Cache restored successfully
2026-04-03T15:33:37.1571490Z Cache restored from key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:33:37.2527804Z ##[group]Run actions/cache@v5
2026-04-03T15:33:37.2528056Z with:
2026-04-03T15:33:37.2528245Z   path: /home/runner/.pub-cache
2026-04-03T15:33:37.2528926Z   key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:33:37.2529629Z   enableCrossOsArchive: false
2026-04-03T15:33:37.2529891Z   fail-on-cache-miss: false
2026-04-03T15:33:37.2530110Z   lookup-only: false
2026-04-03T15:33:37.2530325Z   save-always: false
2026-04-03T15:33:37.2530575Z env:
2026-04-03T15:33:37.2530781Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:37.2531037Z ##[endgroup]
2026-04-03T15:33:37.6388714Z Cache hit for: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:33:38.9455968Z Received 0 of 158696941 (0.0%), 0.0 MBs/sec
2026-04-03T15:33:39.9465806Z Received 117440512 of 158696941 (74.0%), 56.0 MBs/sec
2026-04-03T15:33:40.9467500Z Received 130023424 of 158696941 (81.9%), 41.3 MBs/sec
2026-04-03T15:33:41.4739429Z Received 158696941 of 158696941 (100.0%), 42.9 MBs/sec
2026-04-03T15:33:41.4740031Z Cache Size: ~151 MB (158696941 B)
2026-04-03T15:33:41.4788888Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c597a8f2-cc15-4198-8f33-786f657b3489/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T15:33:42.9218066Z Cache restored successfully
2026-04-03T15:33:42.9366588Z Cache restored from key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:33:42.9496428Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:33:42.9496759Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:33:42.9497019Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:33:42.9497234Z [36;1m  -a 'x64' \[0m
2026-04-03T15:33:42.9497534Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.6-x64' \[0m
2026-04-03T15:33:42.9497883Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-03T15:33:42.9498146Z [36;1m  stable[0m
2026-04-03T15:33:42.9525277Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:33:42.9525606Z env:
2026-04-03T15:33:42.9525801Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:42.9526068Z ##[endgroup]
