2026-04-03T16:00:11.8377414Z Post job cleanup.
2026-04-03T16:00:12.4629377Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:00:12.4955048Z git version 2.53.0.windows.2
2026-04-03T16:00:12.5027641Z Temporarily overriding HOME='D:\a\_temp\52a64dd6-601d-47d7-8ba0-89a2e0deb523' before making global git config changes
2026-04-03T16:00:12.5028777Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:00:12.5039908Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:00:12.5452646Z Removing SSH command configuration
2026-04-03T16:00:12.5464511Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:00:12.5813176Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:00:13.2066903Z Removing HTTP extra header
2026-04-03T16:00:13.2081145Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:00:13.2509413Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:00:13.8905052Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:00:13.8918219Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:00:13.9263979Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:00:13.9264702Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:00:13.9265245Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:00:13.9265790Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:00:13.9337871Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:00:13.9635292Z D:\a\_temp\git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T16:00:13.9685566Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T16:00:14.0037613Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:00:14.0380500Z D:\a\_temp\git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T16:00:14.0434086Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T16:00:14.0817207Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:00:14.1104501Z /github/runner_temp/git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T16:00:14.1155720Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T16:00:14.1505839Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:00:14.1840788Z /github/runner_temp/git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T16:00:14.1891008Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T16:00:14.2225164Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:00:14.7994551Z Removing credentials config 'D:\a\_temp\git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config'
