2026-04-03T15:57:46.5916493Z Current runner version: '2.333.1'
2026-04-03T15:57:46.6046978Z ##[group]Runner Image Provisioner
2026-04-03T15:57:46.6048359Z Hosted Compute Agent
2026-04-03T15:57:46.6049184Z Version: 20260213.493
2026-04-03T15:57:46.6050038Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:57:46.6051871Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:57:46.6052901Z Worker ID: {7aa074ba-2d82-4f10-a094-1260c30c5927}
2026-04-03T15:57:46.6054017Z Azure Region: northcentralus
2026-04-03T15:57:46.6055066Z ##[endgroup]
2026-04-03T15:57:46.6057232Z ##[group]Operating System
2026-04-03T15:57:46.6058195Z Microsoft Windows Server 2025
2026-04-03T15:57:46.6059119Z 10.0.26100
2026-04-03T15:57:46.6060003Z Datacenter
2026-04-03T15:57:46.6060772Z ##[endgroup]
2026-04-03T15:57:46.6061553Z ##[group]Runner Image
2026-04-03T15:57:46.6062639Z Image: windows-2025
2026-04-03T15:57:46.6063343Z Version: 20260317.61.1
2026-04-03T15:57:46.6065042Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T15:57:46.6068296Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T15:57:46.6069782Z ##[endgroup]
2026-04-03T15:57:46.6072124Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:57:46.6075240Z Contents: read
2026-04-03T15:57:46.6076080Z Metadata: read
2026-04-03T15:57:46.6076747Z Packages: read
2026-04-03T15:57:46.6077453Z ##[endgroup]
2026-04-03T15:57:46.6080520Z Secret source: Actions
2026-04-03T15:57:46.6081538Z Prepare workflow directory
2026-04-03T15:57:46.6611579Z Prepare all required actions
2026-04-03T15:57:46.6658088Z Getting action download info
2026-04-03T15:57:46.9783420Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:57:47.1228839Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:57:47.4485861Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:57:47.9602694Z Getting action download info
2026-04-03T15:57:48.0803854Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:57:48.6534107Z Complete job name: Build (windows-latest)
