2026-04-03T15:57:48.8400475Z ##[group]Run actions/checkout@v6
2026-04-03T15:57:48.8403116Z with:
2026-04-03T15:57:48.8403860Z   repository: allensandiego/mapia
2026-04-03T15:57:48.8405180Z   token: ***
2026-04-03T15:57:48.8405876Z   ssh-strict: true
2026-04-03T15:57:48.8406561Z   ssh-user: git
2026-04-03T15:57:48.8407263Z   persist-credentials: true
2026-04-03T15:57:48.8408042Z   clean: true
2026-04-03T15:57:48.8408769Z   sparse-checkout-cone-mode: true
2026-04-03T15:57:48.8409637Z   fetch-depth: 1
2026-04-03T15:57:48.8410324Z   fetch-tags: false
2026-04-03T15:57:48.8411047Z   show-progress: true
2026-04-03T15:57:48.8411764Z   lfs: false
2026-04-03T15:57:48.8412402Z   submodules: false
2026-04-03T15:57:48.8413190Z   set-safe-directory: true
2026-04-03T15:57:48.8414409Z env:
2026-04-03T15:57:48.8415113Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:48.8416005Z ##[endgroup]
2026-04-03T15:57:48.9996969Z Syncing repository: allensandiego/mapia
2026-04-03T15:57:49.0000931Z ##[group]Getting Git version info
2026-04-03T15:57:49.0002597Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T15:57:49.1120650Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:57:49.6310920Z git version 2.53.0.windows.2
2026-04-03T15:57:49.6379185Z ##[endgroup]
2026-04-03T15:57:49.6398374Z Temporarily overriding HOME='D:\a\_temp\f0773043-7920-4d6c-9360-a58c80666d00' before making global git config changes
2026-04-03T15:57:49.6402279Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:57:49.6412067Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:57:49.7243196Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T15:57:49.7250687Z ##[group]Initializing the repository
2026-04-03T15:57:49.7259709Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T15:57:49.9384520Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T15:57:49.9443711Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:57:50.0068608Z ##[endgroup]
2026-04-03T15:57:50.0070750Z ##[group]Disabling automatic garbage collection
2026-04-03T15:57:50.0081126Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T15:57:50.0476636Z ##[endgroup]
2026-04-03T15:57:50.0480936Z ##[group]Setting up auth
2026-04-03T15:57:50.0485297Z Removing SSH command configuration
2026-04-03T15:57:50.0496545Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:57:50.0944964Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:57:52.6437955Z Removing HTTP extra header
2026-04-03T15:57:52.6449084Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:57:52.6823588Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:57:53.2968576Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:57:53.2969656Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:57:53.3305573Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:57:53.9412764Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T15:57:53.9786910Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T15:57:54.0134530Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T15:57:54.0559647Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T15:57:54.0919902Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4c4d154d-1dac-4c09-9aad-76d74feb9af7.config
2026-04-03T15:57:54.1326884Z ##[endgroup]
2026-04-03T15:57:54.1328285Z ##[group]Fetching the repository
2026-04-03T15:57:54.1345150Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.33:refs/tags/v1.0.33
2026-04-03T15:57:55.2601635Z From https://github.com/allensandiego/mapia
2026-04-03T15:57:55.2602437Z  * [new tag]         v1.0.33    -> v1.0.33
2026-04-03T15:57:55.2990551Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.33
2026-04-03T15:57:55.3371421Z v1.0.33
2026-04-03T15:57:55.3418684Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.33^{commit}
2026-04-03T15:57:55.3825937Z 766a8248ecec55ddc88042df6d7af5e48abc445d
2026-04-03T15:57:55.3861378Z ##[endgroup]
2026-04-03T15:57:55.3862254Z ##[group]Determining the checkout info
2026-04-03T15:57:55.3863640Z ##[endgroup]
2026-04-03T15:57:55.3872819Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T15:57:55.4366815Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T15:57:55.4744285Z ##[group]Checking out the ref
2026-04-03T15:57:55.4754895Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.33
2026-04-03T15:57:55.6263242Z Note: switching to 'refs/tags/v1.0.33'.
2026-04-03T15:57:55.6263716Z 
2026-04-03T15:57:55.6264054Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:57:55.6264780Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:57:55.6265364Z state without impacting any branches by switching back to a branch.
2026-04-03T15:57:55.6265726Z 
2026-04-03T15:57:55.6265957Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:57:55.6266431Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:57:55.6266819Z 
2026-04-03T15:57:55.6266977Z   git switch -c <new-branch-name>
2026-04-03T15:57:55.6267161Z 
2026-04-03T15:57:55.6267293Z Or undo this operation with:
2026-04-03T15:57:55.6267509Z 
2026-04-03T15:57:55.6267599Z   git switch -
2026-04-03T15:57:55.6267756Z 
2026-04-03T15:57:55.6267969Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:57:55.6268299Z 
2026-04-03T15:57:55.6280930Z HEAD is now at 766a824 fix(release): correct bash syntax error in RPM build loop
2026-04-03T15:57:55.6388367Z ##[endgroup]
2026-04-03T15:57:55.6964287Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T15:57:55.7287194Z 766a8248ecec55ddc88042df6d7af5e48abc445d
