2026-04-03T16:23:43.8559827Z Post job cleanup.
2026-04-03T16:23:44.7110848Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:23:44.7401929Z git version 2.53.0.windows.2
2026-04-03T16:23:44.7479646Z Temporarily overriding HOME='D:\a\_temp\e2384242-824d-4f79-b0d9-4f8a792eee0e' before making global git config changes
2026-04-03T16:23:44.7480742Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:23:44.7491492Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:23:44.7832643Z Removing SSH command configuration
2026-04-03T16:23:44.7848680Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:23:44.8191576Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:23:45.3956027Z Removing HTTP extra header
2026-04-03T16:23:45.3967486Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:23:45.4297638Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:23:46.0076103Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:23:46.0088538Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:23:46.0365144Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:23:46.0365779Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:23:46.0366311Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:23:46.0366859Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:23:46.0409092Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:23:46.0688579Z D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.0738814Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.1065966Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:23:46.1357536Z D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.1406448Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.1742208Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:23:46.2027234Z /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.2081717Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.2427801Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:23:46.2706557Z /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.2750451Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:23:46.3131693Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:23:46.8967982Z Removing credentials config 'D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config'
