2026-04-03T16:19:59.1240991Z Current runner version: '2.333.1'
2026-04-03T16:19:59.1475016Z ##[group]Runner Image Provisioner
2026-04-03T16:19:59.1475813Z Hosted Compute Agent
2026-04-03T16:19:59.1476323Z Version: 20260213.493
2026-04-03T16:19:59.1476899Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:19:59.1477520Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:19:59.1478166Z Worker ID: {6ecce1e0-d63a-4edd-8ff9-01533d46e973}
2026-04-03T16:19:59.1478774Z Azure Region: westus
2026-04-03T16:19:59.1479267Z ##[endgroup]
2026-04-03T16:19:59.1480544Z ##[group]Operating System
2026-04-03T16:19:59.1481102Z Microsoft Windows Server 2025
2026-04-03T16:19:59.1481684Z 10.0.26100
2026-04-03T16:19:59.1482110Z Datacenter
2026-04-03T16:19:59.1482527Z ##[endgroup]
2026-04-03T16:19:59.1482928Z ##[group]Runner Image
2026-04-03T16:19:59.1483421Z Image: windows-2025
2026-04-03T16:19:59.1483850Z Version: 20260329.71.1
2026-04-03T16:19:59.1484780Z Included Software: https://github.com/actions/runner-images/blob/win25/20260329.71/images/windows/Windows2025-Readme.md
2026-04-03T16:19:59.1487183Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260329.71
2026-04-03T16:19:59.1488044Z ##[endgroup]
2026-04-03T16:19:59.1489023Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:19:59.1490731Z Contents: write
2026-04-03T16:19:59.1491238Z Metadata: read
2026-04-03T16:19:59.1491705Z ##[endgroup]
2026-04-03T16:19:59.1493560Z Secret source: Actions
2026-04-03T16:19:59.1494231Z Prepare workflow directory
2026-04-03T16:19:59.2027333Z Prepare all required actions
2026-04-03T16:19:59.2083451Z Getting action download info
2026-04-03T16:19:59.6670416Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:19:59.8161188Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:20:00.4521004Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:20:01.1416151Z Getting action download info
2026-04-03T16:20:01.3396874Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:20:01.6464724Z Complete job name: Build (windows-latest)
