2026-04-03T16:20:01.8896461Z ##[group]Run actions/checkout@v6
2026-04-03T16:20:01.8898144Z with:
2026-04-03T16:20:01.8899027Z   repository: allensandiego/mapia
2026-04-03T16:20:01.8900434Z   token: ***
2026-04-03T16:20:01.8901269Z   ssh-strict: true
2026-04-03T16:20:01.8902139Z   ssh-user: git
2026-04-03T16:20:01.8903034Z   persist-credentials: true
2026-04-03T16:20:01.8904038Z   clean: true
2026-04-03T16:20:01.8904943Z   sparse-checkout-cone-mode: true
2026-04-03T16:20:01.8905871Z   fetch-depth: 1
2026-04-03T16:20:01.8906553Z   fetch-tags: false
2026-04-03T16:20:01.8907299Z   show-progress: true
2026-04-03T16:20:01.8908022Z   lfs: false
2026-04-03T16:20:01.8908681Z   submodules: false
2026-04-03T16:20:01.8909405Z   set-safe-directory: true
2026-04-03T16:20:01.8910413Z env:
2026-04-03T16:20:01.8911104Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:01.8912052Z ##[endgroup]
2026-04-03T16:20:02.0606250Z Syncing repository: allensandiego/mapia
2026-04-03T16:20:02.0609633Z ##[group]Getting Git version info
2026-04-03T16:20:02.0610982Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T16:20:02.1919094Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:20:02.5696862Z git version 2.53.0.windows.2
2026-04-03T16:20:02.5752940Z ##[endgroup]
2026-04-03T16:20:02.5773590Z Temporarily overriding HOME='D:\a\_temp\13ddb79c-0b33-4e34-9107-9b33b6af3f1a' before making global git config changes
2026-04-03T16:20:02.5775770Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:20:02.5784202Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:20:02.6322067Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T16:20:02.6328963Z ##[group]Initializing the repository
2026-04-03T16:20:02.6336819Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T16:20:02.7055871Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T16:20:02.7096547Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:20:02.7592687Z ##[endgroup]
2026-04-03T16:20:02.7595002Z ##[group]Disabling automatic garbage collection
2026-04-03T16:20:02.7601270Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T16:20:02.7913952Z ##[endgroup]
2026-04-03T16:20:02.7915559Z ##[group]Setting up auth
2026-04-03T16:20:02.7916397Z Removing SSH command configuration
2026-04-03T16:20:02.7926149Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:20:02.8211531Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:20:04.1892056Z Removing HTTP extra header
2026-04-03T16:20:04.1902778Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:20:04.2190017Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:20:04.7012626Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:20:04.7023447Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:20:04.7333898Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:20:05.2564472Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T16:20:05.2879088Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:20:05.3170552Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:20:05.3492360Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:20:05.3771533Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-29553ded-86c8-4d25-af5c-ffb99573de46.config
2026-04-03T16:20:05.4045316Z ##[endgroup]
2026-04-03T16:20:05.4045721Z ##[group]Fetching the repository
2026-04-03T16:20:05.4056833Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.36:refs/tags/v1.0.36
2026-04-03T16:20:06.5749806Z From https://github.com/allensandiego/mapia
2026-04-03T16:20:06.5750588Z  * [new tag]         v1.0.36    -> v1.0.36
2026-04-03T16:20:06.6111105Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.36
2026-04-03T16:20:06.6616301Z v1.0.36
2026-04-03T16:20:06.6656689Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.36^{commit}
2026-04-03T16:20:06.6951328Z 4644b00633541ac13d8d06a5dfa33496b610389d
2026-04-03T16:20:06.6982441Z ##[endgroup]
2026-04-03T16:20:06.6982794Z ##[group]Determining the checkout info
2026-04-03T16:20:06.6984242Z ##[endgroup]
2026-04-03T16:20:06.6992976Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T16:20:06.7363546Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T16:20:06.7642746Z ##[group]Checking out the ref
2026-04-03T16:20:06.7651986Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.36
2026-04-03T16:20:06.8579104Z Note: switching to 'refs/tags/v1.0.36'.
2026-04-03T16:20:06.8579730Z 
2026-04-03T16:20:06.8580100Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:20:06.8581121Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:20:06.8581880Z state without impacting any branches by switching back to a branch.
2026-04-03T16:20:06.8582154Z 
2026-04-03T16:20:06.8582332Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:20:06.8582745Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:20:06.8582986Z 
2026-04-03T16:20:06.8583135Z   git switch -c <new-branch-name>
2026-04-03T16:20:06.8583292Z 
2026-04-03T16:20:06.8583378Z Or undo this operation with:
2026-04-03T16:20:06.8583576Z 
2026-04-03T16:20:06.8583681Z   git switch -
2026-04-03T16:20:06.8583859Z 
2026-04-03T16:20:06.8584190Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:20:06.8584779Z 
2026-04-03T16:20:06.8585185Z HEAD is now at 4644b00 fix(release): fix permissions, upload patterns and RPM build
2026-04-03T16:20:06.8650051Z ##[endgroup]
2026-04-03T16:20:06.9082318Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T16:20:06.9336663Z 4644b00633541ac13d8d06a5dfa33496b610389d
