2026-04-03T16:20:06.9853760Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:20:06.9854103Z with:
2026-04-03T16:20:06.9854253Z   channel: stable
2026-04-03T16:20:06.9854416Z   cache: true
2026-04-03T16:20:06.9854563Z   architecture: X64
2026-04-03T16:20:06.9854739Z   pub-cache-path: default
2026-04-03T16:20:06.9854932Z   dry-run: false
2026-04-03T16:20:06.9908610Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:20:06.9908972Z env:
2026-04-03T16:20:06.9909154Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:06.9909444Z ##[endgroup]
2026-04-03T16:20:07.0128242Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:20:07.0128707Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:20:07.0144501Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:20:07.0144876Z env:
2026-04-03T16:20:07.0145047Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:07.0145280Z ##[endgroup]
2026-04-03T16:20:07.5755045Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:20:07.5755421Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:20:07.5755657Z [36;1m  -n '' \[0m
2026-04-03T16:20:07.5755818Z [36;1m  -f '' \[0m
2026-04-03T16:20:07.5755963Z [36;1m  -a 'X64' \[0m
2026-04-03T16:20:07.5756135Z [36;1m  -k '' \[0m
2026-04-03T16:20:07.5756274Z [36;1m  -c '' \[0m
2026-04-03T16:20:07.5756416Z [36;1m  -l '' \[0m
2026-04-03T16:20:07.5756561Z [36;1m  -d 'default' \[0m
2026-04-03T16:20:07.5756815Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:20:07.5757096Z [36;1m  stable[0m
2026-04-03T16:20:07.5769644Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:20:07.5770008Z env:
2026-04-03T16:20:07.5770177Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:07.5770401Z ##[endgroup]
2026-04-03T16:20:12.0628047Z ##[group]Run actions/cache@v5
2026-04-03T16:20:12.0628259Z with:
2026-04-03T16:20:12.0628469Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T16:20:12.0628922Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:20:12.0629315Z   enableCrossOsArchive: false
2026-04-03T16:20:12.0629512Z   fail-on-cache-miss: false
2026-04-03T16:20:12.0629855Z   lookup-only: false
2026-04-03T16:20:12.0630014Z   save-always: false
2026-04-03T16:20:12.0630164Z env:
2026-04-03T16:20:12.0630315Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:12.0630537Z ##[endgroup]
2026-04-03T16:20:12.7885264Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:20:14.0836518Z Received 20971520 of 1831231845 (1.1%), 19.8 MBs/sec
2026-04-03T16:20:15.0998192Z Received 138412032 of 1831231845 (7.6%), 65.2 MBs/sec
2026-04-03T16:20:16.1216575Z Received 272629760 of 1831231845 (14.9%), 85.3 MBs/sec
2026-04-03T16:20:17.2158458Z Received 402653184 of 1831231845 (22.0%), 92.7 MBs/sec
2026-04-03T16:20:18.2213778Z Received 532676608 of 1831231845 (29.1%), 98.8 MBs/sec
2026-04-03T16:20:19.2217019Z Received 616562688 of 1831231845 (33.7%), 95.7 MBs/sec
2026-04-03T16:20:20.2224353Z Received 671088640 of 1831231845 (36.6%), 89.5 MBs/sec
2026-04-03T16:20:21.3449051Z Received 805306368 of 1831231845 (44.0%), 92.9 MBs/sec
2026-04-03T16:20:22.3468922Z Received 926941184 of 1831231845 (50.6%), 95.3 MBs/sec
2026-04-03T16:20:23.3553036Z Received 1023410176 of 1831231845 (55.9%), 94.9 MBs/sec
2026-04-03T16:20:24.3667690Z Received 1111490560 of 1831231845 (60.7%), 93.9 MBs/sec
2026-04-03T16:20:25.4257123Z Received 1207959552 of 1831231845 (66.0%), 93.3 MBs/sec
2026-04-03T16:20:26.4312860Z Received 1321205760 of 1831231845 (72.1%), 94.3 MBs/sec
2026-04-03T16:20:27.4443869Z Received 1409286144 of 1831231845 (77.0%), 93.5 MBs/sec
2026-04-03T16:20:28.4448381Z Received 1497366528 of 1831231845 (81.8%), 92.9 MBs/sec
2026-04-03T16:20:29.4454795Z Received 1610612736 of 1831231845 (88.0%), 93.8 MBs/sec
2026-04-03T16:20:30.4501803Z Received 1736441856 of 1831231845 (94.8%), 95.3 MBs/sec
2026-04-03T16:20:31.4558765Z Received 1811939328 of 1831231845 (98.9%), 94.0 MBs/sec
2026-04-03T16:20:31.6322051Z Received 1831231845 of 1831231845 (100.0%), 94.1 MBs/sec
2026-04-03T16:20:31.6326746Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T16:20:31.6420747Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/a5c04d78-a0c5-42fc-92e7-8fef53ab50fc/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:21:20.4738864Z Cache restored successfully
2026-04-03T16:21:20.5793047Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:21:20.7587265Z ##[group]Run actions/cache@v5
2026-04-03T16:21:20.7587494Z with:
2026-04-03T16:21:20.7587695Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:21:20.7588530Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:21:20.7589280Z   enableCrossOsArchive: false
2026-04-03T16:21:20.7589499Z   fail-on-cache-miss: false
2026-04-03T16:21:20.7589698Z   lookup-only: false
2026-04-03T16:21:20.7589863Z   save-always: false
2026-04-03T16:21:20.7590018Z env:
2026-04-03T16:21:20.7590199Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:21:20.7590425Z ##[endgroup]
2026-04-03T16:21:21.2583732Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:21:22.5857212Z Received 29360128 of 158221169 (18.6%), 28.0 MBs/sec
2026-04-03T16:21:23.6046731Z Received 130023424 of 158221169 (82.2%), 61.5 MBs/sec
2026-04-03T16:21:24.6009851Z Received 130023424 of 158221169 (82.2%), 41.1 MBs/sec
2026-04-03T16:21:25.6971606Z Received 134217728 of 158221169 (84.8%), 31.2 MBs/sec
2026-04-03T16:21:26.7012931Z Received 154026865 of 158221169 (97.3%), 28.7 MBs/sec
2026-04-03T16:21:27.7008624Z Received 154026865 of 158221169 (97.3%), 24.0 MBs/sec
2026-04-03T16:21:28.7014294Z Received 154026865 of 158221169 (97.3%), 20.6 MBs/sec
2026-04-03T16:21:28.8806137Z Received 158221169 of 158221169 (100.0%), 20.7 MBs/sec
2026-04-03T16:21:28.8810447Z Cache Size: ~151 MB (158221169 B)
2026-04-03T16:21:28.8850302Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/9b209e21-da29-4c0e-b9aa-2b004699a922/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:22:39.1786096Z Cache restored successfully
2026-04-03T16:22:39.2000370Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:22:39.2262642Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:22:39.2262956Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:22:39.2263201Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:22:39.2263394Z [36;1m  -a 'x64' \[0m
2026-04-03T16:22:39.2263689Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T16:22:39.2264071Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T16:22:39.2264344Z [36;1m  stable[0m
2026-04-03T16:22:39.2276654Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:22:39.2277061Z env:
2026-04-03T16:22:39.2277249Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:22:39.2277501Z ##[endgroup]
