2026-04-03T16:22:54.8826473Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T16:22:54.8827247Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T16:22:54.8888794Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:22:54.8889163Z env:
2026-04-03T16:22:54.8889411Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:22:54.8889833Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:22:54.8890439Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:22:54.8890926Z ##[endgroup]
2026-04-03T16:22:55.4418917Z 
2026-04-03T16:22:55.4419114Z 
2026-04-03T16:22:55.5437562Z ⠋ Checking for updates...
2026-04-03T16:22:55.5856741Z ⠙ Checking for updates...
2026-04-03T16:22:55.6331523Z ⠹ Checking for updates...
2026-04-03T16:22:55.6393003Z                                  
2026-04-03T16:22:55.6393910Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:22:55.6394437Z 
2026-04-03T16:22:55.6647755Z 
2026-04-03T16:22:55.6650827Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T16:22:55.6761239Z $ flutter clean
2026-04-03T16:22:56.6102129Z Deleting .dart_tool...                                               1ms
2026-04-03T16:22:56.6132451Z Deleting ephemeral...                                                0ms
2026-04-03T16:22:56.6144789Z Deleting ephemeral...                                                0ms
2026-04-03T16:22:56.6162284Z Deleting ephemeral...                                                0ms
2026-04-03T16:22:56.6180221Z Deleting .flutter-plugins-dependencies...                            1ms
2026-04-03T16:22:56.6809839Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T16:22:56.7041990Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:22:57.5649105Z Resolving dependencies...
2026-04-03T16:22:57.8466875Z Downloading packages...
2026-04-03T16:22:58.0429295Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:22:58.0430156Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:22:58.0430576Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:22:58.0430932Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:22:58.0431281Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:22:58.0431683Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:22:58.0432068Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:22:58.0432454Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:22:58.0432898Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:22:58.0433465Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:22:58.0434048Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:22:58.0434478Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:22:58.0434842Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:22:58.0435202Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:22:58.0435870Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:22:58.0436634Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:22:58.0437092Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:22:58.0437551Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:22:58.0437989Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:22:58.0438389Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:22:58.0438812Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:22:58.0439219Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:22:58.0439705Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:22:58.0440122Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:22:58.0440542Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:22:58.0440964Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:22:58.0441363Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:22:58.0441787Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:22:58.0445203Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:22:58.0445550Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:22:58.0445954Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:22:58.0446384Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:22:58.0446789Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:22:58.0447210Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:22:58.0447580Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:22:58.0447968Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:22:58.0448392Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:22:58.0448803Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:22:58.0449188Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:22:58.0449582Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:22:58.0449971Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:22:58.0450383Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:22:58.0450808Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:22:58.0451168Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:22:58.0451553Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:22:58.0451927Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:22:58.0452304Z Got dependencies!
2026-04-03T16:22:58.0452804Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:22:58.0453489Z Try `flutter pub outdated` for more information.
2026-04-03T16:23:41.1866723Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T16:23:41.3675182Z ^C
2026-04-03T16:23:41.4003297Z ##[error]The operation was canceled.
