2026-04-03T16:05:36.3476191Z Current runner version: '2.333.1'
2026-04-03T16:05:36.3512737Z ##[group]Runner Image Provisioner
2026-04-03T16:05:36.3513862Z Hosted Compute Agent
2026-04-03T16:05:36.3514607Z Version: 20260213.493
2026-04-03T16:05:36.3515543Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:05:36.3516558Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:05:36.3517523Z Worker ID: {fae91675-1871-4aa5-9ad1-df4093bc855d}
2026-04-03T16:05:36.3518653Z Azure Region: northcentralus
2026-04-03T16:05:36.3520011Z ##[endgroup]
2026-04-03T16:05:36.3522181Z ##[group]Operating System
2026-04-03T16:05:36.3523114Z Microsoft Windows Server 2025
2026-04-03T16:05:36.3524001Z 10.0.26100
2026-04-03T16:05:36.3524635Z Datacenter
2026-04-03T16:05:36.3525314Z ##[endgroup]
2026-04-03T16:05:36.3526004Z ##[group]Runner Image
2026-04-03T16:05:36.3526816Z Image: windows-2025
2026-04-03T16:05:36.3527503Z Version: 20260317.61.1
2026-04-03T16:05:36.3529683Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T16:05:36.3532168Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T16:05:36.3533663Z ##[endgroup]
2026-04-03T16:05:36.3535428Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:05:36.3538236Z Contents: read
2026-04-03T16:05:36.3539111Z Metadata: read
2026-04-03T16:05:36.3539836Z Packages: read
2026-04-03T16:05:36.3540580Z ##[endgroup]
2026-04-03T16:05:36.3544089Z Secret source: Actions
2026-04-03T16:05:36.3545121Z Prepare workflow directory
2026-04-03T16:05:36.4012926Z Prepare all required actions
2026-04-03T16:05:36.4051296Z Getting action download info
2026-04-03T16:05:36.6766273Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:05:36.8089861Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:05:37.0708184Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:05:37.6034441Z Getting action download info
2026-04-03T16:05:37.7242974Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:05:38.3032235Z Complete job name: Build (windows-latest)
2026-04-03T16:05:38.4472240Z ##[group]Run actions/checkout@v6
2026-04-03T16:05:38.4474392Z with:
2026-04-03T16:05:38.4475552Z   repository: allensandiego/mapia
2026-04-03T16:05:38.4476991Z   token: ***
2026-04-03T16:05:38.4477806Z   ssh-strict: true
2026-04-03T16:05:38.4478729Z   ssh-user: git
2026-04-03T16:05:38.4480582Z   persist-credentials: true
2026-04-03T16:05:38.4481946Z   clean: true
2026-04-03T16:05:38.4483341Z   sparse-checkout-cone-mode: true
2026-04-03T16:05:38.4484248Z   fetch-depth: 1
2026-04-03T16:05:38.4484931Z   fetch-tags: false
2026-04-03T16:05:38.4485716Z   show-progress: true
2026-04-03T16:05:38.4486452Z   lfs: false
2026-04-03T16:05:38.4487095Z   submodules: false
2026-04-03T16:05:38.4487843Z   set-safe-directory: true
2026-04-03T16:05:38.4488944Z env:
2026-04-03T16:05:38.4489881Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:38.4490941Z ##[endgroup]
2026-04-03T16:05:38.5901973Z Syncing repository: allensandiego/mapia
2026-04-03T16:05:38.5904541Z ##[group]Getting Git version info
2026-04-03T16:05:38.5905507Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T16:05:38.6826391Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:05:39.0238272Z git version 2.53.0.windows.2
2026-04-03T16:05:39.0294087Z ##[endgroup]
2026-04-03T16:05:39.0315528Z Temporarily overriding HOME='D:\a\_temp\d40d1580-c3ba-4722-b454-587a6cb7c057' before making global git config changes
2026-04-03T16:05:39.0317741Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:05:39.0325288Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:05:39.1114011Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T16:05:39.1121223Z ##[group]Initializing the repository
2026-04-03T16:05:39.1129585Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T16:05:39.2090513Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T16:05:39.2142937Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:05:39.2700993Z ##[endgroup]
2026-04-03T16:05:39.2702876Z ##[group]Disabling automatic garbage collection
2026-04-03T16:05:39.2711747Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T16:05:39.3062994Z ##[endgroup]
2026-04-03T16:05:39.3064592Z ##[group]Setting up auth
2026-04-03T16:05:39.3065484Z Removing SSH command configuration
2026-04-03T16:05:39.3091806Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:05:39.3545816Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:05:40.8457045Z Removing HTTP extra header
2026-04-03T16:05:40.8472031Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:05:40.8810482Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:05:41.4510374Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:05:41.4520658Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:05:41.4839899Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:05:42.0512378Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T16:05:42.0856345Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:05:42.1178492Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:05:42.1566743Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:05:42.1903451Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:05:42.2243009Z ##[endgroup]
2026-04-03T16:05:42.2243593Z ##[group]Fetching the repository
2026-04-03T16:05:42.2261970Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.34:refs/tags/v1.0.34
2026-04-03T16:05:43.1759402Z From https://github.com/allensandiego/mapia
2026-04-03T16:05:43.1760130Z  * [new tag]         v1.0.34    -> v1.0.34
2026-04-03T16:05:43.2092890Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.34
2026-04-03T16:05:43.2432223Z v1.0.34
2026-04-03T16:05:43.2485231Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.34^{commit}
2026-04-03T16:05:43.2828880Z 1114a26129af196a0817b881e65f852880c71c58
2026-04-03T16:05:43.2868920Z ##[endgroup]
2026-04-03T16:05:43.2869265Z ##[group]Determining the checkout info
2026-04-03T16:05:43.2871251Z ##[endgroup]
2026-04-03T16:05:43.2881244Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T16:05:43.3291481Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T16:05:43.3611466Z ##[group]Checking out the ref
2026-04-03T16:05:43.3621136Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.34
2026-04-03T16:05:43.4626457Z Note: switching to 'refs/tags/v1.0.34'.
2026-04-03T16:05:43.4626886Z 
2026-04-03T16:05:43.4627367Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:05:43.4628198Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:05:43.4628963Z state without impacting any branches by switching back to a branch.
2026-04-03T16:05:43.4629384Z 
2026-04-03T16:05:43.4629651Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:05:43.4630303Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:05:43.4631784Z 
2026-04-03T16:05:43.4632023Z   git switch -c <new-branch-name>
2026-04-03T16:05:43.4632351Z 
2026-04-03T16:05:43.4632496Z Or undo this operation with:
2026-04-03T16:05:43.4632747Z 
2026-04-03T16:05:43.4632875Z   git switch -
2026-04-03T16:05:43.4633059Z 
2026-04-03T16:05:43.4633444Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:05:43.4634005Z 
2026-04-03T16:05:43.4634505Z HEAD is now at 1114a26 fix(release): use absolute paths and ensure BUILD files for RPM manual fix
2026-04-03T16:05:43.4702301Z ##[endgroup]
2026-04-03T16:05:43.5144471Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T16:05:43.5424706Z 1114a26129af196a0817b881e65f852880c71c58
2026-04-03T16:05:43.6070053Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:05:43.6070363Z with:
2026-04-03T16:05:43.6070529Z   channel: stable
2026-04-03T16:05:43.6070686Z   cache: true
2026-04-03T16:05:43.6070846Z   architecture: X64
2026-04-03T16:05:43.6071054Z   pub-cache-path: default
2026-04-03T16:05:43.6071253Z   dry-run: false
2026-04-03T16:05:43.6071491Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:05:43.6071761Z env:
2026-04-03T16:05:43.6071932Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:43.6072160Z ##[endgroup]
2026-04-03T16:05:43.6310663Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:05:43.6311060Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:05:43.6333568Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:05:43.6333943Z env:
2026-04-03T16:05:43.6334124Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:43.6334365Z ##[endgroup]
2026-04-03T16:05:43.8236433Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:05:43.8236763Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:05:43.8237002Z [36;1m  -n '' \[0m
2026-04-03T16:05:43.8237167Z [36;1m  -f '' \[0m
2026-04-03T16:05:43.8237329Z [36;1m  -a 'X64' \[0m
2026-04-03T16:05:43.8237490Z [36;1m  -k '' \[0m
2026-04-03T16:05:43.8237638Z [36;1m  -c '' \[0m
2026-04-03T16:05:43.8237793Z [36;1m  -l '' \[0m
2026-04-03T16:05:43.8237947Z [36;1m  -d 'default' \[0m
2026-04-03T16:05:43.8238229Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:05:43.8238499Z [36;1m  stable[0m
2026-04-03T16:05:43.8254734Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:05:43.8255091Z env:
2026-04-03T16:05:43.8255269Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:43.8255511Z ##[endgroup]
2026-04-03T16:05:46.9268595Z ##[group]Run actions/cache@v5
2026-04-03T16:05:46.9268801Z with:
2026-04-03T16:05:46.9269032Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T16:05:46.9269484Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:05:46.9269879Z   enableCrossOsArchive: false
2026-04-03T16:05:46.9270270Z   fail-on-cache-miss: false
2026-04-03T16:05:46.9270458Z   lookup-only: false
2026-04-03T16:05:46.9270615Z   save-always: false
2026-04-03T16:05:46.9270763Z env:
2026-04-03T16:05:46.9270915Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:46.9271141Z ##[endgroup]
2026-04-03T16:05:47.3105562Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:05:48.5195914Z Received 134217728 of 1831231845 (7.3%), 119.3 MBs/sec
2026-04-03T16:05:49.5354964Z Received 281018368 of 1831231845 (15.3%), 128.3 MBs/sec
2026-04-03T16:05:50.5383731Z Received 436207616 of 1831231845 (23.8%), 134.5 MBs/sec
2026-04-03T16:05:51.5387857Z Received 624951296 of 1831231845 (34.1%), 145.6 MBs/sec
2026-04-03T16:05:52.5512711Z Received 775946240 of 1831231845 (42.4%), 145.0 MBs/sec
2026-04-03T16:05:53.5574647Z Received 935329792 of 1831231845 (51.1%), 146.1 MBs/sec
2026-04-03T16:05:54.5630705Z Received 1073741824 of 1831231845 (58.6%), 143.9 MBs/sec
2026-04-03T16:05:55.5681128Z Received 1237319680 of 1831231845 (67.6%), 145.4 MBs/sec
2026-04-03T16:05:56.5682325Z Received 1384120320 of 1831231845 (75.6%), 144.7 MBs/sec
2026-04-03T16:05:57.5705581Z Received 1560281088 of 1831231845 (85.2%), 147.0 MBs/sec
2026-04-03T16:05:58.5706438Z Received 1728053248 of 1831231845 (94.4%), 148.1 MBs/sec
2026-04-03T16:05:59.4954840Z Received 1831231845 of 1831231845 (100.0%), 144.9 MBs/sec
2026-04-03T16:05:59.4960235Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T16:05:59.5049572Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/fde52250-b0f2-4adf-a1d9-749c016fd0cd/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:06:44.6105717Z Cache restored successfully
2026-04-03T16:06:44.7953760Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:06:45.0236280Z ##[group]Run actions/cache@v5
2026-04-03T16:06:45.0236498Z with:
2026-04-03T16:06:45.0236705Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:06:45.0237510Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:06:45.0238249Z   enableCrossOsArchive: false
2026-04-03T16:06:45.0238473Z   fail-on-cache-miss: false
2026-04-03T16:06:45.0238679Z   lookup-only: false
2026-04-03T16:06:45.0238847Z   save-always: false
2026-04-03T16:06:45.0239006Z env:
2026-04-03T16:06:45.0239177Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:06:45.0239407Z ##[endgroup]
2026-04-03T16:06:45.3971493Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:06:46.5526245Z Received 134217728 of 158221169 (84.8%), 126.5 MBs/sec
2026-04-03T16:06:46.7066137Z Received 158221169 of 158221169 (100.0%), 129.4 MBs/sec
2026-04-03T16:06:46.7071214Z Cache Size: ~151 MB (158221169 B)
2026-04-03T16:06:46.7112315Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/78d04198-455b-4327-851e-cdac07d08281/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:07:25.9493460Z Cache restored successfully
2026-04-03T16:07:25.9720636Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:07:25.9995806Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:07:25.9996137Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:07:25.9996374Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:07:25.9996565Z [36;1m  -a 'x64' \[0m
2026-04-03T16:07:25.9996868Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T16:07:25.9997260Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T16:07:25.9997547Z [36;1m  stable[0m
2026-04-03T16:07:26.0014178Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:07:26.0014756Z env:
2026-04-03T16:07:26.0014941Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:07:26.0015187Z ##[endgroup]
2026-04-03T16:07:28.5930053Z ##[group]Run flutter pub get
2026-04-03T16:07:28.5930407Z [36;1mflutter pub get[0m
2026-04-03T16:07:28.5930651Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:07:28.6605271Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:07:28.6605690Z env:
2026-04-03T16:07:28.6605920Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:07:28.6606365Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:07:28.6606873Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:07:28.6607227Z ##[endgroup]
2026-04-03T16:07:36.5843549Z Resolving dependencies...
2026-04-03T16:07:37.0622349Z Downloading packages...
2026-04-03T16:07:37.1896501Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:07:37.1899979Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:07:37.1900446Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:07:37.1900847Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:07:37.1901350Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:07:37.1901917Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:07:37.1902446Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:07:37.1902922Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:07:37.1903477Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:07:37.1904093Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:07:37.1904712Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:07:37.1905191Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:07:37.1905574Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:07:37.1905956Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:07:37.1906372Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:07:37.1906908Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:07:37.1907447Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:07:37.1908526Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:07:37.1909073Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:07:37.1909530Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:07:37.1909970Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:07:37.1910359Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:07:37.1910765Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:07:37.1911451Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:07:37.1911837Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:07:37.1912226Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:07:37.1912611Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:07:37.1912966Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:07:37.1913399Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:07:37.1913795Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:07:37.1914131Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:07:37.1914504Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:07:37.1914922Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:07:37.1915469Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:07:37.1915912Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:07:37.1916587Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:07:37.1917008Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:07:37.1917362Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:07:37.1917733Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:07:37.1918071Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:07:37.1918309Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:07:37.1918533Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:07:37.1918751Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:07:37.1919000Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:07:37.1920452Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:07:37.1920708Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:07:37.1920927Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:07:37.1923636Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:07:37.1923973Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:07:37.1924288Z Changed 4 dependencies!
2026-04-03T16:07:37.1924637Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:07:37.1925040Z Try `flutter pub outdated` for more information.
2026-04-03T16:07:37.8316288Z Resolving dependencies...
2026-04-03T16:07:38.2427504Z Downloading packages...
2026-04-03T16:07:38.7046164Z + _discoveryapis_commons 1.0.7
2026-04-03T16:07:38.7046639Z + ansicolor 2.0.3
2026-04-03T16:07:38.7046974Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:07:38.7047329Z + args 2.7.0
2026-04-03T16:07:38.7047603Z + async 2.13.1
2026-04-03T16:07:38.7047881Z + buffer 1.2.3
2026-04-03T16:07:38.7048162Z + charset 2.0.1
2026-04-03T16:07:38.7048494Z + checked_yaml 2.0.4
2026-04-03T16:07:38.7048804Z + cli_util 0.4.2
2026-04-03T16:07:38.7049088Z + clock 1.1.2
2026-04-03T16:07:38.7049375Z + collection 1.19.1
2026-04-03T16:07:38.7049692Z + console 4.1.0
2026-04-03T16:07:38.7049975Z + convert 3.1.2
2026-04-03T16:07:38.7050244Z + crypto 3.0.7
2026-04-03T16:07:38.7050502Z + dio 5.9.2
2026-04-03T16:07:38.7050780Z + dio_web_adapter 2.1.2
2026-04-03T16:07:38.7051095Z + fastforge 0.6.6
2026-04-03T16:07:38.7051387Z + file 7.0.1
2026-04-03T16:07:38.7051696Z + flutter_app_builder 0.6.0
2026-04-03T16:07:38.7052083Z + flutter_app_packager 0.6.5
2026-04-03T16:07:38.7052452Z + flutter_app_publisher 0.6.6
2026-04-03T16:07:38.7052771Z + get_it 9.2.1
2026-04-03T16:07:38.7053056Z + glob 2.1.3
2026-04-03T16:07:38.7053367Z + google_identity_services_web 0.3.3+1
2026-04-03T16:07:38.7053813Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:07:38.7054243Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:07:38.7054670Z + http 1.6.0
2026-04-03T16:07:38.7054965Z + http_parser 4.1.2
2026-04-03T16:07:38.7055294Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:07:38.7055673Z + intl 0.20.2
2026-04-03T16:07:38.7055899Z + io 1.0.5
2026-04-03T16:07:38.7056109Z + json_annotation 4.11.0
2026-04-03T16:07:38.7056351Z + liquid_engine 0.2.2
2026-04-03T16:07:38.7056544Z + logging 1.3.0
2026-04-03T16:07:38.7056714Z + meta 1.18.2
2026-04-03T16:07:38.7056879Z + mime 2.0.0
2026-04-03T16:07:38.7057036Z + minio 3.5.8
2026-04-03T16:07:38.7057256Z + msix 3.16.13
2026-04-03T16:07:38.7057891Z + mustache_template 2.0.4
2026-04-03T16:07:38.7058116Z + package_config 2.2.0
2026-04-03T16:07:38.7058322Z + parse_app_package 0.6.0
2026-04-03T16:07:38.7058525Z + path 1.9.1
2026-04-03T16:07:38.7058697Z + petitparser 7.0.2
2026-04-03T16:07:38.7058892Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:07:38.7059141Z + pub_semver 2.2.0
2026-04-03T16:07:38.7059330Z + pubspec_parse 1.5.0
2026-04-03T16:07:38.7059537Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:07:38.7059788Z + recase 4.1.0
2026-04-03T16:07:38.7059959Z + shell_executor 0.3.0
2026-04-03T16:07:38.7060140Z + shell_uikit 0.3.0
2026-04-03T16:07:38.7060329Z + source_span 1.10.2
2026-04-03T16:07:38.7060524Z + string_scanner 1.4.1
2026-04-03T16:07:38.7060713Z + term_glyph 1.2.2
2026-04-03T16:07:38.7060888Z + typed_data 1.4.0
2026-04-03T16:07:38.7061065Z + unified_distributor 0.2.6
2026-04-03T16:07:38.7061280Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:07:38.7061497Z + vector_math 2.3.0
2026-04-03T16:07:38.7061673Z + web 1.1.1
2026-04-03T16:07:38.7061827Z + xml 6.6.1
2026-04-03T16:07:38.7061985Z + yaml 3.1.3
2026-04-03T16:07:38.7151852Z Building package executables...
2026-04-03T16:07:42.4038559Z Built fastforge:main.
2026-04-03T16:07:42.4213523Z Installed executable fastforge.
2026-04-03T16:07:42.5428569Z Activated fastforge 0.6.6.
2026-04-03T16:07:42.7070899Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T16:07:42.7071524Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T16:07:42.7141643Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:07:42.7141975Z env:
2026-04-03T16:07:42.7142163Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:07:42.7142532Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:07:42.7142975Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:07:42.7143257Z ##[endgroup]
2026-04-03T16:07:43.2824131Z 
2026-04-03T16:07:43.2824213Z 
2026-04-03T16:07:43.3801298Z ⠋ Checking for updates...
2026-04-03T16:07:43.4306756Z ⠙ Checking for updates...
2026-04-03T16:07:43.4672220Z ⠹ Checking for updates...
2026-04-03T16:07:43.4722001Z                                  
2026-04-03T16:07:43.4723208Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:07:43.4723546Z 
2026-04-03T16:07:43.4947906Z 
2026-04-03T16:07:43.4950701Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T16:07:43.5057018Z $ flutter clean
2026-04-03T16:07:44.3939952Z Deleting .dart_tool...                                               1ms
2026-04-03T16:07:44.3966056Z Deleting ephemeral...                                                0ms
2026-04-03T16:07:44.3975831Z Deleting ephemeral...                                                0ms
2026-04-03T16:07:44.3988962Z Deleting ephemeral...                                                0ms
2026-04-03T16:07:44.4002546Z Deleting .flutter-plugins-dependencies...                            1ms
2026-04-03T16:07:44.4515625Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T16:07:44.4651831Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:07:45.3739884Z Resolving dependencies...
2026-04-03T16:07:45.6954968Z Downloading packages...
2026-04-03T16:07:45.9856813Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:07:45.9858879Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:07:45.9859285Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:07:45.9859622Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:07:45.9859964Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:07:45.9860343Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:07:45.9860718Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:07:45.9861101Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:07:45.9861524Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:07:45.9862056Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:07:45.9862621Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:07:45.9863060Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:07:45.9863430Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:07:45.9863824Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:07:45.9864261Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:07:45.9864704Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:07:45.9865141Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:07:45.9865603Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:07:45.9866022Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:07:45.9866421Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:07:45.9866813Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:07:45.9867158Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:07:45.9867528Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:07:45.9867864Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:07:45.9868216Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:07:45.9868564Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:07:45.9868894Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:07:45.9871607Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:07:45.9872090Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:07:45.9872433Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:07:45.9873139Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:07:45.9874424Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:07:45.9875134Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:07:45.9875714Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:07:45.9876115Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:07:45.9876534Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:07:45.9877184Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:07:45.9877477Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:07:45.9877746Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:07:45.9878014Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:07:45.9878283Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:07:45.9878570Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:07:45.9878881Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:07:45.9879132Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:07:45.9879394Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:07:45.9879651Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:07:45.9879915Z Got dependencies!
2026-04-03T16:07:45.9880272Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:07:45.9880782Z Try `flutter pub outdated` for more information.
2026-04-03T16:07:46.3678938Z Terminate batch job (Y/N)? 
2026-04-03T16:07:47.3793051Z ^C
2026-04-03T16:07:47.4008324Z ##[error]The operation was canceled.
2026-04-03T16:07:47.8013266Z Post job cleanup.
2026-04-03T16:07:48.1931066Z Post job cleanup.
2026-04-03T16:07:48.7756762Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:07:48.8050790Z git version 2.53.0.windows.2
2026-04-03T16:07:48.8126898Z Temporarily overriding HOME='D:\a\_temp\d1466100-debe-4d16-bb60-6a7953321231' before making global git config changes
2026-04-03T16:07:48.8127935Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:07:48.8138404Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:07:48.8459745Z Removing SSH command configuration
2026-04-03T16:07:48.8471120Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:07:48.8810032Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:07:49.4808505Z Removing HTTP extra header
2026-04-03T16:07:49.4818832Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:07:49.5169774Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:07:50.1071778Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:07:50.1084260Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:07:50.1370687Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:07:50.1371128Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:07:50.1371463Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:07:50.1371827Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:07:50.1418735Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:07:50.1697824Z D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.1746319Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.2063820Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:07:50.2342250Z D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.2388640Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.2741848Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:07:50.3033292Z /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.3078789Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.3405099Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:07:50.3688366Z /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.3734435Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config
2026-04-03T16:07:50.4060524Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:07:50.9690669Z Removing credentials config 'D:\a\_temp\git-credentials-8db1b3ca-0d1b-4d87-95aa-ea4ce5b8684f.config'
2026-04-03T16:07:50.9918929Z Cleaning up orphan processes
