2026-04-03T15:57:46.1610981Z Current runner version: '2.333.1'
2026-04-03T15:57:46.1635585Z ##[group]Runner Image Provisioner
2026-04-03T15:57:46.1636403Z Hosted Compute Agent
2026-04-03T15:57:46.1637378Z Version: 20260213.493
2026-04-03T15:57:46.1637959Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:57:46.1638623Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:57:46.1639345Z Worker ID: {d364ab13-6422-4956-aef6-4ced76b5e8ec}
2026-04-03T15:57:46.1640011Z Azure Region: westcentralus
2026-04-03T15:57:46.1640536Z ##[endgroup]
2026-04-03T15:57:46.1641993Z ##[group]Operating System
2026-04-03T15:57:46.1642585Z Ubuntu
2026-04-03T15:57:46.1643012Z 24.04.4
2026-04-03T15:57:46.1643572Z LTS
2026-04-03T15:57:46.1643986Z ##[endgroup]
2026-04-03T15:57:46.1644474Z ##[group]Runner Image
2026-04-03T15:57:46.1645002Z Image: ubuntu-24.04
2026-04-03T15:57:46.1645519Z Version: 20260323.65.1
2026-04-03T15:57:46.1646466Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-04-03T15:57:46.1648481Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-04-03T15:57:46.1649377Z ##[endgroup]
2026-04-03T15:57:46.1650510Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:57:46.1652287Z Contents: read
2026-04-03T15:57:46.1652954Z Metadata: read
2026-04-03T15:57:46.1653488Z Packages: read
2026-04-03T15:57:46.1653982Z ##[endgroup]
2026-04-03T15:57:46.1655988Z Secret source: Actions
2026-04-03T15:57:46.1656787Z Prepare workflow directory
2026-04-03T15:57:46.2055411Z Prepare all required actions
2026-04-03T15:57:46.2094018Z Getting action download info
2026-04-03T15:57:46.6335742Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:57:46.7816057Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:57:47.3884797Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:57:48.1712186Z Getting action download info
2026-04-03T15:57:48.3660260Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:57:48.5363447Z Complete job name: Build (ubuntu-latest)
