2026-04-03T15:57:48.6163095Z ##[group]Run actions/checkout@v6
2026-04-03T15:57:48.6164288Z with:
2026-04-03T15:57:48.6164973Z   repository: allensandiego/mapia
2026-04-03T15:57:48.6166068Z   token: ***
2026-04-03T15:57:48.6166724Z   ssh-strict: true
2026-04-03T15:57:48.6167617Z   ssh-user: git
2026-04-03T15:57:48.6168320Z   persist-credentials: true
2026-04-03T15:57:48.6169103Z   clean: true
2026-04-03T15:57:48.6169815Z   sparse-checkout-cone-mode: true
2026-04-03T15:57:48.6170660Z   fetch-depth: 1
2026-04-03T15:57:48.6171340Z   fetch-tags: false
2026-04-03T15:57:48.6172053Z   show-progress: true
2026-04-03T15:57:48.6172758Z   lfs: false
2026-04-03T15:57:48.6173397Z   submodules: false
2026-04-03T15:57:48.6174114Z   set-safe-directory: true
2026-04-03T15:57:48.6175147Z env:
2026-04-03T15:57:48.6175837Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:48.6176755Z ##[endgroup]
2026-04-03T15:57:48.7134345Z Syncing repository: allensandiego/mapia
2026-04-03T15:57:48.7136766Z ##[group]Getting Git version info
2026-04-03T15:57:48.7138205Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T15:57:48.7139815Z [command]/usr/bin/git version
2026-04-03T15:57:48.7163387Z git version 2.53.0
2026-04-03T15:57:48.7187344Z ##[endgroup]
2026-04-03T15:57:48.7202230Z Temporarily overriding HOME='/home/runner/work/_temp/cdb9137a-e4a7-4218-b248-0b09a77d9a0b' before making global git config changes
2026-04-03T15:57:48.7205776Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:57:48.7208813Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T15:57:48.7238870Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T15:57:48.7243088Z ##[group]Initializing the repository
2026-04-03T15:57:48.7247444Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T15:57:48.7327067Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:57:48.7330123Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:57:48.7332343Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:57:48.7333623Z hint: call:
2026-04-03T15:57:48.7334240Z hint:
2026-04-03T15:57:48.7335371Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:57:48.7336519Z hint:
2026-04-03T15:57:48.7337848Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:57:48.7340191Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:57:48.7341720Z hint:
2026-04-03T15:57:48.7342437Z hint: 	git branch -m <name>
2026-04-03T15:57:48.7343232Z hint:
2026-04-03T15:57:48.7344330Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:57:48.7346220Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T15:57:48.7349234Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:57:48.7372149Z ##[endgroup]
2026-04-03T15:57:48.7373389Z ##[group]Disabling automatic garbage collection
2026-04-03T15:57:48.7375118Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T15:57:48.7404106Z ##[endgroup]
2026-04-03T15:57:48.7405628Z ##[group]Setting up auth
2026-04-03T15:57:48.7407224Z Removing SSH command configuration
2026-04-03T15:57:48.7410965Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:57:48.7441925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:57:48.7704189Z Removing HTTP extra header
2026-04-03T15:57:48.7709232Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:57:48.7739060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:57:48.7946221Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:57:48.7951610Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:57:48.7981090Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:57:48.8201874Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-53874e68-742c-480c-a83e-57bccc617189.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:57:48.8236497Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-53874e68-742c-480c-a83e-57bccc617189.config
2026-04-03T15:57:48.8266238Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-53874e68-742c-480c-a83e-57bccc617189.config
2026-04-03T15:57:48.8298933Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-53874e68-742c-480c-a83e-57bccc617189.config
2026-04-03T15:57:48.8332107Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-53874e68-742c-480c-a83e-57bccc617189.config
2026-04-03T15:57:48.8358473Z ##[endgroup]
2026-04-03T15:57:48.8359639Z ##[group]Fetching the repository
2026-04-03T15:57:48.8367911Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.33:refs/tags/v1.0.33
2026-04-03T15:57:49.5262329Z From https://github.com/allensandiego/mapia
2026-04-03T15:57:49.5263363Z  * [new tag]         v1.0.33    -> v1.0.33
2026-04-03T15:57:49.5292393Z [command]/usr/bin/git tag --list v1.0.33
2026-04-03T15:57:49.5322155Z v1.0.33
2026-04-03T15:57:49.5330401Z [command]/usr/bin/git rev-parse refs/tags/v1.0.33^{commit}
2026-04-03T15:57:49.5353075Z 766a8248ecec55ddc88042df6d7af5e48abc445d
2026-04-03T15:57:49.5357360Z ##[endgroup]
2026-04-03T15:57:49.5357810Z ##[group]Determining the checkout info
2026-04-03T15:57:49.5358767Z ##[endgroup]
2026-04-03T15:57:49.5362588Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T15:57:49.5399447Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:57:49.5424017Z ##[group]Checking out the ref
2026-04-03T15:57:49.5427600Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.33
2026-04-03T15:57:49.5580861Z Note: switching to 'refs/tags/v1.0.33'.
2026-04-03T15:57:49.5581291Z 
2026-04-03T15:57:49.5581649Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:57:49.5582525Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:57:49.5583348Z state without impacting any branches by switching back to a branch.
2026-04-03T15:57:49.5583823Z 
2026-04-03T15:57:49.5584174Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:57:49.5584902Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:57:49.5585333Z 
2026-04-03T15:57:49.5585496Z   git switch -c <new-branch-name>
2026-04-03T15:57:49.5585773Z 
2026-04-03T15:57:49.5585938Z Or undo this operation with:
2026-04-03T15:57:49.5586208Z 
2026-04-03T15:57:49.5586353Z   git switch -
2026-04-03T15:57:49.5586507Z 
2026-04-03T15:57:49.5586724Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:57:49.5587336Z 
2026-04-03T15:57:49.5587555Z HEAD is now at 766a824 fix(release): correct bash syntax error in RPM build loop
2026-04-03T15:57:49.5589823Z ##[endgroup]
2026-04-03T15:57:49.5623906Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T15:57:49.5646513Z 766a8248ecec55ddc88042df6d7af5e48abc445d
