2026-04-03T15:57:49.6025103Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:57:49.6025430Z with:
2026-04-03T15:57:49.6025603Z   channel: stable
2026-04-03T15:57:49.6025783Z   cache: true
2026-04-03T15:57:49.6025968Z   architecture: X64
2026-04-03T15:57:49.6026166Z   pub-cache-path: default
2026-04-03T15:57:49.6026380Z   dry-run: false
2026-04-03T15:57:49.6026628Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:57:49.6027434Z env:
2026-04-03T15:57:49.6027638Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:49.6027887Z ##[endgroup]
2026-04-03T15:57:49.6136313Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:57:49.6136735Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:57:49.6166281Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:57:49.6166649Z env:
2026-04-03T15:57:49.6167069Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:49.6167342Z ##[endgroup]
2026-04-03T15:57:49.6292211Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:57:49.6292609Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:57:49.6292880Z [36;1m  -n '' \[0m
2026-04-03T15:57:49.6293066Z [36;1m  -f '' \[0m
2026-04-03T15:57:49.6293249Z [36;1m  -a 'X64' \[0m
2026-04-03T15:57:49.6293437Z [36;1m  -k '' \[0m
2026-04-03T15:57:49.6293621Z [36;1m  -c '' \[0m
2026-04-03T15:57:49.6293798Z [36;1m  -l '' \[0m
2026-04-03T15:57:49.6293976Z [36;1m  -d 'default' \[0m
2026-04-03T15:57:49.6294273Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:57:49.6294576Z [36;1m  stable[0m
2026-04-03T15:57:49.6318052Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:57:49.6318402Z env:
2026-04-03T15:57:49.6318598Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:49.6318858Z ##[endgroup]
2026-04-03T15:57:49.9237972Z ##[group]Run actions/cache@v5
2026-04-03T15:57:49.9238416Z with:
2026-04-03T15:57:49.9238654Z   path: /opt/hostedtoolcache/flutter/stable-3.41.6-x64
2026-04-03T15:57:49.9239107Z   key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:57:49.9239543Z   enableCrossOsArchive: false
2026-04-03T15:57:49.9239774Z   fail-on-cache-miss: false
2026-04-03T15:57:49.9239991Z   lookup-only: false
2026-04-03T15:57:49.9240181Z   save-always: false
2026-04-03T15:57:49.9240360Z env:
2026-04-03T15:57:49.9240543Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:49.9240795Z ##[endgroup]
2026-04-03T15:57:50.2328847Z Cache hit for: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:57:51.4678545Z Received 37748736 of 1664313858 (2.3%), 36.0 MBs/sec
2026-04-03T15:57:52.4691248Z Received 184549376 of 1664313858 (11.1%), 88.0 MBs/sec
2026-04-03T15:57:53.4714465Z Received 369098752 of 1664313858 (22.2%), 117.2 MBs/sec
2026-04-03T15:57:54.4724278Z Received 532676608 of 1664313858 (32.0%), 126.8 MBs/sec
2026-04-03T15:57:55.4877744Z Received 671088640 of 1664313858 (40.3%), 127.5 MBs/sec
2026-04-03T15:57:56.4855917Z Received 830472192 of 1664313858 (49.9%), 131.6 MBs/sec
2026-04-03T15:57:57.4861981Z Received 973078528 of 1664313858 (58.5%), 132.2 MBs/sec
2026-04-03T15:57:58.4868495Z Received 1140850688 of 1664313858 (68.5%), 135.7 MBs/sec
2026-04-03T15:57:59.4875696Z Received 1262485504 of 1664313858 (75.9%), 133.5 MBs/sec
2026-04-03T15:58:00.4880172Z Received 1413480448 of 1664313858 (84.9%), 134.5 MBs/sec
2026-04-03T15:58:01.4900711Z Received 1568669696 of 1664313858 (94.3%), 135.7 MBs/sec
2026-04-03T15:58:02.1965675Z Received 1664313858 of 1664313858 (100.0%), 135.4 MBs/sec
2026-04-03T15:58:02.1966813Z Cache Size: ~1587 MB (1664313858 B)
2026-04-03T15:58:02.2028895Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2f09ecfa-3d1c-4903-a419-8b1a9300786f/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T15:58:06.8200073Z Cache restored successfully
2026-04-03T15:58:08.0570453Z Cache restored from key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:58:08.1539428Z ##[group]Run actions/cache@v5
2026-04-03T15:58:08.1539951Z with:
2026-04-03T15:58:08.1540140Z   path: /home/runner/.pub-cache
2026-04-03T15:58:08.1540832Z   key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:58:08.1541553Z   enableCrossOsArchive: false
2026-04-03T15:58:08.1541784Z   fail-on-cache-miss: false
2026-04-03T15:58:08.1541999Z   lookup-only: false
2026-04-03T15:58:08.1542190Z   save-always: false
2026-04-03T15:58:08.1542364Z env:
2026-04-03T15:58:08.1542550Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:58:08.1542800Z ##[endgroup]
2026-04-03T15:58:08.4588869Z Cache hit for: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:58:09.6931978Z Received 25165824 of 158696941 (15.9%), 24.0 MBs/sec
2026-04-03T15:58:10.5734923Z Received 158696941 of 158696941 (100.0%), 80.7 MBs/sec
2026-04-03T15:58:10.5737383Z Cache Size: ~151 MB (158696941 B)
2026-04-03T15:58:10.5793393Z [command]/usr/bin/tar -xf /home/runner/work/_temp/250dfd4e-1b0b-49a2-acf0-c2e4ee0a6e07/cache.tzst -P -C /home/runner/work/mapia/mapia --use-compress-program unzstd
2026-04-03T15:58:12.0783799Z Cache restored successfully
2026-04-03T15:58:12.0971406Z Cache restored from key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:58:12.1090312Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:58:12.1090645Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:58:12.1090913Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:58:12.1091125Z [36;1m  -a 'x64' \[0m
2026-04-03T15:58:12.1091421Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.6-x64' \[0m
2026-04-03T15:58:12.1091952Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-03T15:58:12.1092220Z [36;1m  stable[0m
2026-04-03T15:58:12.1118062Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:58:12.1118412Z env:
2026-04-03T15:58:12.1118618Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:58:12.1118881Z ##[endgroup]
