2026-04-03T16:41:29.4174488Z Current runner version: '2.333.1'
2026-04-03T16:41:29.4235282Z ##[group]Runner Image Provisioner
2026-04-03T16:41:29.4236169Z Hosted Compute Agent
2026-04-03T16:41:29.4236707Z Version: 20260213.493
2026-04-03T16:41:29.4237299Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:41:29.4237924Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:41:29.4238548Z Worker ID: {b37a5bd9-5a3c-434b-9896-d30865d8786f}
2026-04-03T16:41:29.4239212Z Azure Region: westus
2026-04-03T16:41:29.4239688Z ##[endgroup]
2026-04-03T16:41:29.4241039Z ##[group]Operating System
2026-04-03T16:41:29.4241628Z Microsoft Windows Server 2025
2026-04-03T16:41:29.4242176Z 10.0.26100
2026-04-03T16:41:29.4242573Z Datacenter
2026-04-03T16:41:29.4243086Z ##[endgroup]
2026-04-03T16:41:29.4243986Z ##[group]Runner Image
2026-04-03T16:41:29.4244525Z Image: windows-2025
2026-04-03T16:41:29.4245050Z Version: 20260329.71.1
2026-04-03T16:41:29.4245986Z Included Software: https://github.com/actions/runner-images/blob/win25/20260329.71/images/windows/Windows2025-Readme.md
2026-04-03T16:41:29.4247904Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260329.71
2026-04-03T16:41:29.4248754Z ##[endgroup]
2026-04-03T16:41:29.4249733Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:41:29.4251548Z Contents: write
2026-04-03T16:41:29.4252050Z Metadata: read
2026-04-03T16:41:29.4252542Z ##[endgroup]
2026-04-03T16:41:29.4254635Z Secret source: Actions
2026-04-03T16:41:29.4255318Z Prepare workflow directory
2026-04-03T16:41:29.4710721Z Prepare all required actions
2026-04-03T16:41:29.4769998Z Getting action download info
2026-04-03T16:41:29.8673773Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:41:30.0131592Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:41:30.4529580Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:41:31.1429081Z Getting action download info
2026-04-03T16:41:31.3003085Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:41:31.5281213Z Complete job name: Build (windows-latest)
