2026-04-03T16:41:31.6803970Z ##[group]Run actions/checkout@v6
2026-04-03T16:41:31.6806243Z with:
2026-04-03T16:41:31.6807118Z   repository: allensandiego/mapia
2026-04-03T16:41:31.6808654Z   token: ***
2026-04-03T16:41:31.6809511Z   ssh-strict: true
2026-04-03T16:41:31.6810233Z   ssh-user: git
2026-04-03T16:41:31.6810964Z   persist-credentials: true
2026-04-03T16:41:31.6811785Z   clean: true
2026-04-03T16:41:31.6812532Z   sparse-checkout-cone-mode: true
2026-04-03T16:41:31.6813451Z   fetch-depth: 1
2026-04-03T16:41:31.6814170Z   fetch-tags: false
2026-04-03T16:41:31.6814919Z   show-progress: true
2026-04-03T16:41:31.6815660Z   lfs: false
2026-04-03T16:41:31.6816339Z   submodules: false
2026-04-03T16:41:31.6817096Z   set-safe-directory: true
2026-04-03T16:41:31.6818211Z env:
2026-04-03T16:41:31.6818928Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:31.6820365Z ##[endgroup]
2026-04-03T16:41:31.8685572Z Syncing repository: allensandiego/mapia
2026-04-03T16:41:31.8690382Z ##[group]Getting Git version info
2026-04-03T16:41:31.8691709Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T16:41:31.9910224Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:41:32.3962838Z git version 2.53.0.windows.2
2026-04-03T16:41:32.4026438Z ##[endgroup]
2026-04-03T16:41:32.4062207Z Temporarily overriding HOME='D:\a\_temp\55b24bbf-7a78-4d25-af88-47aea652408f' before making global git config changes
2026-04-03T16:41:32.4131995Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:41:32.4142127Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:41:32.4736901Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T16:41:32.4744338Z ##[group]Initializing the repository
2026-04-03T16:41:32.4757193Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T16:41:32.5724380Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T16:41:32.5778643Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:41:32.6427737Z ##[endgroup]
2026-04-03T16:41:32.6429106Z ##[group]Disabling automatic garbage collection
2026-04-03T16:41:32.6441666Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T16:41:32.6776709Z ##[endgroup]
2026-04-03T16:41:32.6778668Z ##[group]Setting up auth
2026-04-03T16:41:32.6779858Z Removing SSH command configuration
2026-04-03T16:41:32.6791451Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:41:32.7149743Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:41:34.2306505Z Removing HTTP extra header
2026-04-03T16:41:34.2320455Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:41:34.2717472Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:41:34.9164910Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:41:34.9181359Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:41:34.9540475Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:41:35.6107255Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T16:41:35.6459361Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:41:35.6808017Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:41:35.7214648Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:41:35.7560384Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:41:35.7894832Z ##[endgroup]
2026-04-03T16:41:35.7895435Z ##[group]Fetching the repository
2026-04-03T16:41:35.7909082Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.39:refs/tags/v1.0.39
2026-04-03T16:41:43.4565522Z From https://github.com/allensandiego/mapia
2026-04-03T16:41:43.4566783Z  * [new tag]         v1.0.39    -> v1.0.39
2026-04-03T16:41:44.0705784Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.39
2026-04-03T16:41:44.3248222Z v1.0.39
2026-04-03T16:41:44.3312734Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.39^{commit}
2026-04-03T16:41:44.6121816Z ad769804a113c54f97496486920bc617dd4773b2
2026-04-03T16:41:44.6162824Z ##[endgroup]
2026-04-03T16:41:44.6163455Z ##[group]Determining the checkout info
2026-04-03T16:41:44.6165664Z ##[endgroup]
2026-04-03T16:41:44.6175820Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T16:41:45.3162132Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T16:41:45.3501989Z ##[group]Checking out the ref
2026-04-03T16:41:45.3517976Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.39
2026-04-03T16:41:46.8868497Z Note: switching to 'refs/tags/v1.0.39'.
2026-04-03T16:41:46.8869008Z 
2026-04-03T16:41:46.8869315Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:41:46.8869879Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:41:46.8870464Z state without impacting any branches by switching back to a branch.
2026-04-03T16:41:46.8870783Z 
2026-04-03T16:41:46.8870981Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:41:46.8871470Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:41:46.8871754Z 
2026-04-03T16:41:46.8871906Z   git switch -c <new-branch-name>
2026-04-03T16:41:46.8872091Z 
2026-04-03T16:41:46.8872188Z Or undo this operation with:
2026-04-03T16:41:46.8872356Z 
2026-04-03T16:41:46.8872441Z   git switch -
2026-04-03T16:41:46.8872558Z 
2026-04-03T16:41:46.8872782Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:41:46.8873151Z 
2026-04-03T16:41:47.3970471Z HEAD is now at ad76980 fix(release): add title and volume_name to macOS DMG config
2026-04-03T16:41:48.0363909Z ##[endgroup]
2026-04-03T16:41:48.7354418Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T16:41:48.7665517Z ad769804a113c54f97496486920bc617dd4773b2
