2026-04-03T16:41:49.2176116Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:41:49.2176848Z with:
2026-04-03T16:41:49.2177079Z   channel: stable
2026-04-03T16:41:49.2177319Z   cache: true
2026-04-03T16:41:49.2177540Z   architecture: X64
2026-04-03T16:41:49.2177801Z   pub-cache-path: default
2026-04-03T16:41:49.2178123Z   dry-run: false
2026-04-03T16:41:49.2178454Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:41:49.2178837Z env:
2026-04-03T16:41:49.2179078Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:49.2179440Z ##[endgroup]
2026-04-03T16:41:49.2443607Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:41:49.2444160Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:41:49.2463109Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:41:49.2463511Z env:
2026-04-03T16:41:49.2463688Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:49.2463927Z ##[endgroup]
2026-04-03T16:41:49.9890440Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:41:49.9890888Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:41:49.9891136Z [36;1m  -n '' \[0m
2026-04-03T16:41:49.9891304Z [36;1m  -f '' \[0m
2026-04-03T16:41:49.9891457Z [36;1m  -a 'X64' \[0m
2026-04-03T16:41:49.9891636Z [36;1m  -k '' \[0m
2026-04-03T16:41:49.9891785Z [36;1m  -c '' \[0m
2026-04-03T16:41:49.9891938Z [36;1m  -l '' \[0m
2026-04-03T16:41:49.9892100Z [36;1m  -d 'default' \[0m
2026-04-03T16:41:49.9892378Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:41:49.9893120Z [36;1m  stable[0m
2026-04-03T16:41:49.9906019Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:41:49.9906399Z env:
2026-04-03T16:41:49.9906581Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:49.9906825Z ##[endgroup]
2026-04-03T16:41:53.7506240Z ##[group]Run actions/cache@v5
2026-04-03T16:41:53.7506477Z with:
2026-04-03T16:41:53.7506700Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T16:41:53.7507172Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:41:53.7507578Z   enableCrossOsArchive: false
2026-04-03T16:41:53.7507782Z   fail-on-cache-miss: false
2026-04-03T16:41:53.7508177Z   lookup-only: false
2026-04-03T16:41:53.7508342Z   save-always: false
2026-04-03T16:41:53.7508500Z env:
2026-04-03T16:41:53.7508659Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:53.7508888Z ##[endgroup]
2026-04-03T16:41:54.3463157Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:41:55.6523392Z Received 29360128 of 1831231845 (1.6%), 27.9 MBs/sec
2026-04-03T16:41:56.7343624Z Received 134217728 of 1831231845 (7.3%), 61.4 MBs/sec
2026-04-03T16:41:57.7487110Z Received 264241152 of 1831231845 (14.4%), 81.4 MBs/sec
2026-04-03T16:41:58.7468247Z Received 348127232 of 1831231845 (19.0%), 81.0 MBs/sec
2026-04-03T16:41:59.7523372Z Received 461373440 of 1831231845 (25.2%), 86.3 MBs/sec
2026-04-03T16:42:00.7647587Z Received 570425344 of 1831231845 (31.1%), 89.0 MBs/sec
2026-04-03T16:42:01.7691591Z Received 692060160 of 1831231845 (37.8%), 92.7 MBs/sec
2026-04-03T16:42:02.7875042Z Received 805306368 of 1831231845 (44.0%), 94.4 MBs/sec
2026-04-03T16:42:03.8198114Z Received 939524096 of 1831231845 (51.3%), 97.7 MBs/sec
2026-04-03T16:42:04.8243002Z Received 1069547520 of 1831231845 (58.4%), 100.2 MBs/sec
2026-04-03T16:42:05.8370522Z Received 1157627904 of 1831231845 (63.2%), 98.7 MBs/sec
2026-04-03T16:42:06.8380087Z Received 1262485504 of 1831231845 (68.9%), 98.8 MBs/sec
2026-04-03T16:42:07.8493722Z Received 1379926016 of 1831231845 (75.4%), 99.7 MBs/sec
2026-04-03T16:42:08.8636820Z Received 1476395008 of 1831231845 (80.6%), 99.1 MBs/sec
2026-04-03T16:42:09.9154088Z Received 1610612736 of 1831231845 (88.0%), 100.6 MBs/sec
2026-04-03T16:42:10.9176332Z Received 1740636160 of 1831231845 (95.1%), 102.0 MBs/sec
2026-04-03T16:42:11.8734584Z Received 1831231845 of 1831231845 (100.0%), 101.4 MBs/sec
2026-04-03T16:42:11.8739394Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T16:42:11.8933589Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/685d05b6-9b45-4f8b-b554-3bc48f68cef8/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:43:21.7028252Z Cache restored successfully
2026-04-03T16:43:21.8364265Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:43:22.0393784Z ##[group]Run actions/cache@v5
2026-04-03T16:43:22.0394031Z with:
2026-04-03T16:43:22.0394246Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:43:22.0395028Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:43:22.0395774Z   enableCrossOsArchive: false
2026-04-03T16:43:22.0396004Z   fail-on-cache-miss: false
2026-04-03T16:43:22.0396214Z   lookup-only: false
2026-04-03T16:43:22.0396417Z   save-always: false
2026-04-03T16:43:22.0396597Z env:
2026-04-03T16:43:22.0396778Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:43:22.0397020Z ##[endgroup]
2026-04-03T16:43:22.5394475Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:43:23.8306119Z Received 37748736 of 158221169 (23.9%), 36.0 MBs/sec
2026-04-03T16:43:24.7220355Z Received 158221169 of 158221169 (100.0%), 79.8 MBs/sec
2026-04-03T16:43:24.7224914Z Cache Size: ~151 MB (158221169 B)
2026-04-03T16:43:24.7271043Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/79623ca6-d5ed-447d-aa7b-78cd9da29e84/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:44:44.2630011Z Cache restored successfully
2026-04-03T16:44:44.2928786Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:44:44.3278839Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:44:44.3279246Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:44:44.3279539Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:44:44.3279982Z [36;1m  -a 'x64' \[0m
2026-04-03T16:44:44.3280333Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T16:44:44.3280799Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T16:44:44.3281151Z [36;1m  stable[0m
2026-04-03T16:44:44.3294246Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:44:44.3294703Z env:
2026-04-03T16:44:44.3294960Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:44:44.3295284Z ##[endgroup]
