2026-04-03T16:44:47.0648560Z ##[group]Run flutter pub get
2026-04-03T16:44:47.0649162Z [36;1mflutter pub get[0m
2026-04-03T16:44:47.0649617Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:44:47.1266781Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:44:47.1267209Z env:
2026-04-03T16:44:47.1267463Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:44:47.1267890Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:44:47.1268423Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:44:47.1268787Z ##[endgroup]
2026-04-03T16:44:58.3371747Z Resolving dependencies...
2026-04-03T16:44:58.8293611Z Downloading packages...
2026-04-03T16:44:59.0123702Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:44:59.0155393Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:44:59.0155793Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:44:59.0156207Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:44:59.0156639Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:44:59.0157247Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:44:59.0157736Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:44:59.0158165Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:44:59.0158749Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:44:59.0159379Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:44:59.0160139Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:44:59.0160716Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:44:59.0161150Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:44:59.0161584Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:44:59.0162080Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:44:59.0162843Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:44:59.0163370Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:44:59.0163884Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:44:59.0164411Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:44:59.0164890Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:44:59.0165374Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:44:59.0165842Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:44:59.0166299Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:44:59.0166749Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:44:59.0167209Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:44:59.0167694Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:44:59.0168204Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:44:59.0168686Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:44:59.0169337Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:44:59.0169818Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:44:59.0170305Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:44:59.0170725Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:44:59.0171449Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:44:59.0171932Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:44:59.0172268Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:44:59.0172583Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:44:59.0172907Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:44:59.0173187Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:44:59.0173451Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:44:59.0173919Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:44:59.0185611Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:44:59.0185929Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:44:59.0186226Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:44:59.0186554Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:44:59.0186875Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:44:59.0187201Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:44:59.0187485Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:44:59.0187802Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:44:59.0191035Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:44:59.0191391Z Changed 4 dependencies!
2026-04-03T16:44:59.0191779Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:44:59.0192237Z Try `flutter pub outdated` for more information.
2026-04-03T16:44:59.9015627Z Resolving dependencies...
2026-04-03T16:45:00.3476507Z Downloading packages...
2026-04-03T16:45:01.5342062Z + _discoveryapis_commons 1.0.7
2026-04-03T16:45:01.5342857Z + ansicolor 2.0.3
2026-04-03T16:45:01.5343660Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:45:01.5344249Z + args 2.7.0
2026-04-03T16:45:01.5344712Z + async 2.13.1
2026-04-03T16:45:01.5345187Z + buffer 1.2.3
2026-04-03T16:45:01.5345692Z + charset 2.0.1
2026-04-03T16:45:01.5346099Z + checked_yaml 2.0.4
2026-04-03T16:45:01.5346587Z + cli_util 0.4.2
2026-04-03T16:45:01.5347081Z + clock 1.1.2
2026-04-03T16:45:01.5347523Z + collection 1.19.1
2026-04-03T16:45:01.5347955Z + console 4.1.0
2026-04-03T16:45:01.5348446Z + convert 3.1.2
2026-04-03T16:45:01.5348838Z + crypto 3.0.7
2026-04-03T16:45:01.5349282Z + dio 5.9.2
2026-04-03T16:45:01.5349736Z + dio_web_adapter 2.1.2
2026-04-03T16:45:01.5350255Z + fastforge 0.6.6
2026-04-03T16:45:01.5350736Z + file 7.0.1
2026-04-03T16:45:01.5351174Z + flutter_app_builder 0.6.0
2026-04-03T16:45:01.5351602Z + flutter_app_packager 0.6.5
2026-04-03T16:45:01.5352023Z + flutter_app_publisher 0.6.6
2026-04-03T16:45:01.5352429Z + get_it 9.2.1
2026-04-03T16:45:01.5352685Z + glob 2.1.3
2026-04-03T16:45:01.5352964Z + google_identity_services_web 0.3.3+1
2026-04-03T16:45:01.5353736Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:45:01.5354110Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:45:01.5354493Z + http 1.6.0
2026-04-03T16:45:01.5354778Z + http_parser 4.1.2
2026-04-03T16:45:01.5355092Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:45:01.5355425Z + intl 0.20.2
2026-04-03T16:45:01.5355668Z + io 1.0.5
2026-04-03T16:45:01.5355931Z + json_annotation 4.11.0
2026-04-03T16:45:01.5356218Z + liquid_engine 0.2.2
2026-04-03T16:45:01.5356514Z + logging 1.3.0
2026-04-03T16:45:01.5356793Z + meta 1.18.2
2026-04-03T16:45:01.5357064Z + mime 2.0.0
2026-04-03T16:45:01.5357305Z + minio 3.5.8
2026-04-03T16:45:01.5357580Z + msix 3.16.13
2026-04-03T16:45:01.5357870Z + mustache_template 2.0.4
2026-04-03T16:45:01.5358200Z + package_config 2.2.0
2026-04-03T16:45:01.5358525Z + parse_app_package 0.6.0
2026-04-03T16:45:01.5358813Z + path 1.9.1
2026-04-03T16:45:01.5359098Z + petitparser 7.0.2
2026-04-03T16:45:01.5359409Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:45:01.5359796Z + pub_semver 2.2.0
2026-04-03T16:45:01.5360091Z + pubspec_parse 1.5.0
2026-04-03T16:45:01.5360414Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:45:01.5360860Z + recase 4.1.0
2026-04-03T16:45:01.5361266Z + shell_executor 0.3.0
2026-04-03T16:45:01.5361710Z + shell_uikit 0.3.0
2026-04-03T16:45:01.5362013Z + source_span 1.10.2
2026-04-03T16:45:01.5362321Z + string_scanner 1.4.1
2026-04-03T16:45:01.5362603Z + term_glyph 1.2.2
2026-04-03T16:45:01.5362921Z + typed_data 1.4.0
2026-04-03T16:45:01.5363236Z + unified_distributor 0.2.6
2026-04-03T16:45:01.5363492Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:45:01.5363763Z + vector_math 2.3.0
2026-04-03T16:45:01.5363999Z + web 1.1.1
2026-04-03T16:45:01.5364190Z + xml 6.6.1
2026-04-03T16:45:01.5364405Z + yaml 3.1.3
2026-04-03T16:45:01.5504111Z Building package executables...
2026-04-03T16:45:01.9782485Z Entering debug mode. Use h or ? for help. 
2026-04-03T16:45:01.9786193Z 
2026-04-03T16:45:01.9852752Z At D:\a\_temp\8c2a0dc7-49c3-40c7-9af4-5f3773f1d769.ps1:5 char:5
2026-04-03T16:45:01.9854157Z + if ((Test-Path -LiteralPath variable:\LASTEXITCODE)) { exit $LASTEXIT …
2026-04-03T16:45:01.9855049Z +     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:45:02.2473908Z [DBG]: PS D:\a\mapia\mapia>> 
2026-04-03T16:45:02.2714260Z ##[error]The operation was canceled.
