2026-04-03T14:44:49.1554129Z Current runner version: '2.333.1'
2026-04-03T14:44:49.1603263Z ##[group]Runner Image Provisioner
2026-04-03T14:44:49.1604104Z Hosted Compute Agent
2026-04-03T14:44:49.1604679Z Version: 20260213.493
2026-04-03T14:44:49.1605229Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T14:44:49.1605878Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T14:44:49.1606476Z Worker ID: {16967a5c-98f4-4f3d-9022-cfa36b1e4057}
2026-04-03T14:44:49.1607166Z Azure Region: centralus
2026-04-03T14:44:49.1607669Z ##[endgroup]
2026-04-03T14:44:49.1608918Z ##[group]Operating System
2026-04-03T14:44:49.1609580Z Microsoft Windows Server 2025
2026-04-03T14:44:49.1610126Z 10.0.26100
2026-04-03T14:44:49.1610549Z Datacenter
2026-04-03T14:44:49.1610986Z ##[endgroup]
2026-04-03T14:44:49.1611438Z ##[group]Runner Image
2026-04-03T14:44:49.1611899Z Image: windows-2025
2026-04-03T14:44:49.1612371Z Version: 20260317.61.1
2026-04-03T14:44:49.1613284Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T14:44:49.1615278Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T14:44:49.1616106Z ##[endgroup]
2026-04-03T14:44:49.1617133Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T14:44:49.1618875Z Contents: read
2026-04-03T14:44:49.1619367Z Metadata: read
2026-04-03T14:44:49.1619868Z Packages: read
2026-04-03T14:44:49.1620316Z ##[endgroup]
2026-04-03T14:44:49.1622537Z Secret source: Actions
2026-04-03T14:44:49.1623255Z Prepare workflow directory
2026-04-03T14:44:49.2043182Z Prepare all required actions
2026-04-03T14:44:49.2082651Z Getting action download info
2026-04-03T14:44:49.4961788Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T14:44:49.6257003Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T14:44:49.9710404Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T14:44:50.4836213Z Getting action download info
2026-04-03T14:44:50.5936287Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T14:44:51.2375265Z Complete job name: Build (windows-latest)
