2026-04-03T14:44:51.3590790Z ##[group]Run actions/checkout@v6
2026-04-03T14:44:51.3591848Z with:
2026-04-03T14:44:51.3592241Z   repository: allensandiego/mapia
2026-04-03T14:44:51.3592901Z   token: ***
2026-04-03T14:44:51.3593284Z   ssh-strict: true
2026-04-03T14:44:51.3593657Z   ssh-user: git
2026-04-03T14:44:51.3594057Z   persist-credentials: true
2026-04-03T14:44:51.3594492Z   clean: true
2026-04-03T14:44:51.3594885Z   sparse-checkout-cone-mode: true
2026-04-03T14:44:51.3595364Z   fetch-depth: 1
2026-04-03T14:44:51.3595743Z   fetch-tags: false
2026-04-03T14:44:51.3596120Z   show-progress: true
2026-04-03T14:44:51.3596519Z   lfs: false
2026-04-03T14:44:51.3596878Z   submodules: false
2026-04-03T14:44:51.3597307Z   set-safe-directory: true
2026-04-03T14:44:51.3597928Z env:
2026-04-03T14:44:51.3598336Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:51.3598852Z ##[endgroup]
2026-04-03T14:44:51.4930815Z Syncing repository: allensandiego/mapia
2026-04-03T14:44:51.4932627Z ##[group]Getting Git version info
2026-04-03T14:44:51.4933310Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T14:44:51.5803647Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T14:44:51.9098703Z git version 2.53.0.windows.2
2026-04-03T14:44:51.9154011Z ##[endgroup]
2026-04-03T14:44:51.9174208Z Temporarily overriding HOME='D:\a\_temp\f8bcf79b-92c3-486c-bfb6-dc15e5c9e8a7' before making global git config changes
2026-04-03T14:44:51.9176482Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T14:44:51.9184210Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T14:44:51.9748129Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T14:44:51.9755266Z ##[group]Initializing the repository
2026-04-03T14:44:51.9762843Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T14:44:52.0722691Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T14:44:52.0768272Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T14:44:52.1284813Z ##[endgroup]
2026-04-03T14:44:52.1287795Z ##[group]Disabling automatic garbage collection
2026-04-03T14:44:52.1290620Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T14:44:52.1682762Z ##[endgroup]
2026-04-03T14:44:52.1684848Z ##[group]Setting up auth
2026-04-03T14:44:52.1685978Z Removing SSH command configuration
2026-04-03T14:44:52.1696662Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T14:44:52.2026326Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T14:44:53.4668715Z Removing HTTP extra header
2026-04-03T14:44:53.4678996Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T14:44:53.4968879Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T14:44:54.0201720Z Removing includeIf entries pointing to credentials config files
2026-04-03T14:44:54.0215345Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T14:44:54.0514835Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T14:44:54.5620088Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-f5fa9ff1-899f-45c1-bd05-612d0302583e.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T14:44:54.5926839Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-f5fa9ff1-899f-45c1-bd05-612d0302583e.config
2026-04-03T14:44:54.6223636Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-f5fa9ff1-899f-45c1-bd05-612d0302583e.config
2026-04-03T14:44:54.6550855Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-f5fa9ff1-899f-45c1-bd05-612d0302583e.config
2026-04-03T14:44:54.6861333Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-f5fa9ff1-899f-45c1-bd05-612d0302583e.config
2026-04-03T14:44:54.7156868Z ##[endgroup]
2026-04-03T14:44:54.7157431Z ##[group]Fetching the repository
2026-04-03T14:44:54.7172294Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.28:refs/tags/v1.0.28
2026-04-03T14:44:55.6760024Z From https://github.com/allensandiego/mapia
2026-04-03T14:44:55.6760738Z  * [new tag]         v1.0.28    -> v1.0.28
2026-04-03T14:44:55.7040267Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.28
2026-04-03T14:44:55.7345602Z v1.0.28
2026-04-03T14:44:55.7394414Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.28^{commit}
2026-04-03T14:44:55.7691282Z 3a417b517efc6a4beae4f3a0f638d1628a1eb068
2026-04-03T14:44:55.7726443Z ##[endgroup]
2026-04-03T14:44:55.7726852Z ##[group]Determining the checkout info
2026-04-03T14:44:55.7728759Z ##[endgroup]
2026-04-03T14:44:55.7737738Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T14:44:55.8400641Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T14:44:55.8689124Z ##[group]Checking out the ref
2026-04-03T14:44:55.8697532Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.28
2026-04-03T14:44:55.9569918Z Note: switching to 'refs/tags/v1.0.28'.
2026-04-03T14:44:55.9570340Z 
2026-04-03T14:44:55.9570701Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T14:44:55.9571557Z changes and commit them, and you can discard any commits you make in this
2026-04-03T14:44:55.9573125Z state without impacting any branches by switching back to a branch.
2026-04-03T14:44:55.9573418Z 
2026-04-03T14:44:55.9573601Z If you want to create a new branch to retain commits you create, you may
2026-04-03T14:44:55.9574002Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T14:44:55.9574533Z 
2026-04-03T14:44:55.9574746Z   git switch -c <new-branch-name>
2026-04-03T14:44:55.9575038Z 
2026-04-03T14:44:55.9575184Z Or undo this operation with:
2026-04-03T14:44:55.9575444Z 
2026-04-03T14:44:55.9575564Z   git switch -
2026-04-03T14:44:55.9575755Z 
2026-04-03T14:44:55.9576111Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T14:44:55.9576673Z 
2026-04-03T14:44:55.9577036Z HEAD is now at 3a417b5 chore: add AppImage desktop file with required Categories
2026-04-03T14:44:55.9645872Z ##[endgroup]
2026-04-03T14:44:56.0125782Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T14:44:56.0398122Z 3a417b517efc6a4beae4f3a0f638d1628a1eb068
