2026-04-03T14:44:56.0975900Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T14:44:56.0976244Z with:
2026-04-03T14:44:56.0976408Z   channel: stable
2026-04-03T14:44:56.0976570Z   cache: true
2026-04-03T14:44:56.0976727Z   architecture: X64
2026-04-03T14:44:56.0976910Z   pub-cache-path: default
2026-04-03T14:44:56.0977100Z   dry-run: false
2026-04-03T14:44:56.0977344Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T14:44:56.0977602Z env:
2026-04-03T14:44:56.0977765Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:56.0977989Z ##[endgroup]
2026-04-03T14:44:56.1218592Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T14:44:56.1218996Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T14:44:56.1239196Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T14:44:56.1239580Z env:
2026-04-03T14:44:56.1239755Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:56.1240004Z ##[endgroup]
2026-04-03T14:44:56.3061568Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T14:44:56.3061964Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T14:44:56.3062236Z [36;1m  -n '' \[0m
2026-04-03T14:44:56.3062409Z [36;1m  -f '' \[0m
2026-04-03T14:44:56.3062566Z [36;1m  -a 'X64' \[0m
2026-04-03T14:44:56.3062747Z [36;1m  -k '' \[0m
2026-04-03T14:44:56.3062892Z [36;1m  -c '' \[0m
2026-04-03T14:44:56.3063041Z [36;1m  -l '' \[0m
2026-04-03T14:44:56.3063195Z [36;1m  -d 'default' \[0m
2026-04-03T14:44:56.3063489Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T14:44:56.3063763Z [36;1m  stable[0m
2026-04-03T14:44:56.3079551Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T14:44:56.3079927Z env:
2026-04-03T14:44:56.3080103Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:44:56.3080338Z ##[endgroup]
2026-04-03T14:45:00.1011091Z ##[group]Run actions/cache@v5
2026-04-03T14:45:00.1011323Z with:
2026-04-03T14:45:00.1011554Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T14:45:00.1012293Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T14:45:00.1012730Z   enableCrossOsArchive: false
2026-04-03T14:45:00.1012945Z   fail-on-cache-miss: false
2026-04-03T14:45:00.1013331Z   lookup-only: false
2026-04-03T14:45:00.1013504Z   save-always: false
2026-04-03T14:45:00.1013671Z env:
2026-04-03T14:45:00.1013837Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:45:00.1014082Z ##[endgroup]
2026-04-03T14:45:00.5105296Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T14:45:01.6703431Z Received 92274688 of 1831231845 (5.0%), 87.6 MBs/sec
2026-04-03T14:45:02.6723293Z Received 243269632 of 1831231845 (13.3%), 115.3 MBs/sec
2026-04-03T14:45:03.6773620Z Received 373293056 of 1831231845 (20.4%), 118.0 MBs/sec
2026-04-03T14:45:04.6798022Z Received 507510784 of 1831231845 (27.7%), 120.4 MBs/sec
2026-04-03T14:45:05.6885249Z Received 650117120 of 1831231845 (35.5%), 123.4 MBs/sec
2026-04-03T14:45:06.6891622Z Received 771751936 of 1831231845 (42.1%), 122.1 MBs/sec
2026-04-03T14:45:07.6976487Z Received 918552576 of 1831231845 (50.2%), 124.6 MBs/sec
2026-04-03T14:45:08.6995012Z Received 1056964608 of 1831231845 (57.7%), 125.4 MBs/sec
2026-04-03T14:45:09.7118510Z Received 1182793728 of 1831231845 (64.6%), 124.7 MBs/sec
2026-04-03T14:45:10.7108609Z Received 1296039936 of 1831231845 (70.8%), 123.0 MBs/sec
2026-04-03T14:45:11.7122860Z Received 1392508928 of 1831231845 (76.0%), 120.2 MBs/sec
2026-04-03T14:45:12.7219248Z Received 1505755136 of 1831231845 (82.2%), 119.1 MBs/sec
2026-04-03T14:45:13.7280388Z Received 1652555776 of 1831231845 (90.2%), 120.6 MBs/sec
2026-04-03T14:45:14.7373001Z Received 1786773504 of 1831231845 (97.6%), 121.1 MBs/sec
2026-04-03T14:45:15.0101693Z Received 1831231845 of 1831231845 (100.0%), 121.7 MBs/sec
2026-04-03T14:45:15.0106246Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T14:45:15.0153854Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/3dded3f2-5bab-4555-adea-416d78c3bad7/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T14:45:54.4403957Z Cache restored successfully
2026-04-03T14:45:54.5525742Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T14:45:54.7409403Z ##[group]Run actions/cache@v5
2026-04-03T14:45:54.7409638Z with:
2026-04-03T14:45:54.7409837Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T14:45:54.7410594Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T14:45:54.7411327Z   enableCrossOsArchive: false
2026-04-03T14:45:54.7411548Z   fail-on-cache-miss: false
2026-04-03T14:45:54.7411749Z   lookup-only: false
2026-04-03T14:45:54.7411918Z   save-always: false
2026-04-03T14:45:54.7412078Z env:
2026-04-03T14:45:54.7412252Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:45:54.7412498Z ##[endgroup]
2026-04-03T14:45:55.1405427Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T14:45:56.4610819Z Received 134217728 of 158221169 (84.8%), 108.9 MBs/sec
2026-04-03T14:45:56.7147227Z Received 158221169 of 158221169 (100.0%), 105.6 MBs/sec
2026-04-03T14:45:56.7149234Z Cache Size: ~151 MB (158221169 B)
2026-04-03T14:45:56.7176059Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/929421b5-80d2-40c2-81cd-3b21794a598c/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T14:46:33.6334970Z Cache restored successfully
2026-04-03T14:46:33.6548907Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T14:46:33.6808110Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T14:46:33.6808507Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T14:46:33.6808813Z [36;1m  -n '3.41.6' \[0m
2026-04-03T14:46:33.6809052Z [36;1m  -a 'x64' \[0m
2026-04-03T14:46:33.6809392Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T14:46:33.6809971Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T14:46:33.6810281Z [36;1m  stable[0m
2026-04-03T14:46:33.6824841Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T14:46:33.6825244Z env:
2026-04-03T14:46:33.6825436Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:46:33.6825686Z ##[endgroup]
