2026-04-03T14:46:36.4979815Z ##[group]Run flutter pub get
2026-04-03T14:46:36.4980169Z [36;1mflutter pub get[0m
2026-04-03T14:46:36.4980414Z [36;1mdart pub global activate fastforge[0m
2026-04-03T14:46:36.5596032Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T14:46:36.5596473Z env:
2026-04-03T14:46:36.5596707Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T14:46:36.5597175Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T14:46:36.5597703Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T14:46:36.5598074Z ##[endgroup]
2026-04-03T14:46:43.7764186Z Resolving dependencies...
2026-04-03T14:46:44.2296300Z Downloading packages...
2026-04-03T14:46:44.3662451Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T14:46:44.3663307Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T14:46:44.3663717Z   archive 3.6.1 (4.0.9 available)
2026-04-03T14:46:44.3664086Z   build 2.5.4 (4.0.5 available)
2026-04-03T14:46:44.3664488Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T14:46:44.3664935Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T14:46:44.3665326Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T14:46:44.3665712Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T14:46:44.3666157Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T14:46:44.3666794Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T14:46:44.3667449Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T14:46:44.3667933Z > characters 1.4.1 (was 1.4.0)
2026-04-03T14:46:44.3668361Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T14:46:44.3668787Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T14:46:44.3669200Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T14:46:44.3669652Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T14:46:44.3670249Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T14:46:44.3670751Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T14:46:44.3671105Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T14:46:44.3671455Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T14:46:44.3671774Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T14:46:44.3672096Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T14:46:44.3672404Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T14:46:44.3672731Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T14:46:44.3673028Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T14:46:44.3673339Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T14:46:44.3673662Z   image 4.3.0 (4.8.0 available)
2026-04-03T14:46:44.3673947Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T14:46:44.3674279Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T14:46:44.3674589Z   lints 4.0.0 (6.1.0 available)
2026-04-03T14:46:44.3674845Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T14:46:44.3675140Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T14:46:44.3675528Z   meta 1.17.0 (1.18.2 available)
2026-04-03T14:46:44.3675856Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T14:46:44.3676183Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T14:46:44.3676488Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T14:46:44.3676793Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T14:46:44.3677212Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T14:46:44.3677627Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T14:46:44.3677976Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T14:46:44.3678288Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T14:46:44.3679524Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T14:46:44.3679842Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T14:46:44.3680174Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T14:46:44.3680529Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T14:46:44.3680783Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T14:46:44.3681001Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T14:46:44.3681240Z   win32 5.15.0 (6.0.0 available)
2026-04-03T14:46:44.3683972Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T14:46:44.3684261Z Changed 4 dependencies!
2026-04-03T14:46:44.3684606Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T14:46:44.3685024Z Try `flutter pub outdated` for more information.
2026-04-03T14:46:45.0135607Z Resolving dependencies...
2026-04-03T14:46:45.4367456Z Downloading packages...
2026-04-03T14:46:45.8517938Z + _discoveryapis_commons 1.0.7
2026-04-03T14:46:45.8518784Z + ansicolor 2.0.3
2026-04-03T14:46:45.8519507Z + archive 3.6.1 (4.0.9 available)
2026-04-03T14:46:45.8519948Z + args 2.7.0
2026-04-03T14:46:45.8520266Z + async 2.13.1
2026-04-03T14:46:45.8520552Z + buffer 1.2.3
2026-04-03T14:46:45.8520999Z + charset 2.0.1
2026-04-03T14:46:45.8521289Z + checked_yaml 2.0.4
2026-04-03T14:46:45.8521605Z + cli_util 0.4.2
2026-04-03T14:46:45.8521929Z + clock 1.1.2
2026-04-03T14:46:45.8522281Z + collection 1.19.1
2026-04-03T14:46:45.8522617Z + console 4.1.0
2026-04-03T14:46:45.8522936Z + convert 3.1.2
2026-04-03T14:46:45.8523271Z + crypto 3.0.7
2026-04-03T14:46:45.8523629Z + dio 5.9.2
2026-04-03T14:46:45.8523964Z + dio_web_adapter 2.1.2
2026-04-03T14:46:45.8524358Z + fastforge 0.6.6
2026-04-03T14:46:45.8524696Z + file 7.0.1
2026-04-03T14:46:45.8525068Z + flutter_app_builder 0.6.0
2026-04-03T14:46:45.8525458Z + flutter_app_packager 0.6.5
2026-04-03T14:46:45.8525886Z + flutter_app_publisher 0.6.6
2026-04-03T14:46:45.8526268Z + get_it 9.2.1
2026-04-03T14:46:45.8526600Z + glob 2.1.3
2026-04-03T14:46:45.8526966Z + google_identity_services_web 0.3.3+1
2026-04-03T14:46:45.8527561Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T14:46:45.8528111Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T14:46:45.8528632Z + http 1.6.0
2026-04-03T14:46:45.8529010Z + http_parser 4.1.2
2026-04-03T14:46:45.8529450Z + image 4.3.0 (4.8.0 available)
2026-04-03T14:46:45.8529939Z + intl 0.20.2
2026-04-03T14:46:45.8530309Z + io 1.0.5
2026-04-03T14:46:45.8530711Z + json_annotation 4.11.0
2026-04-03T14:46:45.8531188Z + liquid_engine 0.2.2
2026-04-03T14:46:45.8531640Z + logging 1.3.0
2026-04-03T14:46:45.8532038Z + meta 1.18.2
2026-04-03T14:46:45.8532429Z + mime 2.0.0
2026-04-03T14:46:45.8532842Z + minio 3.5.8
2026-04-03T14:46:45.8533246Z + msix 3.16.13
2026-04-03T14:46:45.8534230Z + mustache_template 2.0.4
2026-04-03T14:46:45.8534691Z + package_config 2.2.0
2026-04-03T14:46:45.8535060Z + parse_app_package 0.6.0
2026-04-03T14:46:45.8535423Z + path 1.9.1
2026-04-03T14:46:45.8535724Z + petitparser 7.0.2
2026-04-03T14:46:45.8536099Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T14:46:45.8536542Z + pub_semver 2.2.0
2026-04-03T14:46:45.8536878Z + pubspec_parse 1.5.0
2026-04-03T14:46:45.8537247Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T14:46:45.8537663Z + recase 4.1.0
2026-04-03T14:46:45.8537966Z + shell_executor 0.3.0
2026-04-03T14:46:45.8538347Z + shell_uikit 0.3.0
2026-04-03T14:46:45.8538706Z + source_span 1.10.2
2026-04-03T14:46:45.8539048Z + string_scanner 1.4.1
2026-04-03T14:46:45.8539409Z + term_glyph 1.2.2
2026-04-03T14:46:45.8539730Z + typed_data 1.4.0
2026-04-03T14:46:45.8540108Z + unified_distributor 0.2.6
2026-04-03T14:46:45.8540529Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T14:46:45.8540896Z + vector_math 2.3.0
2026-04-03T14:46:45.8541206Z + web 1.1.1
2026-04-03T14:46:45.8541484Z + xml 6.6.1
2026-04-03T14:46:45.8541756Z + yaml 3.1.3
2026-04-03T14:46:45.8610598Z Building package executables...
2026-04-03T14:46:49.6757355Z Built fastforge:main.
2026-04-03T14:46:49.6872233Z Installed executable fastforge.
2026-04-03T14:46:49.7968558Z Activated fastforge 0.6.6.
