2026-04-03T16:41:29.4208309Z Current runner version: '2.333.1'
2026-04-03T16:41:29.4235319Z ##[group]Runner Image Provisioner
2026-04-03T16:41:29.4236175Z Hosted Compute Agent
2026-04-03T16:41:29.4236710Z Version: 20260213.493
2026-04-03T16:41:29.4237302Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:41:29.4237927Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:41:29.4238551Z Worker ID: {b37a5bd9-5a3c-434b-9896-d30865d8786f}
2026-04-03T16:41:29.4239216Z Azure Region: westus
2026-04-03T16:41:29.4239691Z ##[endgroup]
2026-04-03T16:41:29.4241051Z ##[group]Operating System
2026-04-03T16:41:29.4241631Z Microsoft Windows Server 2025
2026-04-03T16:41:29.4242179Z 10.0.26100
2026-04-03T16:41:29.4242578Z Datacenter
2026-04-03T16:41:29.4243092Z ##[endgroup]
2026-04-03T16:41:29.4243998Z ##[group]Runner Image
2026-04-03T16:41:29.4244528Z Image: windows-2025
2026-04-03T16:41:29.4245053Z Version: 20260329.71.1
2026-04-03T16:41:29.4246472Z Included Software: https://github.com/actions/runner-images/blob/win25/20260329.71/images/windows/Windows2025-Readme.md
2026-04-03T16:41:29.4247908Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260329.71
2026-04-03T16:41:29.4248757Z ##[endgroup]
2026-04-03T16:41:29.4249737Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:41:29.4251567Z Contents: write
2026-04-03T16:41:29.4252053Z Metadata: read
2026-04-03T16:41:29.4252544Z ##[endgroup]
2026-04-03T16:41:29.4254652Z Secret source: Actions
2026-04-03T16:41:29.4255321Z Prepare workflow directory
2026-04-03T16:41:29.4710781Z Prepare all required actions
2026-04-03T16:41:29.4770068Z Getting action download info
2026-04-03T16:41:29.8673826Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:41:30.0131643Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:41:30.4529649Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:41:31.1429135Z Getting action download info
2026-04-03T16:41:31.3003127Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:41:31.5281259Z Complete job name: Build (windows-latest)
2026-04-03T16:41:31.6804073Z ##[group]Run actions/checkout@v6
2026-04-03T16:41:31.6806256Z with:
2026-04-03T16:41:31.6807124Z   repository: allensandiego/mapia
2026-04-03T16:41:31.6808662Z   token: ***
2026-04-03T16:41:31.6809516Z   ssh-strict: true
2026-04-03T16:41:31.6810237Z   ssh-user: git
2026-04-03T16:41:31.6810969Z   persist-credentials: true
2026-04-03T16:41:31.6811789Z   clean: true
2026-04-03T16:41:31.6812545Z   sparse-checkout-cone-mode: true
2026-04-03T16:41:31.6813455Z   fetch-depth: 1
2026-04-03T16:41:31.6814174Z   fetch-tags: false
2026-04-03T16:41:31.6814923Z   show-progress: true
2026-04-03T16:41:31.6815664Z   lfs: false
2026-04-03T16:41:31.6816343Z   submodules: false
2026-04-03T16:41:31.6817101Z   set-safe-directory: true
2026-04-03T16:41:31.6818221Z env:
2026-04-03T16:41:31.6818940Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:31.6820374Z ##[endgroup]
2026-04-03T16:41:31.8685675Z Syncing repository: allensandiego/mapia
2026-04-03T16:41:31.8690535Z ##[group]Getting Git version info
2026-04-03T16:41:31.8691727Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T16:41:31.9910338Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:41:32.3962978Z git version 2.53.0.windows.2
2026-04-03T16:41:32.4026488Z ##[endgroup]
2026-04-03T16:41:32.4062275Z Temporarily overriding HOME='D:\a\_temp\55b24bbf-7a78-4d25-af88-47aea652408f' before making global git config changes
2026-04-03T16:41:32.4132091Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:41:32.4142178Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:41:32.4736994Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T16:41:32.4744380Z ##[group]Initializing the repository
2026-04-03T16:41:32.4757231Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T16:41:32.5724498Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T16:41:32.5778818Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:41:32.6427817Z ##[endgroup]
2026-04-03T16:41:32.6429113Z ##[group]Disabling automatic garbage collection
2026-04-03T16:41:32.6441722Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T16:41:32.6776776Z ##[endgroup]
2026-04-03T16:41:32.6778683Z ##[group]Setting up auth
2026-04-03T16:41:32.6779867Z Removing SSH command configuration
2026-04-03T16:41:32.6791490Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:41:32.7149844Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:41:34.2306562Z Removing HTTP extra header
2026-04-03T16:41:34.2320552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:41:34.2717547Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:41:34.9164977Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:41:34.9181400Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:41:34.9540540Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:41:35.6107341Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T16:41:35.6462998Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:41:35.6808100Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:41:35.7214726Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:41:35.7560460Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:41:35.7894894Z ##[endgroup]
2026-04-03T16:41:35.7895442Z ##[group]Fetching the repository
2026-04-03T16:41:35.7909146Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.39:refs/tags/v1.0.39
2026-04-03T16:41:43.4565807Z From https://github.com/allensandiego/mapia
2026-04-03T16:41:43.4566815Z  * [new tag]         v1.0.39    -> v1.0.39
2026-04-03T16:41:44.0705849Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.39
2026-04-03T16:41:44.3248278Z v1.0.39
2026-04-03T16:41:44.3312773Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.39^{commit}
2026-04-03T16:41:44.6121870Z ad769804a113c54f97496486920bc617dd4773b2
2026-04-03T16:41:44.6162865Z ##[endgroup]
2026-04-03T16:41:44.6163464Z ##[group]Determining the checkout info
2026-04-03T16:41:44.6165689Z ##[endgroup]
2026-04-03T16:41:44.6175836Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T16:41:45.3162172Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T16:41:45.3502037Z ##[group]Checking out the ref
2026-04-03T16:41:45.3518060Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.39
2026-04-03T16:41:46.8868554Z Note: switching to 'refs/tags/v1.0.39'.
2026-04-03T16:41:46.8869014Z 
2026-04-03T16:41:46.8869319Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:41:46.8869881Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:41:46.8870467Z state without impacting any branches by switching back to a branch.
2026-04-03T16:41:46.8870786Z 
2026-04-03T16:41:46.8870984Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:41:46.8871473Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:41:46.8871757Z 
2026-04-03T16:41:46.8871909Z   git switch -c <new-branch-name>
2026-04-03T16:41:46.8872095Z 
2026-04-03T16:41:46.8872192Z Or undo this operation with:
2026-04-03T16:41:46.8872364Z 
2026-04-03T16:41:46.8872444Z   git switch -
2026-04-03T16:41:46.8872560Z 
2026-04-03T16:41:46.8872801Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:41:46.8873154Z 
2026-04-03T16:41:47.3970515Z HEAD is now at ad76980 fix(release): add title and volume_name to macOS DMG config
2026-04-03T16:41:48.0363947Z ##[endgroup]
2026-04-03T16:41:48.7354471Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T16:41:48.7665571Z ad769804a113c54f97496486920bc617dd4773b2
2026-04-03T16:41:49.2176166Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:41:49.2176851Z with:
2026-04-03T16:41:49.2177083Z   channel: stable
2026-04-03T16:41:49.2177322Z   cache: true
2026-04-03T16:41:49.2177543Z   architecture: X64
2026-04-03T16:41:49.2177803Z   pub-cache-path: default
2026-04-03T16:41:49.2178126Z   dry-run: false
2026-04-03T16:41:49.2178456Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:41:49.2178840Z env:
2026-04-03T16:41:49.2179081Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:49.2179442Z ##[endgroup]
2026-04-03T16:41:49.2443636Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:41:49.2444165Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:41:49.2463121Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:41:49.2463514Z env:
2026-04-03T16:41:49.2463690Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:49.2463929Z ##[endgroup]
2026-04-03T16:41:49.9890545Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:41:49.9890891Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:41:49.9891138Z [36;1m  -n '' \[0m
2026-04-03T16:41:49.9891306Z [36;1m  -f '' \[0m
2026-04-03T16:41:49.9891459Z [36;1m  -a 'X64' \[0m
2026-04-03T16:41:49.9891638Z [36;1m  -k '' \[0m
2026-04-03T16:41:49.9891787Z [36;1m  -c '' \[0m
2026-04-03T16:41:49.9891940Z [36;1m  -l '' \[0m
2026-04-03T16:41:49.9892102Z [36;1m  -d 'default' \[0m
2026-04-03T16:41:49.9892381Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:41:49.9893123Z [36;1m  stable[0m
2026-04-03T16:41:49.9906027Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:41:49.9906402Z env:
2026-04-03T16:41:49.9906583Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:49.9906827Z ##[endgroup]
2026-04-03T16:41:53.7506258Z ##[group]Run actions/cache@v5
2026-04-03T16:41:53.7506479Z with:
2026-04-03T16:41:53.7506722Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T16:41:53.7507175Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:41:53.7507580Z   enableCrossOsArchive: false
2026-04-03T16:41:53.7507783Z   fail-on-cache-miss: false
2026-04-03T16:41:53.7508179Z   lookup-only: false
2026-04-03T16:41:53.7508344Z   save-always: false
2026-04-03T16:41:53.7508502Z env:
2026-04-03T16:41:53.7508661Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:53.7508890Z ##[endgroup]
2026-04-03T16:41:54.3463186Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:41:55.6523440Z Received 29360128 of 1831231845 (1.6%), 27.9 MBs/sec
2026-04-03T16:41:56.7343675Z Received 134217728 of 1831231845 (7.3%), 61.4 MBs/sec
2026-04-03T16:41:57.7487168Z Received 264241152 of 1831231845 (14.4%), 81.4 MBs/sec
2026-04-03T16:41:58.7468298Z Received 348127232 of 1831231845 (19.0%), 81.0 MBs/sec
2026-04-03T16:41:59.7523467Z Received 461373440 of 1831231845 (25.2%), 86.3 MBs/sec
2026-04-03T16:42:00.7647651Z Received 570425344 of 1831231845 (31.1%), 89.0 MBs/sec
2026-04-03T16:42:01.7691656Z Received 692060160 of 1831231845 (37.8%), 92.7 MBs/sec
2026-04-03T16:42:02.7875113Z Received 805306368 of 1831231845 (44.0%), 94.4 MBs/sec
2026-04-03T16:42:03.8198165Z Received 939524096 of 1831231845 (51.3%), 97.7 MBs/sec
2026-04-03T16:42:04.8243048Z Received 1069547520 of 1831231845 (58.4%), 100.2 MBs/sec
2026-04-03T16:42:05.8370574Z Received 1157627904 of 1831231845 (63.2%), 98.7 MBs/sec
2026-04-03T16:42:06.8380147Z Received 1262485504 of 1831231845 (68.9%), 98.8 MBs/sec
2026-04-03T16:42:07.8493778Z Received 1379926016 of 1831231845 (75.4%), 99.7 MBs/sec
2026-04-03T16:42:08.8636888Z Received 1476395008 of 1831231845 (80.6%), 99.1 MBs/sec
2026-04-03T16:42:09.9154136Z Received 1610612736 of 1831231845 (88.0%), 100.6 MBs/sec
2026-04-03T16:42:10.9176376Z Received 1740636160 of 1831231845 (95.1%), 102.0 MBs/sec
2026-04-03T16:42:11.8736926Z Received 1831231845 of 1831231845 (100.0%), 101.4 MBs/sec
2026-04-03T16:42:11.8739402Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T16:42:11.8933640Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/685d05b6-9b45-4f8b-b554-3bc48f68cef8/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:43:21.7028298Z Cache restored successfully
2026-04-03T16:43:21.8364306Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:43:22.0393804Z ##[group]Run actions/cache@v5
2026-04-03T16:43:22.0394033Z with:
2026-04-03T16:43:22.0394250Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:43:22.0395033Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:43:22.0395776Z   enableCrossOsArchive: false
2026-04-03T16:43:22.0396007Z   fail-on-cache-miss: false
2026-04-03T16:43:22.0396233Z   lookup-only: false
2026-04-03T16:43:22.0396419Z   save-always: false
2026-04-03T16:43:22.0396599Z env:
2026-04-03T16:43:22.0396781Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:43:22.0397022Z ##[endgroup]
2026-04-03T16:43:22.5394503Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:43:23.8306167Z Received 37748736 of 158221169 (23.9%), 36.0 MBs/sec
2026-04-03T16:43:24.7220401Z Received 158221169 of 158221169 (100.0%), 79.8 MBs/sec
2026-04-03T16:43:24.7224924Z Cache Size: ~151 MB (158221169 B)
2026-04-03T16:43:24.7271070Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/79623ca6-d5ed-447d-aa7b-78cd9da29e84/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T16:44:44.2630054Z Cache restored successfully
2026-04-03T16:44:44.2928858Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T16:44:44.3278853Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:44:44.3279249Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:44:44.3279542Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:44:44.3279985Z [36;1m  -a 'x64' \[0m
2026-04-03T16:44:44.3280336Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T16:44:44.3280801Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T16:44:44.3281154Z [36;1m  stable[0m
2026-04-03T16:44:44.3294254Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T16:44:44.3294706Z env:
2026-04-03T16:44:44.3294963Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:44:44.3295287Z ##[endgroup]
2026-04-03T16:44:47.0648585Z ##[group]Run flutter pub get
2026-04-03T16:44:47.0649167Z [36;1mflutter pub get[0m
2026-04-03T16:44:47.0649621Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:44:47.1266794Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T16:44:47.1267212Z env:
2026-04-03T16:44:47.1267466Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:44:47.1267922Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T16:44:47.1268426Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T16:44:47.1268790Z ##[endgroup]
2026-04-03T16:44:58.3371793Z Resolving dependencies...
2026-04-03T16:44:58.8293651Z Downloading packages...
2026-04-03T16:44:59.0154544Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:44:59.0155399Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:44:59.0155797Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:44:59.0156211Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:44:59.0156780Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:44:59.0157250Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:44:59.0157740Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:44:59.0158169Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:44:59.0158753Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:44:59.0159383Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:44:59.0160146Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:44:59.0160720Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:44:59.0161156Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:44:59.0161589Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:44:59.0162085Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:44:59.0162849Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:44:59.0163375Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:44:59.0163889Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:44:59.0164441Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:44:59.0164895Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:44:59.0165379Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:44:59.0165847Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:44:59.0166304Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:44:59.0166753Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:44:59.0167213Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:44:59.0167742Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:44:59.0168208Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:44:59.0168692Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:44:59.0169341Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:44:59.0169828Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:44:59.0170309Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:44:59.0170730Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:44:59.0171478Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:44:59.0171935Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:44:59.0172270Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:44:59.0172585Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:44:59.0172909Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:44:59.0173189Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:44:59.0173453Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:44:59.0173922Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:44:59.0185620Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:44:59.0185931Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:44:59.0186228Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:44:59.0186557Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:44:59.0186877Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:44:59.0187203Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:44:59.0187487Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:44:59.0190617Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:44:59.0191039Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:44:59.0191394Z Changed 4 dependencies!
2026-04-03T16:44:59.0191782Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:44:59.0192240Z Try `flutter pub outdated` for more information.
2026-04-03T16:44:59.9015677Z Resolving dependencies...
2026-04-03T16:45:00.3476552Z Downloading packages...
2026-04-03T16:45:01.5342114Z + _discoveryapis_commons 1.0.7
2026-04-03T16:45:01.5342862Z + ansicolor 2.0.3
2026-04-03T16:45:01.5343667Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:45:01.5344254Z + args 2.7.0
2026-04-03T16:45:01.5344715Z + async 2.13.1
2026-04-03T16:45:01.5345191Z + buffer 1.2.3
2026-04-03T16:45:01.5345698Z + charset 2.0.1
2026-04-03T16:45:01.5346103Z + checked_yaml 2.0.4
2026-04-03T16:45:01.5346591Z + cli_util 0.4.2
2026-04-03T16:45:01.5347087Z + clock 1.1.2
2026-04-03T16:45:01.5347528Z + collection 1.19.1
2026-04-03T16:45:01.5347997Z + console 4.1.0
2026-04-03T16:45:01.5348449Z + convert 3.1.2
2026-04-03T16:45:01.5348842Z + crypto 3.0.7
2026-04-03T16:45:01.5349287Z + dio 5.9.2
2026-04-03T16:45:01.5349739Z + dio_web_adapter 2.1.2
2026-04-03T16:45:01.5350260Z + fastforge 0.6.6
2026-04-03T16:45:01.5350741Z + file 7.0.1
2026-04-03T16:45:01.5351179Z + flutter_app_builder 0.6.0
2026-04-03T16:45:01.5351605Z + flutter_app_packager 0.6.5
2026-04-03T16:45:01.5352026Z + flutter_app_publisher 0.6.6
2026-04-03T16:45:01.5352431Z + get_it 9.2.1
2026-04-03T16:45:01.5352687Z + glob 2.1.3
2026-04-03T16:45:01.5352967Z + google_identity_services_web 0.3.3+1
2026-04-03T16:45:01.5353741Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:45:01.5354112Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:45:01.5354495Z + http 1.6.0
2026-04-03T16:45:01.5354780Z + http_parser 4.1.2
2026-04-03T16:45:01.5355094Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:45:01.5355427Z + intl 0.20.2
2026-04-03T16:45:01.5355670Z + io 1.0.5
2026-04-03T16:45:01.5355940Z + json_annotation 4.11.0
2026-04-03T16:45:01.5356220Z + liquid_engine 0.2.2
2026-04-03T16:45:01.5356515Z + logging 1.3.0
2026-04-03T16:45:01.5356795Z + meta 1.18.2
2026-04-03T16:45:01.5357066Z + mime 2.0.0
2026-04-03T16:45:01.5357307Z + minio 3.5.8
2026-04-03T16:45:01.5357582Z + msix 3.16.13
2026-04-03T16:45:01.5357872Z + mustache_template 2.0.4
2026-04-03T16:45:01.5358201Z + package_config 2.2.0
2026-04-03T16:45:01.5358527Z + parse_app_package 0.6.0
2026-04-03T16:45:01.5358815Z + path 1.9.1
2026-04-03T16:45:01.5359100Z + petitparser 7.0.2
2026-04-03T16:45:01.5359410Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:45:01.5359798Z + pub_semver 2.2.0
2026-04-03T16:45:01.5360093Z + pubspec_parse 1.5.0
2026-04-03T16:45:01.5360416Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:45:01.5360865Z + recase 4.1.0
2026-04-03T16:45:01.5361270Z + shell_executor 0.3.0
2026-04-03T16:45:01.5361714Z + shell_uikit 0.3.0
2026-04-03T16:45:01.5362015Z + source_span 1.10.2
2026-04-03T16:45:01.5362332Z + string_scanner 1.4.1
2026-04-03T16:45:01.5362606Z + term_glyph 1.2.2
2026-04-03T16:45:01.5362930Z + typed_data 1.4.0
2026-04-03T16:45:01.5363239Z + unified_distributor 0.2.6
2026-04-03T16:45:01.5363494Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:45:01.5363765Z + vector_math 2.3.0
2026-04-03T16:45:01.5364002Z + web 1.1.1
2026-04-03T16:45:01.5364192Z + xml 6.6.1
2026-04-03T16:45:01.5364407Z + yaml 3.1.3
2026-04-03T16:45:01.5504148Z Building package executables...
2026-04-03T16:45:01.9782531Z Entering debug mode. Use h or ? for help. 
2026-04-03T16:45:01.9786204Z 
2026-04-03T16:45:01.9852825Z At D:\a\_temp\8c2a0dc7-49c3-40c7-9af4-5f3773f1d769.ps1:5 char:5
2026-04-03T16:45:01.9854167Z + if ((Test-Path -LiteralPath variable:\LASTEXITCODE)) { exit $LASTEXIT …
2026-04-03T16:45:01.9855059Z +     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:45:02.2473947Z [DBG]: PS D:\a\mapia\mapia>> 
2026-04-03T16:45:02.2714290Z ##[error]The operation was canceled.
2026-04-03T16:45:04.2715397Z Post job cleanup.
2026-04-03T16:45:04.9706430Z Post job cleanup.
2026-04-03T16:45:05.8806032Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T16:45:05.9139083Z git version 2.53.0.windows.2
2026-04-03T16:45:05.9216805Z Temporarily overriding HOME='D:\a\_temp\308274fa-2196-4200-9c8d-0dd3df8fa5f6' before making global git config changes
2026-04-03T16:45:05.9218043Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:45:05.9230917Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T16:45:05.9585990Z Removing SSH command configuration
2026-04-03T16:45:05.9598657Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:45:06.0000055Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T16:45:06.5559489Z Removing HTTP extra header
2026-04-03T16:45:06.5569563Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:45:06.5883167Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T16:45:07.1477901Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:45:07.1490695Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:45:07.1774152Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:45:07.1774842Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:45:07.1775414Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:45:07.1776016Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:45:07.1822394Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T16:45:07.2094369Z D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:45:07.2139959Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:45:07.2463395Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:45:07.2739130Z D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:45:07.2782671Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:45:07.3094980Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:45:07.3368679Z /github/runner_temp/git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:45:07.3408200Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:45:07.3722330Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:45:07.3989906Z /github/runner_temp/git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:45:07.4031332Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config
2026-04-03T16:45:07.4359600Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T16:45:07.9941182Z Removing credentials config 'D:\a\_temp\git-credentials-3ca89199-1fa9-481a-9b81-ce081cb448f5.config'
2026-04-03T16:45:08.0187939Z Cleaning up orphan processes
