2026-04-03T16:41:27.8011120Z Current runner version: '2.333.1'
2026-04-03T16:41:27.8023220Z ##[group]Runner Image Provisioner
2026-04-03T16:41:27.8023650Z Hosted Compute Agent
2026-04-03T16:41:27.8023970Z Version: 20260213.493
2026-04-03T16:41:27.8024340Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:41:27.8024760Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:41:27.8025140Z Worker ID: {3b7f41d5-4c20-450e-922b-33cc42678e8f}
2026-04-03T16:41:27.8025540Z Azure Region: westus
2026-04-03T16:41:27.8025860Z ##[endgroup]
2026-04-03T16:41:27.8026580Z ##[group]Operating System
2026-04-03T16:41:27.8026910Z macOS
2026-04-03T16:41:27.8027170Z 15.7.4
2026-04-03T16:41:27.8027420Z 24G517
2026-04-03T16:41:27.8027790Z ##[endgroup]
2026-04-03T16:41:27.8028070Z ##[group]Runner Image
2026-04-03T16:41:27.8028390Z Image: macos-15-arm64
2026-04-03T16:41:27.8028680Z Version: 20260330.0243.1
2026-04-03T16:41:27.8029390Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T16:41:27.8030310Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T16:41:27.8030870Z ##[endgroup]
2026-04-03T16:41:27.8031440Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:41:27.8032380Z Contents: write
2026-04-03T16:41:27.8032670Z Metadata: read
2026-04-03T16:41:27.8032950Z ##[endgroup]
2026-04-03T16:41:27.8034150Z Secret source: Actions
2026-04-03T16:41:27.8034530Z Prepare workflow directory
2026-04-03T16:41:27.8284350Z Prepare all required actions
2026-04-03T16:41:27.8312190Z Getting action download info
2026-04-03T16:41:28.0223820Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:41:28.1919920Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:41:29.2841520Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:41:30.5539920Z Getting action download info
2026-04-03T16:41:30.6548350Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:41:30.7768580Z Complete job name: Build (macos-latest)
2026-04-03T16:41:30.8223120Z ##[group]Run actions/checkout@v6
2026-04-03T16:41:30.8223740Z with:
2026-04-03T16:41:30.8224030Z   repository: allensandiego/mapia
2026-04-03T16:41:30.8224630Z   token: ***
2026-04-03T16:41:30.8224900Z   ssh-strict: true
2026-04-03T16:41:30.8225180Z   ssh-user: git
2026-04-03T16:41:30.8225470Z   persist-credentials: true
2026-04-03T16:41:30.8225780Z   clean: true
2026-04-03T16:41:30.8226070Z   sparse-checkout-cone-mode: true
2026-04-03T16:41:30.8226420Z   fetch-depth: 1
2026-04-03T16:41:30.8226710Z   fetch-tags: false
2026-04-03T16:41:30.8227020Z   show-progress: true
2026-04-03T16:41:30.8227320Z   lfs: false
2026-04-03T16:41:30.8227590Z   submodules: false
2026-04-03T16:41:30.8227880Z   set-safe-directory: true
2026-04-03T16:41:30.8228290Z env:
2026-04-03T16:41:30.8228660Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:30.8229030Z ##[endgroup]
2026-04-03T16:41:31.2948070Z Syncing repository: allensandiego/mapia
2026-04-03T16:41:31.2950820Z ##[group]Getting Git version info
2026-04-03T16:41:31.2951700Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T16:41:31.2952770Z [command]/opt/homebrew/bin/git version
2026-04-03T16:41:31.3241990Z git version 2.53.0
2026-04-03T16:41:31.3315560Z ##[endgroup]
2026-04-03T16:41:31.3332290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/aec77583-c043-4498-a9d9-84b5882d5677/.gitconfig'
2026-04-03T16:41:31.3333730Z Temporarily overriding HOME='/Users/runner/work/_temp/aec77583-c043-4498-a9d9-84b5882d5677' before making global git config changes
2026-04-03T16:41:31.3336990Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:41:31.3342200Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:41:31.3439640Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T16:41:31.3445050Z ##[group]Initializing the repository
2026-04-03T16:41:31.3445860Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T16:41:31.3762160Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:41:31.3827040Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:41:31.3833240Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:41:31.3833870Z hint: call:
2026-04-03T16:41:31.3834150Z hint:
2026-04-03T16:41:31.3834530Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:41:31.3834930Z hint:
2026-04-03T16:41:31.3835330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:41:31.3835960Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:41:31.3836520Z hint:
2026-04-03T16:41:31.3836990Z hint: 	git branch -m <name>
2026-04-03T16:41:31.3837320Z hint:
2026-04-03T16:41:31.3837880Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:41:31.3838630Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T16:41:31.3840220Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:41:31.3875360Z ##[endgroup]
2026-04-03T16:41:31.3875950Z ##[group]Disabling automatic garbage collection
2026-04-03T16:41:31.3877590Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T16:41:31.3960380Z ##[endgroup]
2026-04-03T16:41:31.3964360Z ##[group]Setting up auth
2026-04-03T16:41:31.3966630Z Removing SSH command configuration
2026-04-03T16:41:31.3968340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:41:31.4042950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:41:31.5569740Z Removing HTTP extra header
2026-04-03T16:41:31.5582950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:41:31.5752850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:41:31.6634170Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:41:31.6635060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:41:31.6691670Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:41:31.7685320Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:41:31.7750460Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:41:31.7812660Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:41:31.7873720Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:41:31.7938970Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:41:31.7994910Z ##[endgroup]
2026-04-03T16:41:31.7996120Z ##[group]Fetching the repository
2026-04-03T16:41:31.7999520Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.39:refs/tags/v1.0.39
2026-04-03T16:41:32.9519450Z From https://github.com/allensandiego/mapia
2026-04-03T16:41:32.9520260Z  * [new tag]         v1.0.39    -> v1.0.39
2026-04-03T16:41:32.9590090Z [command]/opt/homebrew/bin/git tag --list v1.0.39
2026-04-03T16:41:32.9665970Z v1.0.39
2026-04-03T16:41:32.9683520Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.39^{commit}
2026-04-03T16:41:32.9754730Z ad769804a113c54f97496486920bc617dd4773b2
2026-04-03T16:41:32.9756440Z ##[endgroup]
2026-04-03T16:41:32.9756870Z ##[group]Determining the checkout info
2026-04-03T16:41:32.9757300Z ##[endgroup]
2026-04-03T16:41:32.9760910Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T16:41:32.9839700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:41:32.9906870Z ##[group]Checking out the ref
2026-04-03T16:41:32.9909740Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.39
2026-04-03T16:41:33.0186620Z HEAD is now at ad76980 fix(release): add title and volume_name to macOS DMG config
2026-04-03T16:41:33.0192500Z ##[endgroup]
2026-04-03T16:41:33.0271350Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T16:41:33.0351350Z ad769804a113c54f97496486920bc617dd4773b2
2026-04-03T16:41:33.0654050Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:41:33.0654360Z with:
2026-04-03T16:41:33.0654550Z   channel: stable
2026-04-03T16:41:33.0654720Z   cache: true
2026-04-03T16:41:33.0654890Z   architecture: ARM64
2026-04-03T16:41:33.0655090Z   pub-cache-path: default
2026-04-03T16:41:33.0655300Z   dry-run: false
2026-04-03T16:41:33.0655550Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:41:33.0655830Z env:
2026-04-03T16:41:33.0656040Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:33.0656310Z ##[endgroup]
2026-04-03T16:41:33.0758470Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:41:33.0758880Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:41:33.0802830Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:41:33.0803170Z env:
2026-04-03T16:41:33.0803360Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:33.0803600Z ##[endgroup]
2026-04-03T16:41:33.1214240Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:41:33.1214690Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:41:33.1214970Z [36;1m  -n '' \[0m
2026-04-03T16:41:33.1215170Z [36;1m  -f '' \[0m
2026-04-03T16:41:33.1215390Z [36;1m  -a 'ARM64' \[0m
2026-04-03T16:41:33.1215600Z [36;1m  -k '' \[0m
2026-04-03T16:41:33.1215790Z [36;1m  -c '' \[0m
2026-04-03T16:41:33.1216000Z [36;1m  -l '' \[0m
2026-04-03T16:41:33.1216200Z [36;1m  -d 'default' \[0m
2026-04-03T16:41:33.1216560Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:41:33.1216920Z [36;1m  stable[0m
2026-04-03T16:41:33.1251600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:41:33.1251940Z env:
2026-04-03T16:41:33.1252190Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:33.1252490Z ##[endgroup]
2026-04-03T16:41:33.8082170Z ##[group]Run actions/cache@v5
2026-04-03T16:41:33.8082410Z with:
2026-04-03T16:41:33.8082600Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T16:41:33.8083020Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:41:33.8083380Z   enableCrossOsArchive: false
2026-04-03T16:41:33.8083560Z   fail-on-cache-miss: false
2026-04-03T16:41:33.8083710Z   lookup-only: false
2026-04-03T16:41:33.8083860Z   save-always: false
2026-04-03T16:41:33.8084010Z env:
2026-04-03T16:41:33.8084150Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:33.8084330Z ##[endgroup]
2026-04-03T16:41:33.9841210Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:41:35.0241190Z Received 134217728 of 2109788074 (6.4%), 128.0 MBs/sec
2026-04-03T16:41:36.0286590Z Received 289406976 of 2109788074 (13.7%), 137.6 MBs/sec
2026-04-03T16:41:37.0317070Z Received 507510784 of 2109788074 (24.1%), 161.0 MBs/sec
2026-04-03T16:41:38.0332860Z Received 671088640 of 2109788074 (31.8%), 159.6 MBs/sec
2026-04-03T16:41:39.0424830Z Received 876609536 of 2109788074 (41.5%), 166.8 MBs/sec
2026-04-03T16:41:40.1071500Z Received 1073741824 of 2109788074 (50.9%), 168.3 MBs/sec
2026-04-03T16:41:41.1107280Z Received 1258291200 of 2109788074 (59.6%), 169.3 MBs/sec
2026-04-03T16:41:42.1159880Z Received 1421869056 of 2109788074 (67.4%), 167.6 MBs/sec
2026-04-03T16:41:43.1119410Z Received 1589641216 of 2109788074 (75.3%), 166.8 MBs/sec
2026-04-03T16:41:44.1886660Z Received 1744830464 of 2109788074 (82.7%), 163.8 MBs/sec
2026-04-03T16:41:45.1810500Z Received 1879048192 of 2109788074 (89.1%), 160.6 MBs/sec
2026-04-03T16:41:46.1826180Z Received 2021654528 of 2109788074 (95.8%), 158.6 MBs/sec
2026-04-03T16:41:46.5874570Z Received 2109788074 of 2109788074 (100.0%), 160.1 MBs/sec
2026-04-03T16:41:46.5996380Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T16:41:46.6067550Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/9f300a51-9e19-4daf-844a-01a30ca2b7e5/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:42:01.4566140Z Cache restored successfully
2026-04-03T16:42:01.6336790Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:42:02.1003510Z ##[group]Run actions/cache@v5
2026-04-03T16:42:02.1003760Z with:
2026-04-03T16:42:02.1003940Z   path: /Users/runner/.pub-cache
2026-04-03T16:42:02.1005130Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:42:02.1006250Z   enableCrossOsArchive: false
2026-04-03T16:42:02.1006510Z   fail-on-cache-miss: false
2026-04-03T16:42:02.1007020Z   lookup-only: false
2026-04-03T16:42:02.1007250Z   save-always: false
2026-04-03T16:42:02.1007510Z env:
2026-04-03T16:42:02.1007700Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:42:02.1007960Z ##[endgroup]
2026-04-03T16:42:02.3482560Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:42:03.5422210Z Received 134217728 of 158979347 (84.4%), 113.0 MBs/sec
2026-04-03T16:42:03.9796400Z Received 158979347 of 158979347 (100.0%), 96.6 MBs/sec
2026-04-03T16:42:03.9812220Z Cache Size: ~152 MB (158979347 B)
2026-04-03T16:42:03.9852200Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/0c6760fe-1f47-4491-a763-d163aebbb992/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:42:10.3078990Z Cache restored successfully
2026-04-03T16:42:10.3281680Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:42:10.3424690Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:42:10.3425110Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:42:10.3425380Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:42:10.3425640Z [36;1m  -a 'arm64' \[0m
2026-04-03T16:42:10.3426480Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T16:42:10.3426930Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T16:42:10.3427330Z [36;1m  stable[0m
2026-04-03T16:42:10.3473930Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:42:10.3474260Z env:
2026-04-03T16:42:10.3474580Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:42:10.3474850Z ##[endgroup]
2026-04-03T16:42:11.0250320Z ##[group]Run flutter pub get
2026-04-03T16:42:11.0250820Z [36;1mflutter pub get[0m
2026-04-03T16:42:11.0251200Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:42:11.0294010Z shell: /bin/bash -e {0}
2026-04-03T16:42:11.0294420Z env:
2026-04-03T16:42:11.0294690Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:42:11.0295080Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:42:11.0295740Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:42:11.0296030Z ##[endgroup]
2026-04-03T16:42:11.5680520Z Resolving dependencies...
2026-04-03T16:42:11.8154360Z Downloading packages...
2026-04-03T16:42:11.8659490Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:42:11.8660060Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:42:11.8660330Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:42:11.8660660Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:42:11.8660970Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:42:11.8661580Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:42:11.8662090Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:42:11.8662730Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:42:11.8663070Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:42:11.8663500Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:42:11.8664000Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:42:11.8664370Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:42:11.8664610Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:42:11.8664950Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:42:11.8665290Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:42:11.8665690Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:42:11.8666090Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:42:11.8666380Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:42:11.8666780Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:42:11.8667070Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:42:11.8667350Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:42:11.8667670Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:42:11.8667940Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:42:11.8668340Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:42:11.8668600Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:42:11.8668910Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:42:11.8669230Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:42:11.8669490Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:42:11.8669820Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:42:11.8670120Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:42:11.8670410Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:42:11.8670670Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:42:11.8670940Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:42:11.8671270Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:42:11.8671550Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:42:11.8671870Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:42:11.8672130Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:42:11.8672430Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:42:11.8672690Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:42:11.8672950Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:42:11.8673310Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:42:11.8673570Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:42:11.8673880Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:42:11.8674160Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:42:11.8674500Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:42:11.8674770Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:42:11.8675020Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:42:11.8675320Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:42:11.8675570Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:42:11.8676500Z Changed 4 dependencies!
2026-04-03T16:42:11.8676860Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:42:11.8677540Z Try `flutter pub outdated` for more information.
2026-04-03T16:42:13.4530940Z Resolving dependencies...
2026-04-03T16:42:13.7155270Z Downloading packages...
2026-04-03T16:42:13.9431100Z + _discoveryapis_commons 1.0.7
2026-04-03T16:42:13.9431780Z + ansicolor 2.0.3
2026-04-03T16:42:13.9432250Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:42:13.9432750Z + args 2.7.0
2026-04-03T16:42:13.9433350Z + async 2.13.1
2026-04-03T16:42:13.9433900Z + buffer 1.2.3
2026-04-03T16:42:13.9434280Z + charset 2.0.1
2026-04-03T16:42:13.9434570Z + checked_yaml 2.0.4
2026-04-03T16:42:13.9434870Z + cli_util 0.4.2
2026-04-03T16:42:13.9435140Z + clock 1.1.2
2026-04-03T16:42:13.9435500Z + collection 1.19.1
2026-04-03T16:42:13.9435780Z + console 4.1.0
2026-04-03T16:42:13.9436090Z + convert 3.1.2
2026-04-03T16:42:13.9436280Z + crypto 3.0.7
2026-04-03T16:42:13.9436520Z + dio 5.9.2
2026-04-03T16:42:13.9436770Z + dio_web_adapter 2.1.2
2026-04-03T16:42:13.9436990Z + fastforge 0.6.6
2026-04-03T16:42:13.9437310Z + file 7.0.1
2026-04-03T16:42:13.9437520Z + flutter_app_builder 0.6.0
2026-04-03T16:42:13.9437830Z + flutter_app_packager 0.6.5
2026-04-03T16:42:13.9438060Z + flutter_app_publisher 0.6.6
2026-04-03T16:42:13.9438320Z + get_it 9.2.1
2026-04-03T16:42:13.9438630Z + glob 2.1.3
2026-04-03T16:42:13.9456350Z + google_identity_services_web 0.3.3+1
2026-04-03T16:42:13.9456590Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:42:13.9456820Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:42:13.9457060Z + http 1.6.0
2026-04-03T16:42:13.9457220Z + http_parser 4.1.2
2026-04-03T16:42:13.9457380Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:42:13.9457570Z + intl 0.20.2
2026-04-03T16:42:13.9457730Z + io 1.0.5
2026-04-03T16:42:13.9457900Z + json_annotation 4.11.0
2026-04-03T16:42:13.9458110Z + liquid_engine 0.2.2
2026-04-03T16:42:13.9458340Z + logging 1.3.0
2026-04-03T16:42:13.9458530Z + meta 1.18.2
2026-04-03T16:42:13.9458680Z + mime 2.0.0
2026-04-03T16:42:13.9458870Z + minio 3.5.8
2026-04-03T16:42:13.9459130Z + msix 3.16.13
2026-04-03T16:42:13.9459340Z + mustache_template 2.0.4
2026-04-03T16:42:13.9459560Z + package_config 2.2.0
2026-04-03T16:42:13.9459830Z + parse_app_package 0.6.0
2026-04-03T16:42:13.9460060Z + path 1.9.1
2026-04-03T16:42:13.9460330Z + petitparser 7.0.2
2026-04-03T16:42:13.9460550Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:42:13.9460870Z + pub_semver 2.2.0
2026-04-03T16:42:13.9461090Z + pubspec_parse 1.5.0
2026-04-03T16:42:13.9461310Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:42:13.9461610Z + recase 4.1.0
2026-04-03T16:42:13.9461760Z + shell_executor 0.3.0
2026-04-03T16:42:13.9462010Z + shell_uikit 0.3.0
2026-04-03T16:42:13.9462230Z + source_span 1.10.2
2026-04-03T16:42:13.9462450Z + string_scanner 1.4.1
2026-04-03T16:42:13.9462730Z + term_glyph 1.2.2
2026-04-03T16:42:13.9462930Z + typed_data 1.4.0
2026-04-03T16:42:13.9463080Z + unified_distributor 0.2.6
2026-04-03T16:42:13.9463310Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:42:13.9463540Z + vector_math 2.3.0
2026-04-03T16:42:13.9463740Z + web 1.1.1
2026-04-03T16:42:13.9463930Z + xml 6.6.1
2026-04-03T16:42:13.9464050Z + yaml 3.1.3
2026-04-03T16:42:13.9476350Z Building package executables...
2026-04-03T16:42:16.7949790Z Built fastforge:main.
2026-04-03T16:42:16.8033220Z Installed executable fastforge.
2026-04-03T16:42:16.8099800Z Activated fastforge 0.6.6.
2026-04-03T16:42:16.8214500Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T16:42:16.8214880Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T16:42:16.8250350Z shell: /bin/bash -e {0}
2026-04-03T16:42:16.8250560Z env:
2026-04-03T16:42:16.8250740Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:42:16.8251090Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:42:16.8251480Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:42:16.8251680Z ##[endgroup]
2026-04-03T16:42:17.0648650Z 
2026-04-03T16:42:17.0660550Z 
2026-04-03T16:42:17.1274410Z ⠋ Checking for updates...
2026-04-03T16:42:17.1296030Z ⠙ Checking for updates...
2026-04-03T16:42:17.1340260Z                                  
2026-04-03T16:42:17.1445260Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:42:17.1550650Z 
2026-04-03T16:42:17.1571360Z 
2026-04-03T16:42:17.1589240Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T16:42:17.1625580Z $ flutter clean
2026-04-03T16:42:23.4896900Z Cleaning Xcode workspace...                                         6.0s
2026-04-03T16:42:23.4903490Z Deleting .dart_tool...                                               0ms
2026-04-03T16:42:23.4923140Z Deleting ephemeral...                                                0ms
2026-04-03T16:42:23.4930140Z Deleting ephemeral...                                                0ms
2026-04-03T16:42:23.4930760Z Deleting ephemeral...                                                0ms
2026-04-03T16:42:23.4931320Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T16:42:23.5265130Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T16:42:23.5381940Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:42:24.0499410Z Resolving dependencies...
2026-04-03T16:42:24.6414350Z Downloading packages...
2026-04-03T16:42:24.7208420Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:42:24.7269470Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:42:24.7269950Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:42:24.7270390Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:42:24.7270760Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:42:24.7271180Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:42:24.7271670Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:42:24.7272070Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:42:24.7272540Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:42:24.7273040Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:42:24.7273640Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:42:24.7274050Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:42:24.7274470Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:42:24.7274840Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:42:24.7275250Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:42:24.7275710Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:42:24.7276150Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:42:24.7276640Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:42:24.7277030Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:42:24.7277490Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:42:24.7277860Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:42:24.7278270Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:42:24.7278700Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:42:24.7279110Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:42:24.7279530Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:42:24.7279940Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:42:24.7280380Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:42:24.7280770Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:42:24.7281150Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:42:24.7282280Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:42:24.7282700Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:42:24.7283140Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:42:24.7283530Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:42:24.7283960Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:42:24.7284320Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:42:24.7284730Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:42:24.7285110Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:42:24.7285490Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:42:24.7285910Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:42:24.7286690Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:42:24.7287060Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:42:24.7287500Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:42:24.7287880Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:42:24.7288240Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:42:24.7288660Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:42:24.7289030Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:42:24.7289440Z Got dependencies!
2026-04-03T16:42:24.7289920Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:42:24.7290470Z Try `flutter pub outdated` for more information.
2026-04-03T16:42:32.2131910Z Running pod install...                                           1,682ms
2026-04-03T16:43:29.1411750Z Building macOS application...                                   
2026-04-03T16:43:29.1522490Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:43:29.1626680Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:43:29.1729660Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:43:29.1831470Z 1 warning generated.
2026-04-03T16:43:29.7866140Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:43:29.7972120Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:43:29.8086430Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:43:29.8187840Z 1 warning generated.
2026-04-03T16:44:47.2747970Z warning: Run script build phase 'Run Script' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'Flutter Assemble' from project 'Runner')
2026-04-03T16:44:47.4859730Z ✓ Built build/macos/Build/Products/Release/mapia.app (59.1MB)
2026-04-03T16:44:47.5786240Z {
2026-04-03T16:44:47.5888530Z   "config": {
2026-04-03T16:44:47.5989790Z     "mode": "release",
2026-04-03T16:44:47.6114050Z     "arguments": {}
2026-04-03T16:44:47.6215450Z   },
2026-04-03T16:44:47.6317580Z   "outputDirectory": "build/macos/Build/Products/Release",
2026-04-03T16:44:47.6418210Z   "duration": 143977,
2026-04-03T16:44:47.6529520Z   "outputFiles": [
2026-04-03T16:44:47.6635560Z     "./build/macos/Build/Products/Release/mapia.app"
2026-04-03T16:44:47.6736310Z   ]
2026-04-03T16:44:47.6840120Z }
2026-04-03T16:44:47.6942660Z Successfully built Directory: 'build/macos/Build/Products/Release' in 143s
2026-04-03T16:44:47.7049900Z $ cp -RH build/macos/Build/Products/Release/mapia.app dist/1.0.0+1/mapia-1.0.0+1-macos_dmg
2026-04-03T16:44:47.7980350Z $ cp -RH macos/packaging/dmg/. dist/1.0.0+1/mapia-1.0.0+1-macos_dmg
2026-04-03T16:44:47.8187360Z $ appdmg dist/1.0.0+1/mapia-1.0.0+1-macos_dmg/make_config.json dist/1.0.0+1/mapia-1.0.0+1-macos.dmg
2026-04-03T16:44:47.8318140Z /bin/sh: appdmg: command not found
2026-04-03T16:44:47.8523720Z MakeError
2026-04-03T16:44:47.8625270Z Unhandled exception:
2026-04-03T16:44:47.8677050Z #0      AppPackageMakerDmg.make (package:flutter_app_packager/src/makers/dmg/app_package_maker_dmg.dart:55:9)
2026-04-03T16:44:47.8679480Z MakeError
2026-04-03T16:44:47.8725620Z <asynchronous suspension>
2026-04-03T16:44:47.8781320Z #0      AppPackageMakerDmg.make (package:flutter_app_packager/src/makers/dmg/app_package_maker_dmg.dart:55:9)
2026-04-03T16:44:47.8827050Z #1      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:35)
2026-04-03T16:44:47.8901450Z <asynchronous suspension>
2026-04-03T16:44:47.8930560Z <asynchronous suspension>
2026-04-03T16:44:47.9003140Z #1      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:35)
2026-04-03T16:44:47.9032040Z #2      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:44:47.9120000Z <asynchronous suspension>
2026-04-03T16:44:47.9132310Z <asynchronous suspension>
2026-04-03T16:44:47.9221590Z #2      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:44:47.9323810Z <asynchronous suspension>
2026-04-03T16:44:47.9326830Z #3      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:44:47.9329640Z <asynchronous suspension>
2026-04-03T16:44:47.9341150Z #3      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:44:47.9342660Z #4      main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:44:47.9360880Z <asynchronous suspension>
2026-04-03T16:44:47.9363750Z <asynchronous suspension>
2026-04-03T16:44:47.9417780Z #4      main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:44:47.9418770Z 
2026-04-03T16:44:47.9432000Z <asynchronous suspension>
2026-04-03T16:44:47.9433540Z 
2026-04-03T16:44:47.9455240Z [1mRELEASE FAILED in 150s[0m
2026-04-03T16:44:47.9532250Z MakeError
2026-04-03T16:44:47.9544700Z #0      AppPackageMakerDmg.make (package:flutter_app_packager/src/makers/dmg/app_package_maker_dmg.dart:55:9)
2026-04-03T16:44:47.9571080Z <asynchronous suspension>
2026-04-03T16:44:47.9572530Z #1      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:35)
2026-04-03T16:44:47.9573270Z <asynchronous suspension>
2026-04-03T16:44:47.9574150Z #2      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:44:47.9575010Z <asynchronous suspension>
2026-04-03T16:44:47.9575700Z #3      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:44:47.9576430Z <asynchronous suspension>
2026-04-03T16:44:47.9577180Z #4      main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:44:47.9577930Z <asynchronous suspension>
2026-04-03T16:44:47.9578330Z 
2026-04-03T16:44:47.9748440Z ##[error]Process completed with exit code 255.
2026-04-03T16:44:48.0314360Z Post job cleanup.
2026-04-03T16:44:48.0539200Z Post job cleanup.
2026-04-03T16:44:48.8650100Z [command]/opt/homebrew/bin/git version
2026-04-03T16:44:48.9154580Z git version 2.53.0
2026-04-03T16:44:48.9661870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6cf48886-f8eb-4fe2-80e1-8f9ecef721f0/.gitconfig'
2026-04-03T16:44:48.9763710Z Temporarily overriding HOME='/Users/runner/work/_temp/6cf48886-f8eb-4fe2-80e1-8f9ecef721f0' before making global git config changes
2026-04-03T16:44:48.9865410Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:44:48.9968320Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:44:49.0273170Z Removing SSH command configuration
2026-04-03T16:44:49.0315670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:44:49.0619570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:44:49.1580280Z Removing HTTP extra header
2026-04-03T16:44:49.1680140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:44:49.1989110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:44:49.3497870Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:44:49.3598500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:44:49.3699470Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:44:49.3809510Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:44:49.3911270Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:44:49.4012600Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:44:49.4314760Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:44:49.4415290Z /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:44:49.4717420Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:44:49.5056680Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:44:49.5158370Z /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:44:49.5472970Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:44:49.5787400Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:44:49.5887800Z /github/runner_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:44:49.6177000Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:44:49.6466520Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:44:49.6567860Z /github/runner_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:44:49.6871240Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config
2026-04-03T16:44:49.7175810Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:44:49.7479260Z Removing credentials config '/Users/runner/work/_temp/git-credentials-7fa8b78d-683c-4f1a-bc7b-99c61eafeed0.config'
2026-04-03T16:44:49.7826040Z Cleaning up orphan processes
2026-04-03T16:44:51.2865080Z Terminate orphan process: pid (7211) (ibtoold)
2026-04-03T16:44:51.9064030Z Terminate orphan process: pid (3288) (ibtoold)
2026-04-03T16:44:51.9777780Z Terminate orphan process: pid (3287) (ibtoold)
