2026-04-03T15:40:11.7743490Z Current runner version: '2.333.1'
2026-04-03T15:40:11.7779310Z ##[group]Runner Image Provisioner
2026-04-03T15:40:11.7779990Z Hosted Compute Agent
2026-04-03T15:40:11.7780770Z Version: 20260213.493
2026-04-03T15:40:11.7781310Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:40:11.7781830Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:40:11.7782320Z Worker ID: {9479f769-9d55-4c33-8a09-fb4577f682d9}
2026-04-03T15:40:11.7782810Z Azure Region: westus
2026-04-03T15:40:11.7783200Z ##[endgroup]
2026-04-03T15:40:11.7784600Z ##[group]Operating System
2026-04-03T15:40:11.7785020Z macOS
2026-04-03T15:40:11.7785360Z 15.7.4
2026-04-03T15:40:11.7785700Z 24G517
2026-04-03T15:40:11.7786050Z ##[endgroup]
2026-04-03T15:40:11.7786440Z ##[group]Runner Image
2026-04-03T15:40:11.7786820Z Image: macos-15-arm64
2026-04-03T15:40:11.7787200Z Version: 20260330.0243.1
2026-04-03T15:40:11.7788180Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T15:40:11.7789240Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T15:40:11.7789990Z ##[endgroup]
2026-04-03T15:40:11.7790810Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:40:11.7792260Z Contents: read
2026-04-03T15:40:11.7792630Z Metadata: read
2026-04-03T15:40:11.7793000Z Packages: read
2026-04-03T15:40:11.7793370Z ##[endgroup]
2026-04-03T15:40:11.7795270Z Secret source: Actions
2026-04-03T15:40:11.7795740Z Prepare workflow directory
2026-04-03T15:40:11.8345980Z Prepare all required actions
2026-04-03T15:40:11.8401670Z Getting action download info
2026-04-03T15:40:12.3524610Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:40:12.6355910Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:40:13.2550760Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:40:14.0060480Z Getting action download info
2026-04-03T15:40:14.2076050Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:40:14.3517350Z Complete job name: Build (macos-latest)
2026-04-03T15:40:14.4365690Z ##[group]Run actions/checkout@v6
2026-04-03T15:40:14.4366560Z with:
2026-04-03T15:40:14.4367150Z   repository: allensandiego/mapia
2026-04-03T15:40:14.4368110Z   token: ***
2026-04-03T15:40:14.4368670Z   ssh-strict: true
2026-04-03T15:40:14.4369250Z   ssh-user: git
2026-04-03T15:40:14.4369840Z   persist-credentials: true
2026-04-03T15:40:14.4370480Z   clean: true
2026-04-03T15:40:14.4371080Z   sparse-checkout-cone-mode: true
2026-04-03T15:40:14.4371780Z   fetch-depth: 1
2026-04-03T15:40:14.4372360Z   fetch-tags: false
2026-04-03T15:40:14.4372950Z   show-progress: true
2026-04-03T15:40:14.4373550Z   lfs: false
2026-04-03T15:40:14.4374100Z   submodules: false
2026-04-03T15:40:14.4374700Z   set-safe-directory: true
2026-04-03T15:40:14.4375530Z env:
2026-04-03T15:40:14.4376150Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:14.4376870Z ##[endgroup]
2026-04-03T15:40:14.8170490Z Syncing repository: allensandiego/mapia
2026-04-03T15:40:14.8172920Z ##[group]Getting Git version info
2026-04-03T15:40:14.8173770Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T15:40:14.8175200Z [command]/opt/homebrew/bin/git version
2026-04-03T15:40:14.8405850Z git version 2.53.0
2026-04-03T15:40:14.8418660Z ##[endgroup]
2026-04-03T15:40:14.8429230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e3630db8-506c-402a-930c-6dd65abc91ea/.gitconfig'
2026-04-03T15:40:14.8434790Z Temporarily overriding HOME='/Users/runner/work/_temp/e3630db8-506c-402a-930c-6dd65abc91ea' before making global git config changes
2026-04-03T15:40:14.8436620Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:40:14.8438250Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T15:40:14.8536240Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T15:40:14.8539250Z ##[group]Initializing the repository
2026-04-03T15:40:14.8542910Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T15:40:14.8796340Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:40:14.8798120Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:40:14.8799390Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:40:14.8800380Z hint: call:
2026-04-03T15:40:14.8800960Z hint:
2026-04-03T15:40:14.8801740Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:40:14.8802600Z hint:
2026-04-03T15:40:14.8803380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:40:14.8804600Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:40:14.8805660Z hint:
2026-04-03T15:40:14.8806240Z hint: 	git branch -m <name>
2026-04-03T15:40:14.8806900Z hint:
2026-04-03T15:40:14.8807780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:40:14.8809080Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T15:40:14.8811520Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:40:14.8887350Z ##[endgroup]
2026-04-03T15:40:14.8888440Z ##[group]Disabling automatic garbage collection
2026-04-03T15:40:14.8889540Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T15:40:14.8964800Z ##[endgroup]
2026-04-03T15:40:14.8965990Z ##[group]Setting up auth
2026-04-03T15:40:14.8967000Z Removing SSH command configuration
2026-04-03T15:40:14.8971060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:40:14.9041190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:40:15.0471600Z Removing HTTP extra header
2026-04-03T15:40:15.0474450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:40:15.0545180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:40:15.1270530Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:40:15.1275610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:40:15.1345930Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:40:15.2353220Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:40:15.2615710Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:40:15.2673520Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:40:15.2726080Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:40:15.2783340Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:40:15.2852860Z ##[endgroup]
2026-04-03T15:40:15.2853900Z ##[group]Fetching the repository
2026-04-03T15:40:15.2857740Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.30:refs/tags/v1.0.30
2026-04-03T15:40:15.9402440Z From https://github.com/allensandiego/mapia
2026-04-03T15:40:15.9442160Z  * [new tag]         v1.0.30    -> v1.0.30
2026-04-03T15:40:15.9638250Z [command]/opt/homebrew/bin/git tag --list v1.0.30
2026-04-03T15:40:15.9639680Z v1.0.30
2026-04-03T15:40:15.9641870Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.30^{commit}
2026-04-03T15:40:15.9674640Z 9f63ee7989b86584e4214be06a4866ee6a9e2d8e
2026-04-03T15:40:15.9677470Z ##[endgroup]
2026-04-03T15:40:15.9678750Z ##[group]Determining the checkout info
2026-04-03T15:40:15.9680060Z ##[endgroup]
2026-04-03T15:40:15.9682060Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T15:40:15.9863470Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:40:15.9886750Z ##[group]Checking out the ref
2026-04-03T15:40:15.9887790Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.30
2026-04-03T15:40:16.0110300Z HEAD is now at 9f63ee7 fix(release): fix RPM and AppImage distribution errors
2026-04-03T15:40:16.0286670Z ##[endgroup]
2026-04-03T15:40:16.0289800Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T15:40:16.0328030Z 9f63ee7989b86584e4214be06a4866ee6a9e2d8e
2026-04-03T15:40:16.0789360Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:40:16.0790140Z with:
2026-04-03T15:40:16.0790670Z   channel: stable
2026-04-03T15:40:16.0791230Z   cache: true
2026-04-03T15:40:16.0791780Z   architecture: ARM64
2026-04-03T15:40:16.0792390Z   pub-cache-path: default
2026-04-03T15:40:16.0793000Z   dry-run: false
2026-04-03T15:40:16.0793670Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:40:16.0794540Z env:
2026-04-03T15:40:16.0795140Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:16.0795900Z ##[endgroup]
2026-04-03T15:40:16.1023620Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:40:16.1024630Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:40:16.1084770Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:40:16.1085660Z env:
2026-04-03T15:40:16.1086250Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:16.1086970Z ##[endgroup]
2026-04-03T15:40:16.1698630Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:40:16.1699600Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:40:16.1700320Z [36;1m  -n '' \[0m
2026-04-03T15:40:16.1700880Z [36;1m  -f '' \[0m
2026-04-03T15:40:16.1701450Z [36;1m  -a 'ARM64' \[0m
2026-04-03T15:40:16.1702070Z [36;1m  -k '' \[0m
2026-04-03T15:40:16.1702630Z [36;1m  -c '' \[0m
2026-04-03T15:40:16.1703190Z [36;1m  -l '' \[0m
2026-04-03T15:40:16.1703760Z [36;1m  -d 'default' \[0m
2026-04-03T15:40:16.1704560Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:40:16.1705380Z [36;1m  stable[0m
2026-04-03T15:40:16.1742190Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:40:16.1743010Z env:
2026-04-03T15:40:16.1743600Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:16.1744310Z ##[endgroup]
2026-04-03T15:40:16.5400800Z ##[group]Run actions/cache@v5
2026-04-03T15:40:16.5401460Z with:
2026-04-03T15:40:16.5402160Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T15:40:16.5403350Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:40:16.5404380Z   enableCrossOsArchive: false
2026-04-03T15:40:16.5405050Z   fail-on-cache-miss: false
2026-04-03T15:40:16.5405680Z   lookup-only: false
2026-04-03T15:40:16.5406260Z   save-always: false
2026-04-03T15:40:16.5406820Z env:
2026-04-03T15:40:16.5407370Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:16.5408110Z ##[endgroup]
2026-04-03T15:40:16.9688890Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:40:18.2746250Z Received 0 of 2109788074 (0.0%), 0.0 MBs/sec
2026-04-03T15:40:19.2760430Z Received 62914560 of 2109788074 (3.0%), 30.0 MBs/sec
2026-04-03T15:40:20.2816880Z Received 134217728 of 2109788074 (6.4%), 42.5 MBs/sec
2026-04-03T15:40:21.2854160Z Received 205520896 of 2109788074 (9.7%), 48.8 MBs/sec
2026-04-03T15:40:22.2865650Z Received 268435456 of 2109788074 (12.7%), 51.1 MBs/sec
2026-04-03T15:40:23.2867170Z Received 331350016 of 2109788074 (15.7%), 52.5 MBs/sec
2026-04-03T15:40:24.2875520Z Received 402653184 of 2109788074 (19.1%), 54.7 MBs/sec
2026-04-03T15:40:25.2907840Z Received 478150656 of 2109788074 (22.7%), 56.9 MBs/sec
2026-04-03T15:40:26.2939510Z Received 536870912 of 2109788074 (25.4%), 56.8 MBs/sec
2026-04-03T15:40:27.2891270Z Received 616562688 of 2109788074 (29.2%), 58.7 MBs/sec
2026-04-03T15:40:28.2943680Z Received 671088640 of 2109788074 (31.8%), 58.1 MBs/sec
2026-04-03T15:40:29.2996420Z Received 729808896 of 2109788074 (34.6%), 57.9 MBs/sec
2026-04-03T15:40:30.2956020Z Received 805306368 of 2109788074 (38.2%), 59.0 MBs/sec
2026-04-03T15:40:31.2959300Z Received 868220928 of 2109788074 (41.2%), 59.0 MBs/sec
2026-04-03T15:40:32.3428320Z Received 939524096 of 2109788074 (44.5%), 59.5 MBs/sec
2026-04-03T15:40:33.3490180Z Received 1002438656 of 2109788074 (47.5%), 59.5 MBs/sec
2026-04-03T15:40:34.3541770Z Received 1069547520 of 2109788074 (50.7%), 59.7 MBs/sec
2026-04-03T15:40:35.3549670Z Received 1119879168 of 2109788074 (53.1%), 59.1 MBs/sec
2026-04-03T15:40:36.3559910Z Received 1174405120 of 2109788074 (55.7%), 58.7 MBs/sec
2026-04-03T15:40:37.3579400Z Received 1207959552 of 2109788074 (57.3%), 57.4 MBs/sec
2026-04-03T15:40:38.3673290Z Received 1266679808 of 2109788074 (60.0%), 57.3 MBs/sec
2026-04-03T15:40:39.3642370Z Received 1329594368 of 2109788074 (63.0%), 57.4 MBs/sec
2026-04-03T15:40:40.3641360Z Received 1367343104 of 2109788074 (64.8%), 56.5 MBs/sec
2026-04-03T15:40:41.3699060Z Received 1426063360 of 2109788074 (67.6%), 56.5 MBs/sec
2026-04-03T15:40:42.3657130Z Received 1472200704 of 2109788074 (69.8%), 56.0 MBs/sec
2026-04-03T15:40:43.3661670Z Received 1514143744 of 2109788074 (71.8%), 55.3 MBs/sec
2026-04-03T15:40:44.3676840Z Received 1572864000 of 2109788074 (74.6%), 55.4 MBs/sec
2026-04-03T15:40:45.3684680Z Received 1610612736 of 2109788074 (76.3%), 54.7 MBs/sec
2026-04-03T15:40:46.3677350Z Received 1660944384 of 2109788074 (78.7%), 54.4 MBs/sec
2026-04-03T15:40:47.3690930Z Received 1728053248 of 2109788074 (81.9%), 54.8 MBs/sec
2026-04-03T15:40:48.3766080Z Received 1757413376 of 2109788074 (83.3%), 53.9 MBs/sec
2026-04-03T15:40:49.3788090Z Received 1811939328 of 2109788074 (85.9%), 53.8 MBs/sec
2026-04-03T15:40:50.5192940Z Received 1879048192 of 2109788074 (89.1%), 53.9 MBs/sec
2026-04-03T15:40:51.5188920Z Received 1920991232 of 2109788074 (91.1%), 53.5 MBs/sec
2026-04-03T15:40:52.5211730Z Received 1983905792 of 2109788074 (94.0%), 53.7 MBs/sec
2026-04-03T15:40:53.5229170Z Received 2013265920 of 2109788074 (95.4%), 53.0 MBs/sec
2026-04-03T15:40:54.5251330Z Received 2067791872 of 2109788074 (98.0%), 52.9 MBs/sec
2026-04-03T15:40:55.5225820Z Received 2105593770 of 2109788074 (99.8%), 52.5 MBs/sec
2026-04-03T15:40:55.7532070Z Received 2109788074 of 2109788074 (100.0%), 52.3 MBs/sec
2026-04-03T15:40:55.8139460Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T15:40:55.8528650Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/278a8133-0ee2-4297-8b31-88c186ceb9a1/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T15:41:17.7555720Z Cache restored successfully
2026-04-03T15:41:17.8942910Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:41:18.4301080Z ##[group]Run actions/cache@v5
2026-04-03T15:41:18.4301360Z with:
2026-04-03T15:41:18.4420780Z   path: /Users/runner/.pub-cache
2026-04-03T15:41:18.4421500Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:41:18.4437630Z   enableCrossOsArchive: false
2026-04-03T15:41:18.4437820Z   fail-on-cache-miss: false
2026-04-03T15:41:18.4437990Z   lookup-only: false
2026-04-03T15:41:18.4438140Z   save-always: false
2026-04-03T15:41:18.4438310Z env:
2026-04-03T15:41:18.4438450Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:41:18.4438640Z ##[endgroup]
2026-04-03T15:41:18.9362600Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:41:20.2296660Z Received 0 of 158979347 (0.0%), 0.0 MBs/sec
2026-04-03T15:41:21.5044130Z Received 58720256 of 158979347 (36.9%), 24.8 MBs/sec
2026-04-03T15:41:22.4960550Z Received 130023424 of 158979347 (81.8%), 38.0 MBs/sec
2026-04-03T15:41:23.5539960Z Received 134217728 of 158979347 (84.4%), 29.6 MBs/sec
2026-04-03T15:41:24.5569000Z Received 154785043 of 158979347 (97.4%), 27.7 MBs/sec
2026-04-03T15:41:25.2258520Z Received 158979347 of 158979347 (100.0%), 25.3 MBs/sec
2026-04-03T15:41:25.2361110Z Cache Size: ~152 MB (158979347 B)
2026-04-03T15:41:25.2463040Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/8592c3f5-6347-466b-b927-2143872695fa/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T15:41:30.5797990Z Cache restored successfully
2026-04-03T15:41:30.5920840Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:41:30.6086830Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:41:30.6087280Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:41:30.6087560Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:41:30.6087800Z [36;1m  -a 'arm64' \[0m
2026-04-03T15:41:30.6088190Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T15:41:30.6088620Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T15:41:30.6089010Z [36;1m  stable[0m
2026-04-03T15:41:30.6635980Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:41:30.6636290Z env:
2026-04-03T15:41:30.6636520Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:41:30.6636840Z ##[endgroup]
2026-04-03T15:41:30.8982100Z ##[group]Run flutter pub get
2026-04-03T15:41:30.8982410Z [36;1mflutter pub get[0m
2026-04-03T15:41:30.8982670Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:41:30.9071360Z shell: /bin/bash -e {0}
2026-04-03T15:41:30.9071730Z env:
2026-04-03T15:41:30.9072090Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:41:30.9072500Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T15:41:30.9073970Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T15:41:30.9074450Z ##[endgroup]
2026-04-03T15:41:31.4843800Z Resolving dependencies...
2026-04-03T15:41:31.7647040Z Downloading packages...
2026-04-03T15:41:31.8584140Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:41:31.8585030Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:41:31.8585490Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:41:31.8585990Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:41:31.8586340Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:41:31.8586910Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:41:31.8587630Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:41:31.8588070Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:41:31.8590100Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:41:31.8590980Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:41:31.8591520Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:41:31.8591920Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:41:31.8592340Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:41:31.8593150Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:41:31.8593540Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:41:31.8594560Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:41:31.8595000Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:41:31.8595460Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:41:31.8616970Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:41:31.8617460Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:41:31.8617830Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:41:31.8618840Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:41:31.8622100Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:41:31.8622340Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:41:31.8622620Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:41:31.8622810Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:41:31.8623000Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:41:31.8623310Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:41:31.8623600Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:41:31.8623960Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:41:31.8624270Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:41:31.8624470Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:41:31.8625270Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:41:31.8625720Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:41:31.8625940Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:41:31.8626150Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:41:31.8626350Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:41:31.8626560Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:41:31.8626750Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:41:31.8627020Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:41:31.8627350Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:41:31.8627550Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:41:31.8627750Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:41:31.8627950Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:41:31.8628280Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:41:31.8628620Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:41:31.8628880Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:41:31.8629220Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:41:31.8629470Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:41:31.8630190Z Changed 4 dependencies!
2026-04-03T15:41:31.8630620Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:41:31.8630990Z Try `flutter pub outdated` for more information.
2026-04-03T15:41:33.9874250Z Resolving dependencies...
2026-04-03T15:41:34.2935890Z Downloading packages...
2026-04-03T15:41:34.4400580Z + _discoveryapis_commons 1.0.7
2026-04-03T15:41:34.4400900Z + ansicolor 2.0.3
2026-04-03T15:41:34.4401150Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:41:34.4401370Z + args 2.7.0
2026-04-03T15:41:34.4401570Z + async 2.13.1
2026-04-03T15:41:34.4401730Z + buffer 1.2.3
2026-04-03T15:41:34.4401860Z + charset 2.0.1
2026-04-03T15:41:34.4402040Z + checked_yaml 2.0.4
2026-04-03T15:41:34.4402190Z + cli_util 0.4.2
2026-04-03T15:41:34.4402320Z + clock 1.1.2
2026-04-03T15:41:34.4402440Z + collection 1.19.1
2026-04-03T15:41:34.4402590Z + console 4.1.0
2026-04-03T15:41:34.4402720Z + convert 3.1.2
2026-04-03T15:41:34.4402860Z + crypto 3.0.7
2026-04-03T15:41:34.4403000Z + dio 5.9.2
2026-04-03T15:41:34.4403140Z + dio_web_adapter 2.1.2
2026-04-03T15:41:34.4403320Z + fastforge 0.6.6
2026-04-03T15:41:34.4403470Z + file 7.0.1
2026-04-03T15:41:34.4403620Z + flutter_app_builder 0.6.0
2026-04-03T15:41:34.4403810Z + flutter_app_packager 0.6.5
2026-04-03T15:41:34.4404000Z + flutter_app_publisher 0.6.6
2026-04-03T15:41:34.4404180Z + get_it 9.2.1
2026-04-03T15:41:34.4404360Z + glob 2.1.3
2026-04-03T15:41:34.4404510Z + google_identity_services_web 0.3.3+1
2026-04-03T15:41:34.4404740Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:41:34.4404950Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:41:34.4405150Z + http 1.6.0
2026-04-03T15:41:34.4405700Z + http_parser 4.1.2
2026-04-03T15:41:34.4405860Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:41:34.4406020Z + intl 0.20.2
2026-04-03T15:41:34.4406240Z + io 1.0.5
2026-04-03T15:41:34.4406380Z + json_annotation 4.11.0
2026-04-03T15:41:34.4406570Z + liquid_engine 0.2.2
2026-04-03T15:41:34.4406730Z + logging 1.3.0
2026-04-03T15:41:34.4406910Z + meta 1.18.2
2026-04-03T15:41:34.4407040Z + mime 2.0.0
2026-04-03T15:41:34.4407180Z + minio 3.5.8
2026-04-03T15:41:34.4407320Z + msix 3.16.13
2026-04-03T15:41:34.4407460Z + mustache_template 2.0.4
2026-04-03T15:41:34.4407640Z + package_config 2.2.0
2026-04-03T15:41:34.4407810Z + parse_app_package 0.6.0
2026-04-03T15:41:34.4407970Z + path 1.9.1
2026-04-03T15:41:34.4408100Z + petitparser 7.0.2
2026-04-03T15:41:34.4408270Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:41:34.4408480Z + pub_semver 2.2.0
2026-04-03T15:41:34.4408790Z + pubspec_parse 1.5.0
2026-04-03T15:41:34.4408970Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:41:34.4409280Z + recase 4.1.0
2026-04-03T15:41:34.4409430Z + shell_executor 0.3.0
2026-04-03T15:41:34.4409600Z + shell_uikit 0.3.0
2026-04-03T15:41:34.4409760Z + source_span 1.10.2
2026-04-03T15:41:34.4409910Z + string_scanner 1.4.1
2026-04-03T15:41:34.4410070Z + term_glyph 1.2.2
2026-04-03T15:41:34.4410220Z + typed_data 1.4.0
2026-04-03T15:41:34.4410390Z + unified_distributor 0.2.6
2026-04-03T15:41:34.4410580Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:41:34.4410780Z + vector_math 2.3.0
2026-04-03T15:41:34.4410920Z + web 1.1.1
2026-04-03T15:41:34.4411050Z + xml 6.6.1
2026-04-03T15:41:34.4411180Z + yaml 3.1.3
2026-04-03T15:41:34.4428380Z Building package executables...
2026-04-03T15:41:37.2600530Z Built fastforge:main.
2026-04-03T15:41:37.2688190Z Installed executable fastforge.
2026-04-03T15:41:37.2743060Z Activated fastforge 0.6.6.
2026-04-03T15:41:37.2848750Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T15:41:37.2849130Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T15:41:37.2882750Z shell: /bin/bash -e {0}
2026-04-03T15:41:37.2882950Z env:
2026-04-03T15:41:37.2883100Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:41:37.2883500Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T15:41:37.2883840Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T15:41:37.2884050Z ##[endgroup]
2026-04-03T15:41:37.5451660Z 
2026-04-03T15:41:37.5451710Z 
2026-04-03T15:41:37.6088760Z ⠋ Checking for updates...
2026-04-03T15:41:37.6115790Z                                  
2026-04-03T15:41:37.6117430Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T15:41:37.6117880Z 
2026-04-03T15:41:37.6245180Z 
2026-04-03T15:41:37.6246290Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T15:41:37.6315930Z $ flutter clean
2026-04-03T15:41:43.4050830Z Cleaning Xcode workspace...                                         5.5s
2026-04-03T15:41:43.4152170Z Deleting .dart_tool...                                               0ms
2026-04-03T15:41:43.4253370Z Deleting ephemeral...                                                0ms
2026-04-03T15:41:43.4388470Z Deleting ephemeral...                                                0ms
2026-04-03T15:41:43.4484100Z Deleting ephemeral...                                                0ms
2026-04-03T15:41:43.4585520Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T15:41:43.4690700Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T15:41:43.4810480Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T15:41:43.9063820Z Resolving dependencies...
2026-04-03T15:41:44.4257670Z Downloading packages...
2026-04-03T15:41:44.5946020Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:41:44.6047330Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:41:44.6149680Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:41:44.6281580Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:41:44.6382920Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:41:44.6484080Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:41:44.6584590Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:41:44.6686140Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:41:44.6787790Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:41:44.6890580Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:41:44.6992390Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:41:44.7094190Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:41:44.7196510Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:41:44.7297560Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:41:44.7398890Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:41:44.7503410Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:41:44.7605150Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:41:44.7707230Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:41:44.7808540Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:41:44.7910700Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:41:44.8011920Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:41:44.8113380Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:41:44.8219890Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:41:44.8323110Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:41:44.8425320Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:41:44.8525930Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:41:44.8627320Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:41:44.8733810Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:41:44.8850520Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:41:44.8986960Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:41:44.9088560Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:41:44.9190590Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:41:44.9292650Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:41:44.9394390Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:41:44.9496160Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:41:44.9599180Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:41:44.9700350Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:41:44.9801570Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:41:44.9902710Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:41:45.0006660Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:41:45.0108000Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T15:41:45.0211840Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:41:45.0313110Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:41:45.0414220Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:41:45.0517990Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:41:45.0619160Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:41:45.0720210Z Got dependencies!
2026-04-03T15:41:45.0755350Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:41:45.0756880Z Try `flutter pub outdated` for more information.
2026-04-03T15:41:53.1574580Z Running pod install...                                           2,719ms
2026-04-03T15:42:19.8971800Z ##[error]The operation was canceled.
2026-04-03T15:42:19.9474630Z Post job cleanup.
2026-04-03T15:42:19.9793020Z Post job cleanup.
2026-04-03T15:42:20.8490850Z [command]/opt/homebrew/bin/git version
2026-04-03T15:42:20.8594360Z git version 2.53.0
2026-04-03T15:42:21.4943250Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/74b67f12-290b-4617-b015-ac0fdd028027/.gitconfig'
2026-04-03T15:42:21.4945600Z Temporarily overriding HOME='/Users/runner/work/_temp/74b67f12-290b-4617-b015-ac0fdd028027' before making global git config changes
2026-04-03T15:42:21.4947510Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:42:21.4950310Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T15:42:21.4959640Z Removing SSH command configuration
2026-04-03T15:42:21.4960020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:42:21.4961140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:42:21.4963000Z Removing HTTP extra header
2026-04-03T15:42:21.4963420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:42:21.4964910Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:42:21.7717900Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:42:21.9030420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:42:21.9138670Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T15:42:21.9139120Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:42:22.0445860Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:42:22.1778670Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:42:22.4496040Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T15:42:22.5811990Z /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:42:22.9752720Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:42:22.9956040Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:42:23.0056080Z /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:42:23.0359570Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:42:23.0763900Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:42:23.0863140Z /github/runner_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:42:23.1165950Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:42:23.1495720Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:42:23.1595920Z /github/runner_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:42:23.1899800Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config
2026-04-03T15:42:23.2210760Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:42:23.2520340Z Removing credentials config '/Users/runner/work/_temp/git-credentials-c480d86b-612c-41c3-80bc-f3d2bf3eb4b4.config'
2026-04-03T15:42:23.2874150Z Cleaning up orphan processes
2026-04-03T15:42:23.3929180Z Terminate orphan process: pid (6007) (swift-frontend)
2026-04-03T15:42:23.6952680Z Terminate orphan process: pid (5683) (swift-frontend)
2026-04-03T15:42:26.3110650Z Terminate orphan process: pid (5336) (ibtoold)
2026-04-03T15:42:26.4002990Z Terminate orphan process: pid (5335) (ibtoold)
