2026-04-03T15:48:24.6069724Z Current runner version: '2.333.1'
2026-04-03T15:48:24.6107487Z ##[group]Runner Image Provisioner
2026-04-03T15:48:24.6108783Z Hosted Compute Agent
2026-04-03T15:48:24.6109628Z Version: 20260213.493
2026-04-03T15:48:24.6110563Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:48:24.6111618Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:48:24.6112699Z Worker ID: {7a1b9339-6256-4c54-a9ab-5d6c42d6a130}
2026-04-03T15:48:24.6113777Z Azure Region: centralus
2026-04-03T15:48:24.6114602Z ##[endgroup]
2026-04-03T15:48:24.6116794Z ##[group]Operating System
2026-04-03T15:48:24.6117782Z Microsoft Windows Server 2025
2026-04-03T15:48:24.6119045Z 10.0.26100
2026-04-03T15:48:24.6119964Z Datacenter
2026-04-03T15:48:24.6120715Z ##[endgroup]
2026-04-03T15:48:24.6121498Z ##[group]Runner Image
2026-04-03T15:48:24.6122518Z Image: windows-2025
2026-04-03T15:48:24.6123297Z Version: 20260317.61.1
2026-04-03T15:48:24.6126009Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T15:48:24.6128743Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T15:48:24.6130271Z ##[endgroup]
2026-04-03T15:48:24.6132366Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:48:24.6135165Z Contents: read
2026-04-03T15:48:24.6136080Z Metadata: read
2026-04-03T15:48:24.6136834Z Packages: read
2026-04-03T15:48:24.6137651Z ##[endgroup]
2026-04-03T15:48:24.6141511Z Secret source: Actions
2026-04-03T15:48:24.6142699Z Prepare workflow directory
2026-04-03T15:48:24.6646823Z Prepare all required actions
2026-04-03T15:48:24.6705481Z Getting action download info
2026-04-03T15:48:24.9661250Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:48:25.1104827Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:48:25.5238855Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:48:26.2047380Z Getting action download info
2026-04-03T15:48:26.3555087Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:48:27.0197995Z Complete job name: Build (windows-latest)
2026-04-03T15:48:27.1523628Z ##[group]Run actions/checkout@v6
2026-04-03T15:48:27.1525005Z with:
2026-04-03T15:48:27.1525707Z   repository: allensandiego/mapia
2026-04-03T15:48:27.1526899Z   token: ***
2026-04-03T15:48:27.1527570Z   ssh-strict: true
2026-04-03T15:48:27.1528261Z   ssh-user: git
2026-04-03T15:48:27.1528973Z   persist-credentials: true
2026-04-03T15:48:27.1529774Z   clean: true
2026-04-03T15:48:27.1530484Z   sparse-checkout-cone-mode: true
2026-04-03T15:48:27.1531335Z   fetch-depth: 1
2026-04-03T15:48:27.1532008Z   fetch-tags: false
2026-04-03T15:48:27.1532738Z   show-progress: true
2026-04-03T15:48:27.1533469Z   lfs: false
2026-04-03T15:48:27.1534118Z   submodules: false
2026-04-03T15:48:27.1534899Z   set-safe-directory: true
2026-04-03T15:48:27.1535881Z env:
2026-04-03T15:48:27.1536581Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:27.1537833Z ##[endgroup]
2026-04-03T15:48:27.2990073Z Syncing repository: allensandiego/mapia
2026-04-03T15:48:27.2992790Z ##[group]Getting Git version info
2026-04-03T15:48:27.2993796Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T15:48:27.3916119Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:48:27.7466217Z git version 2.53.0.windows.2
2026-04-03T15:48:27.7532386Z ##[endgroup]
2026-04-03T15:48:27.7576588Z Temporarily overriding HOME='D:\a\_temp\22db34a3-04e0-481c-9376-ecc08d17a621' before making global git config changes
2026-04-03T15:48:27.7580873Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:48:27.7589124Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:48:27.8183714Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T15:48:27.8190739Z ##[group]Initializing the repository
2026-04-03T15:48:27.8199410Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T15:48:27.9042544Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T15:48:27.9089861Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:48:27.9608116Z ##[endgroup]
2026-04-03T15:48:27.9609448Z ##[group]Disabling automatic garbage collection
2026-04-03T15:48:27.9616550Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T15:48:27.9925578Z ##[endgroup]
2026-04-03T15:48:27.9927220Z ##[group]Setting up auth
2026-04-03T15:48:27.9928150Z Removing SSH command configuration
2026-04-03T15:48:27.9938874Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:48:28.0253335Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:48:29.4490259Z Removing HTTP extra header
2026-04-03T15:48:29.4500352Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:48:29.4809993Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:48:30.0410827Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:48:30.0421822Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:48:30.0739317Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:48:30.6379303Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T15:48:30.6717410Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:48:30.7044166Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:48:30.7406752Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:48:30.7729611Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:48:30.8062704Z ##[endgroup]
2026-04-03T15:48:30.8063313Z ##[group]Fetching the repository
2026-04-03T15:48:30.8078810Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.31:refs/tags/v1.0.31
2026-04-03T15:48:31.9354763Z From https://github.com/allensandiego/mapia
2026-04-03T15:48:31.9355404Z  * [new tag]         v1.0.31    -> v1.0.31
2026-04-03T15:48:31.9668954Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.31
2026-04-03T15:48:32.0003903Z v1.0.31
2026-04-03T15:48:32.0056236Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.31^{commit}
2026-04-03T15:48:32.0383506Z 7409baabf6b628be1a9a957b87e82de915b0e58e
2026-04-03T15:48:32.0420614Z ##[endgroup]
2026-04-03T15:48:32.0421035Z ##[group]Determining the checkout info
2026-04-03T15:48:32.0423142Z ##[endgroup]
2026-04-03T15:48:32.0432494Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T15:48:32.0841869Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T15:48:32.1184838Z ##[group]Checking out the ref
2026-04-03T15:48:32.1199065Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.31
2026-04-03T15:48:32.2225097Z Note: switching to 'refs/tags/v1.0.31'.
2026-04-03T15:48:32.2225479Z 
2026-04-03T15:48:32.2225843Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:48:32.2226614Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:48:32.2227337Z state without impacting any branches by switching back to a branch.
2026-04-03T15:48:32.2227677Z 
2026-04-03T15:48:32.2227964Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:48:32.2228405Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:48:32.2228731Z 
2026-04-03T15:48:32.2228835Z   git switch -c <new-branch-name>
2026-04-03T15:48:32.2229000Z 
2026-04-03T15:48:32.2229080Z Or undo this operation with:
2026-04-03T15:48:32.2229219Z 
2026-04-03T15:48:32.2229284Z   git switch -
2026-04-03T15:48:32.2229393Z 
2026-04-03T15:48:32.2229603Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:48:32.2229890Z 
2026-04-03T15:48:32.2230104Z HEAD is now at 7409baa fix(release): manually patch desktop files before packaging
2026-04-03T15:48:32.2299319Z ##[endgroup]
2026-04-03T15:48:32.2725547Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T15:48:32.3032892Z 7409baabf6b628be1a9a957b87e82de915b0e58e
2026-04-03T15:48:32.3655570Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:48:32.3656135Z with:
2026-04-03T15:48:32.3656390Z   channel: stable
2026-04-03T15:48:32.3656629Z   cache: true
2026-04-03T15:48:32.3656861Z   architecture: X64
2026-04-03T15:48:32.3657155Z   pub-cache-path: default
2026-04-03T15:48:32.3657420Z   dry-run: false
2026-04-03T15:48:32.3657770Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:48:32.3658152Z env:
2026-04-03T15:48:32.3658394Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:32.3658740Z ##[endgroup]
2026-04-03T15:48:32.3896063Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:48:32.3896483Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:48:32.3917334Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:48:32.3917724Z env:
2026-04-03T15:48:32.3917895Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:32.3918128Z ##[endgroup]
2026-04-03T15:48:32.5739271Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:48:32.5739619Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:48:32.5739859Z [36;1m  -n '' \[0m
2026-04-03T15:48:32.5740018Z [36;1m  -f '' \[0m
2026-04-03T15:48:32.5740178Z [36;1m  -a 'X64' \[0m
2026-04-03T15:48:32.5740350Z [36;1m  -k '' \[0m
2026-04-03T15:48:32.5740493Z [36;1m  -c '' \[0m
2026-04-03T15:48:32.5740638Z [36;1m  -l '' \[0m
2026-04-03T15:48:32.5740786Z [36;1m  -d 'default' \[0m
2026-04-03T15:48:32.5741067Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:48:32.5741337Z [36;1m  stable[0m
2026-04-03T15:48:32.5757094Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:48:32.5757452Z env:
2026-04-03T15:48:32.5757623Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:32.5757864Z ##[endgroup]
2026-04-03T15:48:36.6546056Z ##[group]Run actions/cache@v5
2026-04-03T15:48:36.6546267Z with:
2026-04-03T15:48:36.6546506Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T15:48:36.6546956Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:48:36.6547358Z   enableCrossOsArchive: false
2026-04-03T15:48:36.6547569Z   fail-on-cache-miss: false
2026-04-03T15:48:36.6547963Z   lookup-only: false
2026-04-03T15:48:36.6548127Z   save-always: false
2026-04-03T15:48:36.6548292Z env:
2026-04-03T15:48:36.6548451Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:48:36.6548681Z ##[endgroup]
2026-04-03T15:48:37.0625565Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:48:38.2271048Z Received 88080384 of 1831231845 (4.8%), 83.6 MBs/sec
2026-04-03T15:48:39.2293901Z Received 134217728 of 1831231845 (7.3%), 63.7 MBs/sec
2026-04-03T15:48:40.2329409Z Received 268435456 of 1831231845 (14.7%), 85.0 MBs/sec
2026-04-03T15:48:41.2347862Z Received 402653184 of 1831231845 (22.0%), 95.6 MBs/sec
2026-04-03T15:48:42.2379798Z Received 536870912 of 1831231845 (29.3%), 102.0 MBs/sec
2026-04-03T15:48:43.2905786Z Received 675282944 of 1831231845 (36.9%), 106.6 MBs/sec
2026-04-03T15:48:44.2888251Z Received 838860800 of 1831231845 (45.8%), 113.3 MBs/sec
2026-04-03T15:48:45.2840559Z Received 939524096 of 1831231845 (51.3%), 111.1 MBs/sec
2026-04-03T15:48:46.2942175Z Received 1077936128 of 1831231845 (58.9%), 113.4 MBs/sec
2026-04-03T15:48:47.2892303Z Received 1224736768 of 1831231845 (66.9%), 116.0 MBs/sec
2026-04-03T15:48:48.2963174Z Received 1375731712 of 1831231845 (75.1%), 118.4 MBs/sec
2026-04-03T15:48:49.3028579Z Received 1509949440 of 1831231845 (82.5%), 119.2 MBs/sec
2026-04-03T15:48:50.3085105Z Received 1656750080 of 1831231845 (90.5%), 120.7 MBs/sec
2026-04-03T15:48:51.3284015Z Received 1816133632 of 1831231845 (99.2%), 122.8 MBs/sec
2026-04-03T15:48:51.6760249Z Received 1831231845 of 1831231845 (100.0%), 120.8 MBs/sec
2026-04-03T15:48:51.6764398Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T15:48:52.5123668Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/ad1f7507-56ab-40a9-b047-858b5d7c2f61/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:49:51.0158069Z Cache restored successfully
2026-04-03T15:49:51.1660658Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:49:51.3662292Z ##[group]Run actions/cache@v5
2026-04-03T15:49:51.3662512Z with:
2026-04-03T15:49:51.3662726Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:49:51.3663525Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:49:51.3664272Z   enableCrossOsArchive: false
2026-04-03T15:49:51.3664493Z   fail-on-cache-miss: false
2026-04-03T15:49:51.3664701Z   lookup-only: false
2026-04-03T15:49:51.3664869Z   save-always: false
2026-04-03T15:49:51.3665028Z env:
2026-04-03T15:49:51.3665216Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:49:51.3665445Z ##[endgroup]
2026-04-03T15:49:51.7458606Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:49:52.9338137Z Received 130023424 of 158221169 (82.2%), 123.1 MBs/sec
2026-04-03T15:49:53.3001207Z Received 158221169 of 158221169 (100.0%), 109.8 MBs/sec
2026-04-03T15:49:53.3003173Z Cache Size: ~151 MB (158221169 B)
2026-04-03T15:49:53.3082307Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/78dd853a-8d3e-403b-b563-f307c5be2a24/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:50:29.6274478Z Cache restored successfully
2026-04-03T15:50:29.6529898Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:50:29.6825316Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:50:29.6825803Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:50:29.6826062Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:50:29.6826262Z [36;1m  -a 'x64' \[0m
2026-04-03T15:50:29.6826549Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T15:50:29.6827164Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T15:50:29.6827466Z [36;1m  stable[0m
2026-04-03T15:50:29.6844053Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:50:29.6844436Z env:
2026-04-03T15:50:29.6844621Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:50:29.6844857Z ##[endgroup]
2026-04-03T15:50:32.3821388Z ##[group]Run flutter pub get
2026-04-03T15:50:32.3821728Z [36;1mflutter pub get[0m
2026-04-03T15:50:32.3821976Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:50:32.5957095Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:50:32.5957535Z env:
2026-04-03T15:50:32.5958212Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:50:32.5958676Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:50:32.5959206Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:50:32.5959589Z ##[endgroup]
2026-04-03T15:50:43.5506850Z Resolving dependencies...
2026-04-03T15:50:44.0315616Z Downloading packages...
2026-04-03T15:50:44.1688800Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:50:44.1689723Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:50:44.1690145Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:50:44.1690536Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:50:44.1690985Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:50:44.1691411Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:50:44.1691806Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:50:44.1692194Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:50:44.1692603Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:50:44.1693158Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:50:44.1693783Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:50:44.1694243Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:50:44.1694616Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:50:44.1694984Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:50:44.1695359Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:50:44.1695760Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:50:44.1696221Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:50:44.1696653Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:50:44.1697111Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:50:44.1697516Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:50:44.1697915Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:50:44.1698331Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:50:44.1698708Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:50:44.1699103Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:50:44.1699492Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:50:44.1699949Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:50:44.1700357Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:50:44.1700727Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:50:44.1701157Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:50:44.1701550Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:50:44.1701879Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:50:44.1702248Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:50:44.1703048Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:50:44.1703448Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:50:44.1703859Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:50:44.1704261Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:50:44.1704666Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:50:44.1705030Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:50:44.1705413Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:50:44.1705832Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:50:44.1706251Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:50:44.1708216Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:50:44.1708631Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:50:44.1709058Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:50:44.1709508Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:50:44.1709929Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:50:44.1710281Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:50:44.1712885Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:50:44.1713336Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:50:44.1713770Z Changed 4 dependencies!
2026-04-03T15:50:44.1714336Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:50:44.1715038Z Try `flutter pub outdated` for more information.
2026-04-03T15:50:44.8345761Z Resolving dependencies...
2026-04-03T15:50:45.2833785Z Downloading packages...
2026-04-03T15:50:45.9956146Z + _discoveryapis_commons 1.0.7
2026-04-03T15:50:45.9956670Z + ansicolor 2.0.3
2026-04-03T15:50:45.9957308Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:50:45.9957695Z + args 2.7.0
2026-04-03T15:50:45.9957960Z + async 2.13.1
2026-04-03T15:50:45.9958562Z + buffer 1.2.3
2026-04-03T15:50:45.9958749Z + charset 2.0.1
2026-04-03T15:50:45.9958930Z + checked_yaml 2.0.4
2026-04-03T15:50:45.9959117Z + cli_util 0.4.2
2026-04-03T15:50:45.9959296Z + clock 1.1.2
2026-04-03T15:50:45.9959472Z + collection 1.19.1
2026-04-03T15:50:45.9959679Z + console 4.1.0
2026-04-03T15:50:45.9959854Z + convert 3.1.2
2026-04-03T15:50:45.9960026Z + crypto 3.0.7
2026-04-03T15:50:45.9960199Z + dio 5.9.2
2026-04-03T15:50:45.9960367Z + dio_web_adapter 2.1.2
2026-04-03T15:50:45.9960571Z + fastforge 0.6.6
2026-04-03T15:50:45.9960750Z + file 7.0.1
2026-04-03T15:50:45.9960937Z + flutter_app_builder 0.6.0
2026-04-03T15:50:45.9961163Z + flutter_app_packager 0.6.5
2026-04-03T15:50:45.9961402Z + flutter_app_publisher 0.6.6
2026-04-03T15:50:45.9961628Z + get_it 9.2.1
2026-04-03T15:50:45.9961796Z + glob 2.1.3
2026-04-03T15:50:45.9961985Z + google_identity_services_web 0.3.3+1
2026-04-03T15:50:45.9962255Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:50:45.9962529Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:50:45.9962808Z + http 1.6.0
2026-04-03T15:50:45.9963262Z + http_parser 4.1.2
2026-04-03T15:50:45.9963458Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:50:45.9963680Z + intl 0.20.2
2026-04-03T15:50:45.9963837Z + io 1.0.5
2026-04-03T15:50:45.9964014Z + json_annotation 4.11.0
2026-04-03T15:50:45.9964238Z + liquid_engine 0.2.2
2026-04-03T15:50:45.9964428Z + logging 1.3.0
2026-04-03T15:50:45.9964598Z + meta 1.18.2
2026-04-03T15:50:45.9964758Z + mime 2.0.0
2026-04-03T15:50:45.9964911Z + minio 3.5.8
2026-04-03T15:50:45.9965078Z + msix 3.16.13
2026-04-03T15:50:45.9965259Z + mustache_template 2.0.4
2026-04-03T15:50:45.9965482Z + package_config 2.2.0
2026-04-03T15:50:45.9965692Z + parse_app_package 0.6.0
2026-04-03T15:50:45.9965932Z + path 1.9.1
2026-04-03T15:50:45.9966200Z + petitparser 7.0.2
2026-04-03T15:50:45.9966548Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:50:45.9966952Z + pub_semver 2.2.0
2026-04-03T15:50:45.9967268Z + pubspec_parse 1.5.0
2026-04-03T15:50:45.9967488Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:50:45.9967731Z + recase 4.1.0
2026-04-03T15:50:45.9967907Z + shell_executor 0.3.0
2026-04-03T15:50:45.9968100Z + shell_uikit 0.3.0
2026-04-03T15:50:45.9968286Z + source_span 1.10.2
2026-04-03T15:50:45.9968486Z + string_scanner 1.4.1
2026-04-03T15:50:45.9968676Z + term_glyph 1.2.2
2026-04-03T15:50:45.9968863Z + typed_data 1.4.0
2026-04-03T15:50:45.9969058Z + unified_distributor 0.2.6
2026-04-03T15:50:45.9969284Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:50:45.9969507Z + vector_math 2.3.0
2026-04-03T15:50:45.9969687Z + web 1.1.1
2026-04-03T15:50:45.9969840Z + xml 6.6.1
2026-04-03T15:50:45.9969997Z + yaml 3.1.3
2026-04-03T15:50:46.0054752Z Building package executables...
2026-04-03T15:50:49.7555044Z Built fastforge:main.
2026-04-03T15:50:49.7722129Z Installed executable fastforge.
2026-04-03T15:50:49.8946791Z Activated fastforge 0.6.6.
2026-04-03T15:50:50.0778092Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T15:50:50.0778715Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T15:50:50.0865334Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:50:50.0865667Z env:
2026-04-03T15:50:50.0865856Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:50:50.0866225Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:50:50.0866627Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:50:50.0866903Z ##[endgroup]
2026-04-03T15:50:50.6868831Z 
2026-04-03T15:50:50.6869187Z 
2026-04-03T15:50:50.8101228Z ⠋ Checking for updates...
2026-04-03T15:50:50.8506158Z ⠙ Checking for updates...
2026-04-03T15:50:50.9067881Z ⠹ Checking for updates...
2026-04-03T15:50:50.9118933Z                                  
2026-04-03T15:50:50.9119717Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T15:50:50.9119951Z 
2026-04-03T15:50:50.9346440Z 
2026-04-03T15:50:50.9349511Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T15:50:50.9459196Z $ flutter clean
2026-04-03T15:50:51.8711344Z Deleting .dart_tool...                                               1ms
2026-04-03T15:50:51.8740007Z Deleting ephemeral...                                                0ms
2026-04-03T15:50:51.8750045Z Deleting ephemeral...                                                0ms
2026-04-03T15:50:51.8764418Z Deleting ephemeral...                                                0ms
2026-04-03T15:50:51.8781506Z Deleting .flutter-plugins-dependencies...                            1ms
2026-04-03T15:50:51.9301204Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T15:50:51.9445828Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T15:50:52.8371205Z Resolving dependencies...
2026-04-03T15:50:53.1249992Z Downloading packages...
2026-04-03T15:50:53.3672718Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:50:53.3675013Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:50:53.3675464Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:50:53.3675864Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:50:53.3676312Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:50:53.3676732Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:50:53.3677166Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:50:53.3677931Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:50:53.3678362Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:50:53.3678719Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:50:53.3679075Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:50:53.3679332Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:50:53.3679587Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:50:53.3679820Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:50:53.3680080Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:50:53.3680350Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:50:53.3680622Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:50:53.3680884Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:50:53.3681134Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:50:53.3681370Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:50:53.3681608Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:50:53.3681841Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:50:53.3682083Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:50:53.3682308Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:50:53.3682542Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:50:53.3682775Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:50:53.3683704Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:50:53.3687291Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:50:53.3687654Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:50:53.3687874Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:50:53.3688108Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:50:53.3688369Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:50:53.3688609Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:50:53.3688844Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:50:53.3689064Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:50:53.3689282Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:50:53.3689531Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:50:53.3689766Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:50:53.3689991Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:50:53.3690216Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:50:53.3690445Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T15:50:53.3690690Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:50:53.3690945Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:50:53.3691156Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:50:53.3691377Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:50:53.3691587Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:50:53.3691806Z Got dependencies!
2026-04-03T15:50:53.3692100Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:50:53.3692486Z Try `flutter pub outdated` for more information.
2026-04-03T15:51:03.7853026Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T15:51:03.8795159Z ^C
2026-04-03T15:51:03.9003279Z ##[error]The operation was canceled.
2026-04-03T15:51:04.2956928Z Post job cleanup.
2026-04-03T15:51:04.6866380Z Post job cleanup.
2026-04-03T15:51:05.2652838Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:51:05.2978585Z git version 2.53.0.windows.2
2026-04-03T15:51:05.3060382Z Temporarily overriding HOME='D:\a\_temp\4237dff7-109d-4ab2-9e23-e68b791d9c48' before making global git config changes
2026-04-03T15:51:05.3061702Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:51:05.3079026Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:51:05.3445430Z Removing SSH command configuration
2026-04-03T15:51:05.3461240Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:51:05.3844309Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:51:06.0345756Z Removing HTTP extra header
2026-04-03T15:51:06.0356791Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:51:06.0697922Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:51:06.6596783Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:51:06.6608414Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:51:06.6896250Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:51:06.6896893Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:51:06.6897447Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:51:06.6898037Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:51:06.6949431Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:51:06.7248608Z D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:51:06.7298962Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:51:06.7652956Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:51:06.7947509Z D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:51:06.7995139Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:51:06.8328668Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:51:06.8616036Z /github/runner_temp/git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:51:06.8658148Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:51:06.8987872Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:51:06.9267977Z /github/runner_temp/git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:51:06.9312352Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config
2026-04-03T15:51:06.9657822Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:51:07.5482922Z Removing credentials config 'D:\a\_temp\git-credentials-8ad8e27e-4cc1-489e-9e6b-dcfba8858204.config'
2026-04-03T15:51:07.5723413Z Cleaning up orphan processes
2026-04-03T15:51:07.6138463Z Terminate orphan process: pid (6280) (cmd)
2026-04-03T15:51:07.6231663Z Terminate orphan process: pid (9956) (conhost)
2026-04-03T15:51:07.6390382Z Terminate orphan process: pid (1732) (dart)
2026-04-03T15:51:07.6598512Z Terminate orphan process: pid (5720) (dartvm)
2026-04-03T15:51:07.6668287Z Terminate orphan process: pid (8208) (cmake)
2026-04-03T15:51:07.6759424Z Terminate orphan process: pid (5404) (conhost)
