2026-04-03T15:57:45.6506790Z Current runner version: '2.333.1'
2026-04-03T15:57:45.6521590Z ##[group]Runner Image Provisioner
2026-04-03T15:57:45.6522100Z Hosted Compute Agent
2026-04-03T15:57:45.6522440Z Version: 20260213.493
2026-04-03T15:57:45.6522840Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:57:45.6523290Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:57:45.6523700Z Worker ID: {96de2453-f2b6-49fb-8558-5137b4965224}
2026-04-03T15:57:45.6524400Z Azure Region: westus
2026-04-03T15:57:45.6524850Z ##[endgroup]
2026-04-03T15:57:45.6525780Z ##[group]Operating System
2026-04-03T15:57:45.6526140Z macOS
2026-04-03T15:57:45.6526550Z 15.7.4
2026-04-03T15:57:45.6527000Z 24G517
2026-04-03T15:57:45.6527360Z ##[endgroup]
2026-04-03T15:57:45.6527820Z ##[group]Runner Image
2026-04-03T15:57:45.6528280Z Image: macos-15-arm64
2026-04-03T15:57:45.6528730Z Version: 20260330.0243.1
2026-04-03T15:57:45.6530420Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T15:57:45.6532100Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T15:57:45.6532720Z ##[endgroup]
2026-04-03T15:57:45.6533940Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:57:45.6535390Z Contents: read
2026-04-03T15:57:45.6535710Z Metadata: read
2026-04-03T15:57:45.6536000Z Packages: read
2026-04-03T15:57:45.6536310Z ##[endgroup]
2026-04-03T15:57:45.6537870Z Secret source: Actions
2026-04-03T15:57:45.6538260Z Prepare workflow directory
2026-04-03T15:57:45.6791240Z Prepare all required actions
2026-04-03T15:57:45.6817630Z Getting action download info
2026-04-03T15:57:45.8810020Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:57:46.1532290Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:57:47.2156140Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:57:48.5498880Z Getting action download info
2026-04-03T15:57:48.6480200Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:57:48.7684530Z Complete job name: Build (macos-latest)
2026-04-03T15:57:48.8116910Z ##[group]Run actions/checkout@v6
2026-04-03T15:57:48.8117620Z with:
2026-04-03T15:57:48.8118080Z   repository: allensandiego/mapia
2026-04-03T15:57:48.8118800Z   token: ***
2026-04-03T15:57:48.8119230Z   ssh-strict: true
2026-04-03T15:57:48.8119680Z   ssh-user: git
2026-04-03T15:57:48.8120130Z   persist-credentials: true
2026-04-03T15:57:48.8120640Z   clean: true
2026-04-03T15:57:48.8121110Z   sparse-checkout-cone-mode: true
2026-04-03T15:57:48.8121660Z   fetch-depth: 1
2026-04-03T15:57:48.8122090Z   fetch-tags: false
2026-04-03T15:57:48.8122570Z   show-progress: true
2026-04-03T15:57:48.8123020Z   lfs: false
2026-04-03T15:57:48.8123460Z   submodules: false
2026-04-03T15:57:48.8123940Z   set-safe-directory: true
2026-04-03T15:57:48.8124610Z env:
2026-04-03T15:57:48.8125080Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:48.8125700Z ##[endgroup]
2026-04-03T15:57:49.1537040Z Syncing repository: allensandiego/mapia
2026-04-03T15:57:49.1538750Z ##[group]Getting Git version info
2026-04-03T15:57:49.1539430Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T15:57:49.1540450Z [command]/opt/homebrew/bin/git version
2026-04-03T15:57:49.1750560Z git version 2.53.0
2026-04-03T15:57:49.1761680Z ##[endgroup]
2026-04-03T15:57:49.1767310Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/48f3d637-bfd4-4de0-814b-4d1827d7cacb/.gitconfig'
2026-04-03T15:57:49.1774250Z Temporarily overriding HOME='/Users/runner/work/_temp/48f3d637-bfd4-4de0-814b-4d1827d7cacb' before making global git config changes
2026-04-03T15:57:49.1775830Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:57:49.1777230Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T15:57:49.1867320Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T15:57:49.1870310Z ##[group]Initializing the repository
2026-04-03T15:57:49.1873520Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T15:57:49.2059190Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:57:49.2060400Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:57:49.2061510Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:57:49.2062330Z hint: call:
2026-04-03T15:57:49.2062740Z hint:
2026-04-03T15:57:49.2063280Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:57:49.2063940Z hint:
2026-04-03T15:57:49.2064540Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:57:49.2065680Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:57:49.2066510Z hint:
2026-04-03T15:57:49.2066920Z hint: 	git branch -m <name>
2026-04-03T15:57:49.2067420Z hint:
2026-04-03T15:57:49.2068070Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:57:49.2069170Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T15:57:49.2071150Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:57:49.2131710Z ##[endgroup]
2026-04-03T15:57:49.2132590Z ##[group]Disabling automatic garbage collection
2026-04-03T15:57:49.2133670Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T15:57:49.2193820Z ##[endgroup]
2026-04-03T15:57:49.2195010Z ##[group]Setting up auth
2026-04-03T15:57:49.2195800Z Removing SSH command configuration
2026-04-03T15:57:49.2196890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:57:49.2254230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:57:49.3697340Z Removing HTTP extra header
2026-04-03T15:57:49.3701560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:57:49.3756230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:57:49.4449390Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:57:49.4452530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:57:49.4500010Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:57:49.5496020Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:57:49.5583060Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T15:57:49.5587370Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T15:57:49.5591200Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T15:57:49.5594520Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T15:57:49.5602720Z ##[endgroup]
2026-04-03T15:57:49.5603480Z ##[group]Fetching the repository
2026-04-03T15:57:49.5609740Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.33:refs/tags/v1.0.33
2026-04-03T15:57:50.7805600Z From https://github.com/allensandiego/mapia
2026-04-03T15:57:50.7919770Z  * [new tag]         v1.0.33    -> v1.0.33
2026-04-03T15:57:50.8253100Z [command]/opt/homebrew/bin/git tag --list v1.0.33
2026-04-03T15:57:50.8355040Z v1.0.33
2026-04-03T15:57:50.8662230Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.33^{commit}
2026-04-03T15:57:50.8721720Z 766a8248ecec55ddc88042df6d7af5e48abc445d
2026-04-03T15:57:50.8728000Z ##[endgroup]
2026-04-03T15:57:50.8765870Z ##[group]Determining the checkout info
2026-04-03T15:57:50.8766580Z ##[endgroup]
2026-04-03T15:57:50.8767000Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T15:57:50.8772560Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:57:50.8780090Z ##[group]Checking out the ref
2026-04-03T15:57:50.8782850Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.33
2026-04-03T15:57:50.8783400Z HEAD is now at 766a824 fix(release): correct bash syntax error in RPM build loop
2026-04-03T15:57:50.8795460Z ##[endgroup]
2026-04-03T15:57:50.8838750Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T15:57:50.8912320Z 766a8248ecec55ddc88042df6d7af5e48abc445d
2026-04-03T15:57:50.9167430Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:57:50.9167670Z with:
2026-04-03T15:57:50.9167790Z   channel: stable
2026-04-03T15:57:50.9167910Z   cache: true
2026-04-03T15:57:50.9168030Z   architecture: ARM64
2026-04-03T15:57:50.9168180Z   pub-cache-path: default
2026-04-03T15:57:50.9168320Z   dry-run: false
2026-04-03T15:57:50.9168530Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:57:50.9168740Z env:
2026-04-03T15:57:50.9168870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:50.9169060Z ##[endgroup]
2026-04-03T15:57:50.9263430Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:57:50.9263800Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:57:50.9305070Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:57:50.9305360Z env:
2026-04-03T15:57:50.9305510Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:50.9305700Z ##[endgroup]
2026-04-03T15:57:50.9636950Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:57:50.9637290Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:57:50.9637510Z [36;1m  -n '' \[0m
2026-04-03T15:57:50.9637670Z [36;1m  -f '' \[0m
2026-04-03T15:57:50.9637810Z [36;1m  -a 'ARM64' \[0m
2026-04-03T15:57:50.9637970Z [36;1m  -k '' \[0m
2026-04-03T15:57:50.9638100Z [36;1m  -c '' \[0m
2026-04-03T15:57:50.9638230Z [36;1m  -l '' \[0m
2026-04-03T15:57:50.9638370Z [36;1m  -d 'default' \[0m
2026-04-03T15:57:50.9638620Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:57:50.9638870Z [36;1m  stable[0m
2026-04-03T15:57:50.9670800Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:57:50.9671100Z env:
2026-04-03T15:57:50.9671270Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:50.9671470Z ##[endgroup]
2026-04-03T15:57:51.6254240Z ##[group]Run actions/cache@v5
2026-04-03T15:57:51.6254440Z with:
2026-04-03T15:57:51.6254650Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T15:57:51.6255050Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:57:51.6255370Z   enableCrossOsArchive: false
2026-04-03T15:57:51.6255540Z   fail-on-cache-miss: false
2026-04-03T15:57:51.6255710Z   lookup-only: false
2026-04-03T15:57:51.6255860Z   save-always: false
2026-04-03T15:57:51.6255990Z env:
2026-04-03T15:57:51.6256130Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:57:51.6256310Z ##[endgroup]
2026-04-03T15:57:51.8096360Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:57:53.0762960Z Received 96468992 of 2109788074 (4.6%), 77.1 MBs/sec
2026-04-03T15:57:54.0473050Z Received 197132288 of 2109788074 (9.3%), 85.3 MBs/sec
2026-04-03T15:57:55.0741700Z Received 322961408 of 2109788074 (15.3%), 95.5 MBs/sec
2026-04-03T15:57:56.0677600Z Received 499122176 of 2109788074 (23.7%), 112.6 MBs/sec
2026-04-03T15:57:57.0892570Z Received 671088640 of 2109788074 (31.8%), 122.0 MBs/sec
2026-04-03T15:57:58.0921110Z Received 847249408 of 2109788074 (40.2%), 129.3 MBs/sec
2026-04-03T15:57:59.1012520Z Received 994050048 of 2109788074 (47.1%), 130.7 MBs/sec
2026-04-03T15:58:00.0943990Z Received 1182793728 of 2109788074 (56.1%), 136.7 MBs/sec
2026-04-03T15:58:01.0948550Z Received 1346371584 of 2109788074 (63.8%), 138.8 MBs/sec
2026-04-03T15:58:02.1000400Z Received 1497366528 of 2109788074 (71.0%), 139.2 MBs/sec
2026-04-03T15:58:03.1044660Z Received 1673527296 of 2109788074 (79.3%), 141.8 MBs/sec
2026-04-03T15:58:04.1013830Z Received 1874853888 of 2109788074 (88.9%), 145.9 MBs/sec
2026-04-03T15:58:05.1088800Z Received 2025848832 of 2109788074 (96.0%), 145.7 MBs/sec
2026-04-03T15:58:05.5919730Z Received 2109788074 of 2109788074 (100.0%), 146.3 MBs/sec
2026-04-03T15:58:05.6055740Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T15:58:05.6113280Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/c1543667-496c-4541-a430-8053c8e7564b/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T15:58:21.1616100Z Cache restored successfully
2026-04-03T15:58:21.3113660Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:58:21.6593780Z ##[group]Run actions/cache@v5
2026-04-03T15:58:21.6594350Z with:
2026-04-03T15:58:21.6594670Z   path: /Users/runner/.pub-cache
2026-04-03T15:58:21.6595270Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:58:21.6596040Z   enableCrossOsArchive: false
2026-04-03T15:58:21.6596380Z   fail-on-cache-miss: false
2026-04-03T15:58:21.6596580Z   lookup-only: false
2026-04-03T15:58:21.6596770Z   save-always: false
2026-04-03T15:58:21.6597050Z env:
2026-04-03T15:58:21.6597280Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:58:21.6597540Z ##[endgroup]
2026-04-03T15:58:21.8547820Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:58:22.9174860Z Received 154785043 of 158979347 (97.4%), 147.6 MBs/sec
2026-04-03T15:58:22.9314970Z Received 158979347 of 158979347 (100.0%), 148.8 MBs/sec
2026-04-03T15:58:22.9348980Z Cache Size: ~152 MB (158979347 B)
2026-04-03T15:58:22.9365970Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/793c14f6-bdf6-4e3e-a430-6a7f01c83e4e/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T15:58:28.7321810Z Cache restored successfully
2026-04-03T15:58:28.7947100Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T15:58:28.8030050Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:58:28.8030440Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:58:28.8030740Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:58:28.8030960Z [36;1m  -a 'arm64' \[0m
2026-04-03T15:58:28.8031280Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T15:58:28.8031670Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T15:58:28.8031900Z [36;1m  stable[0m
2026-04-03T15:58:28.8155570Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T15:58:28.8155870Z env:
2026-04-03T15:58:28.8156070Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:58:28.8156470Z ##[endgroup]
2026-04-03T15:58:29.5020430Z ##[group]Run flutter pub get
2026-04-03T15:58:29.5043310Z [36;1mflutter pub get[0m
2026-04-03T15:58:29.5043530Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:58:29.5100060Z shell: /bin/bash -e {0}
2026-04-03T15:58:29.5100290Z env:
2026-04-03T15:58:29.5100460Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:58:29.5100830Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T15:58:29.5101170Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T15:58:29.5101380Z ##[endgroup]
2026-04-03T15:58:29.9938850Z Resolving dependencies...
2026-04-03T15:58:30.2431570Z Downloading packages...
2026-04-03T15:58:30.3013760Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:58:30.3014030Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:58:30.3014310Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:58:30.3014570Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:58:30.3014760Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:58:30.3015070Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:58:30.3015310Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:58:30.3015550Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:58:30.3015790Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:58:30.3016080Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:58:30.3016410Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:58:30.3016670Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:58:30.3016860Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:58:30.3017100Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:58:30.3017330Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:58:30.3017550Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:58:30.3017790Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:58:30.3018030Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:58:30.3018260Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:58:30.3018510Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:58:30.3018750Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:58:30.3018990Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:58:30.3019190Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:58:30.3019410Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:58:30.3019630Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:58:30.3019840Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:58:30.3020090Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:58:30.3020270Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:58:30.3020530Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:58:30.3020730Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:58:30.3020940Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:58:30.3021150Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:58:30.3021370Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:58:30.3021580Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:58:30.3021810Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:58:30.3022070Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:58:30.3022270Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:58:30.3022460Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:58:30.3022660Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:58:30.3022870Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:58:30.3023080Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:58:30.3023270Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:58:30.3023490Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:58:30.3023710Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:58:30.3023950Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:58:30.3024180Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:58:30.3024390Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:58:30.3024620Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:58:30.3024820Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:58:30.3025470Z Changed 4 dependencies!
2026-04-03T15:58:30.3025960Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:58:30.3026280Z Try `flutter pub outdated` for more information.
2026-04-03T15:58:32.0911150Z Resolving dependencies...
2026-04-03T15:58:32.2835470Z Downloading packages...
2026-04-03T15:58:32.3869570Z + _discoveryapis_commons 1.0.7
2026-04-03T15:58:32.3870980Z + ansicolor 2.0.3
2026-04-03T15:58:32.3871390Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:58:32.3871630Z + args 2.7.0
2026-04-03T15:58:32.3871820Z + async 2.13.1
2026-04-03T15:58:32.3872050Z + buffer 1.2.3
2026-04-03T15:58:32.3872250Z + charset 2.0.1
2026-04-03T15:58:32.3872470Z + checked_yaml 2.0.4
2026-04-03T15:58:32.3872640Z + cli_util 0.4.2
2026-04-03T15:58:32.3872770Z + clock 1.1.2
2026-04-03T15:58:32.3872940Z + collection 1.19.1
2026-04-03T15:58:32.3873110Z + console 4.1.0
2026-04-03T15:58:32.3873370Z + convert 3.1.2
2026-04-03T15:58:32.3873530Z + crypto 3.0.7
2026-04-03T15:58:32.3873780Z + dio 5.9.2
2026-04-03T15:58:32.3873940Z + dio_web_adapter 2.1.2
2026-04-03T15:58:32.3874090Z + fastforge 0.6.6
2026-04-03T15:58:32.3874270Z + file 7.0.1
2026-04-03T15:58:32.3874420Z + flutter_app_builder 0.6.0
2026-04-03T15:58:32.3874600Z + flutter_app_packager 0.6.5
2026-04-03T15:58:32.3874880Z + flutter_app_publisher 0.6.6
2026-04-03T15:58:32.3875060Z + get_it 9.2.1
2026-04-03T15:58:32.3875420Z + glob 2.1.3
2026-04-03T15:58:32.3875650Z + google_identity_services_web 0.3.3+1
2026-04-03T15:58:32.3875930Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:58:32.3931360Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:58:32.3931650Z + http 1.6.0
2026-04-03T15:58:32.3931830Z + http_parser 4.1.2
2026-04-03T15:58:32.3932000Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:58:32.3932190Z + intl 0.20.2
2026-04-03T15:58:32.3932310Z + io 1.0.5
2026-04-03T15:58:32.3932430Z + json_annotation 4.11.0
2026-04-03T15:58:32.3932630Z + liquid_engine 0.2.2
2026-04-03T15:58:32.3932810Z + logging 1.3.0
2026-04-03T15:58:32.3932970Z + meta 1.18.2
2026-04-03T15:58:32.3933100Z + mime 2.0.0
2026-04-03T15:58:32.3933220Z + minio 3.5.8
2026-04-03T15:58:32.3933390Z + msix 3.16.13
2026-04-03T15:58:32.3933550Z + mustache_template 2.0.4
2026-04-03T15:58:32.3933740Z + package_config 2.2.0
2026-04-03T15:58:32.3933930Z + parse_app_package 0.6.0
2026-04-03T15:58:32.3934110Z + path 1.9.1
2026-04-03T15:58:32.3934240Z + petitparser 7.0.2
2026-04-03T15:58:32.3934420Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:58:32.3934610Z + pub_semver 2.2.0
2026-04-03T15:58:32.3934790Z + pubspec_parse 1.5.0
2026-04-03T15:58:32.3934980Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:58:32.3935220Z + recase 4.1.0
2026-04-03T15:58:32.3935400Z + shell_executor 0.3.0
2026-04-03T15:58:32.3935630Z + shell_uikit 0.3.0
2026-04-03T15:58:32.3935790Z + source_span 1.10.2
2026-04-03T15:58:32.3935930Z + string_scanner 1.4.1
2026-04-03T15:58:32.3936100Z + term_glyph 1.2.2
2026-04-03T15:58:32.3936250Z + typed_data 1.4.0
2026-04-03T15:58:32.3936420Z + unified_distributor 0.2.6
2026-04-03T15:58:32.3936600Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:58:32.3936830Z + vector_math 2.3.0
2026-04-03T15:58:32.3936990Z + web 1.1.1
2026-04-03T15:58:32.3937140Z + xml 6.6.1
2026-04-03T15:58:32.3937260Z + yaml 3.1.3
2026-04-03T15:58:32.3937440Z Building package executables...
2026-04-03T15:58:34.9865870Z Built fastforge:main.
2026-04-03T15:58:35.0007700Z Installed executable fastforge.
2026-04-03T15:58:35.0089670Z Activated fastforge 0.6.6.
2026-04-03T15:58:35.0215980Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T15:58:35.0216380Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T15:58:35.0252280Z shell: /bin/bash -e {0}
2026-04-03T15:58:35.0252510Z env:
2026-04-03T15:58:35.0252680Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:58:35.0253020Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T15:58:35.0253360Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T15:58:35.0253570Z ##[endgroup]
2026-04-03T15:58:35.2491250Z 
2026-04-03T15:58:35.2491520Z 
2026-04-03T15:58:35.3019730Z ⠋ Checking for updates...
2026-04-03T15:58:35.3048950Z                                  
2026-04-03T15:58:35.3050890Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T15:58:35.3051410Z 
2026-04-03T15:58:35.3277610Z 
2026-04-03T15:58:35.3282950Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T15:58:35.3483470Z $ flutter clean
2026-04-03T15:58:42.0300910Z Cleaning Xcode workspace...                                         6.4s
2026-04-03T15:58:42.0305500Z Deleting .dart_tool...                                               0ms
2026-04-03T15:58:42.0335100Z Deleting ephemeral...                                                0ms
2026-04-03T15:58:42.0336600Z Deleting ephemeral...                                                0ms
2026-04-03T15:58:42.0340320Z Deleting ephemeral...                                                0ms
2026-04-03T15:58:42.0342890Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T15:58:42.1006210Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T15:58:42.1232920Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T15:58:42.7371860Z Resolving dependencies...
2026-04-03T15:58:43.1303250Z Downloading packages...
2026-04-03T15:58:43.2511130Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:58:43.2511720Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:58:43.2512190Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:58:43.2512610Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:58:43.2513040Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:58:43.2513400Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:58:43.2513770Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:58:43.2514160Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:58:43.2514530Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:58:43.2515000Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:58:43.2515520Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:58:43.2515880Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:58:43.2517250Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:58:43.2517770Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:58:43.2518160Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:58:43.2518480Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:58:43.2518940Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:58:43.2519240Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:58:43.2519590Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:58:43.2519860Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:58:43.2520170Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:58:43.2520430Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:58:43.2520700Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:58:43.2520930Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:58:43.2521130Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:58:43.2521430Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:58:43.2521690Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:58:43.2522020Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:58:43.2522280Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:58:43.2523310Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:58:43.2524020Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:58:43.2524830Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:58:43.2525280Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:58:43.2525560Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:58:43.2525870Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:58:43.2526130Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:58:43.2526410Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:58:43.2526740Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:58:43.2527460Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:58:43.2527780Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:58:43.2528050Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T15:58:43.2528380Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:58:43.2528650Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:58:43.2528900Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:58:43.2529230Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:58:43.2529520Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:58:43.2529850Z Got dependencies!
2026-04-03T15:58:43.2530220Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:58:43.2530650Z Try `flutter pub outdated` for more information.
2026-04-03T15:58:52.3759100Z Running pod install...                                           2,651ms
2026-04-03T16:00:23.1944250Z ##[error]The operation was canceled.
2026-04-03T16:00:23.2315510Z Post job cleanup.
2026-04-03T16:00:23.2501860Z Post job cleanup.
2026-04-03T16:00:24.0884890Z [command]/opt/homebrew/bin/git version
2026-04-03T16:00:24.2283620Z git version 2.53.0
2026-04-03T16:00:24.8408120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e17eb511-673b-4dad-a9f3-730fbe51086b/.gitconfig'
2026-04-03T16:00:24.8409090Z Temporarily overriding HOME='/Users/runner/work/_temp/e17eb511-673b-4dad-a9f3-730fbe51086b' before making global git config changes
2026-04-03T16:00:24.8410170Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:00:24.8410870Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:00:24.8413250Z Removing SSH command configuration
2026-04-03T16:00:24.8413730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:00:24.8415350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:00:24.8416610Z Removing HTTP extra header
2026-04-03T16:00:24.8417270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:00:24.8418880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:00:24.8421200Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:00:24.8421760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:00:24.8422490Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:00:24.8422970Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:00:24.8423540Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:00:24.8423950Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:00:24.8425340Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:00:24.8425970Z /Users/runner/work/_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T16:00:24.8427530Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T16:00:24.8431530Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:00:24.8433760Z /Users/runner/work/_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T16:00:24.8438120Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T16:00:24.8451840Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:00:24.8452880Z /github/runner_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T16:00:24.8456240Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T16:00:24.8459540Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:00:24.8461160Z /github/runner_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T16:00:24.8464250Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config
2026-04-03T16:00:24.8467890Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:00:24.8470110Z Removing credentials config '/Users/runner/work/_temp/git-credentials-35565070-7b04-4c6f-8db8-e49dcfe4d306.config'
2026-04-03T16:00:24.8552230Z Cleaning up orphan processes
2026-04-03T16:00:29.0158830Z Terminate orphan process: pid (7085) (ibtoold)
2026-04-03T16:00:29.1204070Z Terminate orphan process: pid (7084) (ibtoold)
2026-04-03T16:00:29.2282420Z Terminate orphan process: pid (6980) (SWBBuildService)
