2026-04-03T15:33:09.6648645Z Current runner version: '2.333.1'
2026-04-03T15:33:09.6681914Z ##[group]Runner Image Provisioner
2026-04-03T15:33:09.6682997Z Hosted Compute Agent
2026-04-03T15:33:09.6684041Z Version: 20260213.493
2026-04-03T15:33:09.6685032Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T15:33:09.6686042Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T15:33:09.6686905Z Worker ID: {e3f434f4-7ae8-4989-a417-9e917894a7d5}
2026-04-03T15:33:09.6687952Z Azure Region: centralus
2026-04-03T15:33:09.6688679Z ##[endgroup]
2026-04-03T15:33:09.6690508Z ##[group]Operating System
2026-04-03T15:33:09.6691440Z Microsoft Windows Server 2025
2026-04-03T15:33:09.6692272Z 10.0.26100
2026-04-03T15:33:09.6692924Z Datacenter
2026-04-03T15:33:09.6693546Z ##[endgroup]
2026-04-03T15:33:09.6694222Z ##[group]Runner Image
2026-04-03T15:33:09.6694912Z Image: windows-2025
2026-04-03T15:33:09.6695655Z Version: 20260317.61.1
2026-04-03T15:33:09.6698082Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T15:33:09.6700423Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T15:33:09.6701809Z ##[endgroup]
2026-04-03T15:33:09.6703415Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T15:33:09.6707674Z Contents: read
2026-04-03T15:33:09.6709790Z Metadata: read
2026-04-03T15:33:09.6711004Z Packages: read
2026-04-03T15:33:09.6711701Z ##[endgroup]
2026-04-03T15:33:09.6714322Z Secret source: Actions
2026-04-03T15:33:09.6715313Z Prepare workflow directory
2026-04-03T15:33:09.7259846Z Prepare all required actions
2026-04-03T15:33:09.7306260Z Getting action download info
2026-04-03T15:33:10.0258555Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T15:33:10.1570022Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T15:33:10.5381905Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T15:33:14.2632099Z Getting action download info
2026-04-03T15:33:14.3837271Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T15:33:15.0077419Z Complete job name: Build (windows-latest)
2026-04-03T15:33:15.1262224Z ##[group]Run actions/checkout@v6
2026-04-03T15:33:15.1263536Z with:
2026-04-03T15:33:15.1264215Z   repository: allensandiego/mapia
2026-04-03T15:33:15.1265293Z   token: ***
2026-04-03T15:33:15.1265930Z   ssh-strict: true
2026-04-03T15:33:15.1266593Z   ssh-user: git
2026-04-03T15:33:15.1267257Z   persist-credentials: true
2026-04-03T15:33:15.1268025Z   clean: true
2026-04-03T15:33:15.1268706Z   sparse-checkout-cone-mode: true
2026-04-03T15:33:15.1269530Z   fetch-depth: 1
2026-04-03T15:33:15.1270185Z   fetch-tags: false
2026-04-03T15:33:15.1270869Z   show-progress: true
2026-04-03T15:33:15.1271557Z   lfs: false
2026-04-03T15:33:15.1272192Z   submodules: false
2026-04-03T15:33:15.1272906Z   set-safe-directory: true
2026-04-03T15:33:15.1273846Z env:
2026-04-03T15:33:15.1274510Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:15.1275689Z ##[endgroup]
2026-04-03T15:33:15.2848934Z Syncing repository: allensandiego/mapia
2026-04-03T15:33:15.2856004Z ##[group]Getting Git version info
2026-04-03T15:33:15.2857577Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T15:33:15.3917862Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:33:15.5155918Z git version 2.53.0.windows.2
2026-04-03T15:33:15.5209976Z ##[endgroup]
2026-04-03T15:33:15.5231194Z Temporarily overriding HOME='D:\a\_temp\c746006c-e654-4584-a230-ec342695b74f' before making global git config changes
2026-04-03T15:33:15.5234763Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:33:15.5241720Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:33:15.5551411Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T15:33:15.5559881Z ##[group]Initializing the repository
2026-04-03T15:33:15.5569504Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T15:33:15.6055927Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T15:33:15.6102723Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:33:15.6489450Z ##[endgroup]
2026-04-03T15:33:15.6491736Z ##[group]Disabling automatic garbage collection
2026-04-03T15:33:15.6500289Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T15:33:15.6868356Z ##[endgroup]
2026-04-03T15:33:15.6870970Z ##[group]Setting up auth
2026-04-03T15:33:15.6872235Z Removing SSH command configuration
2026-04-03T15:33:15.6883844Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:33:15.7216343Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:33:16.6110228Z Removing HTTP extra header
2026-04-03T15:33:16.6121681Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:33:16.6471775Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:33:17.2551185Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:33:17.2562392Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:33:17.2886982Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:33:17.8642029Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T15:33:17.8996913Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:33:17.9358242Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:33:17.9679677Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:33:18.0028414Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:33:18.0346979Z ##[endgroup]
2026-04-03T15:33:18.0347864Z ##[group]Fetching the repository
2026-04-03T15:33:18.0361565Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.29:refs/tags/v1.0.29
2026-04-03T15:33:18.8344403Z From https://github.com/allensandiego/mapia
2026-04-03T15:33:18.8345382Z  * [new tag]         v1.0.29    -> v1.0.29
2026-04-03T15:33:18.8565305Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.29
2026-04-03T15:33:18.8851846Z v1.0.29
2026-04-03T15:33:18.8894696Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.29^{commit}
2026-04-03T15:33:18.9172261Z 7a4fb728d12a3dda47a2e99da9e5e4a70945534f
2026-04-03T15:33:18.9205639Z ##[endgroup]
2026-04-03T15:33:18.9206168Z ##[group]Determining the checkout info
2026-04-03T15:33:18.9207998Z ##[endgroup]
2026-04-03T15:33:18.9219278Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T15:33:18.9586679Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T15:33:18.9974553Z ##[group]Checking out the ref
2026-04-03T15:33:18.9983826Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.29
2026-04-03T15:33:19.0857125Z Note: switching to 'refs/tags/v1.0.29'.
2026-04-03T15:33:19.0857812Z 
2026-04-03T15:33:19.0858518Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:33:19.0859635Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:33:19.0860442Z state without impacting any branches by switching back to a branch.
2026-04-03T15:33:19.0860914Z 
2026-04-03T15:33:19.0861217Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:33:19.0861887Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:33:19.0862423Z 
2026-04-03T15:33:19.0862581Z   git switch -c <new-branch-name>
2026-04-03T15:33:19.0862853Z 
2026-04-03T15:33:19.0862999Z Or undo this operation with:
2026-04-03T15:33:19.0863234Z 
2026-04-03T15:33:19.0863338Z   git switch -
2026-04-03T15:33:19.0863521Z 
2026-04-03T15:33:19.0863871Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:33:19.0864372Z 
2026-04-03T15:33:19.0864850Z HEAD is now at 7a4fb72 fix(release): add categories to linux distribution config for appimagetool validation
2026-04-03T15:33:19.0926657Z ##[endgroup]
2026-04-03T15:33:19.1280888Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T15:33:19.1683361Z 7a4fb728d12a3dda47a2e99da9e5e4a70945534f
2026-04-03T15:33:19.2371740Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T15:33:19.2372295Z with:
2026-04-03T15:33:19.2372897Z   channel: stable
2026-04-03T15:33:19.2373126Z   cache: true
2026-04-03T15:33:19.2373368Z   architecture: X64
2026-04-03T15:33:19.2373678Z   pub-cache-path: default
2026-04-03T15:33:19.2373990Z   dry-run: false
2026-04-03T15:33:19.2374329Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T15:33:19.2374763Z env:
2026-04-03T15:33:19.2375065Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:19.2375540Z ##[endgroup]
2026-04-03T15:33:19.2656306Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T15:33:19.2656690Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T15:33:19.2678353Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:33:19.2678728Z env:
2026-04-03T15:33:19.2678948Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:19.2679190Z ##[endgroup]
2026-04-03T15:33:19.3825226Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T15:33:19.3825554Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T15:33:19.3825802Z [36;1m  -n '' \[0m
2026-04-03T15:33:19.3825967Z [36;1m  -f '' \[0m
2026-04-03T15:33:19.3826135Z [36;1m  -a 'X64' \[0m
2026-04-03T15:33:19.3826300Z [36;1m  -k '' \[0m
2026-04-03T15:33:19.3826448Z [36;1m  -c '' \[0m
2026-04-03T15:33:19.3826596Z [36;1m  -l '' \[0m
2026-04-03T15:33:19.3826740Z [36;1m  -d 'default' \[0m
2026-04-03T15:33:19.3827037Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T15:33:19.3827310Z [36;1m  stable[0m
2026-04-03T15:33:19.3842466Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:33:19.3842819Z env:
2026-04-03T15:33:19.3842993Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:19.3843224Z ##[endgroup]
2026-04-03T15:33:22.8822747Z ##[group]Run actions/cache@v5
2026-04-03T15:33:22.8822964Z with:
2026-04-03T15:33:22.8823195Z   path: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64
2026-04-03T15:33:22.8823634Z   key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:33:22.8824029Z   enableCrossOsArchive: false
2026-04-03T15:33:22.8824398Z   fail-on-cache-miss: false
2026-04-03T15:33:22.8824591Z   lookup-only: false
2026-04-03T15:33:22.8824750Z   save-always: false
2026-04-03T15:33:22.8824907Z env:
2026-04-03T15:33:22.8825061Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:33:22.8825292Z ##[endgroup]
2026-04-03T15:33:23.3158734Z Cache hit for: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:33:24.5352163Z Received 88080384 of 1831231845 (4.8%), 82.5 MBs/sec
2026-04-03T15:33:25.5396167Z Received 218103808 of 1831231845 (11.9%), 102.5 MBs/sec
2026-04-03T15:33:26.5408763Z Received 331350016 of 1831231845 (18.1%), 104.3 MBs/sec
2026-04-03T15:33:27.5441019Z Received 478150656 of 1831231845 (26.1%), 113.1 MBs/sec
2026-04-03T15:33:28.5519528Z Received 612368384 of 1831231845 (33.4%), 115.9 MBs/sec
2026-04-03T15:33:29.5563161Z Received 767557632 of 1831231845 (41.9%), 121.1 MBs/sec
2026-04-03T15:33:30.5642656Z Received 897581056 of 1831231845 (49.0%), 121.4 MBs/sec
2026-04-03T15:33:31.5710470Z Received 1035993088 of 1831231845 (56.6%), 122.6 MBs/sec
2026-04-03T15:33:32.5841381Z Received 1174405120 of 1831231845 (64.1%), 123.6 MBs/sec
2026-04-03T15:33:33.5760095Z Received 1329594368 of 1831231845 (72.6%), 126.0 MBs/sec
2026-04-03T15:33:34.5819189Z Received 1468006400 of 1831231845 (80.2%), 126.5 MBs/sec
2026-04-03T15:33:35.5933219Z Received 1606418432 of 1831231845 (87.7%), 126.8 MBs/sec
2026-04-03T15:33:36.5945769Z Received 1740636160 of 1831231845 (95.1%), 126.9 MBs/sec
2026-04-03T15:33:37.5435748Z Received 1831231845 of 1831231845 (100.0%), 124.4 MBs/sec
2026-04-03T15:33:37.5440943Z Cache Size: ~1746 MB (1831231845 B)
2026-04-03T15:33:37.5540584Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/8fe5c298-eaa5-490a-a556-12cfc48b1b73/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:34:15.2359442Z Cache restored successfully
2026-04-03T15:34:15.3901098Z Cache restored from key: flutter-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T15:34:15.5967224Z ##[group]Run actions/cache@v5
2026-04-03T15:34:15.5967440Z with:
2026-04-03T15:34:15.5967646Z   path: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:34:15.5968404Z   key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:34:15.5969126Z   enableCrossOsArchive: false
2026-04-03T15:34:15.5969344Z   fail-on-cache-miss: false
2026-04-03T15:34:15.5969541Z   lookup-only: false
2026-04-03T15:34:15.5969703Z   save-always: false
2026-04-03T15:34:15.5969867Z env:
2026-04-03T15:34:15.5970034Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:34:15.5970281Z ##[endgroup]
2026-04-03T15:34:16.0024100Z Cache hit for: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:34:17.1746699Z Received 104857600 of 158221169 (66.3%), 98.6 MBs/sec
2026-04-03T15:34:17.7728659Z Received 158221169 of 158221169 (100.0%), 92.9 MBs/sec
2026-04-03T15:34:17.7733100Z Cache Size: ~151 MB (158221169 B)
2026-04-03T15:34:17.7774567Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/a91fb307-10d7-4476-9361-96f36e9a88ab/cache.tzst -P -C D:/a/mapia/mapia --force-local --use-compress-program "zstd -d"
2026-04-03T15:34:47.8682124Z Cache restored successfully
2026-04-03T15:34:47.8932656Z Cache restored from key: flutter-pub-windows-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-e164512e39ace570773db48ebb2045b4a1c214e7fa52b5fa38b973b07d98e70e
2026-04-03T15:34:47.9214300Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T15:34:47.9215094Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T15:34:47.9215346Z [36;1m  -n '3.41.6' \[0m
2026-04-03T15:34:47.9215540Z [36;1m  -a 'x64' \[0m
2026-04-03T15:34:47.9215825Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64' \[0m
2026-04-03T15:34:47.9216438Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-04-03T15:34:47.9216732Z [36;1m  stable[0m
2026-04-03T15:34:47.9231795Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-03T15:34:47.9232174Z env:
2026-04-03T15:34:47.9232358Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:34:47.9232608Z ##[endgroup]
2026-04-03T15:34:50.7378778Z ##[group]Run flutter pub get
2026-04-03T15:34:50.7379108Z [36;1mflutter pub get[0m
2026-04-03T15:34:50.7379344Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:34:50.7515446Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:34:50.7515774Z env:
2026-04-03T15:34:50.7515952Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:34:50.7516329Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:34:50.7516751Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:34:50.7517030Z ##[endgroup]
2026-04-03T15:34:56.7090474Z Resolving dependencies...
2026-04-03T15:34:57.2539515Z Downloading packages...
2026-04-03T15:34:57.4098395Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:34:57.4098952Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:34:57.4099334Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:34:57.4099691Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:34:57.4100135Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:34:57.4100518Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:34:57.4100947Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:34:57.4101340Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:34:57.4101722Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:34:57.4102301Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:34:57.4103311Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:34:57.4103965Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:34:57.4104312Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:34:57.4104688Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:34:57.4105056Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:34:57.4105466Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:34:57.4105909Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:34:57.4106362Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:34:57.4106803Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:34:57.4107215Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:34:57.4107582Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:34:57.4107964Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:34:57.4108322Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:34:57.4108704Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:34:57.4109071Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:34:57.4109435Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:34:57.4109801Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:34:57.4110147Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:34:57.4110533Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:34:57.4110904Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:34:57.4111214Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:34:57.4111571Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:34:57.4112060Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:34:57.4112447Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:34:57.4112834Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:34:57.4113214Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:34:57.4113579Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:34:57.4114162Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:34:57.4114644Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:34:57.4115078Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:34:57.4115508Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:34:57.4115976Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:34:57.4118035Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:34:57.4118516Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:34:57.4119018Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:34:57.4119442Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:34:57.4119804Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:34:57.4123162Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:34:57.4123608Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:34:57.4124012Z Changed 4 dependencies!
2026-04-03T15:34:57.4124538Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:34:57.4125195Z Try `flutter pub outdated` for more information.
2026-04-03T15:34:58.1713586Z Resolving dependencies...
2026-04-03T15:34:58.6827219Z Downloading packages...
2026-04-03T15:34:59.1290543Z + _discoveryapis_commons 1.0.7
2026-04-03T15:34:59.1291910Z + ansicolor 2.0.3
2026-04-03T15:34:59.1292241Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:34:59.1292671Z + args 2.7.0
2026-04-03T15:34:59.1292941Z + async 2.13.1
2026-04-03T15:34:59.1293217Z + buffer 1.2.3
2026-04-03T15:34:59.1293493Z + charset 2.0.1
2026-04-03T15:34:59.1293776Z + checked_yaml 2.0.4
2026-04-03T15:34:59.1294084Z + cli_util 0.4.2
2026-04-03T15:34:59.1294359Z + clock 1.1.2
2026-04-03T15:34:59.1294636Z + collection 1.19.1
2026-04-03T15:34:59.1294948Z + console 4.1.0
2026-04-03T15:34:59.1295222Z + convert 3.1.2
2026-04-03T15:34:59.1295508Z + crypto 3.0.7
2026-04-03T15:34:59.1295811Z + dio 5.9.2
2026-04-03T15:34:59.1296755Z + dio_web_adapter 2.1.2
2026-04-03T15:34:59.1297323Z + fastforge 0.6.6
2026-04-03T15:34:59.1297610Z + file 7.0.1
2026-04-03T15:34:59.1297889Z + flutter_app_builder 0.6.0
2026-04-03T15:34:59.1298242Z + flutter_app_packager 0.6.5
2026-04-03T15:34:59.1298975Z + flutter_app_publisher 0.6.6
2026-04-03T15:34:59.1299335Z + get_it 9.2.1
2026-04-03T15:34:59.1299601Z + glob 2.1.3
2026-04-03T15:34:59.1299893Z + google_identity_services_web 0.3.3+1
2026-04-03T15:34:59.1300326Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:34:59.1300740Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:34:59.1301136Z + http 1.6.0
2026-04-03T15:34:59.1301405Z + http_parser 4.1.2
2026-04-03T15:34:59.1301713Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:34:59.1302050Z + intl 0.20.2
2026-04-03T15:34:59.1302298Z + io 1.0.5
2026-04-03T15:34:59.1302568Z + json_annotation 4.11.0
2026-04-03T15:34:59.1302894Z + liquid_engine 0.2.2
2026-04-03T15:34:59.1303192Z + logging 1.3.0
2026-04-03T15:34:59.1303459Z + meta 1.18.2
2026-04-03T15:34:59.1303712Z + mime 2.0.0
2026-04-03T15:34:59.1303969Z + minio 3.5.8
2026-04-03T15:34:59.1304225Z + msix 3.16.13
2026-04-03T15:34:59.1304504Z + mustache_template 2.0.4
2026-04-03T15:34:59.1304843Z + package_config 2.2.0
2026-04-03T15:34:59.1305167Z + parse_app_package 0.6.0
2026-04-03T15:34:59.1305478Z + path 1.9.1
2026-04-03T15:34:59.1305755Z + petitparser 7.0.2
2026-04-03T15:34:59.1306080Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:34:59.1306435Z + pub_semver 2.2.0
2026-04-03T15:34:59.1306714Z + pubspec_parse 1.5.0
2026-04-03T15:34:59.1307033Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:34:59.1307400Z + recase 4.1.0
2026-04-03T15:34:59.1307676Z + shell_executor 0.3.0
2026-04-03T15:34:59.1307979Z + shell_uikit 0.3.0
2026-04-03T15:34:59.1308256Z + source_span 1.10.2
2026-04-03T15:34:59.1308552Z + string_scanner 1.4.1
2026-04-03T15:34:59.1308858Z + term_glyph 1.2.2
2026-04-03T15:34:59.1309153Z + typed_data 1.4.0
2026-04-03T15:34:59.1309477Z + unified_distributor 0.2.6
2026-04-03T15:34:59.1309834Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:34:59.1310176Z + vector_math 2.3.0
2026-04-03T15:34:59.1310460Z + web 1.1.1
2026-04-03T15:34:59.1310713Z + xml 6.6.1
2026-04-03T15:34:59.1310964Z + yaml 3.1.3
2026-04-03T15:34:59.1407239Z Building package executables...
2026-04-03T15:35:03.2014942Z Built fastforge:main.
2026-04-03T15:35:03.2186458Z Installed executable fastforge.
2026-04-03T15:35:03.3313952Z Activated fastforge 0.6.6.
2026-04-03T15:35:03.4895284Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T15:35:03.4896017Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T15:35:03.4966295Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:35:03.4966624Z env:
2026-04-03T15:35:03.4966816Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:35:03.4967181Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:35:03.4967600Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:35:03.4967892Z ##[endgroup]
2026-04-03T15:35:04.1356129Z 
2026-04-03T15:35:04.1356147Z 
2026-04-03T15:35:04.2680616Z ⠋ Checking for updates...
2026-04-03T15:35:04.3067421Z ⠙ Checking for updates...
2026-04-03T15:35:04.3880013Z ⠹ Checking for updates...
2026-04-03T15:35:04.3942235Z ⠸ Checking for updates...
2026-04-03T15:35:04.3992749Z                                  
2026-04-03T15:35:04.3993385Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T15:35:04.3993610Z 
2026-04-03T15:35:04.4226593Z 
2026-04-03T15:35:04.4229823Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T15:35:04.4341471Z $ flutter clean
2026-04-03T15:35:05.5923304Z Deleting .dart_tool...                                               1ms
2026-04-03T15:35:05.5949137Z Deleting ephemeral...                                                0ms
2026-04-03T15:35:05.5960439Z Deleting ephemeral...                                                0ms
2026-04-03T15:35:05.5974461Z Deleting ephemeral...                                                0ms
2026-04-03T15:35:05.5987161Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T15:35:05.6500505Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T15:35:05.6653151Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T15:35:06.6395054Z Resolving dependencies...
2026-04-03T15:35:06.9848417Z Downloading packages...
2026-04-03T15:35:07.2911802Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:35:07.2913870Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:35:07.2914716Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:35:07.2915300Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:35:07.2915825Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:35:07.2916367Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:35:07.2916985Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:35:07.2917588Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:35:07.2918035Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:35:07.2918588Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:35:07.2919159Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:35:07.2919535Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:35:07.2919807Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:35:07.2920037Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:35:07.2920287Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:35:07.2920562Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:35:07.2920838Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:35:07.2921120Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:35:07.2921369Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:35:07.2921609Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:35:07.2921842Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:35:07.2922070Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:35:07.2922463Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:35:07.2923149Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:35:07.2923499Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:35:07.2923845Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:35:07.2929141Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:35:07.2929837Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:35:07.2930242Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:35:07.2930562Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:35:07.2930915Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:35:07.2931332Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:35:07.2931719Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:35:07.2932112Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:35:07.2932482Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:35:07.2932871Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:35:07.2933293Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:35:07.2933696Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:35:07.2934075Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:35:07.2934458Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:35:07.2934840Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T15:35:07.2935267Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:35:07.2935685Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:35:07.2936033Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:35:07.2936404Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:35:07.2936763Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:35:07.2937138Z Got dependencies!
2026-04-03T15:35:07.2937644Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:35:07.2938313Z Try `flutter pub outdated` for more information.
2026-04-03T15:35:40.9854160Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T15:35:41.0358426Z ^C
2026-04-03T15:35:41.0679187Z ##[error]The operation was canceled.
2026-04-03T15:35:41.5257659Z Post job cleanup.
2026-04-03T15:35:41.9447144Z Post job cleanup.
2026-04-03T15:35:42.6459258Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:35:42.6814570Z git version 2.53.0.windows.2
2026-04-03T15:35:42.6904683Z Temporarily overriding HOME='D:\a\_temp\051b5026-2517-47a3-b106-8ba5fc935364' before making global git config changes
2026-04-03T15:35:42.6905936Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:35:42.6917221Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:35:42.7456422Z Removing SSH command configuration
2026-04-03T15:35:42.7473560Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:35:42.7958832Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:35:43.5257653Z Removing HTTP extra header
2026-04-03T15:35:43.5269041Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:35:43.5665980Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:35:44.1856481Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:35:44.1874478Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:35:44.2179238Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:35:44.2179894Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:35:44.2180264Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:35:44.2180642Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:35:44.2233053Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:35:44.2532593Z D:\a\_temp\git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:35:44.2584397Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:35:44.2971578Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:35:44.3312235Z D:\a\_temp\git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:35:44.3366212Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:35:44.3725667Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:35:44.4048272Z /github/runner_temp/git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:35:44.4097926Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:35:44.4455888Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:35:44.4749439Z /github/runner_temp/git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:35:44.4801974Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config
2026-04-03T15:35:44.5170005Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:35:45.2641144Z Removing credentials config 'D:\a\_temp\git-credentials-8229d685-5722-456b-886e-2e920502a4b8.config'
2026-04-03T15:35:45.2926277Z Cleaning up orphan processes
2026-04-03T15:35:45.3037145Z Terminate orphan process: pid (7752) (cmd)
2026-04-03T15:35:45.3118361Z Terminate orphan process: pid (1308) (conhost)
2026-04-03T15:35:45.3206140Z Terminate orphan process: pid (676) (dart)
2026-04-03T15:35:45.3488732Z Terminate orphan process: pid (1040) (dartvm)
2026-04-03T15:35:45.3896733Z Terminate orphan process: pid (2404) (vctip)
2026-04-03T15:35:45.3959339Z Terminate orphan process: pid (2792) (cmake)
2026-04-03T15:35:45.4041776Z Terminate orphan process: pid (4704) (conhost)
2026-04-03T15:35:45.4145026Z Terminate orphan process: pid (8948) (cmd)
2026-04-03T15:35:45.4241842Z Terminate orphan process: pid (3972) (conhost)
2026-04-03T15:35:45.4319567Z Terminate orphan process: pid (9716) (cmake)
2026-04-03T15:35:45.4427703Z Terminate orphan process: pid (7668) (cmd)
2026-04-03T15:35:45.4543354Z Terminate orphan process: pid (2940) (dart)
2026-04-03T15:35:45.4763194Z Terminate orphan process: pid (2464) (dartvm)
2026-04-03T15:35:45.4819777Z Terminate orphan process: pid (2096) (cmd)
2026-04-03T15:35:45.4891073Z Terminate orphan process: pid (9644) (conhost)
2026-04-03T15:35:45.4994352Z Terminate orphan process: pid (8324) (dart)
2026-04-03T15:35:45.5171931Z Terminate orphan process: pid (8248) (dartvm)
2026-04-03T15:35:45.5289605Z Terminate orphan process: pid (1736) (dartaotruntime)
2026-04-03T15:35:45.5403227Z Terminate orphan process: pid (552) (conhost)
