2026-04-03T15:42:03.6011611Z Post job cleanup.
2026-04-03T15:42:03.6755135Z [command]/usr/bin/git version
2026-04-03T15:42:03.6787881Z git version 2.53.0
2026-04-03T15:42:03.6823209Z Temporarily overriding HOME='/home/runner/work/_temp/66c72ced-6c54-40a0-a919-6d615d0c82bf' before making global git config changes
2026-04-03T15:42:03.6824510Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:42:03.6829125Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T15:42:03.6855047Z Removing SSH command configuration
2026-04-03T15:42:03.6861539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:42:03.6893577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:42:03.7062861Z Removing HTTP extra header
2026-04-03T15:42:03.7067093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:42:03.7094073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:42:03.7256844Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:42:03.7262645Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:42:03.7280279Z includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T15:42:03.7280960Z includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:42:03.7281593Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:42:03.7282131Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:42:03.7288787Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git.path
2026-04-03T15:42:03.7306649Z /home/runner/work/_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:42:03.7315046Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:42:03.7342074Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:42:03.7361598Z /home/runner/work/_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:42:03.7369937Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:42:03.7397208Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:42:03.7414540Z /github/runner_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:42:03.7421193Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:42:03.7445408Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:42:03.7462956Z /github/runner_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:42:03.7469773Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:42:03.7495350Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:42:03.7659355Z Removing credentials config '/home/runner/work/_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config'
