2026-04-03T15:40:10.1436261Z ##[group]Run actions/checkout@v6
2026-04-03T15:40:10.1437059Z with:
2026-04-03T15:40:10.1437440Z   repository: allensandiego/mapia
2026-04-03T15:40:10.1438080Z   token: ***
2026-04-03T15:40:10.1438426Z   ssh-strict: true
2026-04-03T15:40:10.1438985Z   ssh-user: git
2026-04-03T15:40:10.1439361Z   persist-credentials: true
2026-04-03T15:40:10.1439786Z   clean: true
2026-04-03T15:40:10.1440147Z   sparse-checkout-cone-mode: true
2026-04-03T15:40:10.1440578Z   fetch-depth: 1
2026-04-03T15:40:10.1440922Z   fetch-tags: false
2026-04-03T15:40:10.1441285Z   show-progress: true
2026-04-03T15:40:10.1441653Z   lfs: false
2026-04-03T15:40:10.1441994Z   submodules: false
2026-04-03T15:40:10.1442357Z   set-safe-directory: true
2026-04-03T15:40:10.1443023Z env:
2026-04-03T15:40:10.1443370Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:40:10.1443833Z ##[endgroup]
2026-04-03T15:40:10.2353268Z Syncing repository: allensandiego/mapia
2026-04-03T15:40:10.2355043Z ##[group]Getting Git version info
2026-04-03T15:40:10.2355806Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T15:40:10.2356624Z [command]/usr/bin/git version
2026-04-03T15:40:10.2375462Z git version 2.53.0
2026-04-03T15:40:10.2395612Z ##[endgroup]
2026-04-03T15:40:10.2408987Z Temporarily overriding HOME='/home/runner/work/_temp/8360faf3-7915-4f3d-aa9c-4b26287942c9' before making global git config changes
2026-04-03T15:40:10.2410203Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:40:10.2414028Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T15:40:10.2442049Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T15:40:10.2445728Z ##[group]Initializing the repository
2026-04-03T15:40:10.2450426Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T15:40:10.2536631Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:40:10.2537901Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:40:10.2539451Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:40:10.2540578Z hint: call:
2026-04-03T15:40:10.2540936Z hint:
2026-04-03T15:40:10.2541383Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:40:10.2541969Z hint:
2026-04-03T15:40:10.2542708Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:40:10.2543506Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:40:10.2544121Z hint:
2026-04-03T15:40:10.2544447Z hint: 	git branch -m <name>
2026-04-03T15:40:10.2544830Z hint:
2026-04-03T15:40:10.2545349Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:40:10.2546288Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T15:40:10.2548123Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:40:10.2574481Z ##[endgroup]
2026-04-03T15:40:10.2575208Z ##[group]Disabling automatic garbage collection
2026-04-03T15:40:10.2577762Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T15:40:10.2600639Z ##[endgroup]
2026-04-03T15:40:10.2601387Z ##[group]Setting up auth
2026-04-03T15:40:10.2602106Z Removing SSH command configuration
2026-04-03T15:40:10.2607380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:40:10.2632858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:40:10.2876834Z Removing HTTP extra header
2026-04-03T15:40:10.2882294Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:40:10.2909112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:40:10.3072831Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:40:10.3076958Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:40:10.3102385Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:40:10.3268984Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:40:10.3298339Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:40:10.3321790Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:40:10.3343781Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:40:10.3366447Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c8d16648-2f9a-4a2f-9155-d580a21a508d.config
2026-04-03T15:40:10.3387194Z ##[endgroup]
2026-04-03T15:40:10.3387844Z ##[group]Fetching the repository
2026-04-03T15:40:10.3396088Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.30:refs/tags/v1.0.30
2026-04-03T15:40:10.8028483Z From https://github.com/allensandiego/mapia
2026-04-03T15:40:10.8031188Z  * [new tag]         v1.0.30    -> v1.0.30
2026-04-03T15:40:10.8052124Z [command]/usr/bin/git tag --list v1.0.30
2026-04-03T15:40:10.8070395Z v1.0.30
2026-04-03T15:40:10.8076862Z [command]/usr/bin/git rev-parse refs/tags/v1.0.30^{commit}
2026-04-03T15:40:10.8097181Z 9f63ee7989b86584e4214be06a4866ee6a9e2d8e
2026-04-03T15:40:10.8101000Z ##[endgroup]
2026-04-03T15:40:10.8102972Z ##[group]Determining the checkout info
2026-04-03T15:40:10.8104507Z ##[endgroup]
2026-04-03T15:40:10.8105430Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T15:40:10.8138111Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:40:10.8159519Z ##[group]Checking out the ref
2026-04-03T15:40:10.8161834Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.30
2026-04-03T15:40:10.8272187Z Note: switching to 'refs/tags/v1.0.30'.
2026-04-03T15:40:10.8273786Z 
2026-04-03T15:40:10.8274769Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:40:10.8277619Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:40:10.8280010Z state without impacting any branches by switching back to a branch.
2026-04-03T15:40:10.8281401Z 
2026-04-03T15:40:10.8282242Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:40:10.8284116Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:40:10.8285238Z 
2026-04-03T15:40:10.8285798Z   git switch -c <new-branch-name>
2026-04-03T15:40:10.8286698Z 
2026-04-03T15:40:10.8287413Z Or undo this operation with:
2026-04-03T15:40:10.8288316Z 
2026-04-03T15:40:10.8289001Z   git switch -
2026-04-03T15:40:10.8289665Z 
2026-04-03T15:40:10.8290716Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:40:10.8292255Z 
2026-04-03T15:40:10.8293120Z HEAD is now at 9f63ee7 fix(release): fix RPM and AppImage distribution errors
2026-04-03T15:40:10.8296851Z ##[endgroup]
2026-04-03T15:40:10.8310835Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T15:40:10.8329358Z 9f63ee7989b86584e4214be06a4866ee6a9e2d8e
