2026-04-03T16:11:22.0576630Z Post job cleanup.
2026-04-03T16:11:22.6694530Z [command]/opt/homebrew/bin/git version
2026-04-03T16:11:22.7177990Z git version 2.53.0
2026-04-03T16:11:22.7691480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9a3fc34a-7574-4a6d-99b1-fc4a3479bf53/.gitconfig'
2026-04-03T16:11:22.7793850Z Temporarily overriding HOME='/Users/runner/work/_temp/9a3fc34a-7574-4a6d-99b1-fc4a3479bf53' before making global git config changes
2026-04-03T16:11:22.7911800Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:11:22.8013150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:11:22.8323060Z Removing SSH command configuration
2026-04-03T16:11:22.8437900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:11:23.5272820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:11:23.5640930Z Removing HTTP extra header
2026-04-03T16:11:23.5778790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:11:23.6124040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:11:23.6472970Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:11:23.6607800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:11:23.6731880Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:11:23.6832960Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:11:23.6943860Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:11:23.7045070Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:11:23.7358650Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:11:23.7452140Z /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.7737970Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.8041440Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:11:23.8142810Z /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.8449660Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.8755820Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:11:23.8857230Z /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.9164450Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.9511090Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:11:23.9623640Z /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:23.9942190Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:11:24.0293250Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:11:24.0639380Z Removing credentials config '/Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config'
