2026-04-03T16:08:55.3883150Z Current runner version: '2.333.1'
2026-04-03T16:08:55.3926440Z ##[group]Runner Image Provisioner
2026-04-03T16:08:55.3927930Z Hosted Compute Agent
2026-04-03T16:08:55.3928810Z Version: 20260213.493
2026-04-03T16:08:55.3929790Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:08:55.3930920Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:08:55.3932020Z Worker ID: {80fe8219-2942-4dd8-9fad-8a9ad8d5d0a6}
2026-04-03T16:08:55.3933130Z Azure Region: westus
2026-04-03T16:08:55.3933990Z ##[endgroup]
2026-04-03T16:08:55.3936410Z ##[group]Operating System
2026-04-03T16:08:55.3937300Z macOS
2026-04-03T16:08:55.3938030Z 15.7.4
2026-04-03T16:08:55.3938770Z 24G517
2026-04-03T16:08:55.3939560Z ##[endgroup]
2026-04-03T16:08:55.3940340Z ##[group]Runner Image
2026-04-03T16:08:55.3941700Z Image: macos-15-arm64
2026-04-03T16:08:55.3942570Z Version: 20260330.0243.1
2026-04-03T16:08:55.3944570Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T16:08:55.3947640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T16:08:55.3961080Z ##[endgroup]
2026-04-03T16:08:55.3961980Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:08:55.3963920Z Contents: read
2026-04-03T16:08:55.3964250Z Metadata: read
2026-04-03T16:08:55.3964650Z Packages: read
2026-04-03T16:08:55.3964970Z ##[endgroup]
2026-04-03T16:08:55.3966660Z Secret source: Actions
2026-04-03T16:08:55.3967090Z Prepare workflow directory
2026-04-03T16:08:55.4407210Z Prepare all required actions
2026-04-03T16:08:55.4435700Z Getting action download info
2026-04-03T16:08:55.7987730Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:08:56.0914590Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:08:56.9840580Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:08:58.0645190Z Getting action download info
2026-04-03T16:08:58.1800970Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:08:58.3111490Z Complete job name: Build (macos-latest)
