2026-04-03T16:08:58.3658370Z ##[group]Run actions/checkout@v6
2026-04-03T16:08:58.3659290Z with:
2026-04-03T16:08:58.3659810Z   repository: allensandiego/mapia
2026-04-03T16:08:58.3660770Z   token: ***
2026-04-03T16:08:58.3661240Z   ssh-strict: true
2026-04-03T16:08:58.3661750Z   ssh-user: git
2026-04-03T16:08:58.3662270Z   persist-credentials: true
2026-04-03T16:08:58.3662950Z   clean: true
2026-04-03T16:08:58.3663490Z   sparse-checkout-cone-mode: true
2026-04-03T16:08:58.3664120Z   fetch-depth: 1
2026-04-03T16:08:58.3664620Z   fetch-tags: false
2026-04-03T16:08:58.3665170Z   show-progress: true
2026-04-03T16:08:58.3665710Z   lfs: false
2026-04-03T16:08:58.3666190Z   submodules: false
2026-04-03T16:08:58.3666730Z   set-safe-directory: true
2026-04-03T16:08:58.3667690Z env:
2026-04-03T16:08:58.3668270Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:08:58.3668930Z ##[endgroup]
2026-04-03T16:08:58.8176860Z Syncing repository: allensandiego/mapia
2026-04-03T16:08:58.8178790Z ##[group]Getting Git version info
2026-04-03T16:08:58.8179620Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T16:08:58.8185130Z [command]/opt/homebrew/bin/git version
2026-04-03T16:08:58.8581970Z git version 2.53.0
2026-04-03T16:08:58.8596520Z ##[endgroup]
2026-04-03T16:08:58.8602500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/71ba6967-7232-42ec-a4d3-af214510d82a/.gitconfig'
2026-04-03T16:08:58.8608460Z Temporarily overriding HOME='/Users/runner/work/_temp/71ba6967-7232-42ec-a4d3-af214510d82a' before making global git config changes
2026-04-03T16:08:58.8610020Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:08:58.8611350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:08:58.8702200Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T16:08:58.8705100Z ##[group]Initializing the repository
2026-04-03T16:08:58.8707930Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T16:08:58.8896600Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:08:58.8897950Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:08:58.8899040Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:08:58.8899910Z hint: call:
2026-04-03T16:08:58.8900310Z hint:
2026-04-03T16:08:58.8900860Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:08:58.8901500Z hint:
2026-04-03T16:08:58.8902100Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:08:58.8903110Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:08:58.8903960Z hint:
2026-04-03T16:08:58.8904380Z hint: 	git branch -m <name>
2026-04-03T16:08:58.8904860Z hint:
2026-04-03T16:08:58.8905510Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:08:58.8906690Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T16:08:58.8908590Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:08:58.8968120Z ##[endgroup]
2026-04-03T16:08:58.8968990Z ##[group]Disabling automatic garbage collection
2026-04-03T16:08:58.8970450Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T16:08:58.9028560Z ##[endgroup]
2026-04-03T16:08:58.9029480Z ##[group]Setting up auth
2026-04-03T16:08:58.9030290Z Removing SSH command configuration
2026-04-03T16:08:58.9033060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:08:58.9096880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:08:59.0054810Z Removing HTTP extra header
2026-04-03T16:08:59.0056250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:08:59.0112170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:08:59.0817720Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:08:59.0821180Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:08:59.0882140Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:08:59.1757780Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:08:59.2137040Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:08:59.2195590Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:08:59.2254310Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:08:59.2310410Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1c30fca4-2cbc-4bb9-ae71-d6248645aca8.config
2026-04-03T16:08:59.2371960Z ##[endgroup]
2026-04-03T16:08:59.2380990Z ##[group]Fetching the repository
2026-04-03T16:08:59.2381820Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.35:refs/tags/v1.0.35
2026-04-03T16:09:00.2425450Z From https://github.com/allensandiego/mapia
2026-04-03T16:09:00.2526840Z  * [new tag]         v1.0.35    -> v1.0.35
2026-04-03T16:09:00.2628440Z [command]/opt/homebrew/bin/git tag --list v1.0.35
2026-04-03T16:09:00.2654570Z v1.0.35
2026-04-03T16:09:00.2669050Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.35^{commit}
2026-04-03T16:09:00.2733410Z 83138a198193cb535aa09cfb17ee98a768192cd7
2026-04-03T16:09:00.2738440Z ##[endgroup]
2026-04-03T16:09:00.2738930Z ##[group]Determining the checkout info
2026-04-03T16:09:00.2739900Z ##[endgroup]
2026-04-03T16:09:00.2751280Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T16:09:00.3280290Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:09:00.3691270Z ##[group]Checking out the ref
2026-04-03T16:09:00.3802160Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.35
2026-04-03T16:09:00.4017660Z HEAD is now at 83138a1 fix(release): include icon in RPM package files
2026-04-03T16:09:00.4404260Z ##[endgroup]
2026-04-03T16:09:00.4727700Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T16:09:00.4829420Z 83138a198193cb535aa09cfb17ee98a768192cd7
