2026-04-03T16:09:00.5118110Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:09:00.5118380Z with:
2026-04-03T16:09:00.5118510Z   channel: stable
2026-04-03T16:09:00.5118630Z   cache: true
2026-04-03T16:09:00.5118760Z   architecture: ARM64
2026-04-03T16:09:00.5118910Z   pub-cache-path: default
2026-04-03T16:09:00.5119050Z   dry-run: false
2026-04-03T16:09:00.5119240Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:09:00.5119450Z env:
2026-04-03T16:09:00.5119580Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:00.5119770Z ##[endgroup]
2026-04-03T16:09:00.5209670Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:09:00.5210060Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:09:00.5253640Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:09:00.5253960Z env:
2026-04-03T16:09:00.5254110Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:00.5254300Z ##[endgroup]
2026-04-03T16:09:00.5628950Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:09:00.5629410Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:09:00.5629640Z [36;1m  -n '' \[0m
2026-04-03T16:09:00.5629820Z [36;1m  -f '' \[0m
2026-04-03T16:09:00.5629980Z [36;1m  -a 'ARM64' \[0m
2026-04-03T16:09:00.5630170Z [36;1m  -k '' \[0m
2026-04-03T16:09:00.5630320Z [36;1m  -c '' \[0m
2026-04-03T16:09:00.5630460Z [36;1m  -l '' \[0m
2026-04-03T16:09:00.5630610Z [36;1m  -d 'default' \[0m
2026-04-03T16:09:00.5630870Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:09:00.5631140Z [36;1m  stable[0m
2026-04-03T16:09:00.5661740Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:09:00.5662020Z env:
2026-04-03T16:09:00.5662190Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:00.5662390Z ##[endgroup]
2026-04-03T16:09:01.1899920Z ##[group]Run actions/cache@v5
2026-04-03T16:09:01.1900120Z with:
2026-04-03T16:09:01.1900360Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T16:09:01.1900740Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:09:01.1901140Z   enableCrossOsArchive: false
2026-04-03T16:09:01.1901330Z   fail-on-cache-miss: false
2026-04-03T16:09:01.1901510Z   lookup-only: false
2026-04-03T16:09:01.1901700Z   save-always: false
2026-04-03T16:09:01.1901880Z env:
2026-04-03T16:09:01.1902040Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:01.1902240Z ##[endgroup]
2026-04-03T16:09:01.5460570Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:09:02.7496310Z Received 29360128 of 2109788074 (1.4%), 28.0 MBs/sec
2026-04-03T16:09:03.7986420Z Received 134217728 of 2109788074 (6.4%), 62.4 MBs/sec
2026-04-03T16:09:04.8008110Z Received 218103808 of 2109788074 (10.3%), 68.1 MBs/sec
2026-04-03T16:09:05.8020250Z Received 306184192 of 2109788074 (14.5%), 72.0 MBs/sec
2026-04-03T16:09:06.8033220Z Received 402653184 of 2109788074 (19.1%), 75.9 MBs/sec
2026-04-03T16:09:07.8038180Z Received 494927872 of 2109788074 (23.5%), 77.9 MBs/sec
2026-04-03T16:09:08.8043970Z Received 562036736 of 2109788074 (26.6%), 75.9 MBs/sec
2026-04-03T16:09:09.8060880Z Received 658505728 of 2109788074 (31.2%), 77.9 MBs/sec
2026-04-03T16:09:10.8094830Z Received 725614592 of 2109788074 (34.4%), 76.4 MBs/sec
2026-04-03T16:09:11.8079750Z Received 805306368 of 2109788074 (38.2%), 76.3 MBs/sec
2026-04-03T16:09:12.8085300Z Received 889192448 of 2109788074 (42.1%), 76.7 MBs/sec
2026-04-03T16:09:13.8155980Z Received 964689920 of 2109788074 (45.7%), 76.3 MBs/sec
2026-04-03T16:09:14.8172320Z Received 1056964608 of 2109788074 (50.1%), 77.2 MBs/sec
2026-04-03T16:09:15.8109300Z Received 1128267776 of 2109788074 (53.5%), 76.5 MBs/sec
2026-04-03T16:09:16.8141970Z Received 1203765248 of 2109788074 (57.1%), 76.2 MBs/sec
2026-04-03T16:09:17.8159930Z Received 1245708288 of 2109788074 (59.0%), 73.9 MBs/sec
2026-04-03T16:09:18.8176870Z Received 1325400064 of 2109788074 (62.8%), 74.0 MBs/sec
2026-04-03T16:09:19.8167380Z Received 1371537408 of 2109788074 (65.0%), 72.4 MBs/sec
2026-04-03T16:09:20.8182640Z Received 1438646272 of 2109788074 (68.2%), 71.9 MBs/sec
2026-04-03T16:09:21.8190410Z Received 1488977920 of 2109788074 (70.6%), 70.7 MBs/sec
2026-04-03T16:09:22.8239430Z Received 1564475392 of 2109788074 (74.2%), 70.8 MBs/sec
2026-04-03T16:09:23.8202250Z Received 1610612736 of 2109788074 (76.3%), 69.6 MBs/sec
2026-04-03T16:09:24.8204930Z Received 1681915904 of 2109788074 (79.7%), 69.5 MBs/sec
2026-04-03T16:09:25.8288960Z Received 1744830464 of 2109788074 (82.7%), 69.1 MBs/sec
2026-04-03T16:09:26.8223640Z Received 1828716544 of 2109788074 (86.7%), 69.6 MBs/sec
2026-04-03T16:09:27.8234960Z Received 1879048192 of 2109788074 (89.1%), 68.7 MBs/sec
2026-04-03T16:09:28.8247200Z Received 1962934272 of 2109788074 (93.0%), 69.1 MBs/sec
2026-04-03T16:09:29.8296310Z Received 2030043136 of 2109788074 (96.2%), 68.9 MBs/sec
2026-04-03T16:09:30.8279180Z Received 2105593770 of 2109788074 (99.8%), 69.1 MBs/sec
2026-04-03T16:09:30.8818500Z Received 2109788074 of 2109788074 (100.0%), 69.1 MBs/sec
2026-04-03T16:09:30.8850080Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T16:09:30.8987380Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/2241650e-6d97-4614-8468-c7063bd0a7d1/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:09:47.6762220Z Cache restored successfully
2026-04-03T16:09:47.8159620Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:09:48.2789280Z ##[group]Run actions/cache@v5
2026-04-03T16:09:48.2789610Z with:
2026-04-03T16:09:48.2789890Z   path: /Users/runner/.pub-cache
2026-04-03T16:09:48.2790560Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:09:48.2791200Z   enableCrossOsArchive: false
2026-04-03T16:09:48.2791530Z   fail-on-cache-miss: false
2026-04-03T16:09:48.2791760Z   lookup-only: false
2026-04-03T16:09:48.2792150Z   save-always: false
2026-04-03T16:09:48.2792420Z env:
2026-04-03T16:09:48.2792620Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:48.2792890Z ##[endgroup]
2026-04-03T16:09:48.7058470Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:09:49.8707330Z Received 54525952 of 158979347 (34.3%), 52.0 MBs/sec
2026-04-03T16:09:50.8073010Z Received 158979347 of 158979347 (100.0%), 78.3 MBs/sec
2026-04-03T16:09:50.8139880Z Cache Size: ~152 MB (158979347 B)
2026-04-03T16:09:50.8210030Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/8640da66-85f2-445c-b7af-ae616de35c94/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:09:56.9874060Z Cache restored successfully
2026-04-03T16:09:56.9977900Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:09:57.0092420Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:09:57.0092750Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:09:57.0093040Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:09:57.0093300Z [36;1m  -a 'arm64' \[0m
2026-04-03T16:09:57.0093660Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T16:09:57.0094130Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T16:09:57.0094450Z [36;1m  stable[0m
2026-04-03T16:09:57.0346700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:09:57.0347000Z env:
2026-04-03T16:09:57.0347180Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:57.0347390Z ##[endgroup]
