2026-04-03T16:09:57.4814000Z ##[group]Run flutter pub get
2026-04-03T16:09:57.4814410Z [36;1mflutter pub get[0m
2026-04-03T16:09:57.4815050Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:09:57.4859880Z shell: /bin/bash -e {0}
2026-04-03T16:09:57.4860240Z env:
2026-04-03T16:09:57.4860490Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:09:57.4860930Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:09:57.4861300Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:09:57.4861580Z ##[endgroup]
2026-04-03T16:09:58.3313150Z Resolving dependencies...
2026-04-03T16:09:58.6542850Z Downloading packages...
2026-04-03T16:09:58.7781880Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:09:58.7820340Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:09:58.7820810Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:09:58.7821030Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:09:58.7821250Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:09:58.7821480Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:09:58.7821780Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:09:58.7822060Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:09:58.7822310Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:09:58.7822630Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:09:58.7822940Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:09:58.7823270Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:09:58.7823470Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:09:58.7823680Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:09:58.7823920Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:09:58.7824180Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:09:58.7824440Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:09:58.7824710Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:09:58.7825060Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:09:58.7825300Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:09:58.7825520Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:09:58.7825740Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:09:58.7826010Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:09:58.7826240Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:09:58.7826470Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:09:58.7826690Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:09:58.7826920Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:09:58.7827140Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:09:58.7827370Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:09:58.7827640Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:09:58.7828440Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:09:58.7828680Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:09:58.7828900Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:09:58.7829110Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:09:58.7829360Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:09:58.7829610Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:09:58.7829840Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:09:58.7830050Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:09:58.7830260Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:09:58.7830500Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:09:58.7830710Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:09:58.7830980Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:09:58.7831190Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:09:58.7831430Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:09:58.7831680Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:09:58.7831900Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:09:58.7832120Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:09:58.7832330Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:09:58.7832550Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:09:58.7832970Z Changed 4 dependencies!
2026-04-03T16:09:58.7833760Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:09:58.7834120Z Try `flutter pub outdated` for more information.
2026-04-03T16:10:00.7242610Z Resolving dependencies...
2026-04-03T16:10:00.9822290Z Downloading packages...
2026-04-03T16:10:01.1261760Z + _discoveryapis_commons 1.0.7
2026-04-03T16:10:01.1262240Z + ansicolor 2.0.3
2026-04-03T16:10:01.1262500Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:10:01.1262850Z + args 2.7.0
2026-04-03T16:10:01.1263030Z + async 2.13.1
2026-04-03T16:10:01.1263210Z + buffer 1.2.3
2026-04-03T16:10:01.1263370Z + charset 2.0.1
2026-04-03T16:10:01.1263650Z + checked_yaml 2.0.4
2026-04-03T16:10:01.1263950Z + cli_util 0.4.2
2026-04-03T16:10:01.1264250Z + clock 1.1.2
2026-04-03T16:10:01.1264480Z + collection 1.19.1
2026-04-03T16:10:01.1264740Z + console 4.1.0
2026-04-03T16:10:01.1264920Z + convert 3.1.2
2026-04-03T16:10:01.1265210Z + crypto 3.0.7
2026-04-03T16:10:01.1265490Z + dio 5.9.2
2026-04-03T16:10:01.1265710Z + dio_web_adapter 2.1.2
2026-04-03T16:10:01.1266000Z + fastforge 0.6.6
2026-04-03T16:10:01.1266230Z + file 7.0.1
2026-04-03T16:10:01.1266460Z + flutter_app_builder 0.6.0
2026-04-03T16:10:01.1266800Z + flutter_app_packager 0.6.5
2026-04-03T16:10:01.1267060Z + flutter_app_publisher 0.6.6
2026-04-03T16:10:01.1267300Z + get_it 9.2.1
2026-04-03T16:10:01.1267500Z + glob 2.1.3
2026-04-03T16:10:01.1267640Z + google_identity_services_web 0.3.3+1
2026-04-03T16:10:01.1267840Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:10:01.1268120Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:10:01.1268310Z + http 1.6.0
2026-04-03T16:10:01.1268470Z + http_parser 4.1.2
2026-04-03T16:10:01.1268620Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:10:01.1268830Z + intl 0.20.2
2026-04-03T16:10:01.1269020Z + io 1.0.5
2026-04-03T16:10:01.1269230Z + json_annotation 4.11.0
2026-04-03T16:10:01.1269400Z + liquid_engine 0.2.2
2026-04-03T16:10:01.1269630Z + logging 1.3.0
2026-04-03T16:10:01.1269780Z + meta 1.18.2
2026-04-03T16:10:01.1269950Z + mime 2.0.0
2026-04-03T16:10:01.1270180Z + minio 3.5.8
2026-04-03T16:10:01.1270360Z + msix 3.16.13
2026-04-03T16:10:01.1270620Z + mustache_template 2.0.4
2026-04-03T16:10:01.1270850Z + package_config 2.2.0
2026-04-03T16:10:01.1271070Z + parse_app_package 0.6.0
2026-04-03T16:10:01.1271330Z + path 1.9.1
2026-04-03T16:10:01.1271520Z + petitparser 7.0.2
2026-04-03T16:10:01.1271800Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:10:01.1272090Z + pub_semver 2.2.0
2026-04-03T16:10:01.1272350Z + pubspec_parse 1.5.0
2026-04-03T16:10:01.1272570Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:10:01.1272820Z + recase 4.1.0
2026-04-03T16:10:01.1273080Z + shell_executor 0.3.0
2026-04-03T16:10:01.1273760Z + shell_uikit 0.3.0
2026-04-03T16:10:01.1274060Z + source_span 1.10.2
2026-04-03T16:10:01.1274270Z + string_scanner 1.4.1
2026-04-03T16:10:01.1274480Z + term_glyph 1.2.2
2026-04-03T16:10:01.1274680Z + typed_data 1.4.0
2026-04-03T16:10:01.1274830Z + unified_distributor 0.2.6
2026-04-03T16:10:01.1275140Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:10:01.1275330Z + vector_math 2.3.0
2026-04-03T16:10:01.1275460Z + web 1.1.1
2026-04-03T16:10:01.1275690Z + xml 6.6.1
2026-04-03T16:10:01.1275840Z + yaml 3.1.3
2026-04-03T16:10:01.1281050Z Building package executables...
2026-04-03T16:10:03.7772140Z Built fastforge:main.
2026-04-03T16:10:03.7884540Z Installed executable fastforge.
2026-04-03T16:10:03.7958150Z Activated fastforge 0.6.6.
