2026-04-03T16:41:29.5561014Z ##[group]Run actions/checkout@v6
2026-04-03T16:41:29.5561850Z with:
2026-04-03T16:41:29.5562237Z   repository: allensandiego/mapia
2026-04-03T16:41:29.5562910Z   token: ***
2026-04-03T16:41:29.5563295Z   ssh-strict: true
2026-04-03T16:41:29.5563679Z   ssh-user: git
2026-04-03T16:41:29.5564069Z   persist-credentials: true
2026-04-03T16:41:29.5564503Z   clean: true
2026-04-03T16:41:29.5564912Z   sparse-checkout-cone-mode: true
2026-04-03T16:41:29.5565592Z   fetch-depth: 1
2026-04-03T16:41:29.5565975Z   fetch-tags: false
2026-04-03T16:41:29.5566364Z   show-progress: true
2026-04-03T16:41:29.5566778Z   lfs: false
2026-04-03T16:41:29.5567142Z   submodules: false
2026-04-03T16:41:29.5567525Z   set-safe-directory: true
2026-04-03T16:41:29.5568163Z env:
2026-04-03T16:41:29.5568542Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:41:29.5569076Z ##[endgroup]
2026-04-03T16:41:29.6539794Z Syncing repository: allensandiego/mapia
2026-04-03T16:41:29.6541628Z ##[group]Getting Git version info
2026-04-03T16:41:29.6542413Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T16:41:29.6543293Z [command]/usr/bin/git version
2026-04-03T16:41:29.6567747Z git version 2.53.0
2026-04-03T16:41:29.6588756Z ##[endgroup]
2026-04-03T16:41:29.6602299Z Temporarily overriding HOME='/home/runner/work/_temp/05b72a93-73e7-4c46-ba0f-2d7115de04e4' before making global git config changes
2026-04-03T16:41:29.6604328Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:41:29.6607205Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T16:41:29.6640938Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T16:41:29.6644908Z ##[group]Initializing the repository
2026-04-03T16:41:29.6649508Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T16:41:29.6736172Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:41:29.6737796Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:41:29.6739248Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:41:29.6740185Z hint: call:
2026-04-03T16:41:29.6740829Z hint:
2026-04-03T16:41:29.6742036Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:41:29.6743026Z hint:
2026-04-03T16:41:29.6743877Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:41:29.6745485Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:41:29.6746590Z hint:
2026-04-03T16:41:29.6747185Z hint: 	git branch -m <name>
2026-04-03T16:41:29.6747851Z hint:
2026-04-03T16:41:29.6748780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:41:29.6750261Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T16:41:29.6752554Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:41:29.6782236Z ##[endgroup]
2026-04-03T16:41:29.6783373Z ##[group]Disabling automatic garbage collection
2026-04-03T16:41:29.6786960Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T16:41:29.6817418Z ##[endgroup]
2026-04-03T16:41:29.6818172Z ##[group]Setting up auth
2026-04-03T16:41:29.6818913Z Removing SSH command configuration
2026-04-03T16:41:29.6824207Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:41:29.6855693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:41:29.7149910Z Removing HTTP extra header
2026-04-03T16:41:29.7155025Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:41:29.7185725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:41:29.7415041Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:41:29.7421572Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:41:29.7454887Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:41:29.7688978Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-37a77d36-2b00-46c5-8945-0d3bf1c40fce.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:41:29.7726991Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-37a77d36-2b00-46c5-8945-0d3bf1c40fce.config
2026-04-03T16:41:29.7756364Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-37a77d36-2b00-46c5-8945-0d3bf1c40fce.config
2026-04-03T16:41:29.7786442Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-37a77d36-2b00-46c5-8945-0d3bf1c40fce.config
2026-04-03T16:41:29.7816709Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-37a77d36-2b00-46c5-8945-0d3bf1c40fce.config
2026-04-03T16:41:29.7843469Z ##[endgroup]
2026-04-03T16:41:29.7844173Z ##[group]Fetching the repository
2026-04-03T16:41:29.7852405Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.39:refs/tags/v1.0.39
2026-04-03T16:41:30.0435620Z From https://github.com/allensandiego/mapia
2026-04-03T16:41:30.0437171Z  * [new tag]         v1.0.39    -> v1.0.39
2026-04-03T16:41:30.0470914Z [command]/usr/bin/git tag --list v1.0.39
2026-04-03T16:41:30.0494909Z v1.0.39
2026-04-03T16:41:30.0505456Z [command]/usr/bin/git rev-parse refs/tags/v1.0.39^{commit}
2026-04-03T16:41:30.0530566Z ad769804a113c54f97496486920bc617dd4773b2
2026-04-03T16:41:30.0540546Z ##[endgroup]
2026-04-03T16:41:30.0542677Z ##[group]Determining the checkout info
2026-04-03T16:41:30.0544051Z ##[endgroup]
2026-04-03T16:41:30.0544846Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T16:41:30.0584884Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:41:30.0613981Z ##[group]Checking out the ref
2026-04-03T16:41:30.0617864Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.39
2026-04-03T16:41:30.0774688Z Note: switching to 'refs/tags/v1.0.39'.
2026-04-03T16:41:30.0775503Z 
2026-04-03T16:41:30.0775890Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:41:30.0776818Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:41:30.0777890Z state without impacting any branches by switching back to a branch.
2026-04-03T16:41:30.0778582Z 
2026-04-03T16:41:30.0779250Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:41:30.0780809Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:41:30.0781784Z 
2026-04-03T16:41:30.0782112Z   git switch -c <new-branch-name>
2026-04-03T16:41:30.0782714Z 
2026-04-03T16:41:30.0783018Z Or undo this operation with:
2026-04-03T16:41:30.0783549Z 
2026-04-03T16:41:30.0783818Z   git switch -
2026-04-03T16:41:30.0784211Z 
2026-04-03T16:41:30.0784931Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:41:30.0786262Z 
2026-04-03T16:41:30.0787058Z HEAD is now at ad76980 fix(release): add title and volume_name to macOS DMG config
2026-04-03T16:41:30.0790007Z ##[endgroup]
2026-04-03T16:41:30.0823440Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T16:41:30.0848179Z ad769804a113c54f97496486920bc617dd4773b2
