2026-04-03T16:43:38.6260678Z ##[group]Run softprops/action-gh-release@v2.6.0
2026-04-03T16:43:38.6261008Z with:
2026-04-03T16:43:38.6261350Z   files: dist/**/*.msix
dist/**/*.exe
dist/**/*.dmg
dist/**/*.AppImage
dist/**/*.deb
dist/**/*.rpm

2026-04-03T16:43:38.6261769Z   overwrite_files: true
2026-04-03T16:43:38.6262137Z   token: ***
2026-04-03T16:43:38.6262329Z env:
2026-04-03T16:43:38.6262541Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:43:38.6262927Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-03T16:43:38.6263302Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-03T16:43:38.6263644Z   GITHUB_TOKEN: ***
2026-04-03T16:43:38.6263854Z ##[endgroup]
2026-04-03T16:43:38.7319611Z 🤔 Pattern 'dist/**/*.msix' does not match any files.
2026-04-03T16:43:38.7321061Z 🤔 Pattern 'dist/**/*.exe' does not match any files.
2026-04-03T16:43:38.7321681Z 🤔 Pattern 'dist/**/*.dmg' does not match any files.
2026-04-03T16:43:38.8615844Z 👩‍🏭 Creating new GitHub release for tag v1.0.39...
2026-04-03T16:43:39.3747268Z Release 305098548 is not yet discoverable by tag v1.0.39, retrying... (2 retries remaining)
2026-04-03T16:43:40.5997736Z Release 305098548 is not yet discoverable by tag v1.0.39, retrying... (1 retries remaining)
2026-04-03T16:43:41.8126226Z ⚠️ Continuing with newly created release 305098548 because tag v1.0.39 is still not discoverable
2026-04-03T16:43:41.8216689Z ⬆️ Uploading mapia-1.0.0+1-linux.AppImage...
2026-04-03T16:43:41.8219651Z ⬆️ Uploading mapia-1.0.0+1-linux.deb...
2026-04-03T16:43:41.8220624Z ⬆️ Uploading mapia-1.0.0+1-1.x86_64.rpm...
2026-04-03T16:43:42.9681988Z ✅ Uploaded mapia-1.0.0+1-linux.deb
2026-04-03T16:43:43.0330976Z ✅ Uploaded mapia-1.0.0+1-1.x86_64.rpm
2026-04-03T16:43:43.3223698Z ✅ Uploaded mapia-1.0.0+1-linux.AppImage
2026-04-03T16:43:43.3224109Z Finalizing release...
2026-04-03T16:43:43.5973964Z Getting assets list...
2026-04-03T16:43:43.7046281Z 🎉 Release ready at https://github.com/allensandiego/mapia/releases/tag/v1.0.39
