2026-04-03T16:35:55.0535530Z Post job cleanup.
2026-04-03T16:35:55.7735080Z [command]/opt/homebrew/bin/git version
2026-04-03T16:35:55.8061730Z git version 2.53.0
2026-04-03T16:35:55.8573210Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/37ea878d-d2e5-4462-b8e4-b8e993c4283b/.gitconfig'
2026-04-03T16:35:55.8697330Z Temporarily overriding HOME='/Users/runner/work/_temp/37ea878d-d2e5-4462-b8e4-b8e993c4283b' before making global git config changes
2026-04-03T16:35:55.8799540Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:35:55.8884340Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:35:55.9187740Z Removing SSH command configuration
2026-04-03T16:35:55.9291090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:35:55.9604450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:35:56.0617690Z Removing HTTP extra header
2026-04-03T16:35:56.0719880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:35:56.1030750Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:35:56.2136670Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:35:56.2237840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:35:56.2338660Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:35:56.2441190Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:35:56.2543370Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:35:56.2645260Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:35:56.2950530Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:35:56.3050840Z /Users/runner/work/_temp/git-credentials-200e9b4c-7eac-4707-9228-cc0f90a02eee.config
2026-04-03T16:35:56.3353640Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-200e9b4c-7eac-4707-9228-cc0f90a02eee.config
2026-04-03T16:35:56.3662540Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:35:56.3763950Z /Users/runner/work/_temp/git-credentials-200e9b4c-7eac-4707-9228-cc0f90a02eee.config
2026-04-03T16:35:56.4072830Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-200e9b4c-7eac-4707-9228-cc0f90a02eee.config
2026-04-03T16:35:56.4353470Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:35:56.4455260Z /github/runner_temp/git-credentials-200e9b4c-7eac-4707-9228-cc0f90a02eee.config
2026-04-03T16:35:56.4760060Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-200e9b4c-7eac-4707-9228-cc0f90a02eee.config
2026-04-03T16:35:56.5064520Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:35:56.5169380Z /github/runner_temp/git-credentials-200e9b4c-7eac-4707-9228-cc0f90a02eee.config
2026-04-03T16:35:56.5480540Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-200e9b4c-7eac-4707-9228-cc0f90a02eee.config
2026-04-03T16:35:56.5785340Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:35:56.6088300Z Removing credentials config '/Users/runner/work/_temp/git-credentials-200e9b4c-7eac-4707-9228-cc0f90a02eee.config'
