2026-04-03T16:32:59.6208820Z Current runner version: '2.333.1'
2026-04-03T16:32:59.6226280Z ##[group]Runner Image Provisioner
2026-04-03T16:32:59.6226820Z Hosted Compute Agent
2026-04-03T16:32:59.6227160Z Version: 20260213.493
2026-04-03T16:32:59.6227530Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:32:59.6227970Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:32:59.6228370Z Worker ID: {899a59ce-e5a7-4ebf-b6ae-71931d106630}
2026-04-03T16:32:59.6228790Z Azure Region: westus
2026-04-03T16:32:59.6229130Z ##[endgroup]
2026-04-03T16:32:59.6229920Z ##[group]Operating System
2026-04-03T16:32:59.6230270Z macOS
2026-04-03T16:32:59.6230540Z 15.7.4
2026-04-03T16:32:59.6230800Z 24G517
2026-04-03T16:32:59.6231080Z ##[endgroup]
2026-04-03T16:32:59.6231380Z ##[group]Runner Image
2026-04-03T16:32:59.6231710Z Image: macos-15-arm64
2026-04-03T16:32:59.6232020Z Version: 20260330.0243.1
2026-04-03T16:32:59.6232690Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T16:32:59.6233730Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T16:32:59.6234320Z ##[endgroup]
2026-04-03T16:32:59.6234950Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:32:59.6235940Z Contents: write
2026-04-03T16:32:59.6236250Z Metadata: read
2026-04-03T16:32:59.6236550Z ##[endgroup]
2026-04-03T16:32:59.6237830Z Secret source: Actions
2026-04-03T16:32:59.6238220Z Prepare workflow directory
2026-04-03T16:32:59.6492530Z Prepare all required actions
2026-04-03T16:32:59.6521550Z Getting action download info
2026-04-03T16:32:59.8482600Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:33:00.0755540Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:33:01.3123370Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:33:02.8479470Z Getting action download info
2026-04-03T16:33:02.9456600Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:33:03.1173550Z Complete job name: Build (macos-latest)
