2026-04-03T16:33:05.3036170Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:33:05.3036430Z with:
2026-04-03T16:33:05.3036570Z   channel: stable
2026-04-03T16:33:05.3036710Z   cache: true
2026-04-03T16:33:05.3036840Z   architecture: ARM64
2026-04-03T16:33:05.3037000Z   pub-cache-path: default
2026-04-03T16:33:05.3037160Z   dry-run: false
2026-04-03T16:33:05.3037350Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:33:05.3037570Z env:
2026-04-03T16:33:05.3037720Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:05.3037930Z ##[endgroup]
2026-04-03T16:33:05.3126700Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:33:05.3127100Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:33:05.3171830Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:33:05.3172130Z env:
2026-04-03T16:33:05.3172300Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:05.3172520Z ##[endgroup]
2026-04-03T16:33:05.3594020Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:33:05.3594570Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:33:05.3594810Z [36;1m  -n '' \[0m
2026-04-03T16:33:05.3594990Z [36;1m  -f '' \[0m
2026-04-03T16:33:05.3595160Z [36;1m  -a 'ARM64' \[0m
2026-04-03T16:33:05.3595350Z [36;1m  -k '' \[0m
2026-04-03T16:33:05.3595510Z [36;1m  -c '' \[0m
2026-04-03T16:33:05.3595690Z [36;1m  -l '' \[0m
2026-04-03T16:33:05.3595870Z [36;1m  -d 'default' \[0m
2026-04-03T16:33:05.3596160Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:33:05.3596480Z [36;1m  stable[0m
2026-04-03T16:33:05.3636250Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:33:05.3636590Z env:
2026-04-03T16:33:05.3636790Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:05.3637020Z ##[endgroup]
2026-04-03T16:33:06.1259830Z ##[group]Run actions/cache@v5
2026-04-03T16:33:06.1260410Z with:
2026-04-03T16:33:06.1260620Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T16:33:06.1261020Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:33:06.1261390Z   enableCrossOsArchive: false
2026-04-03T16:33:06.1261560Z   fail-on-cache-miss: false
2026-04-03T16:33:06.1261730Z   lookup-only: false
2026-04-03T16:33:06.1261870Z   save-always: false
2026-04-03T16:33:06.1262000Z env:
2026-04-03T16:33:06.1262140Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:06.1262340Z ##[endgroup]
2026-04-03T16:33:06.3092470Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:33:07.4011230Z Received 146800640 of 2109788074 (7.0%), 133.7 MBs/sec
2026-04-03T16:33:08.4048550Z Received 301989888 of 2109788074 (14.3%), 140.4 MBs/sec
2026-04-03T16:33:09.4145890Z Received 465567744 of 2109788074 (22.1%), 145.1 MBs/sec
2026-04-03T16:33:10.4149500Z Received 662700032 of 2109788074 (31.4%), 155.6 MBs/sec
2026-04-03T16:33:11.4392020Z Received 805306368 of 2109788074 (38.2%), 151.4 MBs/sec
2026-04-03T16:33:12.4268770Z Received 1019215872 of 2109788074 (48.3%), 160.0 MBs/sec
2026-04-03T16:33:13.4313570Z Received 1178599424 of 2109788074 (55.9%), 158.9 MBs/sec
2026-04-03T16:33:14.4673740Z Received 1342177280 of 2109788074 (63.6%), 157.8 MBs/sec
2026-04-03T16:33:15.4654460Z Received 1505755136 of 2109788074 (71.4%), 157.6 MBs/sec
2026-04-03T16:33:16.4739350Z Received 1660944384 of 2109788074 (78.7%), 156.5 MBs/sec
2026-04-03T16:33:17.4781860Z Received 1820327936 of 2109788074 (86.3%), 156.1 MBs/sec
2026-04-03T16:33:18.4884790Z Received 1992294400 of 2109788074 (94.4%), 156.7 MBs/sec
2026-04-03T16:33:19.2089940Z Received 2109788074 of 2109788074 (100.0%), 156.5 MBs/sec
2026-04-03T16:33:19.2203170Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T16:33:19.2308540Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/ed06a0ca-d859-4661-b164-379d63a56311/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:33:31.2105760Z Cache restored successfully
2026-04-03T16:33:31.3298820Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:33:31.7646470Z ##[group]Run actions/cache@v5
2026-04-03T16:33:31.7646820Z with:
2026-04-03T16:33:31.7647060Z   path: /Users/runner/.pub-cache
2026-04-03T16:33:31.7647660Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:33:31.7648300Z   enableCrossOsArchive: false
2026-04-03T16:33:31.7648620Z   fail-on-cache-miss: false
2026-04-03T16:33:31.7649000Z   lookup-only: false
2026-04-03T16:33:31.7649190Z   save-always: false
2026-04-03T16:33:31.7649440Z env:
2026-04-03T16:33:31.7649630Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:31.7649900Z ##[endgroup]
2026-04-03T16:33:31.9973570Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:33:33.0521570Z Received 117440512 of 158979347 (73.9%), 112.1 MBs/sec
2026-04-03T16:33:34.0554540Z Received 130023424 of 158979347 (81.8%), 61.9 MBs/sec
2026-04-03T16:33:35.0556400Z Received 142606336 of 158979347 (89.7%), 45.3 MBs/sec
2026-04-03T16:33:35.1651970Z Received 158979347 of 158979347 (100.0%), 48.7 MBs/sec
2026-04-03T16:33:35.1656460Z Cache Size: ~152 MB (158979347 B)
2026-04-03T16:33:35.1684720Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/ca36e296-20fa-4660-896b-05d577a3e3d9/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:33:38.8612670Z Cache restored successfully
2026-04-03T16:33:38.8707210Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:33:38.8923930Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:33:38.8924240Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:33:38.8924500Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:33:38.8924760Z [36;1m  -a 'arm64' \[0m
2026-04-03T16:33:38.8925060Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T16:33:38.8925440Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T16:33:38.8925680Z [36;1m  stable[0m
2026-04-03T16:33:38.8962120Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:33:38.8962490Z env:
2026-04-03T16:33:38.8962690Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:33:38.8962980Z ##[endgroup]
