2026-04-03T16:23:33.7958240Z Post job cleanup.
2026-04-03T16:23:34.4717880Z [command]/opt/homebrew/bin/git version
2026-04-03T16:23:34.5128560Z git version 2.53.0
2026-04-03T16:23:34.5642980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a8a617a6-310c-4ea6-b65f-2b9dd2e107c5/.gitconfig'
2026-04-03T16:23:34.5745320Z Temporarily overriding HOME='/Users/runner/work/_temp/a8a617a6-310c-4ea6-b65f-2b9dd2e107c5' before making global git config changes
2026-04-03T16:23:34.5850340Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:23:34.5957070Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:23:34.6263090Z Removing SSH command configuration
2026-04-03T16:23:34.6367470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:23:34.6675020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:23:34.8325610Z Removing HTTP extra header
2026-04-03T16:23:34.8427060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:23:34.8730990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:23:35.0950810Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:23:35.1053340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:23:35.1156440Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:23:35.1273240Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:23:35.1375820Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:23:35.1477720Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:23:35.1789030Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:23:35.1895190Z /Users/runner/work/_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:23:35.2207550Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:23:35.2512580Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:23:35.2625020Z /Users/runner/work/_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:23:35.2958560Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:23:35.3349300Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:23:35.3350870Z /github/runner_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:23:35.3737000Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:23:35.4258810Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:23:35.4366580Z /github/runner_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:23:35.4671780Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:23:35.5001920Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:23:35.5368640Z Removing credentials config '/Users/runner/work/_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config'
