2026-04-03T16:19:57.8427240Z Current runner version: '2.333.1'
2026-04-03T16:19:57.8450340Z ##[group]Runner Image Provisioner
2026-04-03T16:19:57.8450850Z Hosted Compute Agent
2026-04-03T16:19:57.8451200Z Version: 20260213.493
2026-04-03T16:19:57.8451570Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:19:57.8451990Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:19:57.8452380Z Worker ID: {73438d86-998b-4328-a2e7-bff86c7cd89e}
2026-04-03T16:19:57.8454700Z Azure Region: westus
2026-04-03T16:19:57.8456610Z ##[endgroup]
2026-04-03T16:19:57.8475300Z ##[group]Operating System
2026-04-03T16:19:57.8477510Z macOS
2026-04-03T16:19:57.8478290Z 15.7.4
2026-04-03T16:19:57.8479050Z 24G517
2026-04-03T16:19:57.8479790Z ##[endgroup]
2026-04-03T16:19:57.8480720Z ##[group]Runner Image
2026-04-03T16:19:57.8481660Z Image: macos-15-arm64
2026-04-03T16:19:57.8482540Z Version: 20260330.0243.1
2026-04-03T16:19:57.8484420Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T16:19:57.8487710Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T16:19:57.8488460Z ##[endgroup]
2026-04-03T16:19:57.8489430Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:19:57.8495690Z Contents: write
2026-04-03T16:19:57.8496630Z Metadata: read
2026-04-03T16:19:57.8497450Z ##[endgroup]
2026-04-03T16:19:57.8501660Z Secret source: Actions
2026-04-03T16:19:57.8502770Z Prepare workflow directory
2026-04-03T16:19:57.8917260Z Prepare all required actions
2026-04-03T16:19:57.8986610Z Getting action download info
2026-04-03T16:19:58.1700630Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:19:58.3982130Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:19:59.4963410Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:20:00.8292290Z Getting action download info
2026-04-03T16:20:00.9348030Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:20:01.1116500Z Complete job name: Build (macos-latest)
