2026-04-03T16:20:01.1555230Z ##[group]Run actions/checkout@v6
2026-04-03T16:20:01.1555890Z with:
2026-04-03T16:20:01.1556280Z   repository: allensandiego/mapia
2026-04-03T16:20:01.1556910Z   token: ***
2026-04-03T16:20:01.1557280Z   ssh-strict: true
2026-04-03T16:20:01.1557660Z   ssh-user: git
2026-04-03T16:20:01.1558060Z   persist-credentials: true
2026-04-03T16:20:01.1558460Z   clean: true
2026-04-03T16:20:01.1558850Z   sparse-checkout-cone-mode: true
2026-04-03T16:20:01.1559280Z   fetch-depth: 1
2026-04-03T16:20:01.1559640Z   fetch-tags: false
2026-04-03T16:20:01.1560040Z   show-progress: true
2026-04-03T16:20:01.1560430Z   lfs: false
2026-04-03T16:20:01.1560800Z   submodules: false
2026-04-03T16:20:01.1561200Z   set-safe-directory: true
2026-04-03T16:20:01.1561720Z env:
2026-04-03T16:20:01.1562180Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:01.1562630Z ##[endgroup]
2026-04-03T16:20:01.6030090Z Syncing repository: allensandiego/mapia
2026-04-03T16:20:01.6032380Z ##[group]Getting Git version info
2026-04-03T16:20:01.6032810Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T16:20:01.6033310Z [command]/opt/homebrew/bin/git version
2026-04-03T16:20:01.6332570Z git version 2.53.0
2026-04-03T16:20:01.6349440Z ##[endgroup]
2026-04-03T16:20:01.6356190Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8985dbb4-c657-41ce-a2e0-b92e7b81f7d1/.gitconfig'
2026-04-03T16:20:01.6364000Z Temporarily overriding HOME='/Users/runner/work/_temp/8985dbb4-c657-41ce-a2e0-b92e7b81f7d1' before making global git config changes
2026-04-03T16:20:01.6365930Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:20:01.6367560Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:20:01.6497730Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T16:20:01.6507700Z ##[group]Initializing the repository
2026-04-03T16:20:01.6518360Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T16:20:01.6878260Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:20:01.6879410Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:20:01.6881140Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:20:01.6882870Z hint: call:
2026-04-03T16:20:01.6884560Z hint:
2026-04-03T16:20:01.6885790Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:20:01.6887900Z hint:
2026-04-03T16:20:01.6889040Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:20:01.6890380Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:20:01.6892430Z hint:
2026-04-03T16:20:01.6892660Z hint: 	git branch -m <name>
2026-04-03T16:20:01.6892850Z hint:
2026-04-03T16:20:01.6893180Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:20:01.6895340Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T16:20:01.6899470Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:20:01.7107090Z ##[endgroup]
2026-04-03T16:20:01.7187460Z ##[group]Disabling automatic garbage collection
2026-04-03T16:20:01.7188610Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T16:20:01.7272020Z ##[endgroup]
2026-04-03T16:20:01.7272890Z ##[group]Setting up auth
2026-04-03T16:20:01.7274080Z Removing SSH command configuration
2026-04-03T16:20:01.7284070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:20:01.7359340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:20:01.8763280Z Removing HTTP extra header
2026-04-03T16:20:01.8811400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:20:01.8849770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:20:02.0210450Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:20:02.0211650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:20:02.0214600Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:20:02.1379640Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:20:02.1723100Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:20:02.1812870Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:20:02.1893620Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:20:02.2198980Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-dc52e301-9d6f-484d-914b-fbb866853e75.config
2026-04-03T16:20:02.2605320Z ##[endgroup]
2026-04-03T16:20:02.2606430Z ##[group]Fetching the repository
2026-04-03T16:20:02.2607290Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.36:refs/tags/v1.0.36
2026-04-03T16:20:03.4805440Z From https://github.com/allensandiego/mapia
2026-04-03T16:20:03.4907460Z  * [new tag]         v1.0.36    -> v1.0.36
2026-04-03T16:20:03.5037750Z [command]/opt/homebrew/bin/git tag --list v1.0.36
2026-04-03T16:20:03.5038430Z v1.0.36
2026-04-03T16:20:03.5039510Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.36^{commit}
2026-04-03T16:20:03.5072330Z 4644b00633541ac13d8d06a5dfa33496b610389d
2026-04-03T16:20:03.5244510Z ##[endgroup]
2026-04-03T16:20:03.5346920Z ##[group]Determining the checkout info
2026-04-03T16:20:03.5439180Z ##[endgroup]
2026-04-03T16:20:03.5440060Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T16:20:03.5441500Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:20:03.5442590Z ##[group]Checking out the ref
2026-04-03T16:20:03.5443160Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.36
2026-04-03T16:20:03.5733360Z HEAD is now at 4644b00 fix(release): fix permissions, upload patterns and RPM build
2026-04-03T16:20:03.5778780Z ##[endgroup]
2026-04-03T16:20:03.5904760Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T16:20:03.5976690Z 4644b00633541ac13d8d06a5dfa33496b610389d
