2026-04-03T16:20:52.6151040Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T16:20:52.6151460Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T16:20:52.6192200Z shell: /bin/bash -e {0}
2026-04-03T16:20:52.6192480Z env:
2026-04-03T16:20:52.6192760Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:20:52.6193150Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:20:52.6193530Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:20:52.6194190Z ##[endgroup]
2026-04-03T16:20:52.8851660Z 
2026-04-03T16:20:52.8851970Z 
2026-04-03T16:20:52.9538190Z ⠋ Checking for updates...
2026-04-03T16:20:52.9569570Z                                  
2026-04-03T16:20:52.9571570Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:20:52.9572090Z 
2026-04-03T16:20:52.9741650Z 
2026-04-03T16:20:52.9743610Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T16:20:52.9842440Z $ flutter clean
2026-04-03T16:21:00.9669320Z Cleaning Xcode workspace...                                         7.7s
2026-04-03T16:21:00.9710420Z Deleting .dart_tool...                                               0ms
2026-04-03T16:21:00.9783160Z Deleting ephemeral...                                                1ms
2026-04-03T16:21:00.9810720Z Deleting ephemeral...                                                2ms
2026-04-03T16:21:00.9848060Z Deleting ephemeral...                                                2ms
2026-04-03T16:21:00.9883150Z Deleting .flutter-plugins-dependencies...                            1ms
2026-04-03T16:21:01.0535840Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T16:21:01.0712780Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:21:01.4733430Z Resolving dependencies...
2026-04-03T16:21:01.7268780Z Downloading packages...
2026-04-03T16:21:01.8140800Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:21:01.8242700Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:21:01.8335390Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:21:01.8387560Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:21:01.8401370Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:21:01.8401720Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:21:01.8402130Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:21:01.8403360Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:21:01.8404540Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:21:01.8405120Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:21:01.8405570Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:21:01.8405890Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:21:01.8406940Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:21:01.8407390Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:21:01.8407770Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:21:01.8408370Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:21:01.8408990Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:21:01.8409390Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:21:01.8409830Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:21:01.8410160Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:21:01.8410550Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:21:01.8413090Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:21:01.8414670Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:21:01.8415620Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:21:01.8417270Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:21:01.8417710Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:21:01.8418010Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:21:01.8418380Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:21:01.8418670Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:21:01.8418960Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:21:01.8423400Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:21:01.8424920Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:21:01.8427150Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:21:01.8428310Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:21:01.8428740Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:21:01.8429130Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:21:01.8429520Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:21:01.8429950Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:21:01.8441170Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:21:01.8441920Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:21:01.8442560Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:21:01.8443260Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:21:01.8444020Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:21:01.8444610Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:21:01.8445300Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:21:01.8445900Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:21:01.8446550Z Got dependencies!
2026-04-03T16:21:01.8447360Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:21:01.8448320Z Try `flutter pub outdated` for more information.
2026-04-03T16:21:09.6091140Z Running pod install...                                           1,820ms
2026-04-03T16:21:57.1211670Z Building macOS application...                                   
2026-04-03T16:21:57.1339250Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:21:57.1467550Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:21:57.1494570Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:21:57.1541690Z 1 warning generated.
2026-04-03T16:21:57.1980330Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:21:57.2083060Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:21:57.2186320Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:21:57.2318540Z 1 warning generated.
2026-04-03T16:23:33.0975150Z warning: Run script build phase 'Run Script' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'Flutter Assemble' from project 'Runner')
2026-04-03T16:23:33.2730990Z ✓ Built build/macos/Build/Products/Release/mapia.app (59.1MB)
2026-04-03T16:23:33.3864030Z Unhandled exception:
2026-04-03T16:23:33.3865760Z {
2026-04-03T16:23:33.3973860Z PathNotFoundException: Cannot open file, path = 'macos/packaging/dmg/make_config.yaml' (OS Error: No such file or directory, errno = 2)
2026-04-03T16:23:33.3978490Z   "config": {
2026-04-03T16:23:33.4083460Z #0      _File.throwIfError (dart:io/file_impl.dart:779:7)
2026-04-03T16:23:33.4084110Z     "mode": "release",
2026-04-03T16:23:33.4186870Z #1      _File.openSync (dart:io/file_impl.dart:572:5)
2026-04-03T16:23:33.4188030Z     "arguments": {}
2026-04-03T16:23:33.4290870Z #2      _File.readAsBytesSync (dart:io/file_impl.dart:660:18)
2026-04-03T16:23:33.4298320Z   },
2026-04-03T16:23:33.4405200Z #3      _File.readAsStringSync (dart:io/file_impl.dart:715:18)
2026-04-03T16:23:33.4405770Z   "outputDirectory": "build/macos/Build/Products/Release",
2026-04-03T16:23:33.4507170Z #4      loadMakeConfigYaml (package:flutter_app_packager/src/api/app_package_maker.dart:14:39)
2026-04-03T16:23:33.4508050Z   "duration": 152320,
2026-04-03T16:23:33.4610390Z #5      MakeDmgConfigLoader.load (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:208:17)
2026-04-03T16:23:33.4616460Z   "outputFiles": [
2026-04-03T16:23:33.4716700Z #6      FlutterAppPackager.package (package:flutter_app_packager/src/flutter_app_packager.dart:40:39)
2026-04-03T16:23:33.4718250Z     "./build/macos/Build/Products/Release/mapia.app"
2026-04-03T16:23:33.4823170Z #7      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:51)
2026-04-03T16:23:33.4823720Z   ]
2026-04-03T16:23:33.4931590Z <asynchronous suspension>
2026-04-03T16:23:33.4933230Z }
2026-04-03T16:23:33.5040220Z #8      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:23:33.5048380Z Successfully built Directory: 'build/macos/Build/Products/Release' in 152s
2026-04-03T16:23:33.5168770Z <asynchronous suspension>
2026-04-03T16:23:33.5170380Z PathNotFoundException: Cannot open file, path = 'macos/packaging/dmg/make_config.yaml' (OS Error: No such file or directory, errno = 2)
2026-04-03T16:23:33.5171050Z 
2026-04-03T16:23:33.5270290Z #9      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:23:33.5274390Z [1mRELEASE FAILED in 160s[0m
2026-04-03T16:23:33.5385300Z <asynchronous suspension>
2026-04-03T16:23:33.5385920Z PathNotFoundException: Cannot open file, path = 'macos/packaging/dmg/make_config.yaml' (OS Error: No such file or directory, errno = 2)
2026-04-03T16:23:33.5486520Z #10     main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:23:33.5487840Z #0      _File.throwIfError (dart:io/file_impl.dart:779:7)
2026-04-03T16:23:33.5590900Z <asynchronous suspension>
2026-04-03T16:23:33.5591750Z #1      _File.openSync (dart:io/file_impl.dart:572:5)
2026-04-03T16:23:33.5692520Z #2      _File.readAsBytesSync (dart:io/file_impl.dart:660:18)
2026-04-03T16:23:33.5794370Z #3      _File.readAsStringSync (dart:io/file_impl.dart:715:18)
2026-04-03T16:23:33.5896930Z #4      loadMakeConfigYaml (package:flutter_app_packager/src/api/app_package_maker.dart:14:39)
2026-04-03T16:23:33.6000730Z #5      MakeDmgConfigLoader.load (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:208:17)
2026-04-03T16:23:33.6100340Z #6      FlutterAppPackager.package (package:flutter_app_packager/src/flutter_app_packager.dart:40:39)
2026-04-03T16:23:33.6202330Z #7      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:51)
2026-04-03T16:23:33.6304950Z <asynchronous suspension>
2026-04-03T16:23:33.6406810Z #8      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:23:33.6507320Z <asynchronous suspension>
2026-04-03T16:23:33.6611070Z #9      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:23:33.6716550Z <asynchronous suspension>
2026-04-03T16:23:33.6817730Z #10     main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:23:33.6945960Z <asynchronous suspension>
2026-04-03T16:23:33.7046310Z 
2026-04-03T16:23:33.7211500Z ##[error]Process completed with exit code 255.
