2026-04-03T15:54:32.1107819Z Post job cleanup.
2026-04-03T15:54:32.6833264Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:54:32.7113659Z git version 2.53.0.windows.2
2026-04-03T15:54:32.7188477Z Temporarily overriding HOME='D:\a\_temp\f93d33f3-6d02-425e-bb97-d261480b8445' before making global git config changes
2026-04-03T15:54:32.7189740Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:54:32.7200045Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:54:32.7510522Z Removing SSH command configuration
2026-04-03T15:54:32.7521606Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:54:32.7834968Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:54:33.4338659Z Removing HTTP extra header
2026-04-03T15:54:33.4353963Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:54:33.4769645Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:54:34.1076140Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:54:34.1087606Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:54:34.1361917Z includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:54:34.1362597Z includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:54:34.1363040Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:54:34.1363656Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:54:34.1405749Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git.path
2026-04-03T15:54:34.1674010Z D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.1722735Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.2035171Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:54:34.2345131Z D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.2394560Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.2744517Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:54:34.3025899Z /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.3067783Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.3433164Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:54:34.3718445Z /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.3763363Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:54:34.4086301Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:54:34.9651531Z Removing credentials config 'D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config'
