2026-04-03T15:52:12.7906988Z ##[group]Run actions/checkout@v6
2026-04-03T15:52:12.7908325Z with:
2026-04-03T15:52:12.7908999Z   repository: allensandiego/mapia
2026-04-03T15:52:12.7910107Z   token: ***
2026-04-03T15:52:12.7910754Z   ssh-strict: true
2026-04-03T15:52:12.7911427Z   ssh-user: git
2026-04-03T15:52:12.7912098Z   persist-credentials: true
2026-04-03T15:52:12.7912864Z   clean: true
2026-04-03T15:52:12.7913554Z   sparse-checkout-cone-mode: true
2026-04-03T15:52:12.7914391Z   fetch-depth: 1
2026-04-03T15:52:12.7915049Z   fetch-tags: false
2026-04-03T15:52:12.7915737Z   show-progress: true
2026-04-03T15:52:12.7916461Z   lfs: false
2026-04-03T15:52:12.7917092Z   submodules: false
2026-04-03T15:52:12.7917821Z   set-safe-directory: true
2026-04-03T15:52:12.7918768Z env:
2026-04-03T15:52:12.7919456Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:12.7920347Z ##[endgroup]
2026-04-03T15:52:12.9294866Z Syncing repository: allensandiego/mapia
2026-04-03T15:52:12.9297197Z ##[group]Getting Git version info
2026-04-03T15:52:12.9298316Z Working directory is 'D:\a\mapia\mapia'
2026-04-03T15:52:13.0520091Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T15:52:13.4383948Z git version 2.53.0.windows.2
2026-04-03T15:52:13.4438024Z ##[endgroup]
2026-04-03T15:52:13.4457166Z Temporarily overriding HOME='D:\a\_temp\c146cbfd-b6f7-4a11-aa5b-2addda04fd82' before making global git config changes
2026-04-03T15:52:13.4459440Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:52:13.4466715Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mapia\mapia
2026-04-03T15:52:13.5081086Z Deleting the contents of 'D:\a\mapia\mapia'
2026-04-03T15:52:13.5087990Z ##[group]Initializing the repository
2026-04-03T15:52:13.5095683Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mapia\mapia
2026-04-03T15:52:13.6005802Z Initialized empty Git repository in D:/a/mapia/mapia/.git/
2026-04-03T15:52:13.6050844Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:52:13.6582111Z ##[endgroup]
2026-04-03T15:52:13.6583461Z ##[group]Disabling automatic garbage collection
2026-04-03T15:52:13.6589865Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T15:52:13.6905421Z ##[endgroup]
2026-04-03T15:52:13.6907135Z ##[group]Setting up auth
2026-04-03T15:52:13.6908182Z Removing SSH command configuration
2026-04-03T15:52:13.6919556Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:52:13.7211266Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T15:52:15.1653274Z Removing HTTP extra header
2026-04-03T15:52:15.1663894Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:52:15.1962288Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T15:52:15.7073969Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:52:15.7085264Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:52:15.7397039Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T15:52:16.2902144Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T15:52:16.3205938Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git.path D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:52:16.3521245Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:D:/a/mapia/mapia/.git/worktrees/*.path D:\a\_temp\git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:52:16.3862347Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:52:16.4157912Z [command]"C:\Program Files\Git\bin\git.exe" config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e0977536-a406-428d-b715-1bbaffbf3768.config
2026-04-03T15:52:16.4450452Z ##[endgroup]
2026-04-03T15:52:16.4451028Z ##[group]Fetching the repository
2026-04-03T15:52:16.4465499Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.32:refs/tags/v1.0.32
2026-04-03T15:52:17.5559312Z From https://github.com/allensandiego/mapia
2026-04-03T15:52:17.5560795Z  * [new tag]         v1.0.32    -> v1.0.32
2026-04-03T15:52:17.5861955Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v1.0.32
2026-04-03T15:52:17.6175514Z v1.0.32
2026-04-03T15:52:17.6220369Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/tags/v1.0.32^{commit}
2026-04-03T15:52:17.6526590Z 37e2cdea08161c7567b3c94eb30d7032da5ede32
2026-04-03T15:52:17.6561147Z ##[endgroup]
2026-04-03T15:52:17.6561494Z ##[group]Determining the checkout info
2026-04-03T15:52:17.6563057Z ##[endgroup]
2026-04-03T15:52:17.6571706Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T15:52:17.6957728Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T15:52:17.7253131Z ##[group]Checking out the ref
2026-04-03T15:52:17.7262098Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.32
2026-04-03T15:52:17.8273531Z Note: switching to 'refs/tags/v1.0.32'.
2026-04-03T15:52:17.8273957Z 
2026-04-03T15:52:17.8274333Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T15:52:17.8274814Z changes and commit them, and you can discard any commits you make in this
2026-04-03T15:52:17.8275276Z state without impacting any branches by switching back to a branch.
2026-04-03T15:52:17.8275586Z 
2026-04-03T15:52:17.8275757Z If you want to create a new branch to retain commits you create, you may
2026-04-03T15:52:17.8276361Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T15:52:17.8276718Z 
2026-04-03T15:52:17.8276829Z   git switch -c <new-branch-name>
2026-04-03T15:52:17.8276986Z 
2026-04-03T15:52:17.8277069Z Or undo this operation with:
2026-04-03T15:52:17.8277216Z 
2026-04-03T15:52:17.8277278Z   git switch -
2026-04-03T15:52:17.8277378Z 
2026-04-03T15:52:17.8277566Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T15:52:17.8277874Z 
2026-04-03T15:52:17.8278357Z HEAD is now at 37e2cde fix(release): use appimagetool wrapper to fix categories missing in desktop file
2026-04-03T15:52:17.8348858Z ##[endgroup]
2026-04-03T15:52:17.8784420Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T15:52:17.9056046Z 37e2cdea08161c7567b3c94eb30d7032da5ede32
