2026-04-03T15:53:55.4113025Z ##[group]Run flutter pub get
2026-04-03T15:53:55.4113363Z [36;1mflutter pub get[0m
2026-04-03T15:53:55.4113610Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:53:56.0703267Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:53:56.0703710Z env:
2026-04-03T15:53:56.0703927Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:53:56.0704379Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:53:56.0704877Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:53:56.0705218Z ##[endgroup]
2026-04-03T15:54:04.4761282Z Resolving dependencies...
2026-04-03T15:54:04.9292780Z Downloading packages...
2026-04-03T15:54:05.0691315Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:54:05.0691969Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:54:05.0692408Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:54:05.0692826Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:54:05.0693210Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:54:05.0693787Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:54:05.0694263Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:54:05.0694978Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:54:05.0695466Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:54:05.0696040Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:54:05.0696658Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:54:05.0697136Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:54:05.0697522Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:54:05.0697921Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:54:05.0698311Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:54:05.0698727Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:54:05.0699200Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:54:05.0699653Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:54:05.0700131Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:54:05.0700577Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:54:05.0701002Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:54:05.0701457Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:54:05.0701838Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:54:05.0702261Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:54:05.0702671Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:54:05.0703083Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:54:05.0703492Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:54:05.0703853Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:54:05.0704293Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:54:05.0704725Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:54:05.0705080Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:54:05.0705464Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:54:05.0705887Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:54:05.0706839Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:54:05.0707309Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:54:05.0707704Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:54:05.0708108Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:54:05.0708492Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:54:05.0708891Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:54:05.0709335Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:54:05.0709768Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:54:05.0710175Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:54:05.0711523Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:54:05.0711964Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:54:05.0712430Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:54:05.0712846Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:54:05.0713198Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:54:05.0713564Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:54:05.0716221Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:54:05.0716674Z Changed 4 dependencies!
2026-04-03T15:54:05.0717237Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:54:05.0717955Z Try `flutter pub outdated` for more information.
2026-04-03T15:54:05.7483259Z Resolving dependencies...
2026-04-03T15:54:06.1765712Z Downloading packages...
2026-04-03T15:54:06.6119277Z + _discoveryapis_commons 1.0.7
2026-04-03T15:54:06.6120018Z + ansicolor 2.0.3
2026-04-03T15:54:06.6120254Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:54:06.6120705Z + args 2.7.0
2026-04-03T15:54:06.6120996Z + async 2.13.1
2026-04-03T15:54:06.6121837Z + buffer 1.2.3
2026-04-03T15:54:06.6122439Z + charset 2.0.1
2026-04-03T15:54:06.6122772Z + checked_yaml 2.0.4
2026-04-03T15:54:06.6123080Z + cli_util 0.4.2
2026-04-03T15:54:06.6123377Z + clock 1.1.2
2026-04-03T15:54:06.6123666Z + collection 1.19.1
2026-04-03T15:54:06.6123951Z + console 4.1.0
2026-04-03T15:54:06.6124258Z + convert 3.1.2
2026-04-03T15:54:06.6124580Z + crypto 3.0.7
2026-04-03T15:54:06.6124879Z + dio 5.9.2
2026-04-03T15:54:06.6125178Z + dio_web_adapter 2.1.2
2026-04-03T15:54:06.6125486Z + fastforge 0.6.6
2026-04-03T15:54:06.6125809Z + file 7.0.1
2026-04-03T15:54:06.6126132Z + flutter_app_builder 0.6.0
2026-04-03T15:54:06.6126589Z + flutter_app_packager 0.6.5
2026-04-03T15:54:06.6127070Z + flutter_app_publisher 0.6.6
2026-04-03T15:54:06.6127520Z + get_it 9.2.1
2026-04-03T15:54:06.6127862Z + glob 2.1.3
2026-04-03T15:54:06.6128231Z + google_identity_services_web 0.3.3+1
2026-04-03T15:54:06.6128798Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:54:06.6129325Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:54:06.6129837Z + http 1.6.0
2026-04-03T15:54:06.6130182Z + http_parser 4.1.2
2026-04-03T15:54:06.6130569Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:54:06.6130998Z + intl 0.20.2
2026-04-03T15:54:06.6131315Z + io 1.0.5
2026-04-03T15:54:06.6131650Z + json_annotation 4.11.0
2026-04-03T15:54:06.6132084Z + liquid_engine 0.2.2
2026-04-03T15:54:06.6132467Z + logging 1.3.0
2026-04-03T15:54:06.6132809Z + meta 1.18.2
2026-04-03T15:54:06.6133146Z + mime 2.0.0
2026-04-03T15:54:06.6133407Z + minio 3.5.8
2026-04-03T15:54:06.6133670Z + msix 3.16.13
2026-04-03T15:54:06.6133930Z + mustache_template 2.0.4
2026-04-03T15:54:06.6134259Z + package_config 2.2.0
2026-04-03T15:54:06.6134642Z + parse_app_package 0.6.0
2026-04-03T15:54:06.6134948Z + path 1.9.1
2026-04-03T15:54:06.6135203Z + petitparser 7.0.2
2026-04-03T15:54:06.6135518Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:54:06.6135916Z + pub_semver 2.2.0
2026-04-03T15:54:06.6136206Z + pubspec_parse 1.5.0
2026-04-03T15:54:06.6136541Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:54:06.6136932Z + recase 4.1.0
2026-04-03T15:54:06.6137216Z + shell_executor 0.3.0
2026-04-03T15:54:06.6137521Z + shell_uikit 0.3.0
2026-04-03T15:54:06.6137821Z + source_span 1.10.2
2026-04-03T15:54:06.6138132Z + string_scanner 1.4.1
2026-04-03T15:54:06.6138472Z + term_glyph 1.2.2
2026-04-03T15:54:06.6139587Z + typed_data 1.4.0
2026-04-03T15:54:06.6140133Z + unified_distributor 0.2.6
2026-04-03T15:54:06.6140366Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:54:06.6140578Z + vector_math 2.3.0
2026-04-03T15:54:06.6140744Z + web 1.1.1
2026-04-03T15:54:06.6140879Z + xml 6.6.1
2026-04-03T15:54:06.6141020Z + yaml 3.1.3
2026-04-03T15:54:06.6226161Z Building package executables...
2026-04-03T15:54:10.0497519Z Built fastforge:main.
2026-04-03T15:54:10.0629811Z Installed executable fastforge.
2026-04-03T15:54:10.1715219Z Activated fastforge 0.6.6.
