2026-04-03T15:54:10.3273596Z ##[group]Run fastforge release --name release --jobs windows-msix,windows-exe
2026-04-03T15:54:10.3274236Z [36;1mfastforge release --name release --jobs windows-msix,windows-exe[0m
2026-04-03T15:54:10.3342575Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T15:54:10.3342911Z env:
2026-04-03T15:54:10.3343095Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:54:10.3343766Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter
2026-04-03T15:54:10.3344203Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-04-03T15:54:10.3344483Z ##[endgroup]
2026-04-03T15:54:10.8796165Z 
2026-04-03T15:54:10.8796232Z 
2026-04-03T15:54:10.9768271Z ⠋ Checking for updates...
2026-04-03T15:54:11.0334046Z ⠙ Checking for updates...
2026-04-03T15:54:11.0764810Z ⠹ Checking for updates...
2026-04-03T15:54:11.0815392Z                                  
2026-04-03T15:54:11.0816198Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T15:54:11.0816576Z 
2026-04-03T15:54:11.1097283Z 
2026-04-03T15:54:11.1100578Z ===> [1mReleasing[0m release:[1mwindows-msix[0m
2026-04-03T15:54:11.1220718Z $ flutter clean
2026-04-03T15:54:11.9897034Z Deleting .dart_tool...                                               1ms
2026-04-03T15:54:11.9922479Z Deleting ephemeral...                                                0ms
2026-04-03T15:54:11.9932435Z Deleting ephemeral...                                                0ms
2026-04-03T15:54:11.9945420Z Deleting ephemeral...                                                0ms
2026-04-03T15:54:11.9959461Z Deleting .flutter-plugins-dependencies...                            1ms
2026-04-03T15:54:12.0448894Z Packaging mapia 1.0.0+1 as msix:
2026-04-03T15:54:12.0579791Z $ C:\hostedtoolcache\windows\flutter\stable-3.41.6-x64/flutter\bin\flutter build windows --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T15:54:12.9049508Z Resolving dependencies...
2026-04-03T15:54:13.1755467Z Downloading packages...
2026-04-03T15:54:13.4431455Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:54:13.4433675Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:54:13.4434226Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:54:13.4434676Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:54:13.4435163Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:54:13.4435735Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:54:13.4436316Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:54:13.4436843Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:54:13.4437453Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:54:13.4438301Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:54:13.4439153Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:54:13.4439751Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:54:13.4440264Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:54:13.4440801Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:54:13.4441383Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:54:13.4441972Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:54:13.4442605Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:54:13.4443197Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:54:13.4443630Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:54:13.4444043Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:54:13.4444470Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:54:13.4444874Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:54:13.4445306Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:54:13.4445712Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:54:13.4446134Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:54:13.4446873Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:54:13.4447220Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:54:13.4447920Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:54:13.4450258Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:54:13.4450592Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:54:13.4450971Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:54:13.4451384Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:54:13.4451776Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:54:13.4452182Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:54:13.4452565Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:54:13.4452938Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:54:13.4453355Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:54:13.4453756Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:54:13.4454139Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:54:13.4454526Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:54:13.4454921Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T15:54:13.4455321Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:54:13.4455754Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:54:13.4456113Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:54:13.4456488Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:54:13.4456856Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:54:13.4457245Z Got dependencies!
2026-04-03T15:54:13.4457752Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:54:13.4458439Z Try `flutter pub outdated` for more information.
2026-04-03T15:54:31.0373230Z Building Windows application...                                 Terminate batch job (Y/N)? 
2026-04-03T15:54:31.2948151Z ^C
2026-04-03T15:54:31.3223072Z ##[error]The operation was canceled.
