2026-04-03T16:26:51.2030970Z Current runner version: '2.333.1'
2026-04-03T16:26:51.2045930Z ##[group]Runner Image Provisioner
2026-04-03T16:26:51.2046430Z Hosted Compute Agent
2026-04-03T16:26:51.2046760Z Version: 20260213.493
2026-04-03T16:26:51.2047120Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:26:51.2047540Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:26:51.2047970Z Worker ID: {1a37e8de-c202-4e4e-94ea-e600e0eb0bc4}
2026-04-03T16:26:51.2048380Z Azure Region: westus
2026-04-03T16:26:51.2048700Z ##[endgroup]
2026-04-03T16:26:51.2049520Z ##[group]Operating System
2026-04-03T16:26:51.2049860Z macOS
2026-04-03T16:26:51.2050130Z 15.7.4
2026-04-03T16:26:51.2050390Z 24G517
2026-04-03T16:26:51.2050660Z ##[endgroup]
2026-04-03T16:26:51.2050940Z ##[group]Runner Image
2026-04-03T16:26:51.2051250Z Image: macos-15-arm64
2026-04-03T16:26:51.2051570Z Version: 20260330.0243.1
2026-04-03T16:26:51.2052350Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-03T16:26:51.2053300Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-03T16:26:51.2053880Z ##[endgroup]
2026-04-03T16:26:51.2054500Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:26:51.2055560Z Contents: write
2026-04-03T16:26:51.2055860Z Metadata: read
2026-04-03T16:26:51.2056140Z ##[endgroup]
2026-04-03T16:26:51.2057680Z Secret source: Actions
2026-04-03T16:26:51.2058060Z Prepare workflow directory
2026-04-03T16:26:51.2326920Z Prepare all required actions
2026-04-03T16:26:51.2353820Z Getting action download info
2026-04-03T16:26:51.7231420Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:26:52.0522690Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:26:52.6038940Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:26:53.2790550Z Getting action download info
2026-04-03T16:26:53.4342000Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:26:53.5588270Z Complete job name: Build (macos-latest)
2026-04-03T16:26:53.6066690Z ##[group]Run actions/checkout@v6
2026-04-03T16:26:53.6067450Z with:
2026-04-03T16:26:53.6067940Z   repository: allensandiego/mapia
2026-04-03T16:26:53.6068750Z   token: ***
2026-04-03T16:26:53.6069220Z   ssh-strict: true
2026-04-03T16:26:53.6069710Z   ssh-user: git
2026-04-03T16:26:53.6070210Z   persist-credentials: true
2026-04-03T16:26:53.6070760Z   clean: true
2026-04-03T16:26:53.6071280Z   sparse-checkout-cone-mode: true
2026-04-03T16:26:53.6071890Z   fetch-depth: 1
2026-04-03T16:26:53.6072390Z   fetch-tags: false
2026-04-03T16:26:53.6072900Z   show-progress: true
2026-04-03T16:26:53.6073410Z   lfs: false
2026-04-03T16:26:53.6073890Z   submodules: false
2026-04-03T16:26:53.6074410Z   set-safe-directory: true
2026-04-03T16:26:53.6075080Z env:
2026-04-03T16:26:53.6075650Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:53.6076280Z ##[endgroup]
2026-04-03T16:26:54.0126590Z Syncing repository: allensandiego/mapia
2026-04-03T16:26:54.0128520Z ##[group]Getting Git version info
2026-04-03T16:26:54.0129250Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T16:26:54.0130540Z [command]/opt/homebrew/bin/git version
2026-04-03T16:26:54.0376960Z git version 2.53.0
2026-04-03T16:26:54.0396000Z ##[endgroup]
2026-04-03T16:26:54.0404150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d0b4ccc8-b393-4a48-80e1-7f1355a54266/.gitconfig'
2026-04-03T16:26:54.0410390Z Temporarily overriding HOME='/Users/runner/work/_temp/d0b4ccc8-b393-4a48-80e1-7f1355a54266' before making global git config changes
2026-04-03T16:26:54.0412240Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:26:54.0413910Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:26:54.0515850Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T16:26:54.0518620Z ##[group]Initializing the repository
2026-04-03T16:26:54.0522140Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T16:26:54.0746900Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:26:54.0748600Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:26:54.0751080Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:26:54.0752180Z hint: call:
2026-04-03T16:26:54.0752770Z hint:
2026-04-03T16:26:54.0753480Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:26:54.0754370Z hint:
2026-04-03T16:26:54.0755240Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:26:54.0756500Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:26:54.0757630Z hint:
2026-04-03T16:26:54.0758300Z hint: 	git branch -m <name>
2026-04-03T16:26:54.0758920Z hint:
2026-04-03T16:26:54.0759640Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:26:54.0762840Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T16:26:54.0765190Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:26:54.0845970Z ##[endgroup]
2026-04-03T16:26:54.0847260Z ##[group]Disabling automatic garbage collection
2026-04-03T16:26:54.0848280Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T16:26:54.0918160Z ##[endgroup]
2026-04-03T16:26:54.0919080Z ##[group]Setting up auth
2026-04-03T16:26:54.0920220Z Removing SSH command configuration
2026-04-03T16:26:54.0924960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:26:54.0991380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:26:54.2132970Z Removing HTTP extra header
2026-04-03T16:26:54.2140200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:26:54.2208580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:26:54.3528220Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:26:54.3545520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:26:54.3603010Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:26:54.4324060Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:26:54.4390410Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:26:54.4448910Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:26:54.4508850Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:26:54.4569190Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:26:54.4625760Z ##[endgroup]
2026-04-03T16:26:54.4626720Z ##[group]Fetching the repository
2026-04-03T16:26:54.4629880Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.37:refs/tags/v1.0.37
2026-04-03T16:26:55.1316340Z From https://github.com/allensandiego/mapia
2026-04-03T16:26:55.1317180Z  * [new tag]         v1.0.37    -> v1.0.37
2026-04-03T16:26:55.1390050Z [command]/opt/homebrew/bin/git tag --list v1.0.37
2026-04-03T16:26:55.1464520Z v1.0.37
2026-04-03T16:26:55.1467280Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.37^{commit}
2026-04-03T16:26:55.1530180Z 56f2007cf0ef1195d25a4cf816af84cb3a5a6bdf
2026-04-03T16:26:55.1531490Z ##[endgroup]
2026-04-03T16:26:55.1531910Z ##[group]Determining the checkout info
2026-04-03T16:26:55.1532910Z ##[endgroup]
2026-04-03T16:26:55.1537520Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T16:26:55.1616100Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:26:55.1679110Z ##[group]Checking out the ref
2026-04-03T16:26:55.1682600Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.37
2026-04-03T16:26:55.2012370Z HEAD is now at 56f2007 fix(release): add missing macOS DMG packaging config
2026-04-03T16:26:55.2025770Z ##[endgroup]
2026-04-03T16:26:55.2107260Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T16:26:55.2171060Z 56f2007cf0ef1195d25a4cf816af84cb3a5a6bdf
2026-04-03T16:26:55.2429580Z ##[group]Run subosito/flutter-action@v2.23.0
2026-04-03T16:26:55.2429810Z with:
2026-04-03T16:26:55.2429920Z   channel: stable
2026-04-03T16:26:55.2430040Z   cache: true
2026-04-03T16:26:55.2430170Z   architecture: ARM64
2026-04-03T16:26:55.2430320Z   pub-cache-path: default
2026-04-03T16:26:55.2430460Z   dry-run: false
2026-04-03T16:26:55.2430640Z   git-source: https://github.com/flutter/flutter.git
2026-04-03T16:26:55.2430850Z env:
2026-04-03T16:26:55.2430980Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:55.2431160Z ##[endgroup]
2026-04-03T16:26:55.2513540Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-03T16:26:55.2513870Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-03T16:26:55.2549600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:26:55.2549840Z env:
2026-04-03T16:26:55.2549980Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:55.2550210Z ##[endgroup]
2026-04-03T16:26:55.2903360Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-03T16:26:55.2903710Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-03T16:26:55.2903920Z [36;1m  -n '' \[0m
2026-04-03T16:26:55.2904090Z [36;1m  -f '' \[0m
2026-04-03T16:26:55.2904240Z [36;1m  -a 'ARM64' \[0m
2026-04-03T16:26:55.2904390Z [36;1m  -k '' \[0m
2026-04-03T16:26:55.2904530Z [36;1m  -c '' \[0m
2026-04-03T16:26:55.2904680Z [36;1m  -l '' \[0m
2026-04-03T16:26:55.2904820Z [36;1m  -d 'default' \[0m
2026-04-03T16:26:55.2905060Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-03T16:26:55.2905320Z [36;1m  stable[0m
2026-04-03T16:26:55.2934390Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:26:55.2934660Z env:
2026-04-03T16:26:55.2934840Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:55.2935040Z ##[endgroup]
2026-04-03T16:26:55.5538470Z ##[group]Run actions/cache@v5
2026-04-03T16:26:55.5538860Z with:
2026-04-03T16:26:55.5539170Z   path: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64
2026-04-03T16:26:55.5539670Z   key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:26:55.5540010Z   enableCrossOsArchive: false
2026-04-03T16:26:55.5540240Z   fail-on-cache-miss: false
2026-04-03T16:26:55.5540400Z   lookup-only: false
2026-04-03T16:26:55.5540560Z   save-always: false
2026-04-03T16:26:55.5540700Z env:
2026-04-03T16:26:55.5540930Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:26:55.5541160Z ##[endgroup]
2026-04-03T16:26:55.9146740Z Cache hit for: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:26:57.1979750Z Received 0 of 2109788074 (0.0%), 0.0 MBs/sec
2026-04-03T16:26:58.1986520Z Received 100663296 of 2109788074 (4.8%), 48.0 MBs/sec
2026-04-03T16:26:59.1996430Z Received 167772160 of 2109788074 (8.0%), 53.3 MBs/sec
2026-04-03T16:27:00.3015670Z Received 268435456 of 2109788074 (12.7%), 62.4 MBs/sec
2026-04-03T16:27:01.3054910Z Received 327155712 of 2109788074 (15.5%), 61.1 MBs/sec
2026-04-03T16:27:02.3151680Z Received 394264576 of 2109788074 (18.7%), 61.6 MBs/sec
2026-04-03T16:27:03.3050660Z Received 436207616 of 2109788074 (20.7%), 58.5 MBs/sec
2026-04-03T16:27:04.3066330Z Received 507510784 of 2109788074 (24.1%), 59.7 MBs/sec
2026-04-03T16:27:05.3072810Z Received 536870912 of 2109788074 (25.4%), 56.2 MBs/sec
2026-04-03T16:27:06.3250160Z Received 612368384 of 2109788074 (29.0%), 57.7 MBs/sec
2026-04-03T16:27:07.3147300Z Received 671088640 of 2109788074 (31.8%), 57.6 MBs/sec
2026-04-03T16:27:08.3194880Z Received 738197504 of 2109788074 (35.0%), 58.1 MBs/sec
2026-04-03T16:27:09.3182120Z Received 805306368 of 2109788074 (38.2%), 58.5 MBs/sec
2026-04-03T16:27:10.3243630Z Received 859832320 of 2109788074 (40.8%), 58.0 MBs/sec
2026-04-03T16:27:11.3236850Z Received 926941184 of 2109788074 (43.9%), 58.4 MBs/sec
2026-04-03T16:27:12.3238380Z Received 977272832 of 2109788074 (46.3%), 57.8 MBs/sec
2026-04-03T16:27:13.3241060Z Received 1044381696 of 2109788074 (49.5%), 58.2 MBs/sec
2026-04-03T16:27:14.3245510Z Received 1094713344 of 2109788074 (51.9%), 57.6 MBs/sec
2026-04-03T16:27:15.3249000Z Received 1166016512 of 2109788074 (55.3%), 58.1 MBs/sec
2026-04-03T16:27:16.3248580Z Received 1207959552 of 2109788074 (57.3%), 57.2 MBs/sec
2026-04-03T16:27:17.3270300Z Received 1262485504 of 2109788074 (59.8%), 57.0 MBs/sec
2026-04-03T16:27:18.3277960Z Received 1337982976 of 2109788074 (63.4%), 57.7 MBs/sec
2026-04-03T16:27:19.3275590Z Received 1396703232 of 2109788074 (66.2%), 57.6 MBs/sec
2026-04-03T16:27:20.3276600Z Received 1472200704 of 2109788074 (69.8%), 58.2 MBs/sec
2026-04-03T16:27:21.3287460Z Received 1518338048 of 2109788074 (72.0%), 57.6 MBs/sec
2026-04-03T16:27:22.3299770Z Received 1593835520 of 2109788074 (75.5%), 58.2 MBs/sec
2026-04-03T16:27:23.3315440Z Received 1619001344 of 2109788074 (76.7%), 56.9 MBs/sec
2026-04-03T16:27:24.3332810Z Received 1681915904 of 2109788074 (79.7%), 57.0 MBs/sec
2026-04-03T16:27:25.3339370Z Received 1744830464 of 2109788074 (82.7%), 57.1 MBs/sec
2026-04-03T16:27:26.3348280Z Received 1807745024 of 2109788074 (85.7%), 57.2 MBs/sec
2026-04-03T16:27:27.3358600Z Received 1874853888 of 2109788074 (88.9%), 57.4 MBs/sec
2026-04-03T16:27:28.3370880Z Received 1929379840 of 2109788074 (91.4%), 57.2 MBs/sec
2026-04-03T16:27:29.3471820Z Received 2000683008 of 2109788074 (94.8%), 57.6 MBs/sec
2026-04-03T16:27:30.3401190Z Received 2013265920 of 2109788074 (95.4%), 56.2 MBs/sec
2026-04-03T16:27:31.3411400Z Received 2080374784 of 2109788074 (98.6%), 56.5 MBs/sec
2026-04-03T16:27:31.8796900Z Received 2109788074 of 2109788074 (100.0%), 56.4 MBs/sec
2026-04-03T16:27:31.8821770Z Cache Size: ~2012 MB (2109788074 B)
2026-04-03T16:27:31.8998630Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/14e6f17b-7dfa-49fc-bc89-5c1080a9cc19/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:27:44.7494500Z Cache restored successfully
2026-04-03T16:27:44.8571500Z Cache restored from key: flutter-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-03T16:27:45.2031810Z ##[group]Run actions/cache@v5
2026-04-03T16:27:45.2032190Z with:
2026-04-03T16:27:45.2032460Z   path: /Users/runner/.pub-cache
2026-04-03T16:27:45.2033350Z   key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:27:45.2034050Z   enableCrossOsArchive: false
2026-04-03T16:27:45.2034530Z   fail-on-cache-miss: false
2026-04-03T16:27:45.2034920Z   lookup-only: false
2026-04-03T16:27:45.2035180Z   save-always: false
2026-04-03T16:27:45.2041590Z env:
2026-04-03T16:27:45.2041870Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:45.2042190Z ##[endgroup]
2026-04-03T16:27:45.5823650Z Cache hit for: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:27:46.8703650Z Received 0 of 158979347 (0.0%), 0.0 MBs/sec
2026-04-03T16:27:47.8738550Z Received 104857600 of 158979347 (66.0%), 50.0 MBs/sec
2026-04-03T16:27:48.7330920Z Received 158979347 of 158979347 (100.0%), 53.0 MBs/sec
2026-04-03T16:27:48.7332060Z Cache Size: ~152 MB (158979347 B)
2026-04-03T16:27:48.7381190Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/8c551baa-8c78-49b8-b0ea-c9486fdb6e4b/cache.tzst -P -C /Users/runner/work/mapia/mapia --delay-directory-restore --use-compress-program unzstd
2026-04-03T16:27:52.8843080Z Cache restored successfully
2026-04-03T16:27:52.8955580Z Cache restored from key: flutter-pub-macos-stable-3.41.6-arm64-db50e20168db8fee486b9abf32fc912de3bc5b6a-230e4a37475238de20d0f56514f77938b889e248bd8347f8514c069c9a325d00
2026-04-03T16:27:52.9045990Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-03T16:27:52.9046340Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-03T16:27:52.9046630Z [36;1m  -n '3.41.6' \[0m
2026-04-03T16:27:52.9046940Z [36;1m  -a 'arm64' \[0m
2026-04-03T16:27:52.9051020Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64' \[0m
2026-04-03T16:27:52.9051570Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-04-03T16:27:52.9051890Z [36;1m  stable[0m
2026-04-03T16:27:52.9268870Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-03T16:27:52.9269150Z env:
2026-04-03T16:27:52.9269310Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:52.9269640Z ##[endgroup]
2026-04-03T16:27:53.1999060Z ##[group]Run flutter pub get
2026-04-03T16:27:53.1999420Z [36;1mflutter pub get[0m
2026-04-03T16:27:53.1999660Z [36;1mdart pub global activate fastforge[0m
2026-04-03T16:27:53.2035440Z shell: /bin/bash -e {0}
2026-04-03T16:27:53.2035710Z env:
2026-04-03T16:27:53.2036050Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:53.2036500Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:27:53.2036940Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:27:53.2037200Z ##[endgroup]
2026-04-03T16:27:53.6468100Z Resolving dependencies...
2026-04-03T16:27:53.9253070Z Downloading packages...
2026-04-03T16:27:54.0008380Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:27:54.0008940Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:27:54.0009270Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:27:54.0009600Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:27:54.0009900Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:27:54.0010310Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:27:54.0010630Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:27:54.0010940Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:27:54.0011300Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:27:54.0011690Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:27:54.0012080Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:27:54.0012410Z > characters 1.4.1 (was 1.4.0)
2026-04-03T16:27:54.0012690Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:27:54.0012990Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:27:54.0013280Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:27:54.0013610Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:27:54.0013980Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:27:54.0014330Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:27:54.0014680Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:27:54.0015000Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:27:54.0015320Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:27:54.0015620Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:27:54.0016800Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:27:54.0017110Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:27:54.0017390Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:27:54.0017720Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:27:54.0018010Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:27:54.0018340Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:27:54.0018650Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:27:54.0018950Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:27:54.0019220Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T16:27:54.0019540Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T16:27:54.0019850Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:27:54.0020790Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:27:54.0021170Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:27:54.0021480Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:27:54.0021780Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:27:54.0022060Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:27:54.0022400Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:27:54.0022710Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:27:54.0023010Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:27:54.0023310Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:27:54.0023600Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:27:54.0023920Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T16:27:54.0024250Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:27:54.0024560Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:27:54.0024890Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:27:54.0025240Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:27:54.0025520Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:27:54.0026350Z Changed 4 dependencies!
2026-04-03T16:27:54.0026810Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:27:54.0039410Z Try `flutter pub outdated` for more information.
2026-04-03T16:27:55.4428810Z Resolving dependencies...
2026-04-03T16:27:55.6498420Z Downloading packages...
2026-04-03T16:27:55.8074400Z + _discoveryapis_commons 1.0.7
2026-04-03T16:27:55.8074860Z + ansicolor 2.0.3
2026-04-03T16:27:55.8075130Z + archive 3.6.1 (4.0.9 available)
2026-04-03T16:27:55.8075360Z + args 2.7.0
2026-04-03T16:27:55.8075490Z + async 2.13.1
2026-04-03T16:27:55.8075630Z + buffer 1.2.3
2026-04-03T16:27:55.8075900Z + charset 2.0.1
2026-04-03T16:27:55.8076050Z + checked_yaml 2.0.4
2026-04-03T16:27:55.8076210Z + cli_util 0.4.2
2026-04-03T16:27:55.8076760Z + clock 1.1.2
2026-04-03T16:27:55.8076970Z + collection 1.19.1
2026-04-03T16:27:55.8077120Z + console 4.1.0
2026-04-03T16:27:55.8077250Z + convert 3.1.2
2026-04-03T16:27:55.8077460Z + crypto 3.0.7
2026-04-03T16:27:55.8077670Z + dio 5.9.2
2026-04-03T16:27:55.8077900Z + dio_web_adapter 2.1.2
2026-04-03T16:27:55.8078110Z + fastforge 0.6.6
2026-04-03T16:27:55.8078350Z + file 7.0.1
2026-04-03T16:27:55.8078540Z + flutter_app_builder 0.6.0
2026-04-03T16:27:55.8078790Z + flutter_app_packager 0.6.5
2026-04-03T16:27:55.8079060Z + flutter_app_publisher 0.6.6
2026-04-03T16:27:55.8079230Z + get_it 9.2.1
2026-04-03T16:27:55.8079410Z + glob 2.1.3
2026-04-03T16:27:55.8079610Z + google_identity_services_web 0.3.3+1
2026-04-03T16:27:55.8079860Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:27:55.8080090Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:27:55.8080290Z + http 1.6.0
2026-04-03T16:27:55.8080410Z + http_parser 4.1.2
2026-04-03T16:27:55.8080600Z + image 4.3.0 (4.8.0 available)
2026-04-03T16:27:55.8080760Z + intl 0.20.2
2026-04-03T16:27:55.8080900Z + io 1.0.5
2026-04-03T16:27:55.8081030Z + json_annotation 4.11.0
2026-04-03T16:27:55.8081590Z + liquid_engine 0.2.2
2026-04-03T16:27:55.8081760Z + logging 1.3.0
2026-04-03T16:27:55.8081900Z + meta 1.18.2
2026-04-03T16:27:55.8082040Z + mime 2.0.0
2026-04-03T16:27:55.8082170Z + minio 3.5.8
2026-04-03T16:27:55.8082350Z + msix 3.16.13
2026-04-03T16:27:55.8082500Z + mustache_template 2.0.4
2026-04-03T16:27:55.8083110Z + package_config 2.2.0
2026-04-03T16:27:55.8083280Z + parse_app_package 0.6.0
2026-04-03T16:27:55.8083440Z + path 1.9.1
2026-04-03T16:27:55.8083660Z + petitparser 7.0.2
2026-04-03T16:27:55.8083830Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:27:55.8084050Z + pub_semver 2.2.0
2026-04-03T16:27:55.8084190Z + pubspec_parse 1.5.0
2026-04-03T16:27:55.8084360Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:27:55.8084770Z + recase 4.1.0
2026-04-03T16:27:55.8084930Z + shell_executor 0.3.0
2026-04-03T16:27:55.8085280Z + shell_uikit 0.3.0
2026-04-03T16:27:55.8085530Z + source_span 1.10.2
2026-04-03T16:27:55.8085690Z + string_scanner 1.4.1
2026-04-03T16:27:55.8085850Z + term_glyph 1.2.2
2026-04-03T16:27:55.8086020Z + typed_data 1.4.0
2026-04-03T16:27:55.8086180Z + unified_distributor 0.2.6
2026-04-03T16:27:55.8086360Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T16:27:55.8086540Z + vector_math 2.3.0
2026-04-03T16:27:55.8086680Z + web 1.1.1
2026-04-03T16:27:55.8086800Z + xml 6.6.1
2026-04-03T16:27:55.8086940Z + yaml 3.1.3
2026-04-03T16:27:55.8109900Z Building package executables...
2026-04-03T16:27:58.1318180Z Built fastforge:main.
2026-04-03T16:27:58.1401360Z Installed executable fastforge.
2026-04-03T16:27:58.1451250Z Activated fastforge 0.6.6.
2026-04-03T16:27:58.1537250Z ##[group]Run fastforge release --name release --jobs macos-dmg
2026-04-03T16:27:58.1537630Z [36;1mfastforge release --name release --jobs macos-dmg[0m
2026-04-03T16:27:58.1571220Z shell: /bin/bash -e {0}
2026-04-03T16:27:58.1571390Z env:
2026-04-03T16:27:58.1571570Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:27:58.1571890Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T16:27:58.1572240Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T16:27:58.1572430Z ##[endgroup]
2026-04-03T16:27:58.3739400Z 
2026-04-03T16:27:58.3739960Z 
2026-04-03T16:27:58.4441070Z ⠋ Checking for updates...
2026-04-03T16:27:58.4468130Z                                  
2026-04-03T16:27:58.4468890Z 🎉 You are using the latest version [1m(0.6.6)[0m
2026-04-03T16:27:58.4469220Z 
2026-04-03T16:27:58.4593470Z 
2026-04-03T16:27:58.4600900Z ===> [1mReleasing[0m release:[1mmacos-dmg[0m
2026-04-03T16:27:58.4673210Z $ flutter clean
2026-04-03T16:28:05.5645080Z Cleaning Xcode workspace...                                         6.9s
2026-04-03T16:28:05.5658850Z Deleting .dart_tool...                                               0ms
2026-04-03T16:28:05.5714380Z Deleting ephemeral...                                                0ms
2026-04-03T16:28:05.5715340Z Deleting ephemeral...                                                0ms
2026-04-03T16:28:05.5715890Z Deleting ephemeral...                                                0ms
2026-04-03T16:28:05.5719450Z Deleting .flutter-plugins-dependencies...                            0ms
2026-04-03T16:28:05.6006040Z Packaging mapia 1.0.0+1 as dmg:
2026-04-03T16:28:05.6114690Z $ /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter/bin/flutter build macos --dart-define FLUTTER_BUILD_NAME=1.0.0 --dart-define FLUTTER_BUILD_NUMBER=1
2026-04-03T16:28:05.8586130Z Resolving dependencies...
2026-04-03T16:28:06.0938080Z Downloading packages...
2026-04-03T16:28:06.4715800Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T16:28:06.4716340Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T16:28:06.4716610Z   archive 3.6.1 (4.0.9 available)
2026-04-03T16:28:06.4716870Z   build 2.5.4 (4.0.5 available)
2026-04-03T16:28:06.4717210Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T16:28:06.4717490Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T16:28:06.4717820Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T16:28:06.4718120Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T16:28:06.4718470Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T16:28:06.4718820Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T16:28:06.4719370Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T16:28:06.4725960Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T16:28:06.4726570Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T16:28:06.4726900Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T16:28:06.4727190Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T16:28:06.4727570Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T16:28:06.4727870Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T16:28:06.4728170Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T16:28:06.4728510Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T16:28:06.4728850Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T16:28:06.4729270Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T16:28:06.4729650Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T16:28:06.4729930Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T16:28:06.4730210Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T16:28:06.4730530Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T16:28:06.4730800Z   image 4.3.0 (4.8.0 available)
2026-04-03T16:28:06.4731140Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T16:28:06.4731430Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T16:28:06.4731710Z   lints 4.0.0 (6.1.0 available)
2026-04-03T16:28:06.4733100Z   meta 1.17.0 (1.18.2 available)
2026-04-03T16:28:06.4733420Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T16:28:06.4733750Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T16:28:06.4734020Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T16:28:06.4734350Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T16:28:06.4734630Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T16:28:06.4734900Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T16:28:06.4735220Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T16:28:06.4735490Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T16:28:06.4735820Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T16:28:06.4736070Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T16:28:06.4736340Z   test_api 0.7.10 (0.7.11 available)
2026-04-03T16:28:06.4736670Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T16:28:06.4736940Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T16:28:06.4737240Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T16:28:06.4737500Z   win32 5.15.0 (6.0.0 available)
2026-04-03T16:28:06.4738420Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T16:28:06.4738770Z Got dependencies!
2026-04-03T16:28:06.4739110Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T16:28:06.4739530Z Try `flutter pub outdated` for more information.
2026-04-03T16:28:14.3772410Z Running pod install...                                           1,962ms
2026-04-03T16:28:55.1899420Z Building macOS application...                                   
2026-04-03T16:28:55.1962480Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:28:55.1963340Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:28:55.2047770Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:28:55.2049230Z 1 warning generated.
2026-04-03T16:28:55.8141880Z /Users/runner/.pub-cache/hosted/pub.dev/audio_session-0.2.3/macos/audio_session/Sources/audio_session/AudioSessionPlugin.m:14:5: warning: expression result unused [-Wunused-value]
2026-04-03T16:28:55.8209850Z    14 |     [[AudioSessionPlugin alloc] initWithRegistrar:registrar];
2026-04-03T16:28:55.8214150Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-03T16:28:55.8321180Z 1 warning generated.
2026-04-03T16:30:09.9036300Z warning: Run script build phase 'Run Script' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'Flutter Assemble' from project 'Runner')
2026-04-03T16:30:10.0485650Z ✓ Built build/macos/Build/Products/Release/mapia.app (59.1MB)
2026-04-03T16:30:10.1342820Z {
2026-04-03T16:30:10.1450350Z Unhandled exception:
2026-04-03T16:30:10.1451080Z   "config": {
2026-04-03T16:30:10.1565070Z type 'Null' is not a subtype of type 'List<dynamic>' in type cast
2026-04-03T16:30:10.1565780Z     "mode": "release",
2026-04-03T16:30:10.1763130Z #0      new MakeDmgConfig.fromJson (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:149:51)
2026-04-03T16:30:10.1764840Z     "arguments": {}
2026-04-03T16:30:10.1867430Z #1      MakeDmgConfigLoader.load (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:211:26)
2026-04-03T16:30:10.1870810Z   },
2026-04-03T16:30:10.1978720Z #2      FlutterAppPackager.package (package:flutter_app_packager/src/flutter_app_packager.dart:40:39)
2026-04-03T16:30:10.1980500Z   "outputDirectory": "build/macos/Build/Products/Release",
2026-04-03T16:30:10.2077920Z #3      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:51)
2026-04-03T16:30:10.2078470Z   "duration": 124530,
2026-04-03T16:30:10.2179000Z <asynchronous suspension>
2026-04-03T16:30:10.2179300Z   "outputFiles": [
2026-04-03T16:30:10.2286930Z #4      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:30:10.2287660Z     "./build/macos/Build/Products/Release/mapia.app"
2026-04-03T16:30:10.2381260Z <asynchronous suspension>
2026-04-03T16:30:10.2382000Z   ]
2026-04-03T16:30:10.2483000Z #5      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:30:10.2484110Z }
2026-04-03T16:30:10.2583840Z <asynchronous suspension>
2026-04-03T16:30:10.2584450Z Successfully built Directory: 'build/macos/Build/Products/Release' in 124s
2026-04-03T16:30:10.2684120Z #6      main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:30:10.2685070Z type 'Null' is not a subtype of type 'List<dynamic>' in type cast
2026-04-03T16:30:10.2785650Z <asynchronous suspension>
2026-04-03T16:30:10.2786310Z #0      new MakeDmgConfig.fromJson (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:149:51)
2026-04-03T16:30:10.2888170Z #1      MakeDmgConfigLoader.load (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:211:26)
2026-04-03T16:30:10.2986600Z #2      FlutterAppPackager.package (package:flutter_app_packager/src/flutter_app_packager.dart:40:39)
2026-04-03T16:30:10.3087060Z #3      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:51)
2026-04-03T16:30:10.3188640Z <asynchronous suspension>
2026-04-03T16:30:10.3289000Z #4      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:30:10.3392090Z <asynchronous suspension>
2026-04-03T16:30:10.3490680Z #5      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:30:10.3590970Z <asynchronous suspension>
2026-04-03T16:30:10.3693840Z #6      main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:30:10.3793760Z <asynchronous suspension>
2026-04-03T16:30:10.3893430Z 
2026-04-03T16:30:10.3994100Z 
2026-04-03T16:30:10.4095640Z [1mRELEASE FAILED in 131s[0m
2026-04-03T16:30:10.4196770Z type 'Null' is not a subtype of type 'List<dynamic>' in type cast
2026-04-03T16:30:10.4297820Z #0      new MakeDmgConfig.fromJson (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:149:51)
2026-04-03T16:30:10.4398520Z #1      MakeDmgConfigLoader.load (package:flutter_app_packager/src/makers/dmg/make_dmg_config.dart:211:26)
2026-04-03T16:30:10.4499600Z #2      FlutterAppPackager.package (package:flutter_app_packager/src/flutter_app_packager.dart:40:39)
2026-04-03T16:30:10.4600350Z #3      UnifiedDistributor.package (package:unified_distributor/src/unified_distributor.dart:197:51)
2026-04-03T16:30:10.4702030Z <asynchronous suspension>
2026-04-03T16:30:10.4802390Z #4      UnifiedDistributor.release (package:unified_distributor/src/unified_distributor.dart:366:45)
2026-04-03T16:30:10.4903360Z <asynchronous suspension>
2026-04-03T16:30:10.5004930Z #5      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2026-04-03T16:30:10.5107750Z <asynchronous suspension>
2026-04-03T16:30:10.5206190Z #6      main (file:///Users/runner/.pub-cache/hosted/pub.dev/fastforge-0.6.6/bin/main.dart:10:10)
2026-04-03T16:30:10.5306750Z <asynchronous suspension>
2026-04-03T16:30:10.5407560Z 
2026-04-03T16:30:10.5516970Z ##[error]Process completed with exit code 255.
2026-04-03T16:30:10.5950370Z Post job cleanup.
2026-04-03T16:30:10.6179870Z Post job cleanup.
2026-04-03T16:30:11.0924790Z [command]/opt/homebrew/bin/git version
2026-04-03T16:30:11.1164010Z git version 2.53.0
2026-04-03T16:30:11.1656580Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0ea939b8-5f2b-4ad3-9e72-1859541fa9b8/.gitconfig'
2026-04-03T16:30:11.1758300Z Temporarily overriding HOME='/Users/runner/work/_temp/0ea939b8-5f2b-4ad3-9e72-1859541fa9b8' before making global git config changes
2026-04-03T16:30:11.1859910Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:30:11.1961990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T16:30:11.2272750Z Removing SSH command configuration
2026-04-03T16:30:11.2374130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:30:11.2675690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:30:11.3479630Z Removing HTTP extra header
2026-04-03T16:30:11.3583250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:30:11.3890610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:30:11.5331380Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:30:11.5435360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:30:11.5537120Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:30:11.5639720Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:30:11.5741970Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:30:11.5843980Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:30:11.6148270Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T16:30:11.6249700Z /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.6553540Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.6865100Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T16:30:11.6966450Z /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.7270540Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.7550250Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T16:30:11.7652360Z /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.7956570Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.8270120Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T16:30:11.8371670Z /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.8675530Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config
2026-04-03T16:30:11.8979870Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:30:11.9283140Z Removing credentials config '/Users/runner/work/_temp/git-credentials-19d2080e-9a2b-4f9b-aabb-d750f990ad2d.config'
2026-04-03T16:30:11.9581860Z Cleaning up orphan processes
2026-04-03T16:30:13.1660370Z Terminate orphan process: pid (8363) (ibtoold)
2026-04-03T16:30:14.1554360Z Terminate orphan process: pid (5272) (ibtoold)
2026-04-03T16:30:14.2208110Z Terminate orphan process: pid (5273) (ibtoold)
