2026-04-03T15:54:43.1600990Z Post job cleanup.
2026-04-03T15:54:43.6741140Z [command]/opt/homebrew/bin/git version
2026-04-03T15:54:43.7055540Z git version 2.53.0
2026-04-03T15:54:43.7399110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/10f60c54-73f8-4fbf-96cd-273bde4cae6d/.gitconfig'
2026-04-03T15:54:43.7434790Z Temporarily overriding HOME='/Users/runner/work/_temp/10f60c54-73f8-4fbf-96cd-273bde4cae6d' before making global git config changes
2026-04-03T15:54:43.7512170Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:54:43.7594960Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T15:54:43.7789340Z Removing SSH command configuration
2026-04-03T15:54:43.7890990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:54:43.8050420Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:54:43.8671210Z Removing HTTP extra header
2026-04-03T15:54:43.8674660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:54:43.8734700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:54:43.9815390Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:54:43.9830380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:54:43.9893490Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T15:54:43.9955420Z includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:54:44.0011110Z includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:54:44.0071430Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:54:44.0243580Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path
2026-04-03T15:54:44.0246970Z /Users/runner/work/_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:54:44.0287550Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:54:44.0355880Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path
2026-04-03T15:54:44.0358810Z /Users/runner/work/_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:54:44.0421550Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:54:44.0435960Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-03T15:54:44.0440310Z /github/runner_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:54:44.0486860Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:54:44.0574990Z [command]/opt/homebrew/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-03T15:54:44.0578170Z /github/runner_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:54:44.0766330Z [command]/opt/homebrew/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:54:44.0779680Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:54:44.1100270Z Removing credentials config '/Users/runner/work/_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config'
