2026-04-03T15:52:11.0392670Z ##[group]Run actions/checkout@v6
2026-04-03T15:52:11.0393060Z with:
2026-04-03T15:52:11.0393240Z   repository: allensandiego/mapia
2026-04-03T15:52:11.0393630Z   token: ***
2026-04-03T15:52:11.0393780Z   ssh-strict: true
2026-04-03T15:52:11.0393930Z   ssh-user: git
2026-04-03T15:52:11.0394100Z   persist-credentials: true
2026-04-03T15:52:11.0394280Z   clean: true
2026-04-03T15:52:11.0394450Z   sparse-checkout-cone-mode: true
2026-04-03T15:52:11.0394660Z   fetch-depth: 1
2026-04-03T15:52:11.0394810Z   fetch-tags: false
2026-04-03T15:52:11.0394970Z   show-progress: true
2026-04-03T15:52:11.0395130Z   lfs: false
2026-04-03T15:52:11.0395280Z   submodules: false
2026-04-03T15:52:11.0395440Z   set-safe-directory: true
2026-04-03T15:52:11.0395730Z env:
2026-04-03T15:52:11.0395900Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:52:11.0396110Z ##[endgroup]
2026-04-03T15:52:11.3671420Z Syncing repository: allensandiego/mapia
2026-04-03T15:52:11.3672770Z ##[group]Getting Git version info
2026-04-03T15:52:11.3673230Z Working directory is '/Users/runner/work/mapia/mapia'
2026-04-03T15:52:11.3679580Z [command]/opt/homebrew/bin/git version
2026-04-03T15:52:11.3974660Z git version 2.53.0
2026-04-03T15:52:11.4026060Z ##[endgroup]
2026-04-03T15:52:11.4037390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0443cb4d-2269-4d6a-9600-395360b09c67/.gitconfig'
2026-04-03T15:52:11.4042110Z Temporarily overriding HOME='/Users/runner/work/_temp/0443cb4d-2269-4d6a-9600-395360b09c67' before making global git config changes
2026-04-03T15:52:11.4042990Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T15:52:11.4043670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mapia/mapia
2026-04-03T15:52:11.4116250Z Deleting the contents of '/Users/runner/work/mapia/mapia'
2026-04-03T15:52:11.4119660Z ##[group]Initializing the repository
2026-04-03T15:52:11.4123240Z [command]/opt/homebrew/bin/git init /Users/runner/work/mapia/mapia
2026-04-03T15:52:11.4325980Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T15:52:11.4326780Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T15:52:11.4327280Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T15:52:11.4327610Z hint: call:
2026-04-03T15:52:11.4327780Z hint:
2026-04-03T15:52:11.4328030Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T15:52:11.4328310Z hint:
2026-04-03T15:52:11.4328570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T15:52:11.4329000Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T15:52:11.4329360Z hint:
2026-04-03T15:52:11.4329540Z hint: 	git branch -m <name>
2026-04-03T15:52:11.4329720Z hint:
2026-04-03T15:52:11.4330000Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T15:52:11.4330450Z Initialized empty Git repository in /Users/runner/work/mapia/mapia/.git/
2026-04-03T15:52:11.4336180Z [command]/opt/homebrew/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T15:52:11.4405900Z ##[endgroup]
2026-04-03T15:52:11.4406340Z ##[group]Disabling automatic garbage collection
2026-04-03T15:52:11.4408210Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T15:52:11.4469030Z ##[endgroup]
2026-04-03T15:52:11.4469460Z ##[group]Setting up auth
2026-04-03T15:52:11.4469980Z Removing SSH command configuration
2026-04-03T15:52:11.4476560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T15:52:11.4551670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T15:52:11.5496190Z Removing HTTP extra header
2026-04-03T15:52:11.5499920Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T15:52:11.5553940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T15:52:11.6216290Z Removing includeIf entries pointing to credentials config files
2026-04-03T15:52:11.6219860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T15:52:11.6272420Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T15:52:11.6933690Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T15:52:11.6995860Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git.path /Users/runner/work/_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:52:11.7051180Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/mapia/mapia/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:52:11.7106380Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:52:11.7160850Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-ddafbe62-c19b-49b5-b90c-a0cb9a70d1bc.config
2026-04-03T15:52:11.7230540Z ##[endgroup]
2026-04-03T15:52:11.7231200Z ##[group]Fetching the repository
2026-04-03T15:52:11.7234890Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.32:refs/tags/v1.0.32
2026-04-03T15:52:12.4477820Z From https://github.com/allensandiego/mapia
2026-04-03T15:52:12.4479200Z  * [new tag]         v1.0.32    -> v1.0.32
2026-04-03T15:52:12.4556920Z [command]/opt/homebrew/bin/git tag --list v1.0.32
2026-04-03T15:52:12.4624260Z v1.0.32
2026-04-03T15:52:12.4629550Z [command]/opt/homebrew/bin/git rev-parse refs/tags/v1.0.32^{commit}
2026-04-03T15:52:12.4783130Z 37e2cdea08161c7567b3c94eb30d7032da5ede32
2026-04-03T15:52:12.4867110Z ##[endgroup]
2026-04-03T15:52:12.4867760Z ##[group]Determining the checkout info
2026-04-03T15:52:12.4868280Z ##[endgroup]
2026-04-03T15:52:12.4868740Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T15:52:12.5050700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T15:52:12.5118740Z ##[group]Checking out the ref
2026-04-03T15:52:12.5121200Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.32
2026-04-03T15:52:12.5408890Z HEAD is now at 37e2cde fix(release): use appimagetool wrapper to fix categories missing in desktop file
2026-04-03T15:52:12.5415220Z ##[endgroup]
2026-04-03T15:52:12.5495060Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T15:52:12.5571010Z 37e2cdea08161c7567b3c94eb30d7032da5ede32
