2026-04-03T15:53:10.1707740Z ##[group]Run flutter pub get
2026-04-03T15:53:10.1708040Z [36;1mflutter pub get[0m
2026-04-03T15:53:10.1708270Z [36;1mdart pub global activate fastforge[0m
2026-04-03T15:53:10.1740240Z shell: /bin/bash -e {0}
2026-04-03T15:53:10.1740480Z env:
2026-04-03T15:53:10.1740770Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T15:53:10.1741160Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.6-arm64/flutter
2026-04-03T15:53:10.1741570Z   PUB_CACHE: /Users/runner/.pub-cache
2026-04-03T15:53:10.1741840Z ##[endgroup]
2026-04-03T15:53:10.6089150Z Resolving dependencies...
2026-04-03T15:53:10.8592910Z Downloading packages...
2026-04-03T15:53:10.9280620Z   _fe_analyzer_shared 85.0.0 (98.0.0 available)
2026-04-03T15:53:10.9280950Z   analyzer 7.7.1 (12.0.0 available)
2026-04-03T15:53:10.9281240Z   archive 3.6.1 (4.0.9 available)
2026-04-03T15:53:10.9281570Z   build 2.5.4 (4.0.5 available)
2026-04-03T15:53:10.9281770Z   build_config 1.1.2 (1.3.0 available)
2026-04-03T15:53:10.9282080Z   build_resolvers 2.5.4 (3.0.4 available)
2026-04-03T15:53:10.9282390Z   build_runner 2.5.4 (2.13.1 available)
2026-04-03T15:53:10.9282620Z   build_runner_core 9.1.2 (9.3.2 available)
2026-04-03T15:53:10.9282880Z   cached_network_image 3.3.1 (3.4.1 available)
2026-04-03T15:53:10.9283250Z   cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2026-04-03T15:53:10.9283560Z   cached_network_image_web 1.2.0 (1.3.1 available)
2026-04-03T15:53:10.9283800Z > characters 1.4.1 (was 1.4.0)
2026-04-03T15:53:10.9284000Z   dart_style 3.1.1 (3.1.8 available)
2026-04-03T15:53:10.9284220Z   fastforge 0.1.0 (0.6.6 available)
2026-04-03T15:53:10.9284430Z   file_picker 8.3.7 (10.3.10 available)
2026-04-03T15:53:10.9284660Z   flutter_app_builder 0.4.6 (0.6.0 available)
2026-04-03T15:53:10.9284910Z   flutter_app_packager 0.4.6 (0.6.5 available)
2026-04-03T15:53:10.9285160Z   flutter_app_publisher 0.4.6 (0.6.6 available)
2026-04-03T15:53:10.9285400Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-04-03T15:53:10.9286180Z   flutter_lints 4.0.0 (6.0.0 available)
2026-04-03T15:53:10.9286410Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-03T15:53:10.9286640Z   freezed 2.5.8 (3.2.5 available)
2026-04-03T15:53:10.9286850Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-04-03T15:53:10.9287070Z   google_fonts 6.3.3 (8.0.2 available)
2026-04-03T15:53:10.9287320Z   googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:53:10.9287530Z   googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:53:10.9287750Z   image 4.3.0 (4.8.0 available)
2026-04-03T15:53:10.9287950Z   json_annotation 4.9.0 (4.11.0 available)
2026-04-03T15:53:10.9288190Z   json_serializable 6.9.5 (6.13.1 available)
2026-04-03T15:53:10.9288410Z   lints 4.0.0 (6.1.0 available)
2026-04-03T15:53:10.9288600Z > matcher 0.12.19 (was 0.12.17)
2026-04-03T15:53:10.9288820Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-03T15:53:10.9289050Z   meta 1.17.0 (1.18.2 available)
2026-04-03T15:53:10.9289260Z   parse_app_package 0.4.5 (0.6.0 available)
2026-04-03T15:53:10.9289500Z   plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:53:10.9289710Z   qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:53:10.9289960Z   riverpod 2.6.1 (3.2.1 available)
2026-04-03T15:53:10.9290160Z   rxdart 0.27.7 (0.28.0 available)
2026-04-03T15:53:10.9290370Z   screen_retriever 0.1.9 (0.2.0 available)
2026-04-03T15:53:10.9290590Z   shell_executor 0.1.6 (0.3.0 available)
2026-04-03T15:53:10.9290820Z   shell_uikit 0.2.0 (0.3.0 available)
2026-04-03T15:53:10.9291020Z   source_gen 2.0.0 (4.2.2 available)
2026-04-03T15:53:10.9291230Z   source_helper 1.3.7 (1.3.11 available)
2026-04-03T15:53:10.9291460Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-03T15:53:10.9291710Z   unified_distributor 0.1.1 (0.2.6 available)
2026-04-03T15:53:10.9291940Z   uuid 3.0.7 (4.5.3 available)
2026-04-03T15:53:10.9292130Z   vector_math 2.2.0 (2.3.0 available)
2026-04-03T15:53:10.9292350Z   win32 5.15.0 (6.0.0 available)
2026-04-03T15:53:10.9292560Z   window_manager 0.3.9 (0.5.1 available)
2026-04-03T15:53:10.9292790Z Changed 4 dependencies!
2026-04-03T15:53:10.9293460Z 46 packages have newer versions incompatible with dependency constraints.
2026-04-03T15:53:10.9293800Z Try `flutter pub outdated` for more information.
2026-04-03T15:53:12.2591400Z Resolving dependencies...
2026-04-03T15:53:12.5200690Z Downloading packages...
2026-04-03T15:53:12.6242940Z + _discoveryapis_commons 1.0.7
2026-04-03T15:53:12.6243230Z + ansicolor 2.0.3
2026-04-03T15:53:12.6243570Z + archive 3.6.1 (4.0.9 available)
2026-04-03T15:53:12.6243890Z + args 2.7.0
2026-04-03T15:53:12.6244140Z + async 2.13.1
2026-04-03T15:53:12.6244410Z + buffer 1.2.3
2026-04-03T15:53:12.6244650Z + charset 2.0.1
2026-04-03T15:53:12.6244950Z + checked_yaml 2.0.4
2026-04-03T15:53:12.6245210Z + cli_util 0.4.2
2026-04-03T15:53:12.6245450Z + clock 1.1.2
2026-04-03T15:53:12.6245690Z + collection 1.19.1
2026-04-03T15:53:12.6245850Z + console 4.1.0
2026-04-03T15:53:12.6246040Z + convert 3.1.2
2026-04-03T15:53:12.6246180Z + crypto 3.0.7
2026-04-03T15:53:12.6246360Z + dio 5.9.2
2026-04-03T15:53:12.6246510Z + dio_web_adapter 2.1.2
2026-04-03T15:53:12.6246680Z + fastforge 0.6.6
2026-04-03T15:53:12.6246830Z + file 7.0.1
2026-04-03T15:53:12.6246980Z + flutter_app_builder 0.6.0
2026-04-03T15:53:12.6247160Z + flutter_app_packager 0.6.5
2026-04-03T15:53:12.6247340Z + flutter_app_publisher 0.6.6
2026-04-03T15:53:12.6247520Z + get_it 9.2.1
2026-04-03T15:53:12.6247650Z + glob 2.1.3
2026-04-03T15:53:12.6247810Z + google_identity_services_web 0.3.3+1
2026-04-03T15:53:12.6248020Z + googleapis 13.2.0 (16.0.0 available)
2026-04-03T15:53:12.6248240Z + googleapis_auth 1.6.0 (2.2.1 available)
2026-04-03T15:53:12.6248460Z + http 1.6.0
2026-04-03T15:53:12.6248610Z + http_parser 4.1.2
2026-04-03T15:53:12.6248790Z + image 4.3.0 (4.8.0 available)
2026-04-03T15:53:12.6249010Z + intl 0.20.2
2026-04-03T15:53:12.6249150Z + io 1.0.5
2026-04-03T15:53:12.6249300Z + json_annotation 4.11.0
2026-04-03T15:53:12.6249470Z + liquid_engine 0.2.2
2026-04-03T15:53:12.6249650Z + logging 1.3.0
2026-04-03T15:53:12.6250070Z + meta 1.18.2
2026-04-03T15:53:12.6250210Z + mime 2.0.0
2026-04-03T15:53:12.6250360Z + minio 3.5.8
2026-04-03T15:53:12.6250500Z + msix 3.16.13
2026-04-03T15:53:12.6250660Z + mustache_template 2.0.4
2026-04-03T15:53:12.6250840Z + package_config 2.2.0
2026-04-03T15:53:12.6251030Z + parse_app_package 0.6.0
2026-04-03T15:53:12.6251200Z + path 1.9.1
2026-04-03T15:53:12.6251340Z + petitparser 7.0.2
2026-04-03T15:53:12.6251530Z + plist_parser 0.0.11 (0.2.7 available)
2026-04-03T15:53:12.6251730Z + pub_semver 2.2.0
2026-04-03T15:53:12.6251890Z + pubspec_parse 1.5.0
2026-04-03T15:53:12.6252070Z + qiniu_sdk_base 0.5.2 (0.7.5 available)
2026-04-03T15:53:12.6252270Z + recase 4.1.0
2026-04-03T15:53:12.6252420Z + shell_executor 0.3.0
2026-04-03T15:53:12.6252570Z + shell_uikit 0.3.0
2026-04-03T15:53:12.6252730Z + source_span 1.10.2
2026-04-03T15:53:12.6252890Z + string_scanner 1.4.1
2026-04-03T15:53:12.6253060Z + term_glyph 1.2.2
2026-04-03T15:53:12.6253210Z + typed_data 1.4.0
2026-04-03T15:53:12.6253380Z + unified_distributor 0.2.6
2026-04-03T15:53:12.6253580Z + uuid 3.0.7 (4.5.3 available)
2026-04-03T15:53:12.6253760Z + vector_math 2.3.0
2026-04-03T15:53:12.6253910Z + web 1.1.1
2026-04-03T15:53:12.6254040Z + xml 6.6.1
2026-04-03T15:53:12.6254180Z + yaml 3.1.3
2026-04-03T15:53:12.6270440Z Building package executables...
2026-04-03T15:53:14.7938960Z Built fastforge:main.
2026-04-03T15:53:14.7998740Z Installed executable fastforge.
2026-04-03T15:53:14.8049110Z Activated fastforge 0.6.6.
