2026-04-03T16:05:35.5754064Z Current runner version: '2.333.1'
2026-04-03T16:05:35.5780014Z ##[group]Runner Image Provisioner
2026-04-03T16:05:35.5780794Z Hosted Compute Agent
2026-04-03T16:05:35.5781685Z Version: 20260213.493
2026-04-03T16:05:35.5782374Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T16:05:35.5783036Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T16:05:35.5783689Z Worker ID: {0f9d955b-d345-4700-a71e-569018ed23c9}
2026-04-03T16:05:35.5784365Z Azure Region: northcentralus
2026-04-03T16:05:35.5784992Z ##[endgroup]
2026-04-03T16:05:35.5786400Z ##[group]Operating System
2026-04-03T16:05:35.5787057Z Ubuntu
2026-04-03T16:05:35.5787501Z 24.04.4
2026-04-03T16:05:35.5787946Z LTS
2026-04-03T16:05:35.5788426Z ##[endgroup]
2026-04-03T16:05:35.5788925Z ##[group]Runner Image
2026-04-03T16:05:35.5789455Z Image: ubuntu-24.04
2026-04-03T16:05:35.5789898Z Version: 20260323.65.1
2026-04-03T16:05:35.5791245Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-04-03T16:05:35.5792933Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-04-03T16:05:35.5793861Z ##[endgroup]
2026-04-03T16:05:35.5794846Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T16:05:35.5796639Z Contents: read
2026-04-03T16:05:35.5797189Z Metadata: read
2026-04-03T16:05:35.5797652Z Packages: read
2026-04-03T16:05:35.5798258Z ##[endgroup]
2026-04-03T16:05:35.5800348Z Secret source: Actions
2026-04-03T16:05:35.5801379Z Prepare workflow directory
2026-04-03T16:05:35.6316026Z Prepare all required actions
2026-04-03T16:05:35.6370546Z Getting action download info
2026-04-03T16:05:35.9724544Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-03T16:05:36.0752592Z Download action repository 'subosito/flutter-action@v2.23.0' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-03T16:05:36.3953063Z Download action repository 'softprops/action-gh-release@v2.6.0' (SHA:26e8ad27a09a225049a7075d7ec1caa2df6ff332)
2026-04-03T16:05:36.9252102Z Getting action download info
2026-04-03T16:05:37.0471075Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-03T16:05:37.1959713Z Complete job name: Build (ubuntu-latest)
