2026-04-03T16:05:37.2665562Z ##[group]Run actions/checkout@v6
2026-04-03T16:05:37.2666413Z with:
2026-04-03T16:05:37.2666828Z   repository: allensandiego/mapia
2026-04-03T16:05:37.2667523Z   token: ***
2026-04-03T16:05:37.2667907Z   ssh-strict: true
2026-04-03T16:05:37.2668294Z   ssh-user: git
2026-04-03T16:05:37.2668684Z   persist-credentials: true
2026-04-03T16:05:37.2669130Z   clean: true
2026-04-03T16:05:37.2669581Z   sparse-checkout-cone-mode: true
2026-04-03T16:05:37.2670052Z   fetch-depth: 1
2026-04-03T16:05:37.2670422Z   fetch-tags: false
2026-04-03T16:05:37.2670821Z   show-progress: true
2026-04-03T16:05:37.2671422Z   lfs: false
2026-04-03T16:05:37.2671795Z   submodules: false
2026-04-03T16:05:37.2672190Z   set-safe-directory: true
2026-04-03T16:05:37.2673017Z env:
2026-04-03T16:05:37.2673424Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-03T16:05:37.2673941Z ##[endgroup]
2026-04-03T16:05:37.3599514Z Syncing repository: allensandiego/mapia
2026-04-03T16:05:37.3601535Z ##[group]Getting Git version info
2026-04-03T16:05:37.3602304Z Working directory is '/home/runner/work/mapia/mapia'
2026-04-03T16:05:37.3603233Z [command]/usr/bin/git version
2026-04-03T16:05:37.3626253Z git version 2.53.0
2026-04-03T16:05:37.3649766Z ##[endgroup]
2026-04-03T16:05:37.3664017Z Temporarily overriding HOME='/home/runner/work/_temp/545a2c1c-edc1-4562-a764-e2f4b2f15d92' before making global git config changes
2026-04-03T16:05:37.3665416Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T16:05:37.3669306Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mapia/mapia
2026-04-03T16:05:37.3701138Z Deleting the contents of '/home/runner/work/mapia/mapia'
2026-04-03T16:05:37.3705324Z ##[group]Initializing the repository
2026-04-03T16:05:37.3709853Z [command]/usr/bin/git init /home/runner/work/mapia/mapia
2026-04-03T16:05:37.3783096Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T16:05:37.3784565Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T16:05:37.3785609Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T16:05:37.3786386Z hint: call:
2026-04-03T16:05:37.3786775Z hint:
2026-04-03T16:05:37.3787294Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T16:05:37.3787919Z hint:
2026-04-03T16:05:37.3788444Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T16:05:37.3789674Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T16:05:37.3790490Z hint:
2026-04-03T16:05:37.3791146Z hint: 	git branch -m <name>
2026-04-03T16:05:37.3791860Z hint:
2026-04-03T16:05:37.3792464Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T16:05:37.3793908Z Initialized empty Git repository in /home/runner/work/mapia/mapia/.git/
2026-04-03T16:05:37.3795883Z [command]/usr/bin/git remote add origin https://github.com/allensandiego/mapia
2026-04-03T16:05:37.3824999Z ##[endgroup]
2026-04-03T16:05:37.3825747Z ##[group]Disabling automatic garbage collection
2026-04-03T16:05:37.3828529Z [command]/usr/bin/git config --local gc.auto 0
2026-04-03T16:05:37.3855957Z ##[endgroup]
2026-04-03T16:05:37.3856826Z ##[group]Setting up auth
2026-04-03T16:05:37.3857574Z Removing SSH command configuration
2026-04-03T16:05:37.3863418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T16:05:37.3893365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T16:05:37.4166130Z Removing HTTP extra header
2026-04-03T16:05:37.4172221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T16:05:37.4202834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T16:05:37.4410026Z Removing includeIf entries pointing to credentials config files
2026-04-03T16:05:37.4416416Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T16:05:37.4447038Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T16:05:37.4663190Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-732a068f-240c-418c-9fbf-6513e7185341.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T16:05:37.4698951Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git.path /home/runner/work/_temp/git-credentials-732a068f-240c-418c-9fbf-6513e7185341.config
2026-04-03T16:05:37.4727611Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/mapia/mapia/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-732a068f-240c-418c-9fbf-6513e7185341.config
2026-04-03T16:05:37.4756316Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-732a068f-240c-418c-9fbf-6513e7185341.config
2026-04-03T16:05:37.4786557Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-732a068f-240c-418c-9fbf-6513e7185341.config
2026-04-03T16:05:37.4813651Z ##[endgroup]
2026-04-03T16:05:37.4815126Z ##[group]Fetching the repository
2026-04-03T16:05:37.4822471Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/tags/v1.0.34:refs/tags/v1.0.34
2026-04-03T16:05:37.8358225Z From https://github.com/allensandiego/mapia
2026-04-03T16:05:37.8359599Z  * [new tag]         v1.0.34    -> v1.0.34
2026-04-03T16:05:37.8388024Z [command]/usr/bin/git tag --list v1.0.34
2026-04-03T16:05:37.8417852Z v1.0.34
2026-04-03T16:05:37.8426146Z [command]/usr/bin/git rev-parse refs/tags/v1.0.34^{commit}
2026-04-03T16:05:37.8474298Z 1114a26129af196a0817b881e65f852880c71c58
2026-04-03T16:05:37.8480027Z ##[endgroup]
2026-04-03T16:05:37.8481247Z ##[group]Determining the checkout info
2026-04-03T16:05:37.8482285Z ##[endgroup]
2026-04-03T16:05:37.8485164Z [command]/usr/bin/git sparse-checkout disable
2026-04-03T16:05:37.8525411Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T16:05:37.8552155Z ##[group]Checking out the ref
2026-04-03T16:05:37.8556883Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.34
2026-04-03T16:05:37.8712681Z Note: switching to 'refs/tags/v1.0.34'.
2026-04-03T16:05:37.8713429Z 
2026-04-03T16:05:37.8714182Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-03T16:05:37.8715166Z changes and commit them, and you can discard any commits you make in this
2026-04-03T16:05:37.8716025Z state without impacting any branches by switching back to a branch.
2026-04-03T16:05:37.8716904Z 
2026-04-03T16:05:37.8717551Z If you want to create a new branch to retain commits you create, you may
2026-04-03T16:05:37.8719029Z do so (now or later) by using -c with the switch command. Example:
2026-04-03T16:05:37.8719888Z 
2026-04-03T16:05:37.8720214Z   git switch -c <new-branch-name>
2026-04-03T16:05:37.8720778Z 
2026-04-03T16:05:37.8721373Z Or undo this operation with:
2026-04-03T16:05:37.8721902Z 
2026-04-03T16:05:37.8722189Z   git switch -
2026-04-03T16:05:37.8722567Z 
2026-04-03T16:05:37.8723225Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-03T16:05:37.8724141Z 
2026-04-03T16:05:37.8724928Z HEAD is now at 1114a26 fix(release): use absolute paths and ensure BUILD files for RPM manual fix
2026-04-03T16:05:37.8728215Z ##[endgroup]
2026-04-03T16:05:37.8759234Z [command]/usr/bin/git log -1 --format=%H
2026-04-03T16:05:37.8786454Z 1114a26129af196a0817b881e65f852880c71c58
